<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build CUDA object files and add them to the link dependencies for Release|x64 -->
  <PropertyGroup>
	<!-- Path to nvcc; adjust if CUDA is installed elsewhere -->
	<CudaCompiler>$(CudaCompiler)</CudaCompiler>
	<!-- Root directory of the repo (directory where this file lives) -->
	<CudaRootDir>$(MSBuildThisFileDirectory)</CudaRootDir>
	  <!-- CUDA installation path (reads from environment CUDA_PATH). If not set, set this property to your CUDA install root. -->
	<CudaPath Condition=" '$(CudaPath)' == '' ">$(CUDA_PATH)</CudaPath>
	<CudaLibDir Condition=" '$(CudaLibDir)' == '' ">$(CudaPath)\lib\x64</CudaLibDir>
	<!-- Shared output directory for CUDA objects -->
	<CudaObjDir>$(CudaRootDir)gpu\cuda\</CudaObjDir>
  </PropertyGroup>

	<!-- Use a semaphore file to serialize CUDA builds across projects -->
	<Target Name="AcquireCudaBuildLock" BeforeTargets="BuildCudaObjects">
		<PropertyGroup>
			<CudaLockFile>$(CudaRootDir)gpu\cuda\.build_lock</CudaLockFile>
		</PropertyGroup>
		<!-- Wait for lock (max 30 seconds) -->
		<Exec Command="powershell -Command &quot;$timeout = 30; $elapsed = 0; while ((Test-Path '$(CudaLockFile)') -and ($elapsed -lt $timeout)) { Start-Sleep -Milliseconds 500; $elapsed += 0.5 }&quot;" 
			  IgnoreExitCode="true" />
		<!-- Acquire lock -->
		<WriteLinesToFile File="$(CudaLockFile)" Lines="$(MSBuildProjectName)" Overwrite="true" />
		<Message Text="[build_cuda] $(MSBuildProjectName): Acquired CUDA build lock" Importance="high" />
	</Target>

	<Target Name="BuildCudaObjects" 
			BeforeTargets="ClCompile"
			Inputs="$(CudaRootDir)gpu\cuda\gpu_interface.cu;$(CudaRootDir)gpu\cuda\host.cu;$(CudaRootDir)gpu\cuda\cuda_scene.h;$(CudaRootDir)gpu\cuda\scene_serializer.h;$(CudaRootDir)gpu\cuda\scene_serializer.cpp"
			Outputs="$(CudaObjDir)gpu_interface.obj;$(CudaObjDir)host.obj;$(CudaObjDir)scene_serializer.obj">
	<Message Text="[build_cuda] $(MSBuildProjectName): Building CUDA sources..." Importance="high" />
	<Message Text="[build_cuda] $(MSBuildProjectName): Building CUDA sources..." Importance="high" />
	<!-- Find MSVC x64 compiler path for CUDA -->
	<PropertyGroup>
	  <MsvcToolsPath>$([System.IO.Directory]::GetDirectories("C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\")[0])</MsvcToolsPath>
	  <MsvcX64Path>$(MsvcToolsPath)\bin\Hostx64\x64</MsvcX64Path>
	</PropertyGroup>
	<Message Text="[build_cuda] Using MSVC compiler: $(MsvcX64Path)" Importance="high" />

	<!-- Compile gpu_interface.cu -->
	<Message Text="[build_cuda] $(MSBuildProjectName): Compiling gpu_interface.cu" Importance="high" />
	<Exec Command="&quot;$(CudaPath)\bin\nvcc.exe&quot; &quot;$(CudaRootDir)gpu\cuda\gpu_interface.cu&quot; -c -o &quot;$(CudaObjDir)gpu_interface.obj&quot; -ccbin &quot;$(MsvcX64Path)&quot; -Xcompiler=/MD -std=c++17"
		  IgnoreExitCode="false"
		  ConsoleToMSBuild="true">
	  <Output TaskParameter="ExitCode" PropertyName="NvccExitCode1" />
	</Exec>
	<Message Text="[build_cuda] nvcc exit code: $(NvccExitCode1)" Importance="high" />

	<!-- Wait a moment for file system to catch up -->
	<Exec Command="ping 127.0.0.1 -n 2 &gt; nul" Condition=" '$(NvccExitCode1)' == '0' " IgnoreExitCode="true" />

	<Message Text="[build_cuda] Verifying output file exists: $(CudaObjDir)gpu_interface.obj" Importance="high" />
	<Message Text="[build_cuda] File exists: $([System.IO.File]::Exists('$(CudaObjDir)gpu_interface.obj'))" Importance="high" />
	<Error Condition="'$(NvccExitCode1)' != '0'" Text="NVCC compilation of gpu_interface.cu failed with exit code $(NvccExitCode1)" />
	<Error Condition="!Exists('$(CudaObjDir)gpu_interface.obj')" Text="NVCC failed to produce $(CudaObjDir)gpu_interface.obj. Check build output for errors." />

	<!-- Compile host.cu -->
	<Message Text="[build_cuda] $(MSBuildProjectName): Compiling host.cu" Importance="high" />
	<Exec Command="&quot;$(CudaPath)\bin\nvcc.exe&quot; &quot;$(CudaRootDir)gpu\cuda\host.cu&quot; -DBUILD_CUDA_STANDALONE=0 -c -o &quot;$(CudaObjDir)host.obj&quot; -ccbin &quot;$(MsvcX64Path)&quot; -Xcompiler=/MD -std=c++17" 
		  IgnoreExitCode="false"
		  ConsoleToMSBuild="true">
	  <Output TaskParameter="ExitCode" PropertyName="NvccExitCode2" />
	</Exec>
	<Message Text="[build_cuda] nvcc exit code: $(NvccExitCode2)" Importance="high" />

	<!-- Wait a moment for file system to catch up -->
	<Exec Command="ping 127.0.0.1 -n 2 &gt; nul" Condition=" '$(NvccExitCode2)' == '0' " IgnoreExitCode="true" />

	<Message Text="[build_cuda] Verifying output file exists: $(CudaObjDir)host.obj" Importance="high" />
	<Message Text="[build_cuda] File exists: $([System.IO.File]::Exists('$(CudaObjDir)host.obj'))" Importance="high" />
	<Error Condition="'$(NvccExitCode2)' != '0'" Text="NVCC compilation of host.cu failed with exit code $(NvccExitCode2)" />
	<Error Condition="!Exists('$(CudaObjDir)host.obj')" Text="NVCC failed to produce $(CudaObjDir)host.obj. Check build output for errors." />

	<!-- Compile scene_serializer.cpp with regular C++ compiler -->
	<Message Text="[build_cuda] $(MSBuildProjectName): Compiling scene_serializer.cpp" Importance="high" />
	<Exec Command="&quot;$(MsvcX64Path)\cl.exe&quot; /c /MD /O2 /std:c++17 /EHsc &quot;$(CudaRootDir)gpu\cuda\scene_serializer.cpp&quot; /Fo&quot;$(CudaObjDir)scene_serializer.obj&quot; /I&quot;$(CudaRootDir)src\TheRestOfYourLife&quot; /nologo" 
		  IgnoreExitCode="false"
		  ConsoleToMSBuild="true">
	  <Output TaskParameter="ExitCode" PropertyName="ClExitCode" />
	</Exec>
	<Message Text="[build_cuda] cl.exe exit code: $(ClExitCode)" Importance="high" />

	<!-- Wait a moment for file system to catch up -->
	<Exec Command="ping 127.0.0.1 -n 2 &gt; nul" Condition=" '$(ClExitCode)' == '0' " IgnoreExitCode="true" />

	<Message Text="[build_cuda] Verifying output file exists: $(CudaObjDir)scene_serializer.obj" Importance="high" />
	<Message Text="[build_cuda] File exists: $([System.IO.File]::Exists('$(CudaObjDir)scene_serializer.obj'))" Importance="high" />
	<Error Condition="'$(ClExitCode)' != '0'" Text="C++ compilation of scene_serializer.cpp failed" />
	<Error Condition="!Exists('$(CudaObjDir)scene_serializer.obj')" Text="cl.exe failed to produce $(CudaObjDir)scene_serializer.obj" />

	<Message Text="[build_cuda] $(MSBuildProjectName): CUDA compilation complete" Importance="high" />
		  <Message Text="[build_cuda] $(MSBuildProjectName): CUDA compilation complete" Importance="high" />
		</Target>

		<!-- Create static library from CUDA object files (excluding scene_serializer) -->
		<Target Name="ArchiveCudaLibrary"
				AfterTargets="BuildCudaObjects"
				Inputs="$(CudaObjDir)gpu_interface.obj;$(CudaObjDir)host.obj"
				Outputs="$(CudaObjDir)gpu_renderer.lib">
			<Message Text="[build_cuda] $(MSBuildProjectName): Creating gpu_renderer.lib (CUDA-only code)" Importance="high" />
			<Exec Command="&quot;$(MsvcX64Path)\lib.exe&quot; /OUT:&quot;$(CudaObjDir)gpu_renderer.lib&quot; &quot;$(CudaObjDir)gpu_interface.obj&quot; &quot;$(CudaObjDir)host.obj&quot; /NOLOGO" 
				  IgnoreExitCode="false" />
			<Message Text="[build_cuda] $(MSBuildProjectName): gpu_renderer.lib created successfully" Importance="high" />
		</Target>

		  <!-- Release the build lock after compilation -->
		  <Target Name="ReleaseCudaBuildLock" AfterTargets="BuildCudaObjects">
			  <Delete Files="$(CudaRootDir)gpu\cuda\.build_lock" />
			  <Message Text="[build_cuda] $(MSBuildProjectName): Released CUDA build lock" Importance="high" />
		  </Target>

							<!-- Link CUDA objects directly (original working approach) -->
							<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND ('$(MSBuildProjectName)'=='launcher' OR '$(MSBuildProjectName)'=='RayTracerGUI')">
							<Link>
								<AdditionalDependencies>$(CudaObjDir)gpu_interface.obj;$(CudaObjDir)host.obj;$(CudaObjDir)scene_serializer.obj;cudart.lib;cudadevrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
							  <AdditionalLibraryDirectories>$(CudaLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
							  <AdditionalOptions>/FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
							</Link>
						  </ItemDefinitionGroup>

		<!-- Ensure .cu files and scene_serializer.cpp are not treated as C++ source by MSBuild -->
		<ItemGroup>
		  <ClCompile Remove="$(CudaRootDir)gpu\cuda\*.cu" />
		  <ClCompile Remove="$(CudaRootDir)gpu\cuda\scene_serializer.cpp" />
		</ItemGroup>
	  </Project>
