//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37953736
// Cuda compilation tools, release 13.2, V13.2.86
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_86
.address_size 64

	// .globl	__intersection__sphere
.visible .const .align 8 .b8 params[424];
.global .align 4 .b8 __nv_static_39__fb118b7f_17_optix_programs_cu_7840a00c__ZN48_INTERNAL_fb118b7f_17_optix_programs_cu_7840a00c12noise_detail9NoisePermE[2048] = {151, 0, 0, 0, 160, 0, 0, 0, 137, 0, 0, 0, 91, 0, 0, 0, 90, 0, 0, 0, 15, 0, 0, 0, 131, 0, 0, 0, 13, 0, 0, 0, 201, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 53, 0, 0, 0, 194, 0, 0, 0, 233, 0, 0, 0, 7, 0, 0, 0, 225, 0, 0, 0, 140, 0, 0, 0, 36, 0, 0, 0, 103, 0, 0, 0, 30, 0, 0, 0, 69, 0, 0, 0, 142, 0, 0, 0, 8, 0, 0, 0, 99, 0, 0, 0, 37, 0, 0, 0, 240, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 23, 0, 0, 0, 190, 0, 0, 0, 6, 0, 0, 0, 148, 0, 0, 0, 247, 0, 0, 0, 120, 0, 0, 0, 234, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 197, 0, 0, 0, 62, 0, 0, 0, 94, 0, 0, 0, 252, 0, 0, 0, 219, 0, 0, 0, 203, 0, 0, 0, 117, 0, 0, 0, 35, 0, 0, 0, 11, 0, 0, 0, 32, 0, 0, 0, 57, 0, 0, 0, 177, 0, 0, 0, 33, 0, 0, 0, 88, 0, 0, 0, 237, 0, 0, 0, 149, 0, 0, 0, 56, 0, 0, 0, 87, 0, 0, 0, 174, 0, 0, 0, 20, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 0, 171, 0, 0, 0, 168, 0, 0, 0, 68, 0, 0, 0, 175, 0, 0, 0, 74, 0, 0, 0, 165, 0, 0, 0, 71, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 48, 0, 0, 0, 27, 0, 0, 0, 166, 0, 0, 0, 77, 0, 0, 0, 146, 0, 0, 0, 158, 0, 0, 0, 231, 0, 0, 0, 83, 0, 0, 0, 111, 0, 0, 0, 229, 0, 0, 0, 122, 0, 0, 0, 60, 0, 0, 0, 211, 0, 0, 0, 133, 0, 0, 0, 230, 0, 0, 0, 220, 0, 0, 0, 105, 0, 0, 0, 92, 0, 0, 0, 41, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 245, 0, 0, 0, 40, 0, 0, 0, 244, 0, 0, 0, 102, 0, 0, 0, 143, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 0, 25, 0, 0, 0, 63, 0, 0, 0, 161, 0, 0, 0, 1, 0, 0, 0, 216, 0, 0, 0, 80, 0, 0, 0, 73, 0, 0, 0, 209, 0, 0, 0, 76, 0, 0, 0, 132, 0, 0, 0, 187, 0, 0, 0, 208, 0, 0, 0, 89, 0, 0, 0, 18, 0, 0, 0, 169, 0, 0, 0, 200, 0, 0, 0, 196, 0, 0, 0, 135, 0, 0, 0, 130, 0, 0, 0, 116, 0, 0, 0, 188, 0, 0, 0, 159, 0, 0, 0, 86, 0, 0, 0, 164, 0, 0, 0, 100, 0, 0, 0, 109, 0, 0, 0, 198, 0, 0, 0, 173, 0, 0, 0, 186, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 0, 52, 0, 0, 0, 217, 0, 0, 0, 226, 0, 0, 0, 250, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 5, 0, 0, 0, 202, 0, 0, 0, 38, 0, 0, 0, 147, 0, 0, 0, 118, 0, 0, 0, 126, 0, 0, 0, 255, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 212, 0, 0, 0, 207, 0, 0, 0, 206, 0, 0, 0, 59, 0, 0, 0, 227, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 58, 0, 0, 0, 17, 0, 0, 0, 182, 0, 0, 0, 189, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 223, 0, 0, 0, 183, 0, 0, 0, 170, 0, 0, 0, 213, 0, 0, 0, 119, 0, 0, 0, 248, 0, 0, 0, 152, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 0, 154, 0, 0, 0, 163, 0, 0, 0, 70, 0, 0, 0, 221, 0, 0, 0, 153, 0, 0, 0, 101, 0, 0, 0, 155, 0, 0, 0, 167, 0, 0, 0, 43, 0, 0, 0, 172, 0, 0, 0, 9, 0, 0, 0, 129, 0, 0, 0, 22, 0, 0, 0, 39, 0, 0, 0, 253, 0, 0, 0, 19, 0, 0, 0, 98, 0, 0, 0, 108, 0, 0, 0, 110, 0, 0, 0, 79, 0, 0, 0, 113, 0, 0, 0, 224, 0, 0, 0, 232, 0, 0, 0, 178, 0, 0, 0, 185, 0, 0, 0, 112, 0, 0, 0, 104, 0, 0, 0, 218, 0, 0, 0, 246, 0, 0, 0, 97, 0, 0, 0, 228, 0, 0, 0, 251, 0, 0, 0, 34, 0, 0, 0, 242, 0, 0, 0, 193, 0, 0, 0, 238, 0, 0, 0, 210, 0, 0, 0, 144, 0, 0, 0, 12, 0, 0, 0, 191, 0, 0, 0, 179, 0, 0, 0, 162, 0, 0, 0, 241, 0, 0, 0, 81, 0, 0, 0, 51, 0, 0, 0, 145, 0, 0, 0, 235, 0, 0, 0, 249, 0, 0, 0, 14, 0, 0, 0, 239, 0, 0, 0, 107, 0, 0, 0, 49, 0, 0, 0, 192, 0, 0, 0, 214, 0, 0, 0, 31, 0, 0, 0, 181, 0, 0, 0, 199, 0, 0, 0, 106, 0, 0, 0, 157, 0, 0, 0, 184, 0, 0, 0, 84, 0, 0, 0, 204, 0, 0, 0, 176, 0, 0, 0, 115, 0, 0, 0, 121, 0, 0, 0, 50, 0, 0, 0, 45, 0, 0, 0, 127, 0, 0, 0, 4, 0, 0, 0, 150, 0, 0, 0, 254, 0, 0, 0, 138, 0, 0, 0, 236, 0, 0, 0, 205, 0, 0, 0, 93, 0, 0, 0, 222, 0, 0, 0, 114, 0, 0, 0, 67, 0, 0, 0, 29, 0, 0, 0, 24, 0, 0, 0, 72, 0, 0, 0, 243, 0, 0, 0, 141, 0, 0, 0, 128, 0, 0, 0, 195, 0, 0, 0, 78, 0, 0, 0, 66, 0, 0, 0, 215, 0, 0, 0, 61, 0, 0, 0, 156, 0, 0, 0, 180, 0, 0, 0, 151, 0, 0, 0, 160, 0, 0, 0, 137, 0, 0, 0, 91, 0, 0, 0, 90, 0, 0, 0, 15, 0, 0, 0, 131, 0, 0, 0, 13, 0, 0, 0, 201, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 53, 0, 0, 0, 194, 0, 0, 0, 233, 0, 0, 0, 7, 0, 0, 0, 225, 0, 0, 0, 140, 0, 0, 0, 36, 0, 0, 0, 103, 0, 0, 0, 30, 0, 0, 0, 69, 0, 0, 0, 142, 0, 0, 0, 8, 0, 0, 0, 99, 0, 0, 0, 37, 0, 0, 0, 240, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 23, 0, 0, 0, 190, 0, 0, 0, 6, 0, 0, 0, 148, 0, 0, 0, 247, 0, 0, 0, 120, 0, 0, 0, 234, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 197, 0, 0, 0, 62, 0, 0, 0, 94, 0, 0, 0, 252, 0, 0, 0, 219, 0, 0, 0, 203, 0, 0, 0, 117, 0, 0, 0, 35, 0, 0, 0, 11, 0, 0, 0, 32, 0, 0, 0, 57, 0, 0, 0, 177, 0, 0, 0, 33, 0, 0, 0, 88, 0, 0, 0, 237, 0, 0, 0, 149, 0, 0, 0, 56, 0, 0, 0, 87, 0, 0, 0, 174, 0, 0, 0, 20, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 0, 171, 0, 0, 0, 168, 0, 0, 0, 68, 0, 0, 0, 175, 0, 0, 0, 74, 0, 0, 0, 165, 0, 0, 0, 71, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 48, 0, 0, 0, 27, 0, 0, 0, 166, 0, 0, 0, 77, 0, 0, 0, 146, 0, 0, 0, 158, 0, 0, 0, 231, 0, 0, 0, 83, 0, 0, 0, 111, 0, 0, 0, 229, 0, 0, 0, 122, 0, 0, 0, 60, 0, 0, 0, 211, 0, 0, 0, 133, 0, 0, 0, 230, 0, 0, 0, 220, 0, 0, 0, 105, 0, 0, 0, 92, 0, 0, 0, 41, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 245, 0, 0, 0, 40, 0, 0, 0, 244, 0, 0, 0, 102, 0, 0, 0, 143, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 0, 25, 0, 0, 0, 63, 0, 0, 0, 161, 0, 0, 0, 1, 0, 0, 0, 216, 0, 0, 0, 80, 0, 0, 0, 73, 0, 0, 0, 209, 0, 0, 0, 76, 0, 0, 0, 132, 0, 0, 0, 187, 0, 0, 0, 208, 0, 0, 0, 89, 0, 0, 0, 18, 0, 0, 0, 169, 0, 0, 0, 200, 0, 0, 0, 196, 0, 0, 0, 135, 0, 0, 0, 130, 0, 0, 0, 116, 0, 0, 0, 188, 0, 0, 0, 159, 0, 0, 0, 86, 0, 0, 0, 164, 0, 0, 0, 100, 0, 0, 0, 109, 0, 0, 0, 198, 0, 0, 0, 173, 0, 0, 0, 186, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 0, 52, 0, 0, 0, 217, 0, 0, 0, 226, 0, 0, 0, 250, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 5, 0, 0, 0, 202, 0, 0, 0, 38, 0, 0, 0, 147, 0, 0, 0, 118, 0, 0, 0, 126, 0, 0, 0, 255, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 212, 0, 0, 0, 207, 0, 0, 0, 206, 0, 0, 0, 59, 0, 0, 0, 227, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 58, 0, 0, 0, 17, 0, 0, 0, 182, 0, 0, 0, 189, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 223, 0, 0, 0, 183, 0, 0, 0, 170, 0, 0, 0, 213, 0, 0, 0, 119, 0, 0, 0, 248, 0, 0, 0, 152, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 0, 154, 0, 0, 0, 163, 0, 0, 0, 70, 0, 0, 0, 221, 0, 0, 0, 153, 0, 0, 0, 101, 0, 0, 0, 155, 0, 0, 0, 167, 0, 0, 0, 43, 0, 0, 0, 172, 0, 0, 0, 9, 0, 0, 0, 129, 0, 0, 0, 22, 0, 0, 0, 39, 0, 0, 0, 253, 0, 0, 0, 19, 0, 0, 0, 98, 0, 0, 0, 108, 0, 0, 0, 110, 0, 0, 0, 79, 0, 0, 0, 113, 0, 0, 0, 224, 0, 0, 0, 232, 0, 0, 0, 178, 0, 0, 0, 185, 0, 0, 0, 112, 0, 0, 0, 104, 0, 0, 0, 218, 0, 0, 0, 246, 0, 0, 0, 97, 0, 0, 0, 228, 0, 0, 0, 251, 0, 0, 0, 34, 0, 0, 0, 242, 0, 0, 0, 193, 0, 0, 0, 238, 0, 0, 0, 210, 0, 0, 0, 144, 0, 0, 0, 12, 0, 0, 0, 191, 0, 0, 0, 179, 0, 0, 0, 162, 0, 0, 0, 241, 0, 0, 0, 81, 0, 0, 0, 51, 0, 0, 0, 145, 0, 0, 0, 235, 0, 0, 0, 249, 0, 0, 0, 14, 0, 0, 0, 239, 0, 0, 0, 107, 0, 0, 0, 49, 0, 0, 0, 192, 0, 0, 0, 214, 0, 0, 0, 31, 0, 0, 0, 181, 0, 0, 0, 199};

.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	// begin inline asm
	call (%r4), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd1, [params+280];
	setp.eq.s64 	%p1, %rd1, 0;
	mov.u32 	%r15, -1;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	call (%r6), _optix_read_instance_id, ();
	// end inline asm
	mul.wide.u32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r15, [%rd4];

$L__BB0_2:
	max.s32 	%r7, %r15, 0;
	ld.const.u64 	%rd5, [params+216];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s32 	%r8, %r7, %r4;
	// begin inline asm
	call (%f14), _optix_get_ray_time, ();
	// end inline asm
	mul.wide.u32 	%rd7, %r8, 32;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f23, [%rd8+12];
	ld.global.f32 	%f24, [%rd8];
	sub.ftz.f32 	%f25, %f23, %f24;
	fma.rn.ftz.f32 	%f1, %f14, %f25, %f24;
	ld.global.f32 	%f26, [%rd8+16];
	ld.global.f32 	%f27, [%rd8+4];
	sub.ftz.f32 	%f28, %f26, %f27;
	fma.rn.ftz.f32 	%f2, %f14, %f28, %f27;
	ld.global.f32 	%f29, [%rd8+20];
	ld.global.f32 	%f30, [%rd8+8];
	sub.ftz.f32 	%f31, %f29, %f30;
	fma.rn.ftz.f32 	%f3, %f14, %f31, %f30;
	// begin inline asm
	call (%f15), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f16), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f17), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f18), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f19), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f20), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f21), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f22), _optix_get_ray_tmax, ();
	// end inline asm
	sub.ftz.f32 	%f32, %f15, %f1;
	sub.ftz.f32 	%f33, %f16, %f2;
	sub.ftz.f32 	%f34, %f17, %f3;
	mul.ftz.f32 	%f35, %f19, %f19;
	fma.rn.ftz.f32 	%f36, %f18, %f18, %f35;
	fma.rn.ftz.f32 	%f6, %f20, %f20, %f36;
	mul.ftz.f32 	%f37, %f19, %f33;
	fma.rn.ftz.f32 	%f38, %f18, %f32, %f37;
	fma.rn.ftz.f32 	%f7, %f20, %f34, %f38;
	mul.ftz.f32 	%f39, %f33, %f33;
	fma.rn.ftz.f32 	%f40, %f32, %f32, %f39;
	fma.rn.ftz.f32 	%f41, %f34, %f34, %f40;
	ld.global.f32 	%f8, [%rd8+24];
	mul.ftz.f32 	%f42, %f8, %f8;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f7, %f7;
	mul.ftz.f32 	%f45, %f6, %f43;
	sub.ftz.f32 	%f9, %f44, %f45;
	setp.lt.ftz.f32 	%p2, %f9, 0f00000000;
	@%p2 bra 	$L__BB0_6;

	sqrt.approx.ftz.f32 	%f10, %f9;
	neg.ftz.f32 	%f46, %f7;
	sub.ftz.f32 	%f47, %f46, %f10;
	div.approx.ftz.f32 	%f50, %f47, %f6;
	setp.geu.ftz.f32 	%p3, %f50, %f21;
	setp.leu.ftz.f32 	%p4, %f50, %f22;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_5;

	sub.ftz.f32 	%f48, %f10, %f7;
	div.approx.ftz.f32 	%f50, %f48, %f6;
	setp.lt.ftz.f32 	%p6, %f50, %f21;
	setp.gt.ftz.f32 	%p7, %f50, %f22;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;

$L__BB0_5:
	mov.b32 	%r13, %f3;
	mov.b32 	%r12, %f2;
	mov.b32 	%r11, %f1;
	mov.b32 	%r14, %f8;
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r9), _optix_report_intersection_4, (%f50, %r10, %r11, %r12, %r13, %r14);
	// end inline asm

$L__BB0_6:
	ret;

}
	// .globl	__closesthit__sphere
.visible .entry __closesthit__sphere()
{
	.local .align 4 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1129>;
	.reg .b16 	%rs<302>;
	.reg .f32 	%f<11973>;
	.reg .b32 	%r<2146>;
	.reg .f64 	%fd<101>;
	.reg .b64 	%rd<692>;

	mov.u64 	%SPL, __local_depot1;
	// begin inline asm
	call (%r235), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd1, [params+280];
	setp.eq.s64 	%p12, %rd1, 0;
	mov.u32 	%r2077, -1;
	@%p12 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd126, %rd1;
	// begin inline asm
	call (%r237), _optix_read_instance_id, ();
	// end inline asm
	mul.wide.u32 	%rd127, %r237, 4;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.u32 	%r2077, [%rd128];

$L__BB1_2:
	max.s32 	%r242, %r2077, 0;
	ld.const.u64 	%rd129, [params+216];
	cvta.to.global.u64 	%rd2, %rd129;
	add.s32 	%r4, %r242, %r235;
	mul.wide.u32 	%rd130, %r4, 32;
	add.s64 	%rd131, %rd2, %rd130;
	ld.const.u64 	%rd132, [params+288];
	cvta.to.global.u64 	%rd3, %rd132;
	ld.global.u32 	%r5, [%rd131+28];
	// begin inline asm
	call (%r238), _optix_get_attribute_0, ();
	// end inline asm
	mov.b32 	%f1, %r238;
	// begin inline asm
	call (%r239), _optix_get_attribute_1, ();
	// end inline asm
	mov.b32 	%f2, %r239;
	// begin inline asm
	call (%r240), _optix_get_attribute_2, ();
	// end inline asm
	mov.b32 	%f3, %r240;
	// begin inline asm
	call (%r241), _optix_get_attribute_3, ();
	// end inline asm
	mov.b32 	%f4, %r241;
	// begin inline asm
	call (%f3371), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f3372), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f3373), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3374), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f3375), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f3376), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f3377), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.ftz.f32 	%f12, %f3371, %f3375, %f3372;
	fma.rn.ftz.f32 	%f13, %f3371, %f3376, %f3373;
	fma.rn.ftz.f32 	%f14, %f3371, %f3377, %f3374;
	setp.lt.s32 	%p13, %r2077, 0;
	mov.f32 	%f11162, %f14;
	mov.f32 	%f11163, %f13;
	mov.f32 	%f11164, %f12;
	@%p13 bra 	$L__BB1_24;

	// begin inline asm
	call (%r243), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p14, %r243, 0;
	@%p14 bra 	$L__BB1_23;

	// begin inline asm
	call (%r244), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f3378), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p15, %r244, 0;
	@%p15 bra 	$L__BB1_22;

	mov.u32 	%r2078, 0;

$L__BB1_6:
	.pragma "nounroll";
	// begin inline asm
	call (%rd133), _optix_get_transform_list_handle, (%r2078);
	// end inline asm
	// begin inline asm
	call (%r247), _optix_get_transform_type_from_handle, (%rd133);
	// end inline asm
	or.b32  	%r248, %r247, 1;
	setp.eq.s32 	%p16, %r248, 3;
	@%p16 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_7;

$L__BB1_12:
	setp.eq.s32 	%p19, %r247, 2;
	@%p19 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_13;

$L__BB1_16:
	// begin inline asm
	call (%rd205), _optix_get_matrix_motion_transform_from_handle, (%rd133);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd207, %rd205;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r336,%r337,%r338,%r339}, [%rd207];
	// end inline asm
	add.s64 	%rd211, %rd205, 16;
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r340,%r341,%r342,%r343}, [%rd210];
	// end inline asm
	add.s64 	%rd214, %rd205, 32;
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd213];
	// end inline asm
	add.s64 	%rd217, %rd205, 48;
	// begin inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd216];
	// end inline asm
	add.s64 	%rd220, %rd205, 64;
	// begin inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r352,%r353,%r354,%r355}, [%rd219];
	// end inline asm
	add.s64 	%rd223, %rd205, 80;
	// begin inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r356,%r357,%r358,%r359}, [%rd222];
	// end inline asm
	add.s64 	%rd226, %rd205, 96;
	// begin inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r360,%r361,%r362,%r363}, [%rd225];
	// end inline asm
	add.s64 	%rd229, %rd205, 112;
	// begin inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r364,%r365,%r366,%r367}, [%rd228];
	// end inline asm
	mov.b32 	%f3499, %r339;
	mov.b32 	%f3500, %r340;
	and.b32  	%r380, %r338, 65535;
	add.s32 	%r381, %r380, -1;
	cvt.rn.f32.s32 	%f3501, %r381;
	sub.ftz.f32 	%f3502, %f3378, %f3499;
	sub.ftz.f32 	%f3503, %f3500, %f3499;
	div.approx.ftz.f32 	%f3504, %f3502, %f3503;
	mul.ftz.f32 	%f3505, %f3504, %f3501;
	min.ftz.f32 	%f3506, %f3501, %f3505;
	mov.f32 	%f3507, 0f00000000;
	max.ftz.f32 	%f3508, %f3507, %f3506;
	setp.num.ftz.f32 	%p22, %f3508, %f3508;
	selp.f32 	%f3509, %f3508, 0f00000000, %p22;
	cvt.rmi.ftz.f32.f32 	%f3510, %f3509;
	add.ftz.f32 	%f3511, %f3501, 0fBF800000;
	min.ftz.f32 	%f3512, %f3510, %f3511;
	sub.ftz.f32 	%f101, %f3509, %f3512;
	cvt.rzi.ftz.s32.f32 	%r382, %f3512;
	cvt.s64.s32 	%rd10, %r382;
	mul.wide.s32 	%rd240, %r382, 48;
	add.s64 	%rd232, %rd214, %rd240;
	// begin inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r368,%r369,%r370,%r371}, [%rd231];
	// end inline asm
	mov.b32 	%f11114, %r368;
	mov.b32 	%f11113, %r369;
	mov.b32 	%f11112, %r370;
	mov.b32 	%f11111, %r371;
	add.s64 	%rd235, %rd232, 16;
	// begin inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r372,%r373,%r374,%r375}, [%rd234];
	// end inline asm
	mov.b32 	%f11118, %r372;
	mov.b32 	%f11117, %r373;
	mov.b32 	%f11116, %r374;
	mov.b32 	%f11115, %r375;
	add.s64 	%rd238, %rd232, 32;
	// begin inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r376,%r377,%r378,%r379}, [%rd237];
	// end inline asm
	mov.b32 	%f11122, %r376;
	mov.b32 	%f11121, %r377;
	mov.b32 	%f11120, %r378;
	mov.b32 	%f11119, %r379;
	setp.leu.ftz.f32 	%p23, %f101, 0f00000000;
	@%p23 bra 	$L__BB1_18;

	mov.f32 	%f3513, 0f3F800000;
	sub.ftz.f32 	%f3514, %f3513, %f101;
	mul.lo.s64 	%rd250, %rd10, 48;
	add.s64 	%rd251, %rd205, %rd250;
	add.s64 	%rd242, %rd251, 80;
	// begin inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd241];
	// end inline asm
	mov.b32 	%f3515, %r383;
	mov.b32 	%f3516, %r384;
	mov.b32 	%f3517, %r385;
	mov.b32 	%f3518, %r386;
	mul.ftz.f32 	%f3519, %f101, %f3515;
	mul.ftz.f32 	%f3520, %f101, %f3516;
	mul.ftz.f32 	%f3521, %f101, %f3517;
	mul.ftz.f32 	%f3522, %f101, %f3518;
	fma.rn.ftz.f32 	%f11114, %f3514, %f11114, %f3519;
	fma.rn.ftz.f32 	%f11113, %f3514, %f11113, %f3520;
	fma.rn.ftz.f32 	%f11112, %f3514, %f11112, %f3521;
	fma.rn.ftz.f32 	%f11111, %f3514, %f11111, %f3522;
	add.s64 	%rd245, %rd251, 96;
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd244];
	// end inline asm
	mov.b32 	%f3523, %r387;
	mov.b32 	%f3524, %r388;
	mov.b32 	%f3525, %r389;
	mov.b32 	%f3526, %r390;
	mul.ftz.f32 	%f3527, %f101, %f3523;
	mul.ftz.f32 	%f3528, %f101, %f3524;
	mul.ftz.f32 	%f3529, %f101, %f3525;
	mul.ftz.f32 	%f3530, %f101, %f3526;
	fma.rn.ftz.f32 	%f11118, %f3514, %f11118, %f3527;
	fma.rn.ftz.f32 	%f11117, %f3514, %f11117, %f3528;
	fma.rn.ftz.f32 	%f11116, %f3514, %f11116, %f3529;
	fma.rn.ftz.f32 	%f11115, %f3514, %f11115, %f3530;
	add.s64 	%rd248, %rd251, 112;
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd247];
	// end inline asm
	mov.b32 	%f3531, %r391;
	mov.b32 	%f3532, %r392;
	mov.b32 	%f3533, %r393;
	mov.b32 	%f3534, %r394;
	mul.ftz.f32 	%f3535, %f101, %f3531;
	mul.ftz.f32 	%f3536, %f101, %f3532;
	mul.ftz.f32 	%f3537, %f101, %f3533;
	mul.ftz.f32 	%f3538, %f101, %f3534;
	fma.rn.ftz.f32 	%f11122, %f3514, %f11122, %f3535;
	fma.rn.ftz.f32 	%f11121, %f3514, %f11121, %f3536;
	fma.rn.ftz.f32 	%f11120, %f3514, %f11120, %f3537;
	fma.rn.ftz.f32 	%f11119, %f3514, %f11119, %f3538;
	bra.uni 	$L__BB1_18;

$L__BB1_7:
	mov.f32 	%f11123, 0f00000000;
	mov.f32 	%f11126, 0f3F800000;
	setp.eq.s32 	%p17, %r247, 4;
	@%p17 bra 	$L__BB1_10;

	setp.ne.s32 	%p18, %r247, 1;
	mov.f32 	%f11124, %f11123;
	mov.f32 	%f11125, %f11123;
	mov.f32 	%f11127, %f11123;
	mov.f32 	%f11128, %f11123;
	mov.f32 	%f11129, %f11126;
	mov.f32 	%f11130, %f11123;
	mov.f32 	%f11131, %f11123;
	mov.f32 	%f11132, %f11126;
	mov.f32 	%f11133, %f11123;
	mov.f32 	%f11134, %f11123;
	@%p18 bra 	$L__BB1_19;

	// begin inline asm
	call (%rd135), _optix_get_static_transform_from_handle, (%rd133);
	// end inline asm
	add.s64 	%rd675, %rd135, 64;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	// begin inline asm
	call (%rd148), _optix_get_srt_motion_transform_from_handle, (%rd133);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd150, %rd148;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r261,%r262,%r263,%r264}, [%rd150];
	// end inline asm
	add.s64 	%rd154, %rd148, 16;
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd154;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r265,%r266,%r267,%r268}, [%rd153];
	// end inline asm
	add.s64 	%rd157, %rd148, 32;
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r269,%r270,%r271,%r272}, [%rd156];
	// end inline asm
	add.s64 	%rd160, %rd148, 48;
	// begin inline asm
	cvta.to.global.u64 %rd159, %rd160;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r273,%r274,%r275,%r276}, [%rd159];
	// end inline asm
	add.s64 	%rd163, %rd148, 64;
	// begin inline asm
	cvta.to.global.u64 %rd162, %rd163;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r277,%r278,%r279,%r280}, [%rd162];
	// end inline asm
	add.s64 	%rd166, %rd148, 80;
	// begin inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r281,%r282,%r283,%r284}, [%rd165];
	// end inline asm
	add.s64 	%rd169, %rd148, 96;
	// begin inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r285,%r286,%r287,%r288}, [%rd168];
	// end inline asm
	add.s64 	%rd172, %rd148, 112;
	// begin inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r289,%r290,%r291,%r292}, [%rd171];
	// end inline asm
	add.s64 	%rd175, %rd148, 128;
	// begin inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r293,%r294,%r295,%r296}, [%rd174];
	// end inline asm
	add.s64 	%rd178, %rd148, 144;
	// begin inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r297,%r298,%r299,%r300}, [%rd177];
	// end inline asm
	mov.b32 	%f3393, %r264;
	mov.b32 	%f3394, %r265;
	and.b32  	%r317, %r263, 65535;
	add.s32 	%r318, %r317, -1;
	cvt.rn.f32.s32 	%f3395, %r318;
	sub.ftz.f32 	%f3396, %f3378, %f3393;
	sub.ftz.f32 	%f3397, %f3394, %f3393;
	div.approx.ftz.f32 	%f3398, %f3396, %f3397;
	mul.ftz.f32 	%f3399, %f3398, %f3395;
	min.ftz.f32 	%f3400, %f3395, %f3399;
	mov.f32 	%f3401, 0f00000000;
	max.ftz.f32 	%f3402, %f3401, %f3400;
	setp.num.ftz.f32 	%p20, %f3402, %f3402;
	selp.f32 	%f3403, %f3402, 0f00000000, %p20;
	cvt.rmi.ftz.f32.f32 	%f3404, %f3403;
	add.ftz.f32 	%f3405, %f3395, 0fBF800000;
	min.ftz.f32 	%f3406, %f3404, %f3405;
	sub.ftz.f32 	%f40, %f3403, %f3406;
	cvt.rzi.ftz.s32.f32 	%r319, %f3406;
	mul.wide.s32 	%rd192, %r319, 64;
	add.s64 	%rd181, %rd157, %rd192;
	// begin inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r301,%r302,%r303,%r304}, [%rd180];
	// end inline asm
	mov.b32 	%f11110, %r301;
	mov.b32 	%f11109, %r302;
	mov.b32 	%f11108, %r303;
	mov.b32 	%f11107, %r304;
	add.s64 	%rd184, %rd181, 16;
	// begin inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd183];
	// end inline asm
	mov.b32 	%f11106, %r305;
	mov.b32 	%f11105, %r306;
	mov.b32 	%f11104, %r307;
	mov.b32 	%f11103, %r308;
	add.s64 	%rd187, %rd181, 32;
	// begin inline asm
	cvta.to.global.u64 %rd186, %rd187;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd186];
	// end inline asm
	mov.b32 	%f11102, %r309;
	mov.b32 	%f11101, %r310;
	mov.b32 	%f11100, %r311;
	mov.b32 	%f11099, %r312;
	add.s64 	%rd190, %rd181, 48;
	// begin inline asm
	cvta.to.global.u64 %rd189, %rd190;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd189];
	// end inline asm
	mov.b32 	%f11098, %r313;
	mov.b32 	%f11097, %r314;
	mov.b32 	%f11096, %r315;
	mov.b32 	%f11095, %r316;
	setp.leu.ftz.f32 	%p21, %f40, 0f00000000;
	@%p21 bra 	$L__BB1_15;

	mov.f32 	%f3407, 0f3F800000;
	sub.ftz.f32 	%f3408, %f3407, %f40;
	add.s64 	%rd194, %rd181, 64;
	// begin inline asm
	cvta.to.global.u64 %rd193, %rd194;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r320,%r321,%r322,%r323}, [%rd193];
	// end inline asm
	mov.b32 	%f3409, %r320;
	mov.b32 	%f3410, %r321;
	mov.b32 	%f3411, %r322;
	mov.b32 	%f3412, %r323;
	mul.ftz.f32 	%f3413, %f40, %f3409;
	mul.ftz.f32 	%f3414, %f40, %f3410;
	mul.ftz.f32 	%f3415, %f40, %f3411;
	mul.ftz.f32 	%f3416, %f40, %f3412;
	fma.rn.ftz.f32 	%f11110, %f3408, %f11110, %f3413;
	fma.rn.ftz.f32 	%f11109, %f3408, %f11109, %f3414;
	fma.rn.ftz.f32 	%f11108, %f3408, %f11108, %f3415;
	fma.rn.ftz.f32 	%f11107, %f3408, %f11107, %f3416;
	add.s64 	%rd197, %rd181, 80;
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r324,%r325,%r326,%r327}, [%rd196];
	// end inline asm
	mov.b32 	%f3417, %r324;
	mov.b32 	%f3418, %r325;
	mov.b32 	%f3419, %r326;
	mov.b32 	%f3420, %r327;
	mul.ftz.f32 	%f3421, %f40, %f3417;
	mul.ftz.f32 	%f3422, %f40, %f3418;
	mul.ftz.f32 	%f3423, %f40, %f3419;
	mul.ftz.f32 	%f3424, %f40, %f3420;
	fma.rn.ftz.f32 	%f11106, %f3408, %f11106, %f3421;
	fma.rn.ftz.f32 	%f11105, %f3408, %f11105, %f3422;
	fma.rn.ftz.f32 	%f11104, %f3408, %f11104, %f3423;
	fma.rn.ftz.f32 	%f11103, %f3408, %f11103, %f3424;
	add.s64 	%rd200, %rd181, 96;
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r328,%r329,%r330,%r331}, [%rd199];
	// end inline asm
	mov.b32 	%f3425, %r328;
	mov.b32 	%f3426, %r329;
	mov.b32 	%f3427, %r330;
	mov.b32 	%f3428, %r331;
	mul.ftz.f32 	%f3429, %f40, %f3425;
	mul.ftz.f32 	%f3430, %f40, %f3426;
	mul.ftz.f32 	%f3431, %f40, %f3427;
	mul.ftz.f32 	%f3432, %f40, %f3428;
	fma.rn.ftz.f32 	%f11102, %f3408, %f11102, %f3429;
	fma.rn.ftz.f32 	%f3433, %f3408, %f11101, %f3430;
	fma.rn.ftz.f32 	%f3434, %f3408, %f11100, %f3431;
	fma.rn.ftz.f32 	%f3435, %f3408, %f11099, %f3432;
	add.s64 	%rd203, %rd181, 112;
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r332,%r333,%r334,%r335}, [%rd202];
	// end inline asm
	mov.b32 	%f3436, %r332;
	mov.b32 	%f3437, %r333;
	mov.b32 	%f3438, %r334;
	mov.b32 	%f3439, %r335;
	mul.ftz.f32 	%f3440, %f40, %f3436;
	mul.ftz.f32 	%f3441, %f40, %f3437;
	mul.ftz.f32 	%f3442, %f40, %f3438;
	mul.ftz.f32 	%f3443, %f40, %f3439;
	fma.rn.ftz.f32 	%f3444, %f3408, %f11098, %f3440;
	fma.rn.ftz.f32 	%f11097, %f3408, %f11097, %f3441;
	fma.rn.ftz.f32 	%f11096, %f3408, %f11096, %f3442;
	fma.rn.ftz.f32 	%f11095, %f3408, %f11095, %f3443;
	mul.ftz.f32 	%f3445, %f3434, %f3434;
	fma.rn.ftz.f32 	%f3446, %f3433, %f3433, %f3445;
	fma.rn.ftz.f32 	%f3447, %f3435, %f3435, %f3446;
	fma.rn.ftz.f32 	%f3448, %f3444, %f3444, %f3447;
	rsqrt.approx.ftz.f32 	%f3449, %f3448;
	mul.ftz.f32 	%f11101, %f3433, %f3449;
	mul.ftz.f32 	%f11100, %f3434, %f3449;
	mul.ftz.f32 	%f11099, %f3435, %f3449;
	mul.ftz.f32 	%f11098, %f3449, %f3444;

$L__BB1_15:
	mul.ftz.f32 	%f3450, %f11100, %f11100;
	mul.ftz.f32 	%f3451, %f11101, %f11101;
	sub.ftz.f32 	%f3452, %f3451, %f3450;
	mul.ftz.f32 	%f3453, %f11099, %f11099;
	sub.ftz.f32 	%f3454, %f3452, %f3453;
	fma.rn.ftz.f32 	%f3455, %f11098, %f11098, %f3454;
	mul.ftz.f32 	%f3456, %f11098, %f11099;
	mul.ftz.f32 	%f3457, %f11100, %f11101;
	sub.ftz.f32 	%f3458, %f3457, %f3456;
	add.ftz.f32 	%f3459, %f3458, %f3458;
	mul.ftz.f32 	%f3460, %f11098, %f11100;
	mul.ftz.f32 	%f3461, %f11099, %f11101;
	add.ftz.f32 	%f3462, %f3460, %f3461;
	add.ftz.f32 	%f3463, %f3462, %f3462;
	add.ftz.f32 	%f3464, %f3456, %f3457;
	add.ftz.f32 	%f3465, %f3464, %f3464;
	sub.ftz.f32 	%f3466, %f3450, %f3451;
	sub.ftz.f32 	%f3467, %f3466, %f3453;
	fma.rn.ftz.f32 	%f3468, %f11098, %f11098, %f3467;
	mul.ftz.f32 	%f3469, %f11098, %f11101;
	mul.ftz.f32 	%f3470, %f11099, %f11100;
	sub.ftz.f32 	%f3471, %f3470, %f3469;
	add.ftz.f32 	%f3472, %f3471, %f3471;
	sub.ftz.f32 	%f3473, %f3461, %f3460;
	add.ftz.f32 	%f3474, %f3473, %f3473;
	add.ftz.f32 	%f3475, %f3470, %f3469;
	add.ftz.f32 	%f3476, %f3475, %f3475;
	neg.ftz.f32 	%f3477, %f3451;
	sub.ftz.f32 	%f3478, %f3477, %f3450;
	add.ftz.f32 	%f3479, %f3453, %f3478;
	fma.rn.ftz.f32 	%f3480, %f11098, %f11098, %f3479;
	mul.ftz.f32 	%f3481, %f3455, %f11107;
	fma.rn.ftz.f32 	%f3482, %f3459, %f11104, %f3481;
	fma.rn.ftz.f32 	%f3483, %f11102, %f3463, %f3482;
	add.ftz.f32 	%f11111, %f11097, %f3483;
	mul.ftz.f32 	%f3484, %f3465, %f11107;
	fma.rn.ftz.f32 	%f3485, %f11104, %f3468, %f3484;
	fma.rn.ftz.f32 	%f3486, %f11102, %f3472, %f3485;
	add.ftz.f32 	%f11115, %f11096, %f3486;
	mul.ftz.f32 	%f3487, %f3474, %f11107;
	fma.rn.ftz.f32 	%f3488, %f3476, %f11104, %f3487;
	fma.rn.ftz.f32 	%f3489, %f11102, %f3480, %f3488;
	add.ftz.f32 	%f11119, %f11095, %f3489;
	mul.ftz.f32 	%f3490, %f3455, %f11108;
	fma.rn.ftz.f32 	%f3491, %f3459, %f11105, %f3490;
	fma.rn.ftz.f32 	%f11112, %f11103, %f3463, %f3491;
	mul.ftz.f32 	%f3492, %f3465, %f11108;
	fma.rn.ftz.f32 	%f3493, %f3468, %f11105, %f3492;
	fma.rn.ftz.f32 	%f11116, %f11103, %f3472, %f3493;
	mul.ftz.f32 	%f3494, %f3474, %f11108;
	fma.rn.ftz.f32 	%f3495, %f3476, %f11105, %f3494;
	fma.rn.ftz.f32 	%f11120, %f11103, %f3480, %f3495;
	mul.ftz.f32 	%f3496, %f3455, %f11109;
	fma.rn.ftz.f32 	%f11113, %f3459, %f11106, %f3496;
	mul.ftz.f32 	%f3497, %f3465, %f11109;
	fma.rn.ftz.f32 	%f11117, %f3468, %f11106, %f3497;
	mul.ftz.f32 	%f3498, %f3474, %f11109;
	fma.rn.ftz.f32 	%f11121, %f3476, %f11106, %f3498;
	mul.ftz.f32 	%f11114, %f3455, %f11110;
	mul.ftz.f32 	%f11118, %f3465, %f11110;
	mul.ftz.f32 	%f11122, %f3474, %f11110;

$L__BB1_18:
	mul.ftz.f32 	%f3539, %f11116, %f11121;
	mul.ftz.f32 	%f3540, %f11117, %f11120;
	sub.ftz.f32 	%f3541, %f3540, %f3539;
	mul.ftz.f32 	%f3542, %f11114, %f3541;
	mul.ftz.f32 	%f3543, %f11116, %f11122;
	mul.ftz.f32 	%f3544, %f11118, %f11120;
	sub.ftz.f32 	%f3545, %f3544, %f3543;
	mul.ftz.f32 	%f3546, %f11113, %f3545;
	sub.ftz.f32 	%f3547, %f3542, %f3546;
	mul.ftz.f32 	%f3548, %f11117, %f11122;
	mul.ftz.f32 	%f3549, %f11118, %f11121;
	sub.ftz.f32 	%f3550, %f3549, %f3548;
	fma.rn.ftz.f32 	%f3551, %f11112, %f3550, %f3547;
	rcp.approx.ftz.f32 	%f3552, %f3551;
	mul.ftz.f32 	%f11126, %f3541, %f3552;
	mul.ftz.f32 	%f3553, %f11113, %f11120;
	mul.ftz.f32 	%f3554, %f11112, %f11121;
	sub.ftz.f32 	%f3555, %f3554, %f3553;
	mul.ftz.f32 	%f11125, %f3555, %f3552;
	mul.ftz.f32 	%f3556, %f11112, %f11117;
	mul.ftz.f32 	%f3557, %f11113, %f11116;
	sub.ftz.f32 	%f3558, %f3557, %f3556;
	mul.ftz.f32 	%f11124, %f3558, %f3552;
	sub.ftz.f32 	%f3559, %f3543, %f3544;
	mul.ftz.f32 	%f11130, %f3559, %f3552;
	mul.ftz.f32 	%f3560, %f11112, %f11122;
	mul.ftz.f32 	%f3561, %f11114, %f11120;
	sub.ftz.f32 	%f3562, %f3561, %f3560;
	mul.ftz.f32 	%f11129, %f3562, %f3552;
	mul.ftz.f32 	%f3563, %f11114, %f11116;
	mul.ftz.f32 	%f3564, %f11112, %f11118;
	sub.ftz.f32 	%f3565, %f3564, %f3563;
	mul.ftz.f32 	%f11128, %f3565, %f3552;
	mul.ftz.f32 	%f11134, %f3550, %f3552;
	mul.ftz.f32 	%f3566, %f11114, %f11121;
	mul.ftz.f32 	%f3567, %f11113, %f11122;
	sub.ftz.f32 	%f3568, %f3567, %f3566;
	mul.ftz.f32 	%f11133, %f3568, %f3552;
	mul.ftz.f32 	%f3569, %f11113, %f11118;
	mul.ftz.f32 	%f3570, %f11114, %f11117;
	sub.ftz.f32 	%f3571, %f3570, %f3569;
	mul.ftz.f32 	%f11132, %f3571, %f3552;
	mul.ftz.f32 	%f3572, %f11111, %f11126;
	neg.ftz.f32 	%f3573, %f3572;
	mul.ftz.f32 	%f3574, %f11115, %f11125;
	sub.ftz.f32 	%f3575, %f3573, %f3574;
	mul.ftz.f32 	%f3576, %f11119, %f11124;
	sub.ftz.f32 	%f11123, %f3575, %f3576;
	mul.ftz.f32 	%f3577, %f11111, %f11130;
	neg.ftz.f32 	%f3578, %f3577;
	mul.ftz.f32 	%f3579, %f11115, %f11129;
	sub.ftz.f32 	%f3580, %f3578, %f3579;
	mul.ftz.f32 	%f3581, %f11128, %f11119;
	sub.ftz.f32 	%f11127, %f3580, %f3581;
	mul.ftz.f32 	%f3582, %f11134, %f11111;
	neg.ftz.f32 	%f3583, %f3582;
	mul.ftz.f32 	%f3584, %f11133, %f11115;
	sub.ftz.f32 	%f3585, %f3583, %f3584;
	mul.ftz.f32 	%f3586, %f11132, %f11119;
	sub.ftz.f32 	%f11131, %f3585, %f3586;
	bra.uni 	$L__BB1_19;

$L__BB1_10:
	// begin inline asm
	call (%rd675), _optix_get_instance_inverse_transform_from_handle, (%rd133);
	// end inline asm

$L__BB1_11:
	// begin inline asm
	cvta.to.global.u64 %rd139, %rd675;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r249,%r250,%r251,%r252}, [%rd139];
	// end inline asm
	mov.b32 	%f11126, %r249;
	mov.b32 	%f11125, %r250;
	mov.b32 	%f11124, %r251;
	mov.b32 	%f11123, %r252;
	add.s64 	%rd143, %rd675, 16;
	// begin inline asm
	cvta.to.global.u64 %rd142, %rd143;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r253,%r254,%r255,%r256}, [%rd142];
	// end inline asm
	mov.b32 	%f11130, %r253;
	mov.b32 	%f11129, %r254;
	mov.b32 	%f11128, %r255;
	mov.b32 	%f11127, %r256;
	add.s64 	%rd146, %rd675, 32;
	// begin inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r257,%r258,%r259,%r260}, [%rd145];
	// end inline asm
	mov.b32 	%f11134, %r257;
	mov.b32 	%f11133, %r258;
	mov.b32 	%f11132, %r259;
	mov.b32 	%f11131, %r260;

$L__BB1_19:
	setp.eq.s32 	%p24, %r2078, 0;
	@%p24 bra 	$L__BB1_21;

	mul.ftz.f32 	%f3587, %f11091, %f11126;
	fma.rn.ftz.f32 	%f3588, %f11087, %f11125, %f3587;
	fma.rn.ftz.f32 	%f162, %f11083, %f11124, %f3588;
	mul.ftz.f32 	%f3589, %f11092, %f11126;
	fma.rn.ftz.f32 	%f3590, %f11088, %f11125, %f3589;
	fma.rn.ftz.f32 	%f163, %f11084, %f11124, %f3590;
	mul.ftz.f32 	%f3591, %f11093, %f11126;
	fma.rn.ftz.f32 	%f3592, %f11089, %f11125, %f3591;
	fma.rn.ftz.f32 	%f164, %f11085, %f11124, %f3592;
	mul.ftz.f32 	%f3593, %f11094, %f11126;
	fma.rn.ftz.f32 	%f3594, %f11090, %f11125, %f3593;
	fma.rn.ftz.f32 	%f3595, %f11086, %f11124, %f3594;
	add.ftz.f32 	%f11123, %f11123, %f3595;
	mul.ftz.f32 	%f3596, %f11091, %f11130;
	fma.rn.ftz.f32 	%f3597, %f11087, %f11129, %f3596;
	fma.rn.ftz.f32 	%f166, %f11083, %f11128, %f3597;
	mul.ftz.f32 	%f3598, %f11092, %f11130;
	fma.rn.ftz.f32 	%f3599, %f11088, %f11129, %f3598;
	fma.rn.ftz.f32 	%f167, %f11084, %f11128, %f3599;
	mul.ftz.f32 	%f3600, %f11093, %f11130;
	fma.rn.ftz.f32 	%f3601, %f11089, %f11129, %f3600;
	fma.rn.ftz.f32 	%f168, %f11085, %f11128, %f3601;
	mul.ftz.f32 	%f3602, %f11094, %f11130;
	fma.rn.ftz.f32 	%f3603, %f11090, %f11129, %f3602;
	fma.rn.ftz.f32 	%f3604, %f11086, %f11128, %f3603;
	add.ftz.f32 	%f11127, %f11127, %f3604;
	mul.ftz.f32 	%f3605, %f11091, %f11134;
	fma.rn.ftz.f32 	%f3606, %f11087, %f11133, %f3605;
	fma.rn.ftz.f32 	%f170, %f11083, %f11132, %f3606;
	mul.ftz.f32 	%f3607, %f11092, %f11134;
	fma.rn.ftz.f32 	%f3608, %f11088, %f11133, %f3607;
	fma.rn.ftz.f32 	%f171, %f11084, %f11132, %f3608;
	mul.ftz.f32 	%f3609, %f11093, %f11134;
	fma.rn.ftz.f32 	%f3610, %f11089, %f11133, %f3609;
	fma.rn.ftz.f32 	%f172, %f11085, %f11132, %f3610;
	mul.ftz.f32 	%f3611, %f11094, %f11134;
	fma.rn.ftz.f32 	%f3612, %f11090, %f11133, %f3611;
	fma.rn.ftz.f32 	%f3613, %f11086, %f11132, %f3612;
	add.ftz.f32 	%f11131, %f11131, %f3613;
	mov.f32 	%f11124, %f164;
	mov.f32 	%f11125, %f163;
	mov.f32 	%f11126, %f162;
	mov.f32 	%f11128, %f168;
	mov.f32 	%f11129, %f167;
	mov.f32 	%f11130, %f166;
	mov.f32 	%f11132, %f172;
	mov.f32 	%f11133, %f171;
	mov.f32 	%f11134, %f170;

$L__BB1_21:
	add.s32 	%r2078, %r2078, 1;
	setp.lt.u32 	%p25, %r2078, %r244;
	mov.f32 	%f11083, %f11134;
	mov.f32 	%f11084, %f11133;
	mov.f32 	%f11085, %f11132;
	mov.f32 	%f11086, %f11131;
	mov.f32 	%f11087, %f11130;
	mov.f32 	%f11088, %f11129;
	mov.f32 	%f11089, %f11128;
	mov.f32 	%f11090, %f11127;
	mov.f32 	%f11091, %f11126;
	mov.f32 	%f11092, %f11125;
	mov.f32 	%f11093, %f11124;
	mov.f32 	%f11094, %f11123;
	@%p25 bra 	$L__BB1_6;

$L__BB1_22:
	mul.ftz.f32 	%f3614, %f12, %f11126;
	fma.rn.ftz.f32 	%f3615, %f13, %f11125, %f3614;
	fma.rn.ftz.f32 	%f3616, %f14, %f11124, %f3615;
	mul.ftz.f32 	%f3617, %f12, %f11130;
	fma.rn.ftz.f32 	%f3618, %f13, %f11129, %f3617;
	fma.rn.ftz.f32 	%f3619, %f14, %f11128, %f3618;
	mul.ftz.f32 	%f3620, %f12, %f11134;
	fma.rn.ftz.f32 	%f3621, %f13, %f11133, %f3620;
	fma.rn.ftz.f32 	%f3622, %f14, %f11132, %f3621;
	add.ftz.f32 	%f11162, %f11131, %f3622;
	add.ftz.f32 	%f11163, %f11127, %f3619;
	add.ftz.f32 	%f11164, %f11123, %f3616;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	mov.f32 	%f11164, %f12;
	mov.f32 	%f11163, %f13;
	mov.f32 	%f11162, %f14;

$L__BB1_24:
	rcp.approx.ftz.f32 	%f3623, %f4;
	sub.ftz.f32 	%f3624, %f11164, %f1;
	mul.ftz.f32 	%f213, %f3623, %f3624;
	sub.ftz.f32 	%f3625, %f11163, %f2;
	mul.ftz.f32 	%f214, %f3623, %f3625;
	sub.ftz.f32 	%f3626, %f11162, %f3;
	mul.ftz.f32 	%f215, %f3623, %f3626;
	mov.f32 	%f370, %f215;
	mov.f32 	%f371, %f214;
	mov.f32 	%f372, %f213;
	@%p13 bra 	$L__BB1_48;

	// begin inline asm
	call (%r395), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p27, %r395, 0;
	@%p27 bra 	$L__BB1_45;

	// begin inline asm
	call (%r396), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f3627), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p28, %r396, 0;
	@%p28 bra 	$L__BB1_44;

	mov.u32 	%r2079, 0;

$L__BB1_28:
	.pragma "nounroll";
	// begin inline asm
	call (%rd252), _optix_get_transform_list_handle, (%r2079);
	// end inline asm
	// begin inline asm
	call (%r399), _optix_get_transform_type_from_handle, (%rd252);
	// end inline asm
	or.b32  	%r400, %r399, 1;
	setp.eq.s32 	%p29, %r400, 3;
	@%p29 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_29;

$L__BB1_34:
	setp.eq.s32 	%p32, %r399, 2;
	@%p32 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_35;

$L__BB1_38:
	// begin inline asm
	call (%rd324), _optix_get_matrix_motion_transform_from_handle, (%rd252);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd326, %rd324;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r488,%r489,%r490,%r491}, [%rd326];
	// end inline asm
	add.s64 	%rd330, %rd324, 16;
	// begin inline asm
	cvta.to.global.u64 %rd329, %rd330;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r492,%r493,%r494,%r495}, [%rd329];
	// end inline asm
	add.s64 	%rd333, %rd324, 32;
	// begin inline asm
	cvta.to.global.u64 %rd332, %rd333;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r496,%r497,%r498,%r499}, [%rd332];
	// end inline asm
	add.s64 	%rd336, %rd324, 48;
	// begin inline asm
	cvta.to.global.u64 %rd335, %rd336;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r500,%r501,%r502,%r503}, [%rd335];
	// end inline asm
	add.s64 	%rd339, %rd324, 64;
	// begin inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r504,%r505,%r506,%r507}, [%rd338];
	// end inline asm
	add.s64 	%rd342, %rd324, 80;
	// begin inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r508,%r509,%r510,%r511}, [%rd341];
	// end inline asm
	add.s64 	%rd345, %rd324, 96;
	// begin inline asm
	cvta.to.global.u64 %rd344, %rd345;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r512,%r513,%r514,%r515}, [%rd344];
	// end inline asm
	add.s64 	%rd348, %rd324, 112;
	// begin inline asm
	cvta.to.global.u64 %rd347, %rd348;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r516,%r517,%r518,%r519}, [%rd347];
	// end inline asm
	mov.b32 	%f3724, %r491;
	mov.b32 	%f3725, %r492;
	and.b32  	%r532, %r490, 65535;
	add.s32 	%r533, %r532, -1;
	cvt.rn.f32.s32 	%f3726, %r533;
	sub.ftz.f32 	%f3727, %f3627, %f3724;
	sub.ftz.f32 	%f3728, %f3725, %f3724;
	div.approx.ftz.f32 	%f3729, %f3727, %f3728;
	mul.ftz.f32 	%f3730, %f3729, %f3726;
	min.ftz.f32 	%f3731, %f3726, %f3730;
	mov.f32 	%f3732, 0f00000000;
	max.ftz.f32 	%f3733, %f3732, %f3731;
	setp.num.ftz.f32 	%p35, %f3733, %f3733;
	selp.f32 	%f3734, %f3733, 0f00000000, %p35;
	cvt.rmi.ftz.f32.f32 	%f3735, %f3734;
	add.ftz.f32 	%f3736, %f3726, 0fBF800000;
	min.ftz.f32 	%f3737, %f3735, %f3736;
	sub.ftz.f32 	%f275, %f3734, %f3737;
	cvt.rzi.ftz.s32.f32 	%r534, %f3737;
	cvt.s64.s32 	%rd17, %r534;
	mul.wide.s32 	%rd359, %r534, 48;
	add.s64 	%rd351, %rd333, %rd359;
	// begin inline asm
	cvta.to.global.u64 %rd350, %rd351;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r520,%r521,%r522,%r523}, [%rd350];
	// end inline asm
	mov.b32 	%f11190, %r520;
	mov.b32 	%f11191, %r521;
	mov.b32 	%f11192, %r522;
	add.s64 	%rd354, %rd351, 16;
	// begin inline asm
	cvta.to.global.u64 %rd353, %rd354;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r524,%r525,%r526,%r527}, [%rd353];
	// end inline asm
	mov.b32 	%f11187, %r524;
	mov.b32 	%f11188, %r525;
	mov.b32 	%f11189, %r526;
	add.s64 	%rd357, %rd351, 32;
	// begin inline asm
	cvta.to.global.u64 %rd356, %rd357;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r528,%r529,%r530,%r531}, [%rd356];
	// end inline asm
	mov.b32 	%f11184, %r528;
	mov.b32 	%f11185, %r529;
	mov.b32 	%f11186, %r530;
	setp.leu.ftz.f32 	%p36, %f275, 0f00000000;
	@%p36 bra 	$L__BB1_40;

	mov.f32 	%f3738, 0f3F800000;
	sub.ftz.f32 	%f3739, %f3738, %f275;
	mul.lo.s64 	%rd369, %rd17, 48;
	add.s64 	%rd370, %rd324, %rd369;
	add.s64 	%rd361, %rd370, 80;
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r535,%r536,%r537,%r538}, [%rd360];
	// end inline asm
	mov.b32 	%f3740, %r535;
	mov.b32 	%f3741, %r536;
	mov.b32 	%f3742, %r537;
	mul.ftz.f32 	%f3743, %f275, %f3740;
	mul.ftz.f32 	%f3744, %f275, %f3741;
	mul.ftz.f32 	%f3745, %f275, %f3742;
	fma.rn.ftz.f32 	%f11190, %f3739, %f11190, %f3743;
	fma.rn.ftz.f32 	%f11191, %f3739, %f11191, %f3744;
	fma.rn.ftz.f32 	%f11192, %f3739, %f11192, %f3745;
	add.s64 	%rd364, %rd370, 96;
	// begin inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r539,%r540,%r541,%r542}, [%rd363];
	// end inline asm
	mov.b32 	%f3746, %r539;
	mov.b32 	%f3747, %r540;
	mov.b32 	%f3748, %r541;
	mul.ftz.f32 	%f3749, %f275, %f3746;
	mul.ftz.f32 	%f3750, %f275, %f3747;
	mul.ftz.f32 	%f3751, %f275, %f3748;
	fma.rn.ftz.f32 	%f11187, %f3739, %f11187, %f3749;
	fma.rn.ftz.f32 	%f11188, %f3739, %f11188, %f3750;
	fma.rn.ftz.f32 	%f11189, %f3739, %f11189, %f3751;
	add.s64 	%rd367, %rd370, 112;
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r543,%r544,%r545,%r546}, [%rd366];
	// end inline asm
	mov.b32 	%f3752, %r543;
	mov.b32 	%f3753, %r544;
	mov.b32 	%f3754, %r545;
	mul.ftz.f32 	%f3755, %f275, %f3752;
	mul.ftz.f32 	%f3756, %f275, %f3753;
	mul.ftz.f32 	%f3757, %f275, %f3754;
	fma.rn.ftz.f32 	%f11184, %f3739, %f11184, %f3755;
	fma.rn.ftz.f32 	%f11185, %f3739, %f11185, %f3756;
	fma.rn.ftz.f32 	%f11186, %f3739, %f11186, %f3757;
	bra.uni 	$L__BB1_40;

$L__BB1_29:
	mov.f32 	%f11193, 0f00000000;
	mov.f32 	%f11195, 0f3F800000;
	setp.eq.s32 	%p30, %r399, 4;
	@%p30 bra 	$L__BB1_32;

	setp.ne.s32 	%p31, %r399, 1;
	mov.f32 	%f11194, %f11193;
	mov.f32 	%f11196, %f11193;
	mov.f32 	%f11197, %f11195;
	mov.f32 	%f11198, %f11193;
	mov.f32 	%f11199, %f11195;
	mov.f32 	%f11200, %f11193;
	mov.f32 	%f11201, %f11193;
	@%p31 bra 	$L__BB1_41;

	// begin inline asm
	call (%rd254), _optix_get_static_transform_from_handle, (%rd252);
	// end inline asm
	add.s64 	%rd676, %rd254, 64;
	bra.uni 	$L__BB1_33;

$L__BB1_35:
	// begin inline asm
	call (%rd267), _optix_get_srt_motion_transform_from_handle, (%rd252);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd269, %rd267;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r413,%r414,%r415,%r416}, [%rd269];
	// end inline asm
	add.s64 	%rd273, %rd267, 16;
	// begin inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r417,%r418,%r419,%r420}, [%rd272];
	// end inline asm
	add.s64 	%rd276, %rd267, 32;
	// begin inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r421,%r422,%r423,%r424}, [%rd275];
	// end inline asm
	add.s64 	%rd279, %rd267, 48;
	// begin inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r425,%r426,%r427,%r428}, [%rd278];
	// end inline asm
	add.s64 	%rd282, %rd267, 64;
	// begin inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r429,%r430,%r431,%r432}, [%rd281];
	// end inline asm
	add.s64 	%rd285, %rd267, 80;
	// begin inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd284];
	// end inline asm
	add.s64 	%rd288, %rd267, 96;
	// begin inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r437,%r438,%r439,%r440}, [%rd287];
	// end inline asm
	add.s64 	%rd291, %rd267, 112;
	// begin inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r441,%r442,%r443,%r444}, [%rd290];
	// end inline asm
	add.s64 	%rd294, %rd267, 128;
	// begin inline asm
	cvta.to.global.u64 %rd293, %rd294;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r445,%r446,%r447,%r448}, [%rd293];
	// end inline asm
	add.s64 	%rd297, %rd267, 144;
	// begin inline asm
	cvta.to.global.u64 %rd296, %rd297;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r449,%r450,%r451,%r452}, [%rd296];
	// end inline asm
	mov.b32 	%f3639, %r416;
	mov.b32 	%f3640, %r417;
	and.b32  	%r469, %r415, 65535;
	add.s32 	%r470, %r469, -1;
	cvt.rn.f32.s32 	%f3641, %r470;
	sub.ftz.f32 	%f3642, %f3627, %f3639;
	sub.ftz.f32 	%f3643, %f3640, %f3639;
	div.approx.ftz.f32 	%f3644, %f3642, %f3643;
	mul.ftz.f32 	%f3645, %f3644, %f3641;
	min.ftz.f32 	%f3646, %f3641, %f3645;
	mov.f32 	%f3647, 0f00000000;
	max.ftz.f32 	%f3648, %f3647, %f3646;
	setp.num.ftz.f32 	%p33, %f3648, %f3648;
	selp.f32 	%f3649, %f3648, 0f00000000, %p33;
	cvt.rmi.ftz.f32.f32 	%f3650, %f3649;
	add.ftz.f32 	%f3651, %f3641, 0fBF800000;
	min.ftz.f32 	%f3652, %f3650, %f3651;
	sub.ftz.f32 	%f235, %f3649, %f3652;
	cvt.rzi.ftz.s32.f32 	%r471, %f3652;
	mul.wide.s32 	%rd311, %r471, 64;
	add.s64 	%rd300, %rd276, %rd311;
	// begin inline asm
	cvta.to.global.u64 %rd299, %rd300;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r453,%r454,%r455,%r456}, [%rd299];
	// end inline asm
	mov.b32 	%f11183, %r453;
	mov.b32 	%f11182, %r454;
	mov.b32 	%f11181, %r455;
	add.s64 	%rd303, %rd300, 16;
	// begin inline asm
	cvta.to.global.u64 %rd302, %rd303;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r457,%r458,%r459,%r460}, [%rd302];
	// end inline asm
	mov.b32 	%f11180, %r457;
	mov.b32 	%f11179, %r458;
	mov.b32 	%f11178, %r460;
	add.s64 	%rd306, %rd300, 32;
	// begin inline asm
	cvta.to.global.u64 %rd305, %rd306;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd305];
	// end inline asm
	mov.b32 	%f11177, %r462;
	mov.b32 	%f11176, %r463;
	mov.b32 	%f11175, %r464;
	add.s64 	%rd309, %rd300, 48;
	// begin inline asm
	cvta.to.global.u64 %rd308, %rd309;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd308];
	// end inline asm
	mov.b32 	%f11174, %r465;
	setp.leu.ftz.f32 	%p34, %f235, 0f00000000;
	@%p34 bra 	$L__BB1_37;

	mov.f32 	%f3653, 0f3F800000;
	sub.ftz.f32 	%f3654, %f3653, %f235;
	add.s64 	%rd313, %rd300, 64;
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r472,%r473,%r474,%r475}, [%rd312];
	// end inline asm
	mov.b32 	%f3655, %r472;
	mov.b32 	%f3656, %r473;
	mov.b32 	%f3657, %r474;
	mul.ftz.f32 	%f3658, %f235, %f3655;
	mul.ftz.f32 	%f3659, %f235, %f3656;
	mul.ftz.f32 	%f3660, %f235, %f3657;
	fma.rn.ftz.f32 	%f11183, %f3654, %f11183, %f3658;
	fma.rn.ftz.f32 	%f11182, %f3654, %f11182, %f3659;
	fma.rn.ftz.f32 	%f11181, %f3654, %f11181, %f3660;
	add.s64 	%rd316, %rd300, 80;
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r476,%r477,%r478,%r479}, [%rd315];
	// end inline asm
	mov.b32 	%f3661, %r476;
	mov.b32 	%f3662, %r477;
	mov.b32 	%f3663, %r479;
	mul.ftz.f32 	%f3664, %f235, %f3661;
	mul.ftz.f32 	%f3665, %f235, %f3662;
	mul.ftz.f32 	%f3666, %f235, %f3663;
	fma.rn.ftz.f32 	%f11180, %f3654, %f11180, %f3664;
	fma.rn.ftz.f32 	%f11179, %f3654, %f11179, %f3665;
	fma.rn.ftz.f32 	%f11178, %f3654, %f11178, %f3666;
	add.s64 	%rd319, %rd300, 96;
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r480,%r481,%r482,%r483}, [%rd318];
	// end inline asm
	mov.b32 	%f3667, %r481;
	mov.b32 	%f3668, %r482;
	mov.b32 	%f3669, %r483;
	mul.ftz.f32 	%f3670, %f235, %f3667;
	mul.ftz.f32 	%f3671, %f235, %f3668;
	mul.ftz.f32 	%f3672, %f235, %f3669;
	fma.rn.ftz.f32 	%f3673, %f3654, %f11177, %f3670;
	fma.rn.ftz.f32 	%f3674, %f3654, %f11176, %f3671;
	fma.rn.ftz.f32 	%f3675, %f3654, %f11175, %f3672;
	add.s64 	%rd322, %rd300, 112;
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd322;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r484,%r485,%r486,%r487}, [%rd321];
	// end inline asm
	mov.b32 	%f3676, %r484;
	mul.ftz.f32 	%f3677, %f235, %f3676;
	fma.rn.ftz.f32 	%f3678, %f3654, %f11174, %f3677;
	mul.ftz.f32 	%f3679, %f3674, %f3674;
	fma.rn.ftz.f32 	%f3680, %f3673, %f3673, %f3679;
	fma.rn.ftz.f32 	%f3681, %f3675, %f3675, %f3680;
	fma.rn.ftz.f32 	%f3682, %f3678, %f3678, %f3681;
	rsqrt.approx.ftz.f32 	%f3683, %f3682;
	mul.ftz.f32 	%f11177, %f3673, %f3683;
	mul.ftz.f32 	%f11176, %f3674, %f3683;
	mul.ftz.f32 	%f11175, %f3675, %f3683;
	mul.ftz.f32 	%f11174, %f3683, %f3678;

$L__BB1_37:
	mul.ftz.f32 	%f3684, %f11176, %f11176;
	mul.ftz.f32 	%f3685, %f11177, %f11177;
	sub.ftz.f32 	%f3686, %f3685, %f3684;
	mul.ftz.f32 	%f3687, %f11175, %f11175;
	sub.ftz.f32 	%f3688, %f3686, %f3687;
	fma.rn.ftz.f32 	%f3689, %f11174, %f11174, %f3688;
	mul.ftz.f32 	%f3690, %f11174, %f11175;
	mul.ftz.f32 	%f3691, %f11176, %f11177;
	sub.ftz.f32 	%f3692, %f3691, %f3690;
	add.ftz.f32 	%f3693, %f3692, %f3692;
	mul.ftz.f32 	%f3694, %f11174, %f11176;
	mul.ftz.f32 	%f3695, %f11175, %f11177;
	add.ftz.f32 	%f3696, %f3694, %f3695;
	add.ftz.f32 	%f3697, %f3696, %f3696;
	add.ftz.f32 	%f3698, %f3690, %f3691;
	add.ftz.f32 	%f3699, %f3698, %f3698;
	sub.ftz.f32 	%f3700, %f3684, %f3685;
	sub.ftz.f32 	%f3701, %f3700, %f3687;
	fma.rn.ftz.f32 	%f3702, %f11174, %f11174, %f3701;
	mul.ftz.f32 	%f3703, %f11174, %f11177;
	mul.ftz.f32 	%f3704, %f11175, %f11176;
	sub.ftz.f32 	%f3705, %f3704, %f3703;
	add.ftz.f32 	%f3706, %f3705, %f3705;
	sub.ftz.f32 	%f3707, %f3695, %f3694;
	add.ftz.f32 	%f3708, %f3707, %f3707;
	add.ftz.f32 	%f3709, %f3704, %f3703;
	add.ftz.f32 	%f3710, %f3709, %f3709;
	neg.ftz.f32 	%f3711, %f3685;
	sub.ftz.f32 	%f3712, %f3711, %f3684;
	add.ftz.f32 	%f3713, %f3687, %f3712;
	fma.rn.ftz.f32 	%f3714, %f11174, %f11174, %f3713;
	mul.ftz.f32 	%f3715, %f3689, %f11181;
	fma.rn.ftz.f32 	%f3716, %f3693, %f11179, %f3715;
	fma.rn.ftz.f32 	%f11192, %f11178, %f3697, %f3716;
	mul.ftz.f32 	%f3717, %f3699, %f11181;
	fma.rn.ftz.f32 	%f3718, %f3702, %f11179, %f3717;
	fma.rn.ftz.f32 	%f11189, %f11178, %f3706, %f3718;
	mul.ftz.f32 	%f3719, %f3708, %f11181;
	fma.rn.ftz.f32 	%f3720, %f3710, %f11179, %f3719;
	fma.rn.ftz.f32 	%f11186, %f11178, %f3714, %f3720;
	mul.ftz.f32 	%f3721, %f3689, %f11182;
	fma.rn.ftz.f32 	%f11191, %f3693, %f11180, %f3721;
	mul.ftz.f32 	%f3722, %f3699, %f11182;
	fma.rn.ftz.f32 	%f11188, %f3702, %f11180, %f3722;
	mul.ftz.f32 	%f3723, %f3708, %f11182;
	fma.rn.ftz.f32 	%f11185, %f3710, %f11180, %f3723;
	mul.ftz.f32 	%f11190, %f3689, %f11183;
	mul.ftz.f32 	%f11187, %f3699, %f11183;
	mul.ftz.f32 	%f11184, %f3708, %f11183;

$L__BB1_40:
	mul.ftz.f32 	%f3758, %f11185, %f11189;
	mul.ftz.f32 	%f3759, %f11186, %f11188;
	sub.ftz.f32 	%f3760, %f3759, %f3758;
	mul.ftz.f32 	%f3761, %f11190, %f3760;
	mul.ftz.f32 	%f3762, %f11184, %f11189;
	mul.ftz.f32 	%f3763, %f11186, %f11187;
	sub.ftz.f32 	%f3764, %f3763, %f3762;
	mul.ftz.f32 	%f3765, %f3764, %f11191;
	sub.ftz.f32 	%f3766, %f3761, %f3765;
	mul.ftz.f32 	%f3767, %f11184, %f11188;
	mul.ftz.f32 	%f3768, %f11185, %f11187;
	sub.ftz.f32 	%f3769, %f3768, %f3767;
	fma.rn.ftz.f32 	%f3770, %f3769, %f11192, %f3766;
	rcp.approx.ftz.f32 	%f3771, %f3770;
	mul.ftz.f32 	%f11199, %f3760, %f3771;
	mul.ftz.f32 	%f3772, %f11186, %f11191;
	mul.ftz.f32 	%f3773, %f11185, %f11192;
	sub.ftz.f32 	%f3774, %f3773, %f3772;
	mul.ftz.f32 	%f11200, %f3774, %f3771;
	mul.ftz.f32 	%f3775, %f11188, %f11192;
	mul.ftz.f32 	%f3776, %f11189, %f11191;
	sub.ftz.f32 	%f3777, %f3776, %f3775;
	mul.ftz.f32 	%f11201, %f3777, %f3771;
	sub.ftz.f32 	%f3778, %f3762, %f3763;
	mul.ftz.f32 	%f11196, %f3778, %f3771;
	mul.ftz.f32 	%f3779, %f11184, %f11192;
	mul.ftz.f32 	%f3780, %f11186, %f11190;
	sub.ftz.f32 	%f3781, %f3780, %f3779;
	mul.ftz.f32 	%f11197, %f3781, %f3771;
	mul.ftz.f32 	%f3782, %f11189, %f11190;
	mul.ftz.f32 	%f3783, %f11187, %f11192;
	sub.ftz.f32 	%f3784, %f3783, %f3782;
	mul.ftz.f32 	%f11198, %f3784, %f3771;
	mul.ftz.f32 	%f11193, %f3769, %f3771;
	mul.ftz.f32 	%f3785, %f11185, %f11190;
	mul.ftz.f32 	%f3786, %f11184, %f11191;
	sub.ftz.f32 	%f3787, %f3786, %f3785;
	mul.ftz.f32 	%f11194, %f3787, %f3771;
	mul.ftz.f32 	%f3788, %f11187, %f11191;
	mul.ftz.f32 	%f3789, %f11188, %f11190;
	sub.ftz.f32 	%f3790, %f3789, %f3788;
	mul.ftz.f32 	%f11195, %f3790, %f3771;
	bra.uni 	$L__BB1_41;

$L__BB1_32:
	// begin inline asm
	call (%rd676), _optix_get_instance_inverse_transform_from_handle, (%rd252);
	// end inline asm

$L__BB1_33:
	// begin inline asm
	cvta.to.global.u64 %rd258, %rd676;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r401,%r402,%r403,%r404}, [%rd258];
	// end inline asm
	mov.b32 	%f11199, %r401;
	mov.b32 	%f11200, %r402;
	mov.b32 	%f11201, %r403;
	add.s64 	%rd262, %rd676, 16;
	// begin inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r405,%r406,%r407,%r408}, [%rd261];
	// end inline asm
	mov.b32 	%f11196, %r405;
	mov.b32 	%f11197, %r406;
	mov.b32 	%f11198, %r407;
	add.s64 	%rd265, %rd676, 32;
	// begin inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r409,%r410,%r411,%r412}, [%rd264];
	// end inline asm
	mov.b32 	%f11193, %r409;
	mov.b32 	%f11194, %r410;
	mov.b32 	%f11195, %r411;

$L__BB1_41:
	setp.eq.s32 	%p37, %r2079, 0;
	@%p37 bra 	$L__BB1_43;

	mul.ftz.f32 	%f3791, %f11170, %f11200;
	fma.rn.ftz.f32 	%f3792, %f11167, %f11199, %f3791;
	fma.rn.ftz.f32 	%f321, %f11173, %f11201, %f3792;
	mul.ftz.f32 	%f3793, %f11169, %f11200;
	fma.rn.ftz.f32 	%f3794, %f11166, %f11199, %f3793;
	fma.rn.ftz.f32 	%f322, %f11172, %f11201, %f3794;
	mul.ftz.f32 	%f3795, %f11168, %f11200;
	fma.rn.ftz.f32 	%f3796, %f11165, %f11199, %f3795;
	fma.rn.ftz.f32 	%f11201, %f11171, %f11201, %f3796;
	mul.ftz.f32 	%f3797, %f11170, %f11197;
	fma.rn.ftz.f32 	%f3798, %f11167, %f11196, %f3797;
	fma.rn.ftz.f32 	%f324, %f11173, %f11198, %f3798;
	mul.ftz.f32 	%f3799, %f11169, %f11197;
	fma.rn.ftz.f32 	%f3800, %f11166, %f11196, %f3799;
	fma.rn.ftz.f32 	%f325, %f11172, %f11198, %f3800;
	mul.ftz.f32 	%f3801, %f11168, %f11197;
	fma.rn.ftz.f32 	%f3802, %f11165, %f11196, %f3801;
	fma.rn.ftz.f32 	%f11198, %f11171, %f11198, %f3802;
	mul.ftz.f32 	%f3803, %f11170, %f11194;
	fma.rn.ftz.f32 	%f3804, %f11167, %f11193, %f3803;
	fma.rn.ftz.f32 	%f327, %f11173, %f11195, %f3804;
	mul.ftz.f32 	%f3805, %f11169, %f11194;
	fma.rn.ftz.f32 	%f3806, %f11166, %f11193, %f3805;
	fma.rn.ftz.f32 	%f328, %f11172, %f11195, %f3806;
	mul.ftz.f32 	%f3807, %f11168, %f11194;
	fma.rn.ftz.f32 	%f3808, %f11165, %f11193, %f3807;
	fma.rn.ftz.f32 	%f11195, %f11171, %f11195, %f3808;
	mov.f32 	%f11193, %f327;
	mov.f32 	%f11194, %f328;
	mov.f32 	%f11196, %f324;
	mov.f32 	%f11197, %f325;
	mov.f32 	%f11199, %f321;
	mov.f32 	%f11200, %f322;

$L__BB1_43:
	add.s32 	%r2079, %r2079, 1;
	setp.lt.u32 	%p38, %r2079, %r396;
	mov.f32 	%f11165, %f11201;
	mov.f32 	%f11166, %f11200;
	mov.f32 	%f11167, %f11199;
	mov.f32 	%f11168, %f11198;
	mov.f32 	%f11169, %f11197;
	mov.f32 	%f11170, %f11196;
	mov.f32 	%f11171, %f11195;
	mov.f32 	%f11172, %f11194;
	mov.f32 	%f11173, %f11193;
	@%p38 bra 	$L__BB1_28;

$L__BB1_44:
	mul.ftz.f32 	%f3809, %f213, %f11199;
	fma.rn.ftz.f32 	%f3810, %f214, %f11196, %f3809;
	mul.ftz.f32 	%f3811, %f213, %f11200;
	fma.rn.ftz.f32 	%f3812, %f214, %f11197, %f3811;
	mul.ftz.f32 	%f3813, %f213, %f11201;
	fma.rn.ftz.f32 	%f3814, %f214, %f11198, %f3813;
	fma.rn.ftz.f32 	%f11222, %f215, %f11195, %f3814;
	fma.rn.ftz.f32 	%f11221, %f215, %f11194, %f3812;
	fma.rn.ftz.f32 	%f11220, %f215, %f11193, %f3810;
	bra.uni 	$L__BB1_46;

$L__BB1_45:
	mov.f32 	%f11220, %f213;
	mov.f32 	%f11221, %f214;
	mov.f32 	%f11222, %f215;

$L__BB1_46:
	mul.ftz.f32 	%f3818, %f11221, %f11221;
	fma.rn.ftz.f32 	%f3819, %f11220, %f11220, %f3818;
	fma.rn.ftz.f32 	%f3820, %f11222, %f11222, %f3819;
	sqrt.approx.ftz.f32 	%f360, %f3820;
	setp.leu.ftz.f32 	%p39, %f360, 0f358637BD;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f371, %f372;
	mov.f32 	%f370, %f372;
	@%p39 bra 	$L__BB1_48;

	rcp.approx.ftz.f32 	%f3821, %f360;
	mul.ftz.f32 	%f370, %f11222, %f3821;
	mul.ftz.f32 	%f371, %f11221, %f3821;
	mul.ftz.f32 	%f372, %f11220, %f3821;

$L__BB1_48:
	mul.ftz.f32 	%f3822, %f3375, %f372;
	fma.rn.ftz.f32 	%f3823, %f3376, %f371, %f3822;
	fma.rn.ftz.f32 	%f373, %f3377, %f370, %f3823;
	setp.lt.ftz.f32 	%p40, %f373, 0f00000000;
	neg.ftz.f32 	%f3824, %f372;
	selp.f32 	%f374, %f372, %f3824, %p40;
	neg.ftz.f32 	%f3825, %f371;
	selp.f32 	%f375, %f371, %f3825, %p40;
	neg.ftz.f32 	%f3826, %f370;
	selp.f32 	%f376, %f370, %f3826, %p40;
	neg.ftz.f32 	%f377, %f215;
	abs.ftz.f32 	%f378, %f377;
	abs.ftz.f32 	%f379, %f213;
	setp.gt.ftz.f32 	%p41, %f378, %f379;
	selp.f32 	%f380, %f378, %f379, %p41;
	selp.f32 	%f3827, %f379, %f378, %p41;
	div.rn.ftz.f32 	%f3828, %f3827, %f380;
	mul.ftz.f32 	%f3829, %f3828, %f3828;
	mov.f32 	%f3830, 0fBC807748;
	mov.f32 	%f3831, 0f3B33710B;
	fma.rn.ftz.f32 	%f3832, %f3831, %f3829, %f3830;
	mov.f32 	%f3833, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f3834, %f3832, %f3829, %f3833;
	mov.f32 	%f3835, 0fBD992D10;
	fma.rn.ftz.f32 	%f3836, %f3834, %f3829, %f3835;
	mov.f32 	%f3837, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f3838, %f3836, %f3829, %f3837;
	mov.f32 	%f3839, 0fBE117CB1;
	fma.rn.ftz.f32 	%f3840, %f3838, %f3829, %f3839;
	mov.f32 	%f3841, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f3842, %f3840, %f3829, %f3841;
	mov.f32 	%f3843, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f3844, %f3842, %f3829, %f3843;
	mul.ftz.f32 	%f3845, %f3829, %f3844;
	fma.rn.ftz.f32 	%f11229, %f3845, %f3828, %f3828;
	mov.b32 	%r14, %f213;
	@%p41 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_49;

$L__BB1_51:
	setp.lt.s32 	%p43, %r14, 0;
	@%p43 bra 	$L__BB1_53;

	neg.ftz.f32 	%f3849, %f11229;
	mov.f32 	%f3850, 0f3FD774EB;
	mov.f32 	%f3851, 0f3F6EE581;
	fma.rn.ftz.f32 	%f11229, %f3851, %f3850, %f3849;
	bra.uni 	$L__BB1_54;

$L__BB1_49:
	setp.gt.s32 	%p42, %r14, -1;
	@%p42 bra 	$L__BB1_54;

	neg.ftz.f32 	%f3846, %f11229;
	mov.f32 	%f3847, 0f3FD774EB;
	mov.f32 	%f3848, 0f3FEEE581;
	fma.rn.ftz.f32 	%f11229, %f3848, %f3847, %f3846;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	mov.f32 	%f3852, 0f3FD774EB;
	mov.f32 	%f3853, 0f3F6EE581;
	fma.rn.ftz.f32 	%f11229, %f3853, %f3852, %f11229;

$L__BB1_54:
	neg.ftz.f32 	%f3857, %f214;
	abs.ftz.f32 	%f3858, %f3857;
	neg.ftz.f32 	%f3859, %f3858;
	mov.f32 	%f3860, 0f3F000000;
	fma.rn.ftz.f32 	%f3861, %f3860, %f3859, %f3860;
	rsqrt.approx.ftz.f32 	%f3862, %f3861;
	mul.ftz.f32 	%f3863, %f3861, %f3862;
	setp.gt.ftz.f32 	%p44, %f3858, 0f3F0F5C29;
	setp.eq.ftz.f32 	%p45, %f3858, 0f3F800000;
	neg.ftz.f32 	%f3864, %f3863;
	mul.ftz.f32 	%f3865, %f3862, 0f3F000000;
	fma.rn.ftz.f32 	%f3866, %f3864, %f3865, %f3860;
	fma.rn.ftz.f32 	%f3867, %f3863, %f3866, %f3863;
	selp.f32 	%f3868, 0f00000000, %f3867, %p45;
	mov.f32 	%f11966, 0f00000000;
	selp.f32 	%f3869, %f3868, %f3858, %p44;
	copysign.f32 	%f3870, %f3857, %f3869;
	mul.ftz.f32 	%f3871, %f3870, %f3870;
	mov.f32 	%f3872, 0f3C8B1ABB;
	mov.f32 	%f3873, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f3874, %f3873, %f3871, %f3872;
	mov.f32 	%f3875, 0f3CFC028C;
	fma.rn.ftz.f32 	%f3876, %f3874, %f3871, %f3875;
	mov.f32 	%f3877, 0f3D372139;
	fma.rn.ftz.f32 	%f3878, %f3876, %f3871, %f3877;
	mov.f32 	%f3879, 0f3D9993DB;
	fma.rn.ftz.f32 	%f3880, %f3878, %f3871, %f3879;
	mov.f32 	%f3881, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f3882, %f3880, %f3871, %f3881;
	mul.ftz.f32 	%f3883, %f3871, %f3882;
	fma.rn.ftz.f32 	%f3884, %f3883, %f3870, %f3870;
	setp.lt.ftz.f32 	%p46, %f214, 0fBF0F5C29;
	neg.ftz.f32 	%f3885, %f3884;
	selp.f32 	%f3886, %f3884, %f3885, %p44;
	mov.f32 	%f3887, 0f3FD774EB;
	mov.f32 	%f3888, 0f3F6EE581;
	fma.rn.ftz.f32 	%f3889, %f3888, %f3887, %f3886;
	selp.f32 	%f3890, %f3884, %f3889, %p46;
	setp.lt.s32 	%p47, %r14, 0;
	mov.u32 	%r548, 0;
	selp.f32 	%f3891, 0f40490FDB, 0f00000000, %p47;
	mov.f32 	%f3892, 0f40490FDB;
	selp.f32 	%f3893, 0f4016CBE4, 0f3F490FDB, %p47;
	setp.eq.ftz.f32 	%p48, %f379, %f378;
	selp.f32 	%f3894, %f3893, %f11229, %p48;
	setp.eq.ftz.f32 	%p49, %f380, 0f00000000;
	selp.f32 	%f3895, %f3891, %f3894, %p49;
	add.ftz.f32 	%f3896, %f379, %f378;
	abs.ftz.f32 	%f3897, %f3896;
	setp.gtu.ftz.f32 	%p50, %f3897, 0f7F800000;
	copysign.f32 	%f3898, %f377, %f3895;
	selp.f32 	%f3899, %f3896, %f3898, %p50;
	add.ftz.f32 	%f3900, %f3899, 0f40490FDB;
	mov.f32 	%f3901, 0f40C90FDB;
	div.approx.ftz.f32 	%f386, %f3900, %f3901;
	add.ftz.f32 	%f3902, %f3890, %f3890;
	selp.f32 	%f3903, %f3902, %f3890, %p44;
	div.approx.ftz.f32 	%f387, %f3903, %f3892;
	// begin inline asm
	call (%r547), _optix_get_payload, (%r548);
	// end inline asm
	mov.u32 	%r550, 1;
	// begin inline asm
	call (%r549), _optix_get_payload, (%r550);
	// end inline asm
	mov.u32 	%r552, 2;
	// begin inline asm
	call (%r551), _optix_get_payload, (%r552);
	// end inline asm
	mov.u32 	%r554, 9;
	// begin inline asm
	call (%r2143), _optix_get_payload, (%r554);
	// end inline asm
	mul.wide.s32 	%rd371, %r5, 68;
	add.s64 	%rd372, %rd3, %rd371;
	add.s64 	%rd18, %rd372, 24;
	ld.global.f32 	%f11958, [%rd372+24];
	ld.global.f32 	%f11957, [%rd372+28];
	ld.global.f32 	%f11956, [%rd372+32];
	ld.global.u32 	%r555, [%rd372];
	mov.u16 	%rs301, 0;
	mov.f32 	%f11965, 0fBF800000;
	setp.gt.s32 	%p51, %r555, 8;
	@%p51 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_55;

$L__BB1_173:
	setp.gt.s32 	%p52, %r555, 12;
	@%p52 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_174;

$L__BB1_186:
	setp.gt.s32 	%p53, %r555, 14;
	@%p53 bra 	$L__BB1_195;
	bra.uni 	$L__BB1_187;

$L__BB1_195:
	setp.eq.s32 	%p54, %r555, 15;
	@%p54 bra 	$L__BB1_596;

	setp.eq.s32 	%p55, %r555, 16;
	@%p55 bra 	$L__BB1_1037;

	setp.eq.s32 	%p56, %r555, 17;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p56 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_1118;

$L__BB1_198:
	ld.const.u64 	%rd115, [params+320];
	ld.global.f32 	%f2951, [%rd18+12];
	mul.ftz.f32 	%f10331, %f3376, %f3376;
	fma.rn.ftz.f32 	%f10332, %f3375, %f3375, %f10331;
	fma.rn.ftz.f32 	%f10333, %f3377, %f3377, %f10332;
	sqrt.approx.ftz.f32 	%f2952, %f10333;
	setp.leu.ftz.f32 	%p936, %f2952, 0f358637BD;
	mov.f32 	%f11828, 0f00000000;
	mov.f32 	%f11829, %f11828;
	mov.f32 	%f11830, %f11828;
	@%p936 bra 	$L__BB1_200;

	rcp.approx.ftz.f32 	%f10334, %f2952;
	mul.ftz.f32 	%f11830, %f3377, %f10334;
	mul.ftz.f32 	%f11829, %f3376, %f10334;
	mul.ftz.f32 	%f11828, %f3375, %f10334;

$L__BB1_200:
	cvt.rzi.ftz.s32.f32 	%r1827, %f2951;
	cvta.to.global.u64 	%rd574, %rd115;
	mul.wide.s32 	%rd575, %r1827, 100;
	add.s64 	%rd576, %rd574, %rd575;
	add.s64 	%rd116, %rd576, 24;
	ld.global.f32 	%f10336, [%rd576+24];
	ld.global.f32 	%f10337, [%rd576+28];
	mul.ftz.f32 	%f10338, %f3373, %f10337;
	fma.rn.ftz.f32 	%f10339, %f3372, %f10336, %f10338;
	ld.global.f32 	%f10340, [%rd576+32];
	fma.rn.ftz.f32 	%f10341, %f3374, %f10340, %f10339;
	ld.global.f32 	%f10342, [%rd576+60];
	add.ftz.f32 	%f2959, %f10342, %f10341;
	ld.global.f32 	%f10343, [%rd576+36];
	ld.global.f32 	%f10344, [%rd576+40];
	mul.ftz.f32 	%f10345, %f3373, %f10344;
	fma.rn.ftz.f32 	%f10346, %f3372, %f10343, %f10345;
	ld.global.f32 	%f10347, [%rd576+44];
	fma.rn.ftz.f32 	%f10348, %f3374, %f10347, %f10346;
	ld.global.f32 	%f10349, [%rd576+64];
	add.ftz.f32 	%f2960, %f10349, %f10348;
	ld.global.f32 	%f10350, [%rd576+48];
	ld.global.f32 	%f10351, [%rd576+52];
	mul.ftz.f32 	%f10352, %f3373, %f10351;
	fma.rn.ftz.f32 	%f10353, %f3372, %f10350, %f10352;
	ld.global.f32 	%f10354, [%rd576+56];
	fma.rn.ftz.f32 	%f10355, %f3374, %f10354, %f10353;
	ld.global.f32 	%f10356, [%rd576+68];
	add.ftz.f32 	%f2961, %f10356, %f10355;
	mul.ftz.f32 	%f10357, %f11829, %f10337;
	fma.rn.ftz.f32 	%f10358, %f11828, %f10336, %f10357;
	fma.rn.ftz.f32 	%f2965, %f11830, %f10340, %f10358;
	mul.ftz.f32 	%f10359, %f11829, %f10344;
	fma.rn.ftz.f32 	%f10360, %f11828, %f10343, %f10359;
	fma.rn.ftz.f32 	%f2966, %f11830, %f10347, %f10360;
	mul.ftz.f32 	%f10361, %f11829, %f10351;
	fma.rn.ftz.f32 	%f10362, %f11828, %f10350, %f10361;
	fma.rn.ftz.f32 	%f2967, %f11830, %f10354, %f10362;
	setp.eq.ftz.f32 	%p937, %f2965, 0f00000000;
	mov.f32 	%f11832, 0f7149F2CA;
	mov.f32 	%f11831, %f11832;
	@%p937 bra 	$L__BB1_202;

	rcp.approx.ftz.f32 	%f11831, %f2965;

$L__BB1_202:
	setp.eq.ftz.f32 	%p938, %f2966, 0f00000000;
	@%p938 bra 	$L__BB1_204;

	rcp.approx.ftz.f32 	%f11832, %f2966;

$L__BB1_204:
	setp.eq.ftz.f32 	%p939, %f2967, 0f00000000;
	mov.f32 	%f10364, 0f7149F2CA;
	mov.f32 	%f11833, %f10364;
	@%p939 bra 	$L__BB1_206;

	rcp.approx.ftz.f32 	%f11833, %f2967;

$L__BB1_206:
	mov.f32 	%f10366, 0f00000000;
	sub.ftz.f32 	%f10367, %f10366, %f2959;
	mul.ftz.f32 	%f10368, %f10367, %f11831;
	mov.f32 	%f10369, 0f3F800000;
	sub.ftz.f32 	%f10370, %f10369, %f2959;
	mul.ftz.f32 	%f10371, %f10370, %f11831;
	setp.gt.ftz.f32 	%p940, %f10368, %f10371;
	selp.f32 	%f10372, %f10371, %f10368, %p940;
	max.ftz.f32 	%f10373, %f10366, %f10372;
	selp.f32 	%f10374, %f10368, %f10371, %p940;
	min.ftz.f32 	%f10376, %f10364, %f10374;
	sub.ftz.f32 	%f10377, %f10366, %f2960;
	mul.ftz.f32 	%f10378, %f10377, %f11832;
	sub.ftz.f32 	%f10379, %f10369, %f2960;
	mul.ftz.f32 	%f10380, %f10379, %f11832;
	setp.gt.ftz.f32 	%p941, %f10378, %f10380;
	selp.f32 	%f10381, %f10380, %f10378, %p941;
	max.ftz.f32 	%f10382, %f10373, %f10381;
	selp.f32 	%f10383, %f10378, %f10380, %p941;
	min.ftz.f32 	%f10384, %f10376, %f10383;
	sub.ftz.f32 	%f10385, %f10366, %f2961;
	mul.ftz.f32 	%f10386, %f10385, %f11833;
	sub.ftz.f32 	%f10387, %f10369, %f2961;
	mul.ftz.f32 	%f10388, %f10387, %f11833;
	setp.gt.ftz.f32 	%p942, %f10386, %f10388;
	selp.f32 	%f10389, %f10388, %f10386, %p942;
	selp.f32 	%f10390, %f10386, %f10388, %p942;
	max.ftz.f32 	%f2974, %f10382, %f10389;
	min.ftz.f32 	%f2975, %f10384, %f10390;
	setp.gt.ftz.f32 	%p943, %f2974, %f2975;
	setp.gt.ftz.f32 	%p944, %f10373, %f10376;
	setp.gt.ftz.f32 	%p945, %f10382, %f10384;
	or.pred  	%p946, %p944, %p945;
	mov.u16 	%rs293, 0;
	or.pred  	%p947, %p946, %p943;
	@%p947 bra 	$L__BB1_1036;

	ld.global.f32 	%f2976, [%rd116+68];
	setp.leu.ftz.f32 	%p948, %f2976, 0f00000000;
	@%p948 bra 	$L__BB1_1036;

	setp.lt.ftz.f32 	%p949, %f2974, 0f00000000;
	mov.f32 	%f11868, 0f00000000;
	selp.f32 	%f11834, 0f00000000, %f2974, %p949;
	ld.global.u32 	%r174, [%rd116+52];
	ld.global.u32 	%r175, [%rd116+48];
	mul.lo.s32 	%r1829, %r174, %r175;
	ld.global.u32 	%r176, [%rd116+56];
	mul.lo.s32 	%r1830, %r1829, %r176;
	ld.const.u64 	%rd577, [params+336];
	cvta.to.global.u64 	%rd117, %rd577;
	ld.global.s32 	%rd118, [%rd116+60];
	mul.ftz.f32 	%f10394, %f11829, 0f00000000;
	sub.ftz.f32 	%f2978, %f11830, %f10394;
	mul.ftz.f32 	%f10395, %f11830, 0f00000000;
	mul.ftz.f32 	%f10396, %f11828, 0f00000000;
	sub.ftz.f32 	%f2979, %f10396, %f10395;
	sub.ftz.f32 	%f2980, %f10394, %f11828;
	mul.ftz.f32 	%f10397, %f2979, %f2979;
	fma.rn.ftz.f32 	%f10398, %f2978, %f2978, %f10397;
	fma.rn.ftz.f32 	%f2981, %f2980, %f2980, %f10398;
	sub.ftz.f32 	%f2982, %f10395, %f10394;
	sub.ftz.f32 	%f2983, %f10396, %f11830;
	sub.ftz.f32 	%f2984, %f11829, %f10396;
	mul.ftz.f32 	%f10399, %f2983, %f2983;
	fma.rn.ftz.f32 	%f10400, %f2982, %f2982, %f10399;
	fma.rn.ftz.f32 	%f2985, %f2984, %f2984, %f10400;
	cvt.rn.f32.s32 	%f2986, %r175;
	cvt.rn.f32.s32 	%f2987, %r174;
	cvt.rn.f32.s32 	%f2988, %r176;
	add.s32 	%r177, %r175, -1;
	add.s32 	%r178, %r174, -1;
	add.s32 	%r179, %r176, -1;
	mul.wide.s32 	%rd119, %r1830, 4;
	mov.u32 	%r2125, 0;
	sqrt.approx.ftz.f32 	%f3006, %f2985;
	sqrt.approx.ftz.f32 	%f3016, %f2981;

$L__BB1_209:
	mad.lo.s32 	%r1831, %r2143, 747796405, -1403630843;
	shr.u32 	%r1832, %r1831, 28;
	add.s32 	%r1833, %r1832, 4;
	shr.u32 	%r1834, %r1831, %r1833;
	xor.b32  	%r1835, %r1834, %r1831;
	mul.lo.s32 	%r1836, %r1835, 277803737;
	shr.u32 	%r1837, %r1836, 22;
	xor.b32  	%r2143, %r1837, %r1836;
	cvt.rn.f32.u32 	%f10401, %r2143;
	mov.f32 	%f10402, 0f4F800000;
	div.approx.ftz.f32 	%f10403, %f10401, %f10402;
	mov.f32 	%f10404, 0f3F800000;
	sub.ftz.f32 	%f10405, %f10404, %f10403;
	mov.f32 	%f10406, 0f322BCC77;
	max.ftz.f32 	%f10407, %f10406, %f10405;
	lg2.approx.ftz.f32 	%f10408, %f10407;
	mul.ftz.f32 	%f10409, %f10408, 0fBF317218;
	div.approx.ftz.f32 	%f10410, %f10409, %f2976;
	add.ftz.f32 	%f11834, %f11834, %f10410;
	setp.ge.ftz.f32 	%p951, %f11834, %f2975;
	mov.pred 	%p1127, -1;
	mov.u16 	%rs293, 0;
	@%p951 bra 	$L__BB1_1035;

	fma.rn.ftz.f32 	%f10411, %f2965, %f11834, %f2959;
	fma.rn.ftz.f32 	%f10412, %f2966, %f11834, %f2960;
	fma.rn.ftz.f32 	%f10413, %f2967, %f11834, %f2961;
	fma.rn.ftz.f32 	%f10414, %f10411, %f2986, 0fBF000000;
	fma.rn.ftz.f32 	%f10415, %f10412, %f2987, 0fBF000000;
	fma.rn.ftz.f32 	%f10416, %f10413, %f2988, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f10417, %f10414;
	cvt.rzi.ftz.s32.f32 	%r1838, %f10417;
	cvt.rmi.ftz.f32.f32 	%f10418, %f10415;
	cvt.rzi.ftz.s32.f32 	%r1839, %f10418;
	cvt.rmi.ftz.f32.f32 	%f10419, %f10416;
	cvt.rzi.ftz.s32.f32 	%r1840, %f10419;
	cvt.rn.f32.s32 	%f10420, %r1838;
	sub.ftz.f32 	%f10421, %f10414, %f10420;
	cvt.rn.f32.s32 	%f10422, %r1839;
	sub.ftz.f32 	%f10423, %f10415, %f10422;
	cvt.rn.f32.s32 	%f10424, %r1840;
	sub.ftz.f32 	%f10425, %f10416, %f10424;
	setp.lt.s32 	%p952, %r1838, 0;
	setp.lt.s32 	%p953, %r1838, %r175;
	selp.b32 	%r1841, %r1838, %r177, %p953;
	selp.b32 	%r1842, 0, %r1841, %p952;
	setp.lt.s32 	%p954, %r1839, 0;
	setp.lt.s32 	%p955, %r1839, %r174;
	selp.b32 	%r1843, %r1839, %r178, %p955;
	selp.b32 	%r1844, 0, %r1843, %p954;
	setp.lt.s32 	%p956, %r1840, 0;
	setp.lt.s32 	%p957, %r1840, %r176;
	selp.b32 	%r1845, %r1840, %r179, %p957;
	selp.b32 	%r1846, 0, %r1845, %p956;
	mul.lo.s32 	%r1847, %r1846, %r174;
	add.s32 	%r1848, %r1847, %r1844;
	mul.lo.s32 	%r1849, %r1848, %r175;
	add.s32 	%r1850, %r1849, %r1842;
	cvt.s64.s32 	%rd578, %r1850;
	add.s64 	%rd579, %rd578, %rd118;
	shl.b64 	%rd580, %rd579, 2;
	add.s64 	%rd581, %rd117, %rd580;
	add.s32 	%r1851, %r1838, 1;
	setp.lt.s32 	%p958, %r1838, -1;
	setp.lt.s32 	%p959, %r1851, %r175;
	selp.b32 	%r1852, %r1851, %r177, %p959;
	selp.b32 	%r1853, 0, %r1852, %p958;
	add.s32 	%r1854, %r1849, %r1853;
	cvt.s64.s32 	%rd582, %r1854;
	add.s64 	%rd583, %rd582, %rd118;
	shl.b64 	%rd584, %rd583, 2;
	add.s64 	%rd585, %rd117, %rd584;
	add.s32 	%r1855, %r1839, 1;
	setp.lt.s32 	%p960, %r1839, -1;
	setp.lt.s32 	%p961, %r1855, %r174;
	selp.b32 	%r1856, %r1855, %r178, %p961;
	selp.b32 	%r1857, 0, %r1856, %p960;
	add.s32 	%r1858, %r1847, %r1857;
	mul.lo.s32 	%r1859, %r1858, %r175;
	add.s32 	%r1860, %r1859, %r1842;
	cvt.s64.s32 	%rd586, %r1860;
	add.s64 	%rd587, %rd586, %rd118;
	shl.b64 	%rd588, %rd587, 2;
	add.s64 	%rd589, %rd117, %rd588;
	add.s32 	%r1861, %r1859, %r1853;
	cvt.s64.s32 	%rd590, %r1861;
	add.s64 	%rd591, %rd590, %rd118;
	shl.b64 	%rd592, %rd591, 2;
	add.s64 	%rd593, %rd117, %rd592;
	add.s32 	%r1862, %r1840, 1;
	setp.lt.s32 	%p962, %r1840, -1;
	setp.lt.s32 	%p963, %r1862, %r176;
	selp.b32 	%r1863, %r1862, %r179, %p963;
	selp.b32 	%r1864, 0, %r1863, %p962;
	mul.lo.s32 	%r1865, %r1864, %r174;
	add.s32 	%r1866, %r1865, %r1844;
	mul.lo.s32 	%r1867, %r1866, %r175;
	add.s32 	%r1868, %r1867, %r1842;
	cvt.s64.s32 	%rd594, %r1868;
	add.s64 	%rd595, %rd594, %rd118;
	shl.b64 	%rd596, %rd595, 2;
	add.s64 	%rd597, %rd117, %rd596;
	add.s32 	%r1869, %r1867, %r1853;
	cvt.s64.s32 	%rd598, %r1869;
	add.s64 	%rd599, %rd598, %rd118;
	shl.b64 	%rd600, %rd599, 2;
	add.s64 	%rd601, %rd117, %rd600;
	add.s32 	%r1870, %r1865, %r1857;
	mul.lo.s32 	%r1871, %r1870, %r175;
	add.s32 	%r1872, %r1871, %r1842;
	cvt.s64.s32 	%rd602, %r1872;
	add.s64 	%rd603, %rd602, %rd118;
	shl.b64 	%rd604, %rd603, 2;
	add.s64 	%rd605, %rd117, %rd604;
	add.s32 	%r1873, %r1871, %r1853;
	cvt.s64.s32 	%rd606, %r1873;
	add.s64 	%rd607, %rd606, %rd118;
	shl.b64 	%rd608, %rd607, 2;
	add.s64 	%rd609, %rd117, %rd608;
	ld.global.f32 	%f10426, [%rd585];
	ld.global.f32 	%f10427, [%rd581];
	sub.ftz.f32 	%f10428, %f10426, %f10427;
	fma.rn.ftz.f32 	%f10429, %f10421, %f10428, %f10427;
	ld.global.f32 	%f10430, [%rd593];
	ld.global.f32 	%f10431, [%rd589];
	sub.ftz.f32 	%f10432, %f10430, %f10431;
	fma.rn.ftz.f32 	%f10433, %f10421, %f10432, %f10431;
	ld.global.f32 	%f10434, [%rd601];
	ld.global.f32 	%f10435, [%rd597];
	sub.ftz.f32 	%f10436, %f10434, %f10435;
	fma.rn.ftz.f32 	%f10437, %f10421, %f10436, %f10435;
	ld.global.f32 	%f10438, [%rd609];
	ld.global.f32 	%f10439, [%rd605];
	sub.ftz.f32 	%f10440, %f10438, %f10439;
	fma.rn.ftz.f32 	%f10441, %f10421, %f10440, %f10439;
	sub.ftz.f32 	%f10442, %f10433, %f10429;
	fma.rn.ftz.f32 	%f10443, %f10423, %f10442, %f10429;
	sub.ftz.f32 	%f10444, %f10441, %f10437;
	fma.rn.ftz.f32 	%f10445, %f10423, %f10444, %f10437;
	sub.ftz.f32 	%f10446, %f10445, %f10443;
	fma.rn.ftz.f32 	%f10447, %f10425, %f10446, %f10443;
	add.s64 	%rd610, %rd581, %rd119;
	add.s64 	%rd611, %rd585, %rd119;
	add.s64 	%rd612, %rd589, %rd119;
	add.s64 	%rd613, %rd593, %rd119;
	add.s64 	%rd614, %rd597, %rd119;
	add.s64 	%rd615, %rd601, %rd119;
	add.s64 	%rd616, %rd605, %rd119;
	add.s64 	%rd617, %rd609, %rd119;
	ld.global.f32 	%f10448, [%rd611];
	ld.global.f32 	%f10449, [%rd610];
	sub.ftz.f32 	%f10450, %f10448, %f10449;
	fma.rn.ftz.f32 	%f10451, %f10421, %f10450, %f10449;
	ld.global.f32 	%f10452, [%rd613];
	ld.global.f32 	%f10453, [%rd612];
	sub.ftz.f32 	%f10454, %f10452, %f10453;
	fma.rn.ftz.f32 	%f10455, %f10421, %f10454, %f10453;
	ld.global.f32 	%f10456, [%rd615];
	ld.global.f32 	%f10457, [%rd614];
	sub.ftz.f32 	%f10458, %f10456, %f10457;
	fma.rn.ftz.f32 	%f10459, %f10421, %f10458, %f10457;
	ld.global.f32 	%f10460, [%rd617];
	ld.global.f32 	%f10461, [%rd616];
	sub.ftz.f32 	%f10462, %f10460, %f10461;
	fma.rn.ftz.f32 	%f10463, %f10421, %f10462, %f10461;
	sub.ftz.f32 	%f10464, %f10455, %f10451;
	fma.rn.ftz.f32 	%f10465, %f10423, %f10464, %f10451;
	sub.ftz.f32 	%f10466, %f10463, %f10459;
	fma.rn.ftz.f32 	%f10467, %f10423, %f10466, %f10459;
	sub.ftz.f32 	%f10468, %f10467, %f10465;
	fma.rn.ftz.f32 	%f10469, %f10425, %f10468, %f10465;
	add.s64 	%rd618, %rd610, %rd119;
	add.s64 	%rd619, %rd611, %rd119;
	add.s64 	%rd620, %rd612, %rd119;
	add.s64 	%rd621, %rd613, %rd119;
	add.s64 	%rd622, %rd614, %rd119;
	add.s64 	%rd623, %rd615, %rd119;
	add.s64 	%rd624, %rd616, %rd119;
	add.s64 	%rd625, %rd617, %rd119;
	ld.global.f32 	%f10470, [%rd619];
	ld.global.f32 	%f10471, [%rd618];
	sub.ftz.f32 	%f10472, %f10470, %f10471;
	fma.rn.ftz.f32 	%f10473, %f10421, %f10472, %f10471;
	ld.global.f32 	%f10474, [%rd621];
	ld.global.f32 	%f10475, [%rd620];
	sub.ftz.f32 	%f10476, %f10474, %f10475;
	fma.rn.ftz.f32 	%f10477, %f10421, %f10476, %f10475;
	ld.global.f32 	%f10478, [%rd623];
	ld.global.f32 	%f10479, [%rd622];
	sub.ftz.f32 	%f10480, %f10478, %f10479;
	fma.rn.ftz.f32 	%f10481, %f10421, %f10480, %f10479;
	ld.global.f32 	%f10482, [%rd625];
	ld.global.f32 	%f10483, [%rd624];
	sub.ftz.f32 	%f10484, %f10482, %f10483;
	fma.rn.ftz.f32 	%f10485, %f10421, %f10484, %f10483;
	sub.ftz.f32 	%f10486, %f10477, %f10473;
	fma.rn.ftz.f32 	%f10487, %f10423, %f10486, %f10473;
	sub.ftz.f32 	%f10488, %f10485, %f10481;
	fma.rn.ftz.f32 	%f10489, %f10423, %f10488, %f10481;
	sub.ftz.f32 	%f10490, %f10489, %f10487;
	fma.rn.ftz.f32 	%f10491, %f10425, %f10490, %f10487;
	ld.global.f32 	%f10492, [%rd116+64];
	mul.ftz.f32 	%f2998, %f10447, %f10492;
	mul.ftz.f32 	%f2999, %f10469, %f10492;
	mul.ftz.f32 	%f3000, %f10492, %f10491;
	max.ftz.f32 	%f10493, %f2999, %f3000;
	max.ftz.f32 	%f10494, %f2998, %f10493;
	mad.lo.s32 	%r1874, %r2143, 747796405, -1403630843;
	shr.u32 	%r1875, %r1874, 28;
	add.s32 	%r1876, %r1875, 4;
	shr.u32 	%r1877, %r1874, %r1876;
	xor.b32  	%r1878, %r1877, %r1874;
	mul.lo.s32 	%r1879, %r1878, 277803737;
	shr.u32 	%r1880, %r1879, 22;
	xor.b32  	%r2143, %r1880, %r1879;
	cvt.rn.f32.u32 	%f10495, %r2143;
	div.approx.ftz.f32 	%f10497, %f10495, %f10402;
	div.approx.ftz.f32 	%f10498, %f10494, %f2976;
	setp.geu.ftz.f32 	%p964, %f10497, %f10498;
	mov.u16 	%rs293, 0;
	@%p964 bra 	$L__BB1_1034;

	mad.lo.s32 	%r1881, %r2143, 747796405, -1403630843;
	shr.u32 	%r1882, %r1881, 28;
	add.s32 	%r1883, %r1882, 4;
	shr.u32 	%r1884, %r1881, %r1883;
	xor.b32  	%r1885, %r1884, %r1881;
	mul.lo.s32 	%r1886, %r1885, 277803737;
	shr.u32 	%r1887, %r1886, 22;
	xor.b32  	%r1888, %r1887, %r1886;
	cvt.rn.f32.u32 	%f10499, %r1888;
	mov.f32 	%f10500, 0f4F800000;
	div.approx.ftz.f32 	%f3001, %f10499, %f10500;
	mad.lo.s32 	%r1889, %r1888, 747796405, -1403630843;
	shr.u32 	%r1890, %r1889, 28;
	add.s32 	%r1891, %r1890, 4;
	shr.u32 	%r1892, %r1889, %r1891;
	xor.b32  	%r1893, %r1892, %r1889;
	mul.lo.s32 	%r1894, %r1893, 277803737;
	shr.u32 	%r1895, %r1894, 22;
	xor.b32  	%r2143, %r1895, %r1894;
	ld.global.f32 	%f3002, [%rd116+72];
	abs.ftz.f32 	%f10501, %f3002;
	setp.lt.ftz.f32 	%p965, %f10501, 0f3A83126F;
	@%p965 bra 	$L__BB1_1025;
	bra.uni 	$L__BB1_212;

$L__BB1_1025:
	add.ftz.f32 	%f10514, %f3001, %f3001;
	mov.f32 	%f10515, 0f3F800000;
	sub.ftz.f32 	%f11842, %f10515, %f10514;
	bra.uni 	$L__BB1_1026;

$L__BB1_212:
	mul.ftz.f32 	%f10502, %f3002, %f3002;
	mov.f32 	%f10503, 0f3F800000;
	sub.ftz.f32 	%f10504, %f10503, %f10502;
	add.ftz.f32 	%f10505, %f3002, %f3002;
	mul.ftz.f32 	%f10506, %f10505, %f3001;
	add.ftz.f32 	%f10507, %f3002, 0f3F800000;
	sub.ftz.f32 	%f10508, %f10507, %f10506;
	div.approx.ftz.f32 	%f10509, %f10504, %f10508;
	add.ftz.f32 	%f10510, %f10502, 0f3F800000;
	mul.ftz.f32 	%f10511, %f10509, %f10509;
	sub.ftz.f32 	%f10512, %f10510, %f10511;
	neg.ftz.f32 	%f10513, %f10512;
	div.approx.ftz.f32 	%f11842, %f10513, %f10505;

$L__BB1_1026:
	abs.ftz.f32 	%f10516, %f11828;
	setp.gt.ftz.f32 	%p966, %f10516, 0f3F666666;
	@%p966 bra 	$L__BB1_1029;
	bra.uni 	$L__BB1_1027;

$L__BB1_1029:
	setp.leu.ftz.f32 	%p968, %f3016, 0f358637BD;
	mov.f32 	%f11849, 0f00000000;
	mov.f32 	%f11850, %f11849;
	mov.f32 	%f11851, %f11849;
	@%p968 bra 	$L__BB1_1031;

	rcp.approx.ftz.f32 	%f10524, %f3016;
	mul.ftz.f32 	%f11851, %f2980, %f10524;
	mul.ftz.f32 	%f11850, %f2979, %f10524;
	mul.ftz.f32 	%f11849, %f2978, %f10524;
	bra.uni 	$L__BB1_1031;

$L__BB1_1027:
	setp.leu.ftz.f32 	%p967, %f3006, 0f358637BD;
	mov.f32 	%f11849, 0f00000000;
	mov.f32 	%f11850, %f11849;
	mov.f32 	%f11851, %f11849;
	@%p967 bra 	$L__BB1_1031;

	rcp.approx.ftz.f32 	%f10520, %f3006;
	mul.ftz.f32 	%f11851, %f2984, %f10520;
	mul.ftz.f32 	%f11850, %f2983, %f10520;
	mul.ftz.f32 	%f11849, %f2982, %f10520;

$L__BB1_1031:
	mul.ftz.f32 	%f10528, %f11842, %f11842;
	mov.f32 	%f10529, 0f3F800000;
	sub.ftz.f32 	%f10530, %f10529, %f10528;
	mov.f32 	%f11867, 0f00000000;
	max.ftz.f32 	%f10531, %f11867, %f10530;
	sqrt.approx.ftz.f32 	%f10532, %f10531;
	cvt.rn.f32.u32 	%f10533, %r2143;
	mov.f32 	%f10534, 0f4F800000;
	div.approx.ftz.f32 	%f10535, %f10533, %f10534;
	mul.ftz.f32 	%f10536, %f10535, 0f40C90FDB;
	mul.ftz.f32 	%f10537, %f11830, %f11850;
	mul.ftz.f32 	%f10538, %f11829, %f11851;
	sub.ftz.f32 	%f10539, %f10538, %f10537;
	mul.ftz.f32 	%f10540, %f11828, %f11851;
	mul.ftz.f32 	%f10541, %f11830, %f11849;
	sub.ftz.f32 	%f10542, %f10541, %f10540;
	mul.ftz.f32 	%f10543, %f11829, %f11849;
	mul.ftz.f32 	%f10544, %f11828, %f11850;
	sub.ftz.f32 	%f10545, %f10544, %f10543;
	cos.approx.ftz.f32 	%f10546, %f10536;
	mul.ftz.f32 	%f10547, %f10532, %f10546;
	sin.approx.ftz.f32 	%f10548, %f10536;
	mul.ftz.f32 	%f10549, %f10532, %f10548;
	mul.ftz.f32 	%f10550, %f10539, %f10549;
	mul.ftz.f32 	%f10551, %f10542, %f10549;
	mul.ftz.f32 	%f10552, %f10545, %f10549;
	fma.rn.ftz.f32 	%f10553, %f11849, %f10547, %f10550;
	fma.rn.ftz.f32 	%f10554, %f11850, %f10547, %f10551;
	fma.rn.ftz.f32 	%f10555, %f11851, %f10547, %f10552;
	fma.rn.ftz.f32 	%f3029, %f11828, %f11842, %f10553;
	fma.rn.ftz.f32 	%f3030, %f11829, %f11842, %f10554;
	fma.rn.ftz.f32 	%f3031, %f11830, %f11842, %f10555;
	mul.ftz.f32 	%f10556, %f3030, %f3030;
	fma.rn.ftz.f32 	%f10557, %f3029, %f3029, %f10556;
	fma.rn.ftz.f32 	%f10558, %f3031, %f3031, %f10557;
	sqrt.approx.ftz.f32 	%f3032, %f10558;
	setp.leu.ftz.f32 	%p969, %f3032, 0f358637BD;
	mov.f32 	%f11866, %f11867;
	mov.f32 	%f11865, %f11867;
	@%p969 bra 	$L__BB1_1033;

	rcp.approx.ftz.f32 	%f10559, %f3032;
	mul.ftz.f32 	%f11865, %f10559, %f3031;
	mul.ftz.f32 	%f11866, %f10559, %f3030;
	mul.ftz.f32 	%f11867, %f10559, %f3029;

$L__BB1_1033:
	mov.f32 	%f10560, 0f358637BD;
	max.ftz.f32 	%f10561, %f3000, %f10560;
	max.ftz.f32 	%f10562, %f2999, %f10561;
	max.ftz.f32 	%f10563, %f2998, %f10562;
	div.approx.ftz.f32 	%f11864, %f2998, %f10563;
	div.approx.ftz.f32 	%f11863, %f2999, %f10563;
	div.approx.ftz.f32 	%f11862, %f3000, %f10563;
	mov.u16 	%rs293, 1;
	mov.f32 	%f11868, %f11834;

$L__BB1_1034:
	add.s32 	%r2125, %r2125, 1;
	setp.lt.u32 	%p970, %r2125, 128;
	setp.eq.s16 	%p1127, %rs293, 0;
	and.pred  	%p971, %p1127, %p970;
	@%p971 bra 	$L__BB1_209;

$L__BB1_1035:
	selp.f32 	%f3371, %f2975, %f11868, %p1127;

$L__BB1_1036:
	setp.eq.s16 	%p972, %rs293, 0;
	selp.f32 	%f11959, 0f3F800000, %f11862, %p972;
	selp.f32 	%f11960, 0f3F800000, %f11863, %p972;
	selp.f32 	%f11961, 0f3F800000, %f11864, %p972;
	selp.f32 	%f11962, %f11830, %f11865, %p972;
	selp.f32 	%f11963, %f11829, %f11866, %p972;
	selp.f32 	%f11964, %f11828, %f11867, %p972;
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs299;
	mov.u16 	%rs301, %rs299;
	mov.f32 	%f11966, %f3371;
	bra.uni 	$L__BB1_1118;

$L__BB1_55:
	setp.gt.s32 	%p64, %r555, 4;
	@%p64 bra 	$L__BB1_87;

	setp.gt.s32 	%p70, %r555, 1;
	@%p70 bra 	$L__BB1_66;

	setp.eq.s32 	%p73, %r555, 0;
	@%p73 bra 	$L__BB1_441;

	setp.eq.s32 	%p74, %r555, 1;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p74 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_1118;

$L__BB1_59:
	mul.ftz.f32 	%f6086, %f3376, %f3376;
	fma.rn.ftz.f32 	%f6087, %f3375, %f3375, %f6086;
	fma.rn.ftz.f32 	%f6088, %f3377, %f3377, %f6087;
	sqrt.approx.ftz.f32 	%f1364, %f6088;
	setp.leu.ftz.f32 	%p307, %f1364, 0f358637BD;
	mov.f32 	%f11460, 0f00000000;
	mov.f32 	%f11457, %f11460;
	mov.f32 	%f11458, %f11460;
	mov.f32 	%f11459, %f11460;
	@%p307 bra 	$L__BB1_61;

	rcp.approx.ftz.f32 	%f6089, %f1364;
	mul.ftz.f32 	%f11459, %f3377, %f6089;
	mul.ftz.f32 	%f11458, %f3376, %f6089;
	mul.ftz.f32 	%f11457, %f3375, %f6089;

$L__BB1_61:
	mul.ftz.f32 	%f6093, %f375, %f11458;
	fma.rn.ftz.f32 	%f6094, %f374, %f11457, %f6093;
	fma.rn.ftz.f32 	%f6095, %f376, %f11459, %f6094;
	add.ftz.f32 	%f6096, %f6095, %f6095;
	mul.ftz.f32 	%f6097, %f374, %f6096;
	mul.ftz.f32 	%f6098, %f375, %f6096;
	mul.ftz.f32 	%f6099, %f376, %f6096;
	sub.ftz.f32 	%f1371, %f11457, %f6097;
	sub.ftz.f32 	%f1372, %f11458, %f6098;
	sub.ftz.f32 	%f1373, %f11459, %f6099;
	mul.ftz.f32 	%f6100, %f1372, %f1372;
	fma.rn.ftz.f32 	%f6101, %f1371, %f1371, %f6100;
	fma.rn.ftz.f32 	%f6102, %f1373, %f1373, %f6101;
	sqrt.approx.ftz.f32 	%f1374, %f6102;
	setp.leu.ftz.f32 	%p308, %f1374, 0f358637BD;
	mov.f32 	%f11461, %f11460;
	mov.f32 	%f11462, %f11460;
	@%p308 bra 	$L__BB1_63;

	rcp.approx.ftz.f32 	%f6103, %f1374;
	mul.ftz.f32 	%f11462, %f6103, %f1373;
	mul.ftz.f32 	%f11461, %f6103, %f1372;
	mul.ftz.f32 	%f11460, %f6103, %f1371;

$L__BB1_63:
	ld.global.f32 	%f1384, [%rd18+-8];

$L__BB1_64:
	mad.lo.s32 	%r936, %r2143, 747796405, -1403630843;
	shr.u32 	%r937, %r936, 28;
	add.s32 	%r938, %r937, 4;
	shr.u32 	%r939, %r936, %r938;
	xor.b32  	%r940, %r939, %r936;
	mul.lo.s32 	%r941, %r940, 277803737;
	shr.u32 	%r942, %r941, 22;
	xor.b32  	%r943, %r942, %r941;
	cvt.rn.f32.u32 	%f6104, %r943;
	mov.f32 	%f6105, 0f4F800000;
	div.approx.ftz.f32 	%f6106, %f6104, %f6105;
	mad.lo.s32 	%r944, %r943, 747796405, -1403630843;
	shr.u32 	%r945, %r944, 28;
	add.s32 	%r946, %r945, 4;
	shr.u32 	%r947, %r944, %r946;
	xor.b32  	%r948, %r947, %r944;
	mul.lo.s32 	%r949, %r948, 277803737;
	shr.u32 	%r950, %r949, 22;
	xor.b32  	%r951, %r950, %r949;
	cvt.rn.f32.u32 	%f6107, %r951;
	div.approx.ftz.f32 	%f6108, %f6107, %f6105;
	mad.lo.s32 	%r952, %r951, 747796405, -1403630843;
	shr.u32 	%r953, %r952, 28;
	add.s32 	%r954, %r953, 4;
	shr.u32 	%r955, %r952, %r954;
	xor.b32  	%r956, %r955, %r952;
	mul.lo.s32 	%r957, %r956, 277803737;
	shr.u32 	%r958, %r957, 22;
	xor.b32  	%r2143, %r958, %r957;
	cvt.rn.f32.u32 	%f6109, %r2143;
	div.approx.ftz.f32 	%f6110, %f6109, %f6105;
	fma.rn.ftz.f32 	%f1385, %f6106, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1386, %f6108, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1387, %f6110, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f6111, %f1386, %f1386;
	fma.rn.ftz.f32 	%f6112, %f1385, %f1385, %f6111;
	fma.rn.ftz.f32 	%f6113, %f1387, %f1387, %f6112;
	setp.geu.ftz.f32 	%p309, %f6113, 0f3F800000;
	@%p309 bra 	$L__BB1_64;

	fma.rn.ftz.f32 	%f6116, %f1384, %f1385, %f11460;
	fma.rn.ftz.f32 	%f6117, %f1384, %f1386, %f11461;
	fma.rn.ftz.f32 	%f6118, %f1384, %f1387, %f11462;
	mul.ftz.f32 	%f6119, %f375, %f6117;
	fma.rn.ftz.f32 	%f6120, %f374, %f6116, %f6119;
	fma.rn.ftz.f32 	%f6121, %f376, %f6118, %f6120;
	setp.gtu.ftz.f32 	%p310, %f6121, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	selp.f32 	%f11964, %f6116, %f1371, %p310;
	selp.f32 	%f11963, %f6117, %f1372, %p310;
	selp.f32 	%f11962, %f6118, %f1373, %p310;
	ld.global.f32 	%f11961, [%rd18+-20];
	ld.global.f32 	%f11960, [%rd18+-16];
	ld.global.f32 	%f11959, [%rd18+-12];
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs299;
	bra.uni 	$L__BB1_1118;

$L__BB1_441:
	mad.lo.s32 	%r959, %r2143, 747796405, -1403630843;
	shr.u32 	%r960, %r959, 28;
	add.s32 	%r961, %r960, 4;
	shr.u32 	%r962, %r959, %r961;
	xor.b32  	%r963, %r962, %r959;
	mul.lo.s32 	%r964, %r963, 277803737;
	shr.u32 	%r965, %r964, 22;
	xor.b32  	%r966, %r965, %r964;
	cvt.rn.f32.u32 	%f6122, %r966;
	mov.f32 	%f6123, 0f4F800000;
	div.approx.ftz.f32 	%f6124, %f6122, %f6123;
	mad.lo.s32 	%r967, %r966, 747796405, -1403630843;
	shr.u32 	%r968, %r967, 28;
	add.s32 	%r969, %r968, 4;
	shr.u32 	%r970, %r967, %r969;
	xor.b32  	%r971, %r970, %r967;
	mul.lo.s32 	%r972, %r971, 277803737;
	shr.u32 	%r973, %r972, 22;
	xor.b32  	%r974, %r973, %r972;
	cvt.rn.f32.u32 	%f6125, %r974;
	div.approx.ftz.f32 	%f6126, %f6125, %f6123;
	mad.lo.s32 	%r975, %r974, 747796405, -1403630843;
	shr.u32 	%r976, %r975, 28;
	add.s32 	%r977, %r976, 4;
	shr.u32 	%r978, %r975, %r977;
	xor.b32  	%r979, %r978, %r975;
	mul.lo.s32 	%r980, %r979, 277803737;
	shr.u32 	%r981, %r980, 22;
	xor.b32  	%r2143, %r981, %r980;
	cvt.rn.f32.u32 	%f6127, %r2143;
	div.approx.ftz.f32 	%f6128, %f6127, %f6123;
	fma.rn.ftz.f32 	%f1394, %f6124, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1395, %f6126, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1396, %f6128, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f6129, %f1395, %f1395;
	fma.rn.ftz.f32 	%f6130, %f1394, %f1394, %f6129;
	fma.rn.ftz.f32 	%f1397, %f1396, %f1396, %f6130;
	setp.geu.ftz.f32 	%p311, %f1397, 0f3F800000;
	@%p311 bra 	$L__BB1_441;

	sqrt.approx.ftz.f32 	%f1398, %f1397;
	setp.leu.ftz.f32 	%p312, %f1398, 0f358637BD;
	mov.f32 	%f11463, 0f00000000;
	mov.f32 	%f11464, %f11463;
	mov.f32 	%f11465, %f11463;
	@%p312 bra 	$L__BB1_444;

	rcp.approx.ftz.f32 	%f6134, %f1398;
	mul.ftz.f32 	%f11465, %f1396, %f6134;
	mul.ftz.f32 	%f11464, %f1395, %f6134;
	mul.ftz.f32 	%f11463, %f1394, %f6134;

$L__BB1_444:
	add.ftz.f32 	%f1405, %f374, %f11463;
	add.ftz.f32 	%f1406, %f375, %f11464;
	add.ftz.f32 	%f1407, %f376, %f11465;
	abs.ftz.f32 	%f6135, %f1405;
	setp.geu.ftz.f32 	%p313, %f6135, 0f322BCC77;
	mov.u16 	%rs285, 0;
	@%p313 bra 	$L__BB1_447;

	abs.ftz.f32 	%f6136, %f1406;
	setp.geu.ftz.f32 	%p314, %f6136, 0f322BCC77;
	@%p314 bra 	$L__BB1_447;

	abs.ftz.f32 	%f6137, %f1407;
	setp.lt.ftz.f32 	%p315, %f6137, 0f322BCC77;
	selp.u16 	%rs285, 1, 0, %p315;

$L__BB1_447:
	setp.eq.s16 	%p316, %rs285, 0;
	selp.f32 	%f1408, %f1405, %f374, %p316;
	selp.f32 	%f1409, %f1406, %f375, %p316;
	selp.f32 	%f1410, %f1407, %f376, %p316;
	mul.ftz.f32 	%f6141, %f1409, %f1409;
	fma.rn.ftz.f32 	%f6142, %f1408, %f1408, %f6141;
	fma.rn.ftz.f32 	%f6143, %f1410, %f1410, %f6142;
	sqrt.approx.ftz.f32 	%f1411, %f6143;
	setp.leu.ftz.f32 	%p317, %f1411, 0f358637BD;
	mov.f32 	%f11964, 0f00000000;
	mov.f32 	%f11963, %f11964;
	mov.f32 	%f11962, %f11964;
	@%p317 bra 	$L__BB1_449;

	rcp.approx.ftz.f32 	%f6144, %f1411;
	mul.ftz.f32 	%f11962, %f1410, %f6144;
	mul.ftz.f32 	%f11963, %f1409, %f6144;
	mul.ftz.f32 	%f11964, %f1408, %f6144;

$L__BB1_449:
	ld.global.u32 	%r64, [%rd18+36];
	setp.gt.s32 	%p318, %r64, -1;
	@%p318 bra 	$L__BB1_451;
	bra.uni 	$L__BB1_450;

$L__BB1_451:
	ld.const.u64 	%rd404, [params+352];
	cvta.to.global.u64 	%rd405, %rd404;
	mul.wide.s32 	%rd406, %r64, 44;
	add.s64 	%rd47, %rd405, %rd406;
	ld.global.u32 	%r982, [%rd47];
	setp.eq.s32 	%p319, %r982, 0;
	mov.f32 	%f11961, 0f00000000;
	mov.f32 	%f11960, 0f3F800000;
	mov.f32 	%f11959, 0f3F800000;
	@%p319 bra 	$L__BB1_456;

	setp.ne.s32 	%p320, %r982, 2;
	@%p320 bra 	$L__BB1_459;

	ld.global.f32 	%f6145, [%rd47+16];
	mul.ftz.f32 	%f6146, %f12, %f6145;
	cvt.rmi.ftz.f32.f32 	%f6147, %f6146;
	cvt.rzi.ftz.s32.f32 	%r983, %f6147;
	mul.ftz.f32 	%f6148, %f13, %f6145;
	cvt.rmi.ftz.f32.f32 	%f6149, %f6148;
	cvt.rzi.ftz.s32.f32 	%r984, %f6149;
	mul.ftz.f32 	%f6150, %f14, %f6145;
	cvt.rmi.ftz.f32.f32 	%f6151, %f6150;
	cvt.rzi.ftz.s32.f32 	%r985, %f6151;
	add.s32 	%r986, %r984, %r983;
	add.s32 	%r987, %r986, %r985;
	and.b32  	%r988, %r987, 1;
	setp.eq.b32 	%p321, %r988, 1;
	mov.pred 	%p322, 0;
	xor.pred  	%p323, %p321, %p322;
	not.pred 	%p324, %p323;
	@%p324 bra 	$L__BB1_455;
	bra.uni 	$L__BB1_454;

$L__BB1_455:
	ld.global.f32 	%f11959, [%rd47+28];
	ld.global.f32 	%f11960, [%rd47+24];
	ld.global.f32 	%f11961, [%rd47+20];
	bra.uni 	$L__BB1_495;

$L__BB1_174:
	setp.gt.s32 	%p59, %r555, 10;
	@%p59 bra 	$L__BB1_179;

	setp.eq.s32 	%p62, %r555, 9;
	@%p62 bra 	$L__BB1_213;

	setp.eq.s32 	%p63, %r555, 10;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p63 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_1118;

$L__BB1_177:
	ld.global.f32 	%f1063, [%rd18+-4];
	rcp.approx.ftz.f32 	%f1064, %f1063;
	mul.ftz.f32 	%f1065, %f1064, %f1064;
	mul.ftz.f32 	%f1066, %f1064, %f1065;
	mul.ftz.f32 	%f1067, %f1064, %f1066;
	mul.ftz.f32 	%f1068, %f1064, %f1067;
	setp.lt.ftz.f32 	%p238, %f1064, 0f3F800000;
	@%p238 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_178;

$L__BB1_353:
	fma.rn.ftz.f32 	%f5505, %f1064, 0fBFDEACDA, 0f3EEB588E;
	fma.rn.ftz.f32 	%f5506, %f1065, 0f40581B86, %f5505;
	fma.rn.ftz.f32 	%f5507, %f1066, 0fC079EA9E, %f5506;
	fma.rn.ftz.f32 	%f5508, %f1067, 0f401F898B, %f5507;
	fma.rn.ftz.f32 	%f11400, %f1068, 0fBF2F357E, %f5508;
	bra.uni 	$L__BB1_354;

$L__BB1_87:
	setp.gt.s32 	%p65, %r555, 6;
	@%p65 bra 	$L__BB1_123;

	setp.eq.s32 	%p68, %r555, 5;
	@%p68 bra 	$L__BB1_294;

	setp.eq.s32 	%p69, %r555, 6;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p69 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_1118;

$L__BB1_90:
	ld.global.f32 	%f4569, [%rd18+-8];
	sqrt.approx.ftz.f32 	%f11307, %f4569;
	abs.ftz.f32 	%f4570, %f374;
	setp.gt.ftz.f32 	%p145, %f4570, 0f3F666666;
	selp.f32 	%f4571, 0f00000000, 0f3F800000, %p145;
	selp.f32 	%f4572, 0f3F800000, 0f00000000, %p145;
	mul.ftz.f32 	%f4573, %f376, %f4572;
	mul.ftz.f32 	%f4574, %f375, 0f00000000;
	sub.ftz.f32 	%f668, %f4573, %f4574;
	mul.ftz.f32 	%f4575, %f376, %f4571;
	mul.ftz.f32 	%f4576, %f374, 0f00000000;
	sub.ftz.f32 	%f669, %f4576, %f4575;
	mul.ftz.f32 	%f4577, %f375, %f4571;
	mul.ftz.f32 	%f4578, %f374, %f4572;
	sub.ftz.f32 	%f670, %f4577, %f4578;
	mul.ftz.f32 	%f4579, %f669, %f669;
	fma.rn.ftz.f32 	%f4580, %f668, %f668, %f4579;
	fma.rn.ftz.f32 	%f4581, %f670, %f670, %f4580;
	sqrt.approx.ftz.f32 	%f671, %f4581;
	setp.leu.ftz.f32 	%p146, %f671, 0f358637BD;
	mov.f32 	%f11304, 0f00000000;
	mov.f32 	%f11301, %f11304;
	mov.f32 	%f11302, %f11304;
	mov.f32 	%f11303, %f11304;
	@%p146 bra 	$L__BB1_92;

	rcp.approx.ftz.f32 	%f4582, %f671;
	mul.ftz.f32 	%f11303, %f4582, %f670;
	mul.ftz.f32 	%f11302, %f4582, %f669;
	mul.ftz.f32 	%f11301, %f4582, %f668;

$L__BB1_92:
	mul.ftz.f32 	%f4586, %f375, %f11303;
	mul.ftz.f32 	%f4587, %f376, %f11302;
	sub.ftz.f32 	%f680, %f4586, %f4587;
	mul.ftz.f32 	%f4588, %f376, %f11301;
	mul.ftz.f32 	%f4589, %f374, %f11303;
	sub.ftz.f32 	%f682, %f4588, %f4589;
	mul.ftz.f32 	%f4590, %f374, %f11302;
	mul.ftz.f32 	%f4591, %f375, %f11301;
	sub.ftz.f32 	%f683, %f4590, %f4591;
	mul.ftz.f32 	%f4592, %f3376, %f3376;
	fma.rn.ftz.f32 	%f4593, %f3375, %f3375, %f4592;
	fma.rn.ftz.f32 	%f4594, %f3377, %f3377, %f4593;
	sqrt.approx.ftz.f32 	%f684, %f4594;
	setp.leu.ftz.f32 	%p147, %f684, 0f358637BD;
	mov.f32 	%f11305, %f11304;
	mov.f32 	%f11306, %f11304;
	@%p147 bra 	$L__BB1_94;

	rcp.approx.ftz.f32 	%f4595, %f684;
	mul.ftz.f32 	%f4596, %f3375, %f4595;
	mul.ftz.f32 	%f4597, %f3376, %f4595;
	mul.ftz.f32 	%f4598, %f3377, %f4595;
	neg.ftz.f32 	%f11306, %f4598;
	neg.ftz.f32 	%f11305, %f4597;
	neg.ftz.f32 	%f11304, %f4596;

$L__BB1_94:
	mul.ftz.f32 	%f4602, %f11302, %f11305;
	fma.rn.ftz.f32 	%f4603, %f11301, %f11304, %f4602;
	fma.rn.ftz.f32 	%f691, %f11303, %f11306, %f4603;
	mul.ftz.f32 	%f4604, %f682, %f11305;
	fma.rn.ftz.f32 	%f4605, %f680, %f11304, %f4604;
	fma.rn.ftz.f32 	%f692, %f683, %f11306, %f4605;
	mul.ftz.f32 	%f4606, %f375, %f11305;
	fma.rn.ftz.f32 	%f4607, %f374, %f11304, %f4606;
	fma.rn.ftz.f32 	%f693, %f376, %f11306, %f4607;
	setp.le.ftz.f32 	%p148, %f693, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p148 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p149, %f11307, 0f3A83126F;
	@%p149 bra 	$L__BB1_97;

	mov.f32 	%f4608, 0f38D1B717;
	max.ftz.f32 	%f11307, %f11307, %f4608;

$L__BB1_97:
	mad.lo.s32 	%r651, %r2143, 747796405, -1403630843;
	shr.u32 	%r652, %r651, 28;
	add.s32 	%r653, %r652, 4;
	shr.u32 	%r654, %r651, %r653;
	xor.b32  	%r655, %r654, %r651;
	mul.lo.s32 	%r656, %r655, 277803737;
	shr.u32 	%r657, %r656, 22;
	xor.b32  	%r28, %r657, %r656;
	mad.lo.s32 	%r658, %r28, 747796405, -1403630843;
	shr.u32 	%r659, %r658, 28;
	add.s32 	%r660, %r659, 4;
	shr.u32 	%r661, %r658, %r660;
	xor.b32  	%r662, %r661, %r658;
	mul.lo.s32 	%r663, %r662, 277803737;
	shr.u32 	%r664, %r663, 22;
	xor.b32  	%r29, %r664, %r663;
	mul.ftz.f32 	%f4611, %f691, %f11307;
	mul.ftz.f32 	%f4612, %f692, %f11307;
	mul.ftz.f32 	%f4613, %f4612, %f4612;
	fma.rn.ftz.f32 	%f4614, %f4611, %f4611, %f4613;
	mul.ftz.f32 	%f696, %f693, %f693;
	add.ftz.f32 	%f4615, %f696, %f4614;
	rsqrt.approx.ftz.f32 	%f4616, %f4615;
	mov.f32 	%f4609, 0f3F800000;
	mul.ftz.f32 	%f4617, %f4611, %f4616;
	mul.ftz.f32 	%f4618, %f4612, %f4616;
	mul.ftz.f32 	%f4619, %f693, %f4616;
	setp.lt.ftz.f32 	%p150, %f4619, 0f00000000;
	mov.f32 	%f11312, 0f00000000;
	neg.ftz.f32 	%f4620, %f4617;
	neg.ftz.f32 	%f4621, %f4618;
	neg.ftz.f32 	%f4622, %f4619;
	selp.f32 	%f697, %f4620, %f4617, %p150;
	selp.f32 	%f698, %f4621, %f4618, %p150;
	selp.f32 	%f699, %f4622, %f4619, %p150;
	setp.geu.ftz.f32 	%p151, %f699, 0f3F7FFF58;
	mov.f32 	%f11308, %f4609;
	mov.f32 	%f11309, %f11312;
	@%p151 bra 	$L__BB1_99;

	mul.ftz.f32 	%f4623, %f698, %f698;
	fma.rn.ftz.f32 	%f4624, %f697, %f697, %f4623;
	rsqrt.approx.ftz.f32 	%f4625, %f4624;
	mul.ftz.f32 	%f4626, %f698, %f4625;
	neg.ftz.f32 	%f11308, %f4626;
	mul.ftz.f32 	%f11309, %f697, %f4625;

$L__BB1_99:
	mul.ftz.f32 	%f704, %f698, 0f00000000;
	mul.ftz.f32 	%f705, %f697, 0f00000000;
	cvt.rn.f32.u32 	%f4628, %r29;
	mov.f32 	%f4629, 0f4F800000;
	div.approx.ftz.f32 	%f4630, %f4628, %f4629;
	mul.ftz.f32 	%f4631, %f4630, 0f40C90FDB;
	cos.approx.ftz.f32 	%f4632, %f4631;
	cvt.rn.f32.u32 	%f4633, %r28;
	div.approx.ftz.f32 	%f4634, %f4633, %f4629;
	sqrt.approx.ftz.f32 	%f4635, %f4634;
	mul.ftz.f32 	%f706, %f4635, %f4632;
	sin.approx.ftz.f32 	%f4636, %f4631;
	mul.ftz.f32 	%f4637, %f4635, %f4636;
	mul.ftz.f32 	%f4638, %f706, %f706;
	sub.ftz.f32 	%f4640, %f4609, %f4638;
	sqrt.approx.ftz.f32 	%f4641, %f4640;
	add.ftz.f32 	%f4642, %f699, 0f3F800000;
	mov.f32 	%f4643, 0f40000000;
	div.approx.ftz.f32 	%f4644, %f4642, %f4643;
	sub.ftz.f32 	%f4645, %f4609, %f4644;
	mul.ftz.f32 	%f4646, %f4641, %f4645;
	fma.rn.ftz.f32 	%f707, %f4637, %f4644, %f4646;
	mul.ftz.f32 	%f4647, %f707, %f707;
	sub.ftz.f32 	%f708, %f4640, %f4647;
	setp.leu.ftz.f32 	%p152, %f708, 0f00000000;
	mov.f32 	%f11310, %f704;
	mov.f32 	%f11311, %f705;
	@%p152 bra 	$L__BB1_101;

	sqrt.approx.ftz.f32 	%f11312, %f708;
	mul.ftz.f32 	%f11311, %f697, %f11312;
	mul.ftz.f32 	%f11310, %f698, %f11312;

$L__BB1_101:
	mul.ftz.f32 	%f4648, %f699, %f11309;
	sub.ftz.f32 	%f4649, %f704, %f4648;
	mul.ftz.f32 	%f4650, %f4649, %f707;
	fma.rn.ftz.f32 	%f4651, %f11308, %f706, %f4650;
	add.ftz.f32 	%f4652, %f4651, %f11311;
	mul.ftz.f32 	%f4653, %f699, %f11308;
	sub.ftz.f32 	%f4654, %f4653, %f705;
	mul.ftz.f32 	%f4655, %f4654, %f707;
	fma.rn.ftz.f32 	%f4656, %f11309, %f706, %f4655;
	add.ftz.f32 	%f4657, %f4656, %f11310;
	mul.ftz.f32 	%f4658, %f697, %f11309;
	mul.ftz.f32 	%f4659, %f698, %f11308;
	sub.ftz.f32 	%f4660, %f4658, %f4659;
	mul.ftz.f32 	%f4661, %f4660, %f707;
	fma.rn.ftz.f32 	%f4662, %f706, 0f00000000, %f4661;
	fma.rn.ftz.f32 	%f4663, %f699, %f11312, %f4662;
	mul.ftz.f32 	%f4664, %f11307, %f4652;
	mul.ftz.f32 	%f4665, %f11307, %f4657;
	max.ftz.f32 	%f4666, %f4663, 0f358637BD;
	mul.ftz.f32 	%f4667, %f4664, %f4664;
	fma.rn.ftz.f32 	%f4668, %f4665, %f4665, %f4667;
	fma.rn.ftz.f32 	%f4669, %f4666, %f4666, %f4668;
	rsqrt.approx.ftz.f32 	%f4670, %f4669;
	mov.f32 	%f11315, 0f3F800000;
	mul.ftz.f32 	%f715, %f4664, %f4670;
	mul.ftz.f32 	%f716, %f4665, %f4670;
	mul.ftz.f32 	%f717, %f4670, %f4666;
	mul.ftz.f32 	%f4672, %f692, %f716;
	fma.rn.ftz.f32 	%f4673, %f691, %f715, %f4672;
	fma.rn.ftz.f32 	%f718, %f693, %f717, %f4673;
	ld.global.f32 	%f719, [%rd18+-4];
	min.ftz.f32 	%f4674, %f11315, %f718;
	mov.f32 	%f4675, 0fBF800000;
	max.ftz.f32 	%f11314, %f4675, %f4674;
	setp.geu.ftz.f32 	%p153, %f11314, 0f00000000;
	mov.f32 	%f11313, %f719;
	@%p153 bra 	$L__BB1_103;

	rcp.approx.ftz.f32 	%f11313, %f719;
	neg.ftz.f32 	%f11314, %f11314;

$L__BB1_103:
	mul.ftz.f32 	%f4677, %f11314, %f11314;
	sub.ftz.f32 	%f4678, %f11315, %f4677;
	mul.ftz.f32 	%f4679, %f11313, %f11313;
	div.approx.ftz.f32 	%f725, %f4678, %f4679;
	setp.ge.ftz.f32 	%p154, %f725, 0f3F800000;
	@%p154 bra 	$L__BB1_105;

	mov.f32 	%f4680, 0f3F800000;
	sub.ftz.f32 	%f4681, %f4680, %f725;
	mov.f32 	%f4682, 0f00000000;
	max.ftz.f32 	%f4683, %f4682, %f4681;
	sqrt.approx.ftz.f32 	%f4684, %f4683;
	mul.ftz.f32 	%f4685, %f11313, %f11314;
	sub.ftz.f32 	%f4686, %f4685, %f4684;
	add.ftz.f32 	%f4687, %f4685, %f4684;
	div.approx.ftz.f32 	%f4688, %f4686, %f4687;
	mul.ftz.f32 	%f4689, %f11313, %f4684;
	sub.ftz.f32 	%f4690, %f11314, %f4689;
	add.ftz.f32 	%f4691, %f11314, %f4689;
	div.approx.ftz.f32 	%f4692, %f4690, %f4691;
	mul.ftz.f32 	%f4693, %f4692, %f4692;
	fma.rn.ftz.f32 	%f4694, %f4688, %f4688, %f4693;
	mov.f32 	%f4695, 0f40000000;
	div.approx.ftz.f32 	%f11315, %f4694, %f4695;

$L__BB1_105:
	mad.lo.s32 	%r665, %r29, 747796405, -1403630843;
	shr.u32 	%r666, %r665, 28;
	add.s32 	%r667, %r666, 4;
	shr.u32 	%r668, %r665, %r667;
	xor.b32  	%r669, %r668, %r665;
	mul.lo.s32 	%r670, %r669, 277803737;
	shr.u32 	%r671, %r670, 22;
	xor.b32  	%r2143, %r671, %r670;
	cvt.rn.f32.u32 	%f4696, %r2143;
	mov.f32 	%f4697, 0f4F800000;
	div.approx.ftz.f32 	%f4698, %f4696, %f4697;
	setp.lt.ftz.f32 	%p155, %f4698, %f11315;
	@%p155 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_106;

$L__BB1_270:
	add.ftz.f32 	%f4833, %f718, %f718;
	mul.ftz.f32 	%f4834, %f715, %f4833;
	sub.ftz.f32 	%f796, %f4834, %f691;
	mul.ftz.f32 	%f4835, %f716, %f4833;
	sub.ftz.f32 	%f797, %f4835, %f692;
	mul.ftz.f32 	%f4836, %f717, %f4833;
	sub.ftz.f32 	%f798, %f4836, %f693;
	setp.le.ftz.f32 	%p170, %f798, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11965, 0fBF800000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p170 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p171, %f696, 0f3F800000;
	mov.f32 	%f11336, 0f3F800000;
	sub.ftz.f32 	%f4838, %f11336, %f696;
	selp.f32 	%f799, %f4838, 0f00000000, %p171;
	div.approx.ftz.f32 	%f800, %f799, %f696;
	abs.ftz.f32 	%f801, %f800;
	setp.eq.ftz.f32 	%p172, %f801, 0f7F800000;
	mov.f32 	%f11333, %f11336;
	@%p172 bra 	$L__BB1_277;

	sqrt.approx.ftz.f32 	%f802, %f799;
	setp.eq.ftz.f32 	%p173, %f802, 0f00000000;
	mov.f32 	%f11331, 0f3F800000;
	@%p173 bra 	$L__BB1_274;

	div.approx.ftz.f32 	%f11331, %f691, %f802;

$L__BB1_274:
	mov.f32 	%f11332, 0f00000000;
	@%p173 bra 	$L__BB1_276;

	div.approx.ftz.f32 	%f11332, %f692, %f802;

$L__BB1_276:
	mul.ftz.f32 	%f4841, %f11307, %f11331;
	mul.ftz.f32 	%f4842, %f11307, %f11332;
	mul.ftz.f32 	%f4843, %f4842, %f4842;
	fma.rn.ftz.f32 	%f4844, %f4841, %f4841, %f4843;
	fma.rn.ftz.f32 	%f4845, %f800, %f4844, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4846, %f4845;
	add.ftz.f32 	%f4847, %f4846, 0fBF800000;
	mov.f32 	%f4848, 0f40000000;
	div.approx.ftz.f32 	%f4849, %f4847, %f4848;
	add.ftz.f32 	%f11333, %f4849, 0f3F800000;

$L__BB1_277:
	rcp.approx.ftz.f32 	%f809, %f11333;
	mul.ftz.f32 	%f4851, %f798, %f798;
	setp.lt.ftz.f32 	%p175, %f4851, 0f3F800000;
	sub.ftz.f32 	%f4852, %f11336, %f4851;
	selp.f32 	%f810, %f4852, 0f00000000, %p175;
	div.approx.ftz.f32 	%f811, %f810, %f4851;
	abs.ftz.f32 	%f4853, %f811;
	setp.eq.ftz.f32 	%p176, %f4853, 0f7F800000;
	@%p176 bra 	$L__BB1_283;

	sqrt.approx.ftz.f32 	%f812, %f810;
	setp.eq.ftz.f32 	%p177, %f812, 0f00000000;
	mov.f32 	%f11334, 0f3F800000;
	@%p177 bra 	$L__BB1_280;

	div.approx.ftz.f32 	%f11334, %f796, %f812;

$L__BB1_280:
	mov.f32 	%f11335, 0f00000000;
	@%p177 bra 	$L__BB1_282;

	div.approx.ftz.f32 	%f11335, %f797, %f812;

$L__BB1_282:
	mul.ftz.f32 	%f4856, %f11307, %f11334;
	mul.ftz.f32 	%f4857, %f11307, %f11335;
	mul.ftz.f32 	%f4858, %f4857, %f4857;
	fma.rn.ftz.f32 	%f4859, %f4856, %f4856, %f4858;
	fma.rn.ftz.f32 	%f4860, %f811, %f4859, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4861, %f4860;
	add.ftz.f32 	%f4862, %f4861, 0fBF800000;
	mov.f32 	%f4863, 0f40000000;
	div.approx.ftz.f32 	%f4864, %f4862, %f4863;
	add.ftz.f32 	%f11336, %f4864, 0f3F800000;

$L__BB1_283:
	mov.f32 	%f11340, 0f00000000;
	mov.f32 	%f11339, %f11340;
	@%p172 bra 	$L__BB1_289;

	sqrt.approx.ftz.f32 	%f819, %f799;
	setp.eq.ftz.f32 	%p180, %f819, 0f00000000;
	mov.f32 	%f11337, 0f3F800000;
	@%p180 bra 	$L__BB1_286;

	div.approx.ftz.f32 	%f11337, %f691, %f819;

$L__BB1_286:
	mov.f32 	%f11338, 0f00000000;
	@%p180 bra 	$L__BB1_288;

	div.approx.ftz.f32 	%f11338, %f692, %f819;

$L__BB1_288:
	mul.ftz.f32 	%f4868, %f11307, %f11337;
	mul.ftz.f32 	%f4869, %f11307, %f11338;
	mul.ftz.f32 	%f4870, %f4869, %f4869;
	fma.rn.ftz.f32 	%f4871, %f4868, %f4868, %f4870;
	fma.rn.ftz.f32 	%f4872, %f800, %f4871, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4873, %f4872;
	add.ftz.f32 	%f4874, %f4873, 0fBF800000;
	mov.f32 	%f4875, 0f40000000;
	div.approx.ftz.f32 	%f11339, %f4874, %f4875;

$L__BB1_289:
	add.ftz.f32 	%f826, %f11336, %f11339;
	setp.leu.ftz.f32 	%p182, %f809, 0f322BCC77;
	@%p182 bra 	$L__BB1_291;

	rcp.approx.ftz.f32 	%f4877, %f826;
	div.approx.ftz.f32 	%f11340, %f4877, %f809;

$L__BB1_291:
	mul.ftz.f32 	%f11959, %f11315, %f11340;
	mul.ftz.f32 	%f4881, %f680, %f797;
	fma.rn.ftz.f32 	%f4882, %f11301, %f796, %f4881;
	mul.ftz.f32 	%f4883, %f682, %f797;
	fma.rn.ftz.f32 	%f4884, %f11302, %f796, %f4883;
	mul.ftz.f32 	%f4885, %f683, %f797;
	fma.rn.ftz.f32 	%f4886, %f11303, %f796, %f4885;
	fma.rn.ftz.f32 	%f830, %f374, %f798, %f4882;
	fma.rn.ftz.f32 	%f831, %f375, %f798, %f4884;
	fma.rn.ftz.f32 	%f832, %f376, %f798, %f4886;
	mul.ftz.f32 	%f4887, %f831, %f831;
	fma.rn.ftz.f32 	%f4888, %f830, %f830, %f4887;
	fma.rn.ftz.f32 	%f4889, %f832, %f832, %f4888;
	sqrt.approx.ftz.f32 	%f833, %f4889;
	setp.leu.ftz.f32 	%p183, %f833, 0f358637BD;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11964, %f11966;
	mov.f32 	%f11963, %f11966;
	mov.f32 	%f11962, %f11966;
	@%p183 bra 	$L__BB1_293;

	rcp.approx.ftz.f32 	%f4890, %f833;
	mul.ftz.f32 	%f11962, %f832, %f4890;
	mul.ftz.f32 	%f11963, %f831, %f4890;
	mul.ftz.f32 	%f11964, %f830, %f4890;

$L__BB1_293:
	mov.u16 	%rs299, 1;
	mov.f32 	%f11960, %f11959;
	mov.f32 	%f11961, %f11959;
	mov.u16 	%rs300, %rs299;
	bra.uni 	$L__BB1_1118;

$L__BB1_187:
	setp.eq.s32 	%p57, %r555, 13;
	@%p57 bra 	$L__BB1_872;

	setp.eq.s32 	%p58, %r555, 14;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p58 bra 	$L__BB1_189;
	bra.uni 	$L__BB1_1118;

$L__BB1_189:
	mul.ftz.f32 	%f7453, %f371, 0f00000000;
	sub.ftz.f32 	%f2076, %f370, %f7453;
	mul.ftz.f32 	%f7454, %f370, 0f00000000;
	mul.ftz.f32 	%f7455, %f372, 0f00000000;
	sub.ftz.f32 	%f2077, %f7455, %f7454;
	sub.ftz.f32 	%f2078, %f7453, %f372;
	mul.ftz.f32 	%f7456, %f2077, %f2077;
	fma.rn.ftz.f32 	%f7457, %f2076, %f2076, %f7456;
	fma.rn.ftz.f32 	%f7458, %f2078, %f2078, %f7457;
	sqrt.approx.ftz.f32 	%f2079, %f7458;
	setp.leu.ftz.f32 	%p597, %f2079, 0f358637BD;
	mov.f32 	%f11632, 0f00000000;
	mov.f32 	%f11633, 0f3F800000;
	mov.f32 	%f11640, %f11633;
	mov.f32 	%f11639, %f11632;
	mov.f32 	%f11638, %f11632;
	@%p597 bra 	$L__BB1_191;

	rcp.approx.ftz.f32 	%f7459, %f2079;
	mul.ftz.f32 	%f11638, %f2078, %f7459;
	mul.ftz.f32 	%f11639, %f2077, %f7459;
	mul.ftz.f32 	%f11640, %f2076, %f7459;

$L__BB1_191:
	ld.const.u64 	%rd486, [params+352];
	cvta.to.global.u64 	%rd487, %rd486;
	ld.global.u32 	%r1359, [%rd18+36];
	mul.wide.s32 	%rd488, %r1359, 44;
	add.s64 	%rd81, %rd487, %rd488;
	ld.global.u32 	%r1358, [%rd81];
	setp.eq.s32 	%p598, %r1358, 0;
	@%p598 bra 	$L__BB1_713;

	setp.ne.s32 	%p599, %r1358, 2;
	@%p599 bra 	$L__BB1_716;

	ld.global.f32 	%f7460, [%rd81+16];
	mul.ftz.f32 	%f7461, %f12, %f7460;
	cvt.rmi.ftz.f32.f32 	%f7462, %f7461;
	cvt.rzi.ftz.s32.f32 	%r1360, %f7462;
	mul.ftz.f32 	%f7463, %f13, %f7460;
	cvt.rmi.ftz.f32.f32 	%f7464, %f7463;
	cvt.rzi.ftz.s32.f32 	%r1361, %f7464;
	mul.ftz.f32 	%f7465, %f14, %f7460;
	cvt.rmi.ftz.f32.f32 	%f7466, %f7465;
	cvt.rzi.ftz.s32.f32 	%r1362, %f7466;
	add.s32 	%r1363, %r1361, %r1360;
	add.s32 	%r1364, %r1363, %r1362;
	and.b32  	%r1365, %r1364, 1;
	setp.eq.b32 	%p600, %r1365, 1;
	mov.pred 	%p601, 0;
	xor.pred  	%p602, %p600, %p601;
	not.pred 	%p603, %p602;
	@%p603 bra 	$L__BB1_712;
	bra.uni 	$L__BB1_194;

$L__BB1_712:
	ld.global.f32 	%f11634, [%rd81+28];
	ld.global.f32 	%f11633, [%rd81+24];
	ld.global.f32 	%f11632, [%rd81+20];
	bra.uni 	$L__BB1_752;

$L__BB1_66:
	setp.eq.s32 	%p71, %r555, 2;
	@%p71 bra 	$L__BB1_426;

	setp.eq.s32 	%p72, %r555, 4;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p72 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_1118;

$L__BB1_68:
	setp.geu.ftz.f32 	%p209, %f373, 0f00000000;
	ld.global.f32 	%f5270, [%rd18+-8];
	sqrt.approx.ftz.f32 	%f11376, %f5270;
	ld.global.f32 	%f11369, [%rd18+-4];
	@%p209 bra 	$L__BB1_70;

	rcp.approx.ftz.f32 	%f11369, %f11369;

$L__BB1_70:
	abs.ftz.f32 	%f5274, %f374;
	setp.gt.ftz.f32 	%p210, %f5274, 0f3F666666;
	selp.f32 	%f5275, 0f00000000, 0f3F800000, %p210;
	selp.f32 	%f5276, 0f3F800000, 0f00000000, %p210;
	mul.ftz.f32 	%f5277, %f376, %f5276;
	mul.ftz.f32 	%f5278, %f375, 0f00000000;
	sub.ftz.f32 	%f945, %f5277, %f5278;
	mul.ftz.f32 	%f5279, %f376, %f5275;
	mul.ftz.f32 	%f5280, %f374, 0f00000000;
	sub.ftz.f32 	%f946, %f5280, %f5279;
	mul.ftz.f32 	%f5281, %f375, %f5275;
	mul.ftz.f32 	%f5282, %f374, %f5276;
	sub.ftz.f32 	%f947, %f5281, %f5282;
	mul.ftz.f32 	%f5283, %f946, %f946;
	fma.rn.ftz.f32 	%f5284, %f945, %f945, %f5283;
	fma.rn.ftz.f32 	%f5285, %f947, %f947, %f5284;
	sqrt.approx.ftz.f32 	%f948, %f5285;
	setp.leu.ftz.f32 	%p211, %f948, 0f358637BD;
	mov.f32 	%f11373, 0f00000000;
	mov.f32 	%f11370, %f11373;
	mov.f32 	%f11371, %f11373;
	mov.f32 	%f11372, %f11373;
	@%p211 bra 	$L__BB1_72;

	rcp.approx.ftz.f32 	%f5286, %f948;
	mul.ftz.f32 	%f11372, %f5286, %f947;
	mul.ftz.f32 	%f11371, %f5286, %f946;
	mul.ftz.f32 	%f11370, %f5286, %f945;

$L__BB1_72:
	mul.ftz.f32 	%f5290, %f375, %f11372;
	mul.ftz.f32 	%f5291, %f376, %f11371;
	sub.ftz.f32 	%f957, %f5290, %f5291;
	mul.ftz.f32 	%f5292, %f376, %f11370;
	mul.ftz.f32 	%f5293, %f374, %f11372;
	sub.ftz.f32 	%f959, %f5292, %f5293;
	mul.ftz.f32 	%f5294, %f374, %f11371;
	mul.ftz.f32 	%f5295, %f375, %f11370;
	sub.ftz.f32 	%f960, %f5294, %f5295;
	mul.ftz.f32 	%f5296, %f3376, %f3376;
	fma.rn.ftz.f32 	%f5297, %f3375, %f3375, %f5296;
	fma.rn.ftz.f32 	%f5298, %f3377, %f3377, %f5297;
	sqrt.approx.ftz.f32 	%f961, %f5298;
	setp.leu.ftz.f32 	%p212, %f961, 0f358637BD;
	mov.f32 	%f11374, %f11373;
	mov.f32 	%f11375, %f11373;
	@%p212 bra 	$L__BB1_74;

	rcp.approx.ftz.f32 	%f5299, %f961;
	mul.ftz.f32 	%f5300, %f3375, %f5299;
	mul.ftz.f32 	%f5301, %f3376, %f5299;
	mul.ftz.f32 	%f5302, %f3377, %f5299;
	neg.ftz.f32 	%f11375, %f5302;
	neg.ftz.f32 	%f11374, %f5301;
	neg.ftz.f32 	%f11373, %f5300;

$L__BB1_74:
	mul.ftz.f32 	%f5303, %f11371, %f11374;
	fma.rn.ftz.f32 	%f5304, %f11370, %f11373, %f5303;
	fma.rn.ftz.f32 	%f5305, %f11372, %f11375, %f5304;
	mul.ftz.f32 	%f5306, %f959, %f11374;
	fma.rn.ftz.f32 	%f5307, %f957, %f11373, %f5306;
	fma.rn.ftz.f32 	%f5308, %f960, %f11375, %f5307;
	mul.ftz.f32 	%f5309, %f375, %f11374;
	fma.rn.ftz.f32 	%f5310, %f374, %f11373, %f5309;
	fma.rn.ftz.f32 	%f5311, %f376, %f11375, %f5310;
	setp.lt.ftz.f32 	%p213, %f5311, 0f00000000;
	neg.ftz.f32 	%f5312, %f5311;
	neg.ftz.f32 	%f5313, %f5305;
	neg.ftz.f32 	%f5314, %f5308;
	selp.f32 	%f968, %f5313, %f5305, %p213;
	selp.f32 	%f969, %f5314, %f5308, %p213;
	selp.f32 	%f970, %f5312, %f5311, %p213;
	setp.lt.ftz.f32 	%p214, %f11376, 0f3A83126F;
	@%p214 bra 	$L__BB1_76;

	mov.f32 	%f5315, 0f38D1B717;
	max.ftz.f32 	%f11376, %f11376, %f5315;

$L__BB1_76:
	mad.lo.s32 	%r731, %r2143, 747796405, -1403630843;
	shr.u32 	%r732, %r731, 28;
	add.s32 	%r733, %r732, 4;
	shr.u32 	%r734, %r731, %r733;
	xor.b32  	%r735, %r734, %r731;
	mul.lo.s32 	%r736, %r735, 277803737;
	shr.u32 	%r737, %r736, 22;
	xor.b32  	%r41, %r737, %r736;
	mad.lo.s32 	%r738, %r41, 747796405, -1403630843;
	shr.u32 	%r739, %r738, 28;
	add.s32 	%r740, %r739, 4;
	shr.u32 	%r741, %r738, %r740;
	xor.b32  	%r742, %r741, %r738;
	mul.lo.s32 	%r743, %r742, 277803737;
	shr.u32 	%r744, %r743, 22;
	xor.b32  	%r42, %r744, %r743;
	mul.ftz.f32 	%f5318, %f968, %f11376;
	mul.ftz.f32 	%f5319, %f969, %f11376;
	mul.ftz.f32 	%f5320, %f5319, %f5319;
	fma.rn.ftz.f32 	%f5321, %f5318, %f5318, %f5320;
	mul.ftz.f32 	%f973, %f970, %f970;
	add.ftz.f32 	%f5322, %f973, %f5321;
	rsqrt.approx.ftz.f32 	%f5323, %f5322;
	mov.f32 	%f5316, 0f3F800000;
	mul.ftz.f32 	%f5324, %f5318, %f5323;
	mul.ftz.f32 	%f5325, %f5319, %f5323;
	mul.ftz.f32 	%f5326, %f970, %f5323;
	setp.lt.ftz.f32 	%p215, %f5326, 0f00000000;
	mov.f32 	%f11381, 0f00000000;
	neg.ftz.f32 	%f5327, %f5324;
	neg.ftz.f32 	%f5328, %f5325;
	neg.ftz.f32 	%f5329, %f5326;
	selp.f32 	%f974, %f5327, %f5324, %p215;
	selp.f32 	%f975, %f5328, %f5325, %p215;
	selp.f32 	%f976, %f5329, %f5326, %p215;
	setp.geu.ftz.f32 	%p216, %f976, 0f3F7FFF58;
	mov.f32 	%f11377, %f5316;
	mov.f32 	%f11378, %f11381;
	@%p216 bra 	$L__BB1_78;

	mul.ftz.f32 	%f5330, %f975, %f975;
	fma.rn.ftz.f32 	%f5331, %f974, %f974, %f5330;
	rsqrt.approx.ftz.f32 	%f5332, %f5331;
	mul.ftz.f32 	%f5333, %f975, %f5332;
	neg.ftz.f32 	%f11377, %f5333;
	mul.ftz.f32 	%f11378, %f974, %f5332;

$L__BB1_78:
	mul.ftz.f32 	%f981, %f975, 0f00000000;
	mul.ftz.f32 	%f982, %f974, 0f00000000;
	cvt.rn.f32.u32 	%f5335, %r42;
	mov.f32 	%f5336, 0f4F800000;
	div.approx.ftz.f32 	%f5337, %f5335, %f5336;
	mul.ftz.f32 	%f5338, %f5337, 0f40C90FDB;
	cos.approx.ftz.f32 	%f5339, %f5338;
	cvt.rn.f32.u32 	%f5340, %r41;
	div.approx.ftz.f32 	%f5341, %f5340, %f5336;
	sqrt.approx.ftz.f32 	%f5342, %f5341;
	mul.ftz.f32 	%f983, %f5342, %f5339;
	sin.approx.ftz.f32 	%f5343, %f5338;
	mul.ftz.f32 	%f5344, %f5342, %f5343;
	mul.ftz.f32 	%f5345, %f983, %f983;
	sub.ftz.f32 	%f5347, %f5316, %f5345;
	sqrt.approx.ftz.f32 	%f5348, %f5347;
	add.ftz.f32 	%f5349, %f976, 0f3F800000;
	mov.f32 	%f5350, 0f40000000;
	div.approx.ftz.f32 	%f5351, %f5349, %f5350;
	sub.ftz.f32 	%f5352, %f5316, %f5351;
	mul.ftz.f32 	%f5353, %f5348, %f5352;
	fma.rn.ftz.f32 	%f984, %f5344, %f5351, %f5353;
	mul.ftz.f32 	%f5354, %f984, %f984;
	sub.ftz.f32 	%f985, %f5347, %f5354;
	setp.leu.ftz.f32 	%p217, %f985, 0f00000000;
	mov.f32 	%f11379, %f981;
	mov.f32 	%f11380, %f982;
	@%p217 bra 	$L__BB1_80;

	sqrt.approx.ftz.f32 	%f11381, %f985;
	mul.ftz.f32 	%f11380, %f974, %f11381;
	mul.ftz.f32 	%f11379, %f975, %f11381;

$L__BB1_80:
	mul.ftz.f32 	%f5355, %f976, %f11378;
	sub.ftz.f32 	%f5356, %f981, %f5355;
	mul.ftz.f32 	%f5357, %f5356, %f984;
	fma.rn.ftz.f32 	%f5358, %f11377, %f983, %f5357;
	add.ftz.f32 	%f5359, %f5358, %f11380;
	mul.ftz.f32 	%f5360, %f976, %f11377;
	sub.ftz.f32 	%f5361, %f5360, %f982;
	mul.ftz.f32 	%f5362, %f5361, %f984;
	fma.rn.ftz.f32 	%f5363, %f11378, %f983, %f5362;
	add.ftz.f32 	%f5364, %f5363, %f11379;
	mul.ftz.f32 	%f5365, %f974, %f11378;
	mul.ftz.f32 	%f5366, %f975, %f11377;
	sub.ftz.f32 	%f5367, %f5365, %f5366;
	mul.ftz.f32 	%f5368, %f5367, %f984;
	fma.rn.ftz.f32 	%f5369, %f983, 0f00000000, %f5368;
	fma.rn.ftz.f32 	%f5370, %f976, %f11381, %f5369;
	mul.ftz.f32 	%f5371, %f11376, %f5359;
	mul.ftz.f32 	%f5372, %f11376, %f5364;
	max.ftz.f32 	%f5373, %f5370, 0f358637BD;
	mul.ftz.f32 	%f5374, %f5371, %f5371;
	fma.rn.ftz.f32 	%f5375, %f5372, %f5372, %f5374;
	fma.rn.ftz.f32 	%f5376, %f5373, %f5373, %f5375;
	rsqrt.approx.ftz.f32 	%f5377, %f5376;
	mov.f32 	%f11384, 0f3F800000;
	mul.ftz.f32 	%f992, %f5371, %f5377;
	mul.ftz.f32 	%f993, %f5372, %f5377;
	mul.ftz.f32 	%f994, %f5377, %f5373;
	mul.ftz.f32 	%f5379, %f969, %f993;
	fma.rn.ftz.f32 	%f5380, %f968, %f992, %f5379;
	fma.rn.ftz.f32 	%f995, %f970, %f994, %f5380;
	rcp.approx.ftz.f32 	%f11382, %f11369;
	min.ftz.f32 	%f5381, %f11384, %f995;
	mov.f32 	%f5382, 0fBF800000;
	max.ftz.f32 	%f11383, %f5382, %f5381;
	setp.geu.ftz.f32 	%p218, %f11383, 0f00000000;
	@%p218 bra 	$L__BB1_82;

	rcp.approx.ftz.f32 	%f11382, %f11382;
	neg.ftz.f32 	%f11383, %f11383;

$L__BB1_82:
	mul.ftz.f32 	%f5384, %f11383, %f11383;
	sub.ftz.f32 	%f5385, %f11384, %f5384;
	mul.ftz.f32 	%f5386, %f11382, %f11382;
	div.approx.ftz.f32 	%f1002, %f5385, %f5386;
	setp.ge.ftz.f32 	%p219, %f1002, 0f3F800000;
	@%p219 bra 	$L__BB1_84;

	mov.f32 	%f5387, 0f3F800000;
	sub.ftz.f32 	%f5388, %f5387, %f1002;
	mov.f32 	%f5389, 0f00000000;
	max.ftz.f32 	%f5390, %f5389, %f5388;
	sqrt.approx.ftz.f32 	%f5391, %f5390;
	mul.ftz.f32 	%f5392, %f11382, %f11383;
	sub.ftz.f32 	%f5393, %f5392, %f5391;
	add.ftz.f32 	%f5394, %f5392, %f5391;
	div.approx.ftz.f32 	%f5395, %f5393, %f5394;
	mul.ftz.f32 	%f5396, %f11382, %f5391;
	sub.ftz.f32 	%f5397, %f11383, %f5396;
	add.ftz.f32 	%f5398, %f11383, %f5396;
	div.approx.ftz.f32 	%f5399, %f5397, %f5398;
	mul.ftz.f32 	%f5400, %f5399, %f5399;
	fma.rn.ftz.f32 	%f5401, %f5395, %f5395, %f5400;
	mov.f32 	%f5402, 0f40000000;
	div.approx.ftz.f32 	%f11384, %f5401, %f5402;

$L__BB1_84:
	mad.lo.s32 	%r745, %r42, 747796405, -1403630843;
	shr.u32 	%r746, %r745, 28;
	add.s32 	%r747, %r746, 4;
	shr.u32 	%r748, %r745, %r747;
	xor.b32  	%r749, %r748, %r745;
	mul.lo.s32 	%r750, %r749, 277803737;
	shr.u32 	%r751, %r750, 22;
	xor.b32  	%r2143, %r751, %r750;
	cvt.rn.f32.u32 	%f5403, %r2143;
	mov.f32 	%f5404, 0f4F800000;
	div.approx.ftz.f32 	%f5405, %f5403, %f5404;
	setp.lt.ftz.f32 	%p220, %f5405, %f11384;
	@%p220 bra 	$L__BB1_330;
	bra.uni 	$L__BB1_85;

$L__BB1_330:
	add.ftz.f32 	%f5435, %f995, %f995;
	mul.ftz.f32 	%f5436, %f992, %f5435;
	sub.ftz.f32 	%f11385, %f5436, %f968;
	mul.ftz.f32 	%f5437, %f993, %f5435;
	sub.ftz.f32 	%f11386, %f5437, %f969;
	mul.ftz.f32 	%f5438, %f994, %f5435;
	sub.ftz.f32 	%f11387, %f5438, %f970;
	setp.le.ftz.f32 	%p224, %f11387, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11965, 0fBF800000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p224 bra 	$L__BB1_1118;
	bra.uni 	$L__BB1_331;

$L__BB1_179:
	setp.eq.s32 	%p60, %r555, 11;
	@%p60 bra 	$L__BB1_1102;

	setp.eq.s32 	%p61, %r555, 12;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p61 bra 	$L__BB1_181;
	bra.uni 	$L__BB1_1118;

$L__BB1_181:
	mad.lo.s32 	%r1771, %r2143, 747796405, -1403630843;
	shr.u32 	%r1772, %r1771, 28;
	add.s32 	%r1773, %r1772, 4;
	shr.u32 	%r1774, %r1771, %r1773;
	xor.b32  	%r1775, %r1774, %r1771;
	mul.lo.s32 	%r1776, %r1775, 277803737;
	shr.u32 	%r1777, %r1776, 22;
	xor.b32  	%r167, %r1777, %r1776;
	cvt.rn.f32.u32 	%f8585, %r167;
	mov.f32 	%f8586, 0f4F800000;
	div.approx.ftz.f32 	%f8587, %f8585, %f8586;
	fma.rn.ftz.f32 	%f2689, %f8587, 0f40000000, 0fBF800000;
	ld.global.f32 	%f11793, [%rd18+-4];
	ld.global.f32 	%f2691, [%rd18+-20];
	ld.global.f32 	%f2692, [%rd18+-16];
	ld.global.f32 	%f2693, [%rd18+-12];
	ld.global.f32 	%f8588, [%rd18+-8];
	ld.global.f32 	%f8589, [%rd18+12];
	ld.global.f32 	%f8590, [%rd18+16];
	add.u64 	%rd569, %SPL, 0;
	st.local.f32 	[%rd569], %f2689;
	st.local.f32 	[%rd569+4], %f11793;
	st.local.f32 	[%rd569+8], %f2691;
	st.local.f32 	[%rd569+12], %f2692;
	st.local.f32 	[%rd569+16], %f2693;
	st.local.f32 	[%rd569+20], %f8588;
	st.local.f32 	[%rd569+24], %f8589;
	mul.ftz.f32 	%f8591, %f8588, %f8588;
	mul.ftz.f32 	%f8592, %f8591, 0f3F4FDF3B;
	fma.rn.ftz.f32 	%f8593, %f8588, 0f3F39DB23, %f8592;
	mul.ftz.f32 	%f8594, %f8591, %f8591;
	mul.ftz.f32 	%f8595, %f8594, %f8594;
	mul.ftz.f32 	%f8596, %f8595, %f8595;
	mul.ftz.f32 	%f8597, %f8594, %f8596;
	fma.rn.ftz.f32 	%f8598, %f8597, 0f406CCCCD, %f8593;
	mul.ftz.f32 	%f2694, %f8598, %f8598;
	st.local.f32 	[%rd569+28], %f2694;
	mul.ftz.f32 	%f2695, %f2694, 0f3E800000;
	st.local.f32 	[%rd569+32], %f2695;
	mul.ftz.f32 	%f2696, %f2694, 0f40800000;
	st.local.f32 	[%rd569+36], %f2696;
	st.local.f32 	[%rd569+40], %f2696;
	mul.ftz.f32 	%f8599, %f8589, 0f3F98D4FE;
	mul.ftz.f32 	%f8600, %f8589, %f8599;
	fma.rn.ftz.f32 	%f8601, %f8589, 0f3E87AE14, %f8600;
	mul.ftz.f32 	%f8602, %f8589, %f8589;
	mul.ftz.f32 	%f8603, %f8602, %f8602;
	mul.ftz.f32 	%f8604, %f8603, %f8603;
	mul.ftz.f32 	%f8605, %f8604, %f8604;
	mul.ftz.f32 	%f8606, %f8603, %f8605;
	mul.ftz.f32 	%f8607, %f8602, %f8606;
	fma.rn.ftz.f32 	%f8608, %f8607, 0f40ABE76D, %f8601;
	mul.ftz.f32 	%f2697, %f8608, 0f3F206C99;
	st.local.f32 	[%rd569+44], %f2697;
	mul.ftz.f32 	%f8609, %f8590, 0f3C8EFA35;
	sin.approx.ftz.f32 	%f2698, %f8609;
	st.local.f32 	[%rd569+48], %f2698;
	mul.ftz.f32 	%f8610, %f2698, %f2698;
	mov.f32 	%f8611, 0f3F800000;
	sub.ftz.f32 	%f8612, %f8611, %f8610;
	max.ftz.f32 	%f8613, %f8612, 0f00000000;
	sqrt.approx.ftz.f32 	%f2699, %f8613;
	st.local.f32 	[%rd569+60], %f2699;
	add.ftz.f32 	%f8614, %f2699, %f2699;
	mul.ftz.f32 	%f2700, %f8614, %f2698;
	st.local.f32 	[%rd569+52], %f2700;
	mul.ftz.f32 	%f8615, %f2699, %f2699;
	sub.ftz.f32 	%f2701, %f8615, %f8610;
	st.local.f32 	[%rd569+64], %f2701;
	add.ftz.f32 	%f8616, %f2701, %f2701;
	mul.ftz.f32 	%f2702, %f8616, %f2700;
	st.local.f32 	[%rd569+56], %f2702;
	mul.ftz.f32 	%f8617, %f2701, %f2701;
	mul.ftz.f32 	%f8618, %f2700, %f2700;
	sub.ftz.f32 	%f2703, %f8617, %f8618;
	st.local.f32 	[%rd569+68], %f2703;
	mul.ftz.f32 	%f8619, %f3376, %f3376;
	fma.rn.ftz.f32 	%f8620, %f3375, %f3375, %f8619;
	fma.rn.ftz.f32 	%f8621, %f3377, %f3377, %f8620;
	sqrt.approx.ftz.f32 	%f2704, %f8621;
	setp.leu.ftz.f32 	%p831, %f2704, 0f358637BD;
	mov.f32 	%f11757, 0f00000000;
	mov.f32 	%f11758, %f11757;
	mov.f32 	%f11759, %f11757;
	@%p831 bra 	$L__BB1_183;

	rcp.approx.ftz.f32 	%f8622, %f2704;
	mul.ftz.f32 	%f11759, %f3377, %f8622;
	mul.ftz.f32 	%f11758, %f3376, %f8622;
	mul.ftz.f32 	%f11757, %f3375, %f8622;

$L__BB1_183:
	mad.lo.s32 	%r1778, %r167, 747796405, -1403630843;
	shr.u32 	%r1779, %r1778, 28;
	add.s32 	%r1780, %r1779, 4;
	shr.u32 	%r1781, %r1778, %r1780;
	xor.b32  	%r1782, %r1781, %r1778;
	mul.lo.s32 	%r1783, %r1782, 277803737;
	shr.u32 	%r1784, %r1783, 22;
	xor.b32  	%r1785, %r1784, %r1783;
	cvt.rn.f32.u32 	%f8623, %r1785;
	div.approx.ftz.f32 	%f2711, %f8623, %f8586;
	mad.lo.s32 	%r1786, %r1785, 747796405, -1403630843;
	shr.u32 	%r1787, %r1786, 28;
	add.s32 	%r1788, %r1787, 4;
	shr.u32 	%r1789, %r1786, %r1788;
	xor.b32  	%r1790, %r1789, %r1786;
	mul.lo.s32 	%r1791, %r1790, 277803737;
	shr.u32 	%r1792, %r1791, 22;
	xor.b32  	%r168, %r1792, %r1791;
	mad.lo.s32 	%r1793, %r168, 747796405, -1403630843;
	shr.u32 	%r1794, %r1793, 28;
	add.s32 	%r1795, %r1794, 4;
	shr.u32 	%r1796, %r1793, %r1795;
	xor.b32  	%r1797, %r1796, %r1793;
	mul.lo.s32 	%r1798, %r1797, 277803737;
	shr.u32 	%r1799, %r1798, 22;
	xor.b32  	%r169, %r1799, %r1798;
	mad.lo.s32 	%r1800, %r169, 747796405, -1403630843;
	shr.u32 	%r1801, %r1800, 28;
	add.s32 	%r1802, %r1801, 4;
	shr.u32 	%r1803, %r1800, %r1802;
	xor.b32  	%r1804, %r1803, %r1800;
	mul.lo.s32 	%r1805, %r1804, 277803737;
	shr.u32 	%r1806, %r1805, 22;
	xor.b32  	%r2143, %r1806, %r1805;
	cvt.rn.f32.u32 	%f8625, %r2143;
	div.approx.ftz.f32 	%f2712, %f8625, %f8586;
	setp.gt.ftz.f32 	%p832, %f374, 0f3F666666;
	selp.f32 	%f8626, 0f00000000, 0f3F800000, %p832;
	selp.f32 	%f8628, 0f3F800000, 0f00000000, %p832;
	mul.ftz.f32 	%f8629, %f376, %f8628;
	mul.ftz.f32 	%f8630, %f375, 0f00000000;
	sub.ftz.f32 	%f8631, %f8629, %f8630;
	mul.ftz.f32 	%f8632, %f376, %f8626;
	mul.ftz.f32 	%f8633, %f374, 0f00000000;
	sub.ftz.f32 	%f8634, %f8633, %f8632;
	mul.ftz.f32 	%f8635, %f375, %f8626;
	mul.ftz.f32 	%f8636, %f374, %f8628;
	sub.ftz.f32 	%f8637, %f8635, %f8636;
	mul.ftz.f32 	%f8638, %f8634, %f8634;
	fma.rn.ftz.f32 	%f8639, %f8631, %f8631, %f8638;
	fma.rn.ftz.f32 	%f8640, %f8637, %f8637, %f8639;
	sqrt.approx.ftz.f32 	%f8641, %f8640;
	max.ftz.f32 	%f8642, %f8641, 0f322BCC77;
	div.approx.ftz.f32 	%f2713, %f8631, %f8642;
	div.approx.ftz.f32 	%f2714, %f8634, %f8642;
	div.approx.ftz.f32 	%f2715, %f8637, %f8642;
	mul.ftz.f32 	%f8643, %f375, %f2715;
	mul.ftz.f32 	%f8644, %f376, %f2714;
	sub.ftz.f32 	%f2716, %f8643, %f8644;
	mul.ftz.f32 	%f8645, %f376, %f2713;
	mul.ftz.f32 	%f8646, %f374, %f2715;
	sub.ftz.f32 	%f2717, %f8645, %f8646;
	mul.ftz.f32 	%f8647, %f374, %f2714;
	mul.ftz.f32 	%f8648, %f375, %f2713;
	sub.ftz.f32 	%f2718, %f8647, %f8648;
	mul.ftz.f32 	%f8649, %f375, %f11758;
	fma.rn.ftz.f32 	%f8650, %f374, %f11757, %f8649;
	fma.rn.ftz.f32 	%f8651, %f376, %f11759, %f8650;
	mul.ftz.f32 	%f8652, %f11758, %f2714;
	fma.rn.ftz.f32 	%f8653, %f11757, %f2713, %f8652;
	fma.rn.ftz.f32 	%f8654, %f11759, %f2715, %f8653;
	mul.ftz.f32 	%f8655, %f11758, %f2717;
	fma.rn.ftz.f32 	%f8656, %f11757, %f2716, %f8655;
	fma.rn.ftz.f32 	%f8657, %f11759, %f2718, %f8656;
	neg.ftz.f32 	%f2719, %f8651;
	neg.ftz.f32 	%f8658, %f8654;
	neg.ftz.f32 	%f2720, %f8657;
	mul.ftz.f32 	%f2721, %f8651, %f8651;
	sub.ftz.f32 	%f8659, %f8611, %f2721;
	max.ftz.f32 	%f8660, %f8659, 0f00000000;
	sqrt.approx.ftz.f32 	%f2722, %f8660;
	abs.ftz.f32 	%f2723, %f8658;
	abs.ftz.f32 	%f2724, %f2720;
	setp.gt.ftz.f32 	%p833, %f2724, %f2723;
	selp.f32 	%f2725, %f2724, %f2723, %p833;
	selp.f32 	%f8661, %f2723, %f2724, %p833;
	div.rn.ftz.f32 	%f8662, %f8661, %f2725;
	mul.ftz.f32 	%f8663, %f8662, %f8662;
	mov.f32 	%f8664, 0fBC807748;
	mov.f32 	%f8665, 0f3B33710B;
	fma.rn.ftz.f32 	%f8666, %f8665, %f8663, %f8664;
	mov.f32 	%f8667, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f8668, %f8666, %f8663, %f8667;
	mov.f32 	%f8669, 0fBD992D10;
	fma.rn.ftz.f32 	%f8670, %f8668, %f8663, %f8669;
	mov.f32 	%f8671, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f8672, %f8670, %f8663, %f8671;
	mov.f32 	%f8673, 0fBE117CB1;
	fma.rn.ftz.f32 	%f8674, %f8672, %f8663, %f8673;
	mov.f32 	%f8675, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f8676, %f8674, %f8663, %f8675;
	mov.f32 	%f8677, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f8678, %f8676, %f8663, %f8677;
	mul.ftz.f32 	%f8679, %f8663, %f8678;
	fma.rn.ftz.f32 	%f11760, %f8679, %f8662, %f8662;
	mov.b32 	%r171, %f8658;
	@%p833 bra 	$L__BB1_911;
	bra.uni 	$L__BB1_184;

$L__BB1_911:
	setp.lt.s32 	%p835, %r171, 0;
	@%p835 bra 	$L__BB1_913;

	neg.ftz.f32 	%f8683, %f11760;
	mov.f32 	%f8684, 0f3FD774EB;
	mov.f32 	%f8685, 0f3F6EE581;
	fma.rn.ftz.f32 	%f11760, %f8685, %f8684, %f8683;
	bra.uni 	$L__BB1_914;

$L__BB1_123:
	setp.eq.s32 	%p66, %r555, 7;
	@%p66 bra 	$L__BB1_259;

	setp.eq.s32 	%p67, %r555, 8;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p67 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_1118;

$L__BB1_125:
	ld.global.f32 	%f3967, [%rd18+-8];
	sqrt.approx.ftz.f32 	%f11248, %f3967;
	abs.ftz.f32 	%f3968, %f374;
	setp.gt.ftz.f32 	%p91, %f3968, 0f3F666666;
	selp.f32 	%f3969, 0f00000000, 0f3F800000, %p91;
	selp.f32 	%f3970, 0f3F800000, 0f00000000, %p91;
	mul.ftz.f32 	%f3971, %f376, %f3970;
	mul.ftz.f32 	%f3972, %f375, 0f00000000;
	sub.ftz.f32 	%f454, %f3971, %f3972;
	mul.ftz.f32 	%f3973, %f376, %f3969;
	mul.ftz.f32 	%f3974, %f374, 0f00000000;
	sub.ftz.f32 	%f455, %f3974, %f3973;
	mul.ftz.f32 	%f3975, %f375, %f3969;
	mul.ftz.f32 	%f3976, %f374, %f3970;
	sub.ftz.f32 	%f456, %f3975, %f3976;
	mul.ftz.f32 	%f3977, %f455, %f455;
	fma.rn.ftz.f32 	%f3978, %f454, %f454, %f3977;
	fma.rn.ftz.f32 	%f3979, %f456, %f456, %f3978;
	sqrt.approx.ftz.f32 	%f457, %f3979;
	setp.leu.ftz.f32 	%p92, %f457, 0f358637BD;
	mov.f32 	%f11245, 0f00000000;
	mov.f32 	%f11242, %f11245;
	mov.f32 	%f11243, %f11245;
	mov.f32 	%f11244, %f11245;
	@%p92 bra 	$L__BB1_127;

	rcp.approx.ftz.f32 	%f3980, %f457;
	mul.ftz.f32 	%f11244, %f3980, %f456;
	mul.ftz.f32 	%f11243, %f3980, %f455;
	mul.ftz.f32 	%f11242, %f3980, %f454;

$L__BB1_127:
	mul.ftz.f32 	%f3984, %f375, %f11244;
	mul.ftz.f32 	%f3985, %f376, %f11243;
	sub.ftz.f32 	%f466, %f3984, %f3985;
	mul.ftz.f32 	%f3986, %f376, %f11242;
	mul.ftz.f32 	%f3987, %f374, %f11244;
	sub.ftz.f32 	%f468, %f3986, %f3987;
	mul.ftz.f32 	%f3988, %f374, %f11243;
	mul.ftz.f32 	%f3989, %f375, %f11242;
	sub.ftz.f32 	%f469, %f3988, %f3989;
	mul.ftz.f32 	%f3990, %f3376, %f3376;
	fma.rn.ftz.f32 	%f3991, %f3375, %f3375, %f3990;
	fma.rn.ftz.f32 	%f3992, %f3377, %f3377, %f3991;
	sqrt.approx.ftz.f32 	%f470, %f3992;
	setp.leu.ftz.f32 	%p93, %f470, 0f358637BD;
	mov.f32 	%f11246, %f11245;
	mov.f32 	%f11247, %f11245;
	@%p93 bra 	$L__BB1_129;

	rcp.approx.ftz.f32 	%f3993, %f470;
	mul.ftz.f32 	%f3994, %f3375, %f3993;
	mul.ftz.f32 	%f3995, %f3376, %f3993;
	mul.ftz.f32 	%f3996, %f3377, %f3993;
	neg.ftz.f32 	%f11247, %f3996;
	neg.ftz.f32 	%f11246, %f3995;
	neg.ftz.f32 	%f11245, %f3994;

$L__BB1_129:
	mul.ftz.f32 	%f4000, %f11243, %f11246;
	fma.rn.ftz.f32 	%f4001, %f11242, %f11245, %f4000;
	fma.rn.ftz.f32 	%f477, %f11244, %f11247, %f4001;
	mul.ftz.f32 	%f4002, %f468, %f11246;
	fma.rn.ftz.f32 	%f4003, %f466, %f11245, %f4002;
	fma.rn.ftz.f32 	%f478, %f469, %f11247, %f4003;
	mul.ftz.f32 	%f4004, %f375, %f11246;
	fma.rn.ftz.f32 	%f4005, %f374, %f11245, %f4004;
	fma.rn.ftz.f32 	%f479, %f376, %f11247, %f4005;
	setp.le.ftz.f32 	%p94, %f479, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p94 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p95, %f11248, 0f3A83126F;
	@%p95 bra 	$L__BB1_132;

	mov.f32 	%f4006, 0f38D1B717;
	max.ftz.f32 	%f11248, %f11248, %f4006;

$L__BB1_132:
	mad.lo.s32 	%r609, %r2143, 747796405, -1403630843;
	shr.u32 	%r610, %r609, 28;
	add.s32 	%r611, %r610, 4;
	shr.u32 	%r612, %r609, %r611;
	xor.b32  	%r613, %r612, %r609;
	mul.lo.s32 	%r614, %r613, 277803737;
	shr.u32 	%r615, %r614, 22;
	xor.b32  	%r21, %r615, %r614;
	mad.lo.s32 	%r616, %r21, 747796405, -1403630843;
	shr.u32 	%r617, %r616, 28;
	add.s32 	%r618, %r617, 4;
	shr.u32 	%r619, %r616, %r618;
	xor.b32  	%r620, %r619, %r616;
	mul.lo.s32 	%r621, %r620, 277803737;
	shr.u32 	%r622, %r621, 22;
	xor.b32  	%r22, %r622, %r621;
	mul.ftz.f32 	%f4009, %f477, %f11248;
	mul.ftz.f32 	%f4010, %f478, %f11248;
	mul.ftz.f32 	%f4011, %f4010, %f4010;
	fma.rn.ftz.f32 	%f4012, %f4009, %f4009, %f4011;
	mul.ftz.f32 	%f482, %f479, %f479;
	add.ftz.f32 	%f4013, %f482, %f4012;
	rsqrt.approx.ftz.f32 	%f4014, %f4013;
	mov.f32 	%f4007, 0f3F800000;
	mul.ftz.f32 	%f4015, %f4009, %f4014;
	mul.ftz.f32 	%f4016, %f4010, %f4014;
	mul.ftz.f32 	%f4017, %f479, %f4014;
	setp.lt.ftz.f32 	%p96, %f4017, 0f00000000;
	mov.f32 	%f11253, 0f00000000;
	neg.ftz.f32 	%f4018, %f4015;
	neg.ftz.f32 	%f4019, %f4016;
	neg.ftz.f32 	%f4020, %f4017;
	selp.f32 	%f483, %f4018, %f4015, %p96;
	selp.f32 	%f484, %f4019, %f4016, %p96;
	selp.f32 	%f485, %f4020, %f4017, %p96;
	setp.geu.ftz.f32 	%p97, %f485, 0f3F7FFF58;
	mov.f32 	%f11249, %f4007;
	mov.f32 	%f11250, %f11253;
	@%p97 bra 	$L__BB1_134;

	mul.ftz.f32 	%f4021, %f484, %f484;
	fma.rn.ftz.f32 	%f4022, %f483, %f483, %f4021;
	rsqrt.approx.ftz.f32 	%f4023, %f4022;
	mul.ftz.f32 	%f4024, %f484, %f4023;
	neg.ftz.f32 	%f11249, %f4024;
	mul.ftz.f32 	%f11250, %f483, %f4023;

$L__BB1_134:
	mul.ftz.f32 	%f490, %f484, 0f00000000;
	mul.ftz.f32 	%f491, %f483, 0f00000000;
	cvt.rn.f32.u32 	%f4026, %r22;
	mov.f32 	%f4027, 0f4F800000;
	div.approx.ftz.f32 	%f4028, %f4026, %f4027;
	mul.ftz.f32 	%f4029, %f4028, 0f40C90FDB;
	cos.approx.ftz.f32 	%f4030, %f4029;
	cvt.rn.f32.u32 	%f4031, %r21;
	div.approx.ftz.f32 	%f4032, %f4031, %f4027;
	sqrt.approx.ftz.f32 	%f4033, %f4032;
	mul.ftz.f32 	%f492, %f4033, %f4030;
	sin.approx.ftz.f32 	%f4034, %f4029;
	mul.ftz.f32 	%f4035, %f4033, %f4034;
	mul.ftz.f32 	%f4036, %f492, %f492;
	sub.ftz.f32 	%f4038, %f4007, %f4036;
	sqrt.approx.ftz.f32 	%f4039, %f4038;
	add.ftz.f32 	%f4040, %f485, 0f3F800000;
	mov.f32 	%f4041, 0f40000000;
	div.approx.ftz.f32 	%f4042, %f4040, %f4041;
	sub.ftz.f32 	%f4043, %f4007, %f4042;
	mul.ftz.f32 	%f4044, %f4039, %f4043;
	fma.rn.ftz.f32 	%f493, %f4035, %f4042, %f4044;
	mul.ftz.f32 	%f4045, %f493, %f493;
	sub.ftz.f32 	%f494, %f4038, %f4045;
	setp.leu.ftz.f32 	%p98, %f494, 0f00000000;
	mov.f32 	%f11251, %f490;
	mov.f32 	%f11252, %f491;
	@%p98 bra 	$L__BB1_136;

	sqrt.approx.ftz.f32 	%f11253, %f494;
	mul.ftz.f32 	%f11252, %f483, %f11253;
	mul.ftz.f32 	%f11251, %f484, %f11253;

$L__BB1_136:
	mul.ftz.f32 	%f4046, %f485, %f11250;
	sub.ftz.f32 	%f4047, %f490, %f4046;
	mul.ftz.f32 	%f4048, %f4047, %f493;
	fma.rn.ftz.f32 	%f4049, %f11249, %f492, %f4048;
	add.ftz.f32 	%f4050, %f4049, %f11252;
	mul.ftz.f32 	%f4051, %f485, %f11249;
	sub.ftz.f32 	%f4052, %f4051, %f491;
	mul.ftz.f32 	%f4053, %f4052, %f493;
	fma.rn.ftz.f32 	%f4054, %f11250, %f492, %f4053;
	add.ftz.f32 	%f4055, %f4054, %f11251;
	mul.ftz.f32 	%f4056, %f483, %f11250;
	mul.ftz.f32 	%f4057, %f484, %f11249;
	sub.ftz.f32 	%f4058, %f4056, %f4057;
	mul.ftz.f32 	%f4059, %f4058, %f493;
	fma.rn.ftz.f32 	%f4060, %f492, 0f00000000, %f4059;
	fma.rn.ftz.f32 	%f4061, %f485, %f11253, %f4060;
	mul.ftz.f32 	%f4062, %f11248, %f4050;
	mul.ftz.f32 	%f4063, %f11248, %f4055;
	max.ftz.f32 	%f4064, %f4061, 0f358637BD;
	mul.ftz.f32 	%f4065, %f4062, %f4062;
	fma.rn.ftz.f32 	%f4066, %f4063, %f4063, %f4065;
	fma.rn.ftz.f32 	%f4067, %f4064, %f4064, %f4066;
	rsqrt.approx.ftz.f32 	%f4068, %f4067;
	mov.f32 	%f11256, 0f3F800000;
	mul.ftz.f32 	%f501, %f4062, %f4068;
	mul.ftz.f32 	%f502, %f4063, %f4068;
	mul.ftz.f32 	%f503, %f4068, %f4064;
	mul.ftz.f32 	%f4070, %f478, %f502;
	fma.rn.ftz.f32 	%f4071, %f477, %f501, %f4070;
	fma.rn.ftz.f32 	%f504, %f479, %f503, %f4071;
	ld.global.f32 	%f505, [%rd18+-4];
	min.ftz.f32 	%f4072, %f11256, %f504;
	mov.f32 	%f4073, 0fBF800000;
	max.ftz.f32 	%f11255, %f4073, %f4072;
	setp.geu.ftz.f32 	%p99, %f11255, 0f00000000;
	mov.f32 	%f11254, %f505;
	@%p99 bra 	$L__BB1_138;

	rcp.approx.ftz.f32 	%f11254, %f505;
	neg.ftz.f32 	%f11255, %f11255;

$L__BB1_138:
	mul.ftz.f32 	%f4075, %f11255, %f11255;
	sub.ftz.f32 	%f4076, %f11256, %f4075;
	mul.ftz.f32 	%f4077, %f11254, %f11254;
	div.approx.ftz.f32 	%f511, %f4076, %f4077;
	setp.ge.ftz.f32 	%p100, %f511, 0f3F800000;
	@%p100 bra 	$L__BB1_140;

	mov.f32 	%f4078, 0f3F800000;
	sub.ftz.f32 	%f4079, %f4078, %f511;
	mov.f32 	%f4080, 0f00000000;
	max.ftz.f32 	%f4081, %f4080, %f4079;
	sqrt.approx.ftz.f32 	%f4082, %f4081;
	mul.ftz.f32 	%f4083, %f11254, %f11255;
	sub.ftz.f32 	%f4084, %f4083, %f4082;
	add.ftz.f32 	%f4085, %f4083, %f4082;
	div.approx.ftz.f32 	%f4086, %f4084, %f4085;
	mul.ftz.f32 	%f4087, %f11254, %f4082;
	sub.ftz.f32 	%f4088, %f11255, %f4087;
	add.ftz.f32 	%f4089, %f11255, %f4087;
	div.approx.ftz.f32 	%f4090, %f4088, %f4089;
	mul.ftz.f32 	%f4091, %f4090, %f4090;
	fma.rn.ftz.f32 	%f4092, %f4086, %f4086, %f4091;
	mov.f32 	%f4093, 0f40000000;
	div.approx.ftz.f32 	%f11256, %f4092, %f4093;

$L__BB1_140:
	mad.lo.s32 	%r623, %r22, 747796405, -1403630843;
	shr.u32 	%r624, %r623, 28;
	add.s32 	%r625, %r624, 4;
	shr.u32 	%r626, %r623, %r625;
	xor.b32  	%r627, %r626, %r623;
	mul.lo.s32 	%r628, %r627, 277803737;
	shr.u32 	%r629, %r628, 22;
	xor.b32  	%r2143, %r629, %r628;
	cvt.rn.f32.u32 	%f4094, %r2143;
	mov.f32 	%f4095, 0f4F800000;
	div.approx.ftz.f32 	%f4096, %f4094, %f4095;
	setp.lt.ftz.f32 	%p101, %f4096, %f11256;
	add.ftz.f32 	%f4097, %f504, %f504;
	mul.ftz.f32 	%f4098, %f501, %f4097;
	sub.ftz.f32 	%f11285, %f4098, %f477;
	mul.ftz.f32 	%f4099, %f502, %f4097;
	sub.ftz.f32 	%f11286, %f4099, %f478;
	mul.ftz.f32 	%f4100, %f503, %f4097;
	sub.ftz.f32 	%f11287, %f4100, %f479;
	@%p101 bra 	$L__BB1_234;
	bra.uni 	$L__BB1_141;

$L__BB1_234:
	setp.le.ftz.f32 	%p126, %f11287, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11965, 0fBF800000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p126 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p127, %f482, 0f3F800000;
	mov.f32 	%f11280, 0f3F800000;
	sub.ftz.f32 	%f4454, %f11280, %f482;
	selp.f32 	%f592, %f4454, 0f00000000, %p127;
	div.approx.ftz.f32 	%f593, %f592, %f482;
	abs.ftz.f32 	%f594, %f593;
	setp.eq.ftz.f32 	%p128, %f594, 0f7F800000;
	mov.f32 	%f11277, %f11280;
	@%p128 bra 	$L__BB1_241;

	sqrt.approx.ftz.f32 	%f595, %f592;
	setp.eq.ftz.f32 	%p129, %f595, 0f00000000;
	mov.f32 	%f11275, 0f3F800000;
	@%p129 bra 	$L__BB1_238;

	div.approx.ftz.f32 	%f11275, %f477, %f595;

$L__BB1_238:
	mov.f32 	%f11276, 0f00000000;
	@%p129 bra 	$L__BB1_240;

	div.approx.ftz.f32 	%f11276, %f478, %f595;

$L__BB1_240:
	mul.ftz.f32 	%f4457, %f11248, %f11275;
	mul.ftz.f32 	%f4458, %f11248, %f11276;
	mul.ftz.f32 	%f4459, %f4458, %f4458;
	fma.rn.ftz.f32 	%f4460, %f4457, %f4457, %f4459;
	fma.rn.ftz.f32 	%f4461, %f593, %f4460, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4462, %f4461;
	add.ftz.f32 	%f4463, %f4462, 0fBF800000;
	mov.f32 	%f4464, 0f40000000;
	div.approx.ftz.f32 	%f4465, %f4463, %f4464;
	add.ftz.f32 	%f11277, %f4465, 0f3F800000;

$L__BB1_241:
	rcp.approx.ftz.f32 	%f602, %f11277;
	mul.ftz.f32 	%f4467, %f11287, %f11287;
	setp.lt.ftz.f32 	%p131, %f4467, 0f3F800000;
	sub.ftz.f32 	%f4468, %f11280, %f4467;
	selp.f32 	%f603, %f4468, 0f00000000, %p131;
	div.approx.ftz.f32 	%f604, %f603, %f4467;
	abs.ftz.f32 	%f4469, %f604;
	setp.eq.ftz.f32 	%p132, %f4469, 0f7F800000;
	@%p132 bra 	$L__BB1_247;

	sqrt.approx.ftz.f32 	%f605, %f603;
	setp.eq.ftz.f32 	%p133, %f605, 0f00000000;
	mov.f32 	%f11278, 0f3F800000;
	@%p133 bra 	$L__BB1_244;

	div.approx.ftz.f32 	%f11278, %f11285, %f605;

$L__BB1_244:
	mov.f32 	%f11279, 0f00000000;
	@%p133 bra 	$L__BB1_246;

	div.approx.ftz.f32 	%f11279, %f11286, %f605;

$L__BB1_246:
	mul.ftz.f32 	%f4472, %f11248, %f11278;
	mul.ftz.f32 	%f4473, %f11248, %f11279;
	mul.ftz.f32 	%f4474, %f4473, %f4473;
	fma.rn.ftz.f32 	%f4475, %f4472, %f4472, %f4474;
	fma.rn.ftz.f32 	%f4476, %f604, %f4475, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4477, %f4476;
	add.ftz.f32 	%f4478, %f4477, 0fBF800000;
	mov.f32 	%f4479, 0f40000000;
	div.approx.ftz.f32 	%f4480, %f4478, %f4479;
	add.ftz.f32 	%f11280, %f4480, 0f3F800000;

$L__BB1_247:
	mov.f32 	%f11284, 0f00000000;
	mov.f32 	%f11283, %f11284;
	@%p128 bra 	$L__BB1_253;

	sqrt.approx.ftz.f32 	%f612, %f592;
	setp.eq.ftz.f32 	%p136, %f612, 0f00000000;
	mov.f32 	%f11281, 0f3F800000;
	@%p136 bra 	$L__BB1_250;

	div.approx.ftz.f32 	%f11281, %f477, %f612;

$L__BB1_250:
	mov.f32 	%f11282, 0f00000000;
	@%p136 bra 	$L__BB1_252;

	div.approx.ftz.f32 	%f11282, %f478, %f612;

$L__BB1_252:
	mul.ftz.f32 	%f4484, %f11248, %f11281;
	mul.ftz.f32 	%f4485, %f11248, %f11282;
	mul.ftz.f32 	%f4486, %f4485, %f4485;
	fma.rn.ftz.f32 	%f4487, %f4484, %f4484, %f4486;
	fma.rn.ftz.f32 	%f4488, %f593, %f4487, 0f3F800000;
	sqrt.approx.ftz.f32 	%f4489, %f4488;
	add.ftz.f32 	%f4490, %f4489, 0fBF800000;
	mov.f32 	%f4491, 0f40000000;
	div.approx.ftz.f32 	%f11283, %f4490, %f4491;

$L__BB1_253:
	add.ftz.f32 	%f619, %f11280, %f11283;
	setp.leu.ftz.f32 	%p138, %f602, 0f322BCC77;
	@%p138 bra 	$L__BB1_255;

	rcp.approx.ftz.f32 	%f4493, %f619;
	div.approx.ftz.f32 	%f11284, %f4493, %f602;

$L__BB1_255:
	mul.ftz.f32 	%f11961, %f11256, %f11284;
	mov.f32 	%f11960, %f11961;
	mov.f32 	%f11959, %f11961;

$L__BB1_256:
	mul.ftz.f32 	%f4497, %f466, %f11286;
	fma.rn.ftz.f32 	%f4498, %f11242, %f11285, %f4497;
	mul.ftz.f32 	%f4499, %f468, %f11286;
	fma.rn.ftz.f32 	%f4500, %f11243, %f11285, %f4499;
	mul.ftz.f32 	%f4501, %f469, %f11286;
	fma.rn.ftz.f32 	%f4502, %f11244, %f11285, %f4501;
	fma.rn.ftz.f32 	%f629, %f374, %f11287, %f4498;
	fma.rn.ftz.f32 	%f630, %f375, %f11287, %f4500;
	fma.rn.ftz.f32 	%f631, %f376, %f11287, %f4502;
	mul.ftz.f32 	%f4503, %f630, %f630;
	fma.rn.ftz.f32 	%f4504, %f629, %f629, %f4503;
	fma.rn.ftz.f32 	%f4505, %f631, %f631, %f4504;
	sqrt.approx.ftz.f32 	%f632, %f4505;
	setp.leu.ftz.f32 	%p139, %f632, 0f358637BD;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11964, %f11966;
	mov.f32 	%f11963, %f11966;
	mov.f32 	%f11962, %f11966;
	@%p139 bra 	$L__BB1_258;

	rcp.approx.ftz.f32 	%f4506, %f632;
	mul.ftz.f32 	%f11962, %f631, %f4506;
	mul.ftz.f32 	%f11963, %f630, %f4506;
	mul.ftz.f32 	%f11964, %f629, %f4506;

$L__BB1_258:
	mov.f32 	%f11965, 0fBF800000;
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs299;
	bra.uni 	$L__BB1_1118;

$L__BB1_596:
	ld.global.f32 	%f1810, [%rd18+-20];
	ld.global.f32 	%f1811, [%rd18+-16];
	ld.global.f32 	%f1812, [%rd18+-12];
	ld.global.f32 	%f1813, [%rd18+12];
	ld.global.f32 	%f1814, [%rd18+-8];
	ld.global.f32 	%f1815, [%rd18+-4];
	ld.global.f32 	%f1816, [%rd18+16];
	ld.global.f32 	%f1817, [%rd18+20];
	mul.ftz.f32 	%f6963, %f3376, %f3376;
	fma.rn.ftz.f32 	%f6964, %f3375, %f3375, %f6963;
	fma.rn.ftz.f32 	%f6965, %f3377, %f3377, %f6964;
	sqrt.approx.ftz.f32 	%f1818, %f6965;
	setp.leu.ftz.f32 	%p520, %f1818, 0f358637BD;
	mov.f32 	%f11964, 0f00000000;
	mov.f32 	%f11550, %f11964;
	mov.f32 	%f11551, %f11964;
	mov.f32 	%f11552, %f11964;
	@%p520 bra 	$L__BB1_598;

	rcp.approx.ftz.f32 	%f6966, %f1818;
	mul.ftz.f32 	%f11552, %f3377, %f6966;
	mul.ftz.f32 	%f11551, %f3376, %f6966;
	mul.ftz.f32 	%f11550, %f3375, %f6966;

$L__BB1_598:
	mad.lo.s32 	%r1335, %r2143, 747796405, -1403630843;
	shr.u32 	%r1336, %r1335, 28;
	add.s32 	%r1337, %r1336, 4;
	shr.u32 	%r1338, %r1335, %r1337;
	xor.b32  	%r1339, %r1338, %r1335;
	mul.lo.s32 	%r1340, %r1339, 277803737;
	shr.u32 	%r1341, %r1340, 22;
	xor.b32  	%r1342, %r1341, %r1340;
	cvt.rn.f32.u32 	%f6974, %r1342;
	mov.f32 	%f6975, 0f4F800000;
	div.approx.ftz.f32 	%f1825, %f6974, %f6975;
	mad.lo.s32 	%r1343, %r1342, 747796405, -1403630843;
	shr.u32 	%r1344, %r1343, 28;
	add.s32 	%r1345, %r1344, 4;
	shr.u32 	%r1346, %r1343, %r1345;
	xor.b32  	%r1347, %r1346, %r1343;
	mul.lo.s32 	%r1348, %r1347, 277803737;
	shr.u32 	%r1349, %r1348, 22;
	xor.b32  	%r1350, %r1349, %r1348;
	cvt.rn.f32.u32 	%f6976, %r1350;
	div.approx.ftz.f32 	%f1826, %f6976, %f6975;
	mad.lo.s32 	%r1351, %r1350, 747796405, -1403630843;
	shr.u32 	%r1352, %r1351, 28;
	add.s32 	%r1353, %r1352, 4;
	shr.u32 	%r1354, %r1351, %r1353;
	xor.b32  	%r1355, %r1354, %r1351;
	mul.lo.s32 	%r1356, %r1355, 277803737;
	shr.u32 	%r1357, %r1356, 22;
	xor.b32  	%r2143, %r1357, %r1356;
	cvt.rn.f32.u32 	%f6977, %r2143;
	div.approx.ftz.f32 	%f1827, %f6977, %f6975;
	abs.ftz.f32 	%f6978, %f374;
	setp.gt.ftz.f32 	%p521, %f6978, 0f3F666666;
	selp.f32 	%f6979, 0f00000000, 0f3F800000, %p521;
	selp.f32 	%f6980, 0f3F800000, 0f00000000, %p521;
	mul.ftz.f32 	%f6981, %f376, %f6980;
	mul.ftz.f32 	%f6982, %f375, 0f00000000;
	sub.ftz.f32 	%f6983, %f6981, %f6982;
	mul.ftz.f32 	%f6984, %f376, %f6979;
	mul.ftz.f32 	%f6985, %f374, 0f00000000;
	sub.ftz.f32 	%f6986, %f6985, %f6984;
	mul.ftz.f32 	%f6987, %f375, %f6979;
	mul.ftz.f32 	%f6988, %f374, %f6980;
	sub.ftz.f32 	%f6989, %f6987, %f6988;
	mul.ftz.f32 	%f6990, %f6986, %f6986;
	fma.rn.ftz.f32 	%f6991, %f6983, %f6983, %f6990;
	fma.rn.ftz.f32 	%f6992, %f6989, %f6989, %f6991;
	sqrt.approx.ftz.f32 	%f6993, %f6992;
	div.approx.ftz.f32 	%f1828, %f6983, %f6993;
	div.approx.ftz.f32 	%f1829, %f6986, %f6993;
	div.approx.ftz.f32 	%f1830, %f6989, %f6993;
	mul.ftz.f32 	%f6994, %f375, %f1830;
	mul.ftz.f32 	%f6995, %f376, %f1829;
	sub.ftz.f32 	%f1831, %f6994, %f6995;
	mul.ftz.f32 	%f6996, %f376, %f1828;
	mul.ftz.f32 	%f6997, %f374, %f1830;
	sub.ftz.f32 	%f1832, %f6996, %f6997;
	mul.ftz.f32 	%f6998, %f374, %f1829;
	mul.ftz.f32 	%f6999, %f375, %f1828;
	sub.ftz.f32 	%f1833, %f6998, %f6999;
	mul.ftz.f32 	%f7000, %f11551, %f1829;
	fma.rn.ftz.f32 	%f7001, %f11550, %f1828, %f7000;
	fma.rn.ftz.f32 	%f1834, %f11552, %f1830, %f7001;
	mul.ftz.f32 	%f7002, %f11551, %f1832;
	fma.rn.ftz.f32 	%f7003, %f11550, %f1831, %f7002;
	fma.rn.ftz.f32 	%f1835, %f11552, %f1833, %f7003;
	mul.ftz.f32 	%f7004, %f375, %f11551;
	fma.rn.ftz.f32 	%f7005, %f374, %f11550, %f7004;
	fma.rn.ftz.f32 	%f1836, %f376, %f11552, %f7005;
	neg.ftz.f32 	%f1837, %f1834;
	neg.ftz.f32 	%f1838, %f1835;
	neg.ftz.f32 	%f1839, %f1836;
	setp.ge.ftz.f32 	%p522, %f1836, 0f80000000;
	mov.u16 	%rs301, 0;
	mov.f32 	%f11963, %f11964;
	mov.f32 	%f11962, %f11964;
	mov.f32 	%f11961, %f11964;
	mov.f32 	%f11960, %f11964;
	mov.f32 	%f11959, %f11964;
	mov.u16 	%rs287, %rs301;
	@%p522 bra 	$L__BB1_710;

	sqrt.approx.ftz.f32 	%f11595, %f1814;
	sqrt.approx.ftz.f32 	%f11603, %f1817;
	add.ftz.f32 	%f7013, %f1815, 0f3F800000;
	mov.f32 	%f7014, 0f3F800000;
	add.ftz.f32 	%f7015, %f1815, 0fBF800000;
	div.approx.ftz.f32 	%f7016, %f7015, %f7013;
	mul.ftz.f32 	%f1842, %f7016, %f7016;
	add.ftz.f32 	%f7017, %f1836, 0f3F800000;
	mul.ftz.f32 	%f7018, %f7017, %f7017;
	mul.ftz.f32 	%f7019, %f7018, %f7018;
	mul.ftz.f32 	%f7020, %f7017, %f7019;
	sub.ftz.f32 	%f1843, %f7014, %f1842;
	fma.rn.ftz.f32 	%f7021, %f7020, %f1843, %f1842;
	sub.ftz.f32 	%f7022, %f7014, %f7021;
	sub.ftz.f32 	%f1844, %f7014, %f1813;
	mul.ftz.f32 	%f1845, %f1844, %f7022;
	add.ftz.f32 	%f7023, %f1845, 0f3F800000;
	mul.ftz.f32 	%f1846, %f1816, 0f3E800000;
	add.ftz.f32 	%f1847, %f1846, %f7023;
	setp.lt.ftz.f32 	%p523, %f1847, 0f322BCC77;
	mov.f32 	%f11963, %f11964;
	mov.f32 	%f11962, %f11964;
	mov.f32 	%f11961, %f11964;
	mov.f32 	%f11960, %f11964;
	mov.f32 	%f11959, %f11964;
	@%p523 bra 	$L__BB1_710;

	rcp.approx.ftz.f32 	%f1848, %f1847;
	mul.ftz.f32 	%f1849, %f1845, %f1848;
	setp.lt.ftz.f32 	%p524, %f11595, 0f3A83126F;
	mov.f32 	%f11553, %f11595;
	@%p524 bra 	$L__BB1_602;

	mov.f32 	%f7024, 0f38D1B717;
	max.ftz.f32 	%f11553, %f11595, %f7024;

$L__BB1_602:
	setp.gt.ftz.f32 	%p525, %f1849, %f1825;
	@%p525 bra 	$L__BB1_616;
	bra.uni 	$L__BB1_603;

$L__BB1_616:
	fma.rn.ftz.f32 	%f1896, %f1826, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f11565, %f1827, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p534, %f1896, 0f00000000;
	mov.f32 	%f11569, 0f00000000;
	setp.eq.ftz.f32 	%p535, %f11565, 0f00000000;
	and.pred  	%p536, %p534, %p535;
	mov.f32 	%f11571, %f11569;
	mov.f32 	%f11570, %f11569;
	@%p536 bra 	$L__BB1_621;

	abs.ftz.f32 	%f7157, %f1896;
	abs.ftz.f32 	%f7158, %f11565;
	setp.gt.ftz.f32 	%p537, %f7157, %f7158;
	@%p537 bra 	$L__BB1_619;
	bra.uni 	$L__BB1_618;

$L__BB1_619:
	div.approx.ftz.f32 	%f7160, %f11565, %f1896;
	mul.ftz.f32 	%f11566, %f7160, 0f3F490FDB;
	mov.f32 	%f11565, %f1896;
	bra.uni 	$L__BB1_620;

$L__BB1_1037:
	ld.const.u64 	%rd120, [params+304];
	ld.global.f32 	%f3073, [%rd18+12];
	mul.ftz.f32 	%f10568, %f3376, %f3376;
	fma.rn.ftz.f32 	%f10569, %f3375, %f3375, %f10568;
	fma.rn.ftz.f32 	%f10570, %f3377, %f3377, %f10569;
	sqrt.approx.ftz.f32 	%f3074, %f10570;
	setp.leu.ftz.f32 	%p973, %f3074, 0f358637BD;
	mov.f32 	%f11876, 0f00000000;
	mov.f32 	%f11877, %f11876;
	mov.f32 	%f11878, %f11876;
	@%p973 bra 	$L__BB1_1039;

	rcp.approx.ftz.f32 	%f10571, %f3074;
	mul.ftz.f32 	%f11878, %f3377, %f10571;
	mul.ftz.f32 	%f11877, %f3376, %f10571;
	mul.ftz.f32 	%f11876, %f3375, %f10571;

$L__BB1_1039:
	cvt.rzi.ftz.s32.f32 	%r1896, %f3073;
	cvta.to.global.u64 	%rd626, %rd120;
	mul.wide.s32 	%rd627, %r1896, 96;
	add.s64 	%rd628, %rd626, %rd627;
	add.s64 	%rd121, %rd628, 24;
	ld.global.f32 	%f3081, [%rd628+24];
	ld.global.f32 	%f3082, [%rd628+28];
	mul.ftz.f32 	%f10573, %f3373, %f3082;
	fma.rn.ftz.f32 	%f10574, %f3372, %f3081, %f10573;
	ld.global.f32 	%f3083, [%rd628+32];
	fma.rn.ftz.f32 	%f3084, %f3374, %f3083, %f10574;
	ld.global.f32 	%f3085, [%rd628+60];
	ld.global.f32 	%f3086, [%rd628+36];
	ld.global.f32 	%f3087, [%rd628+40];
	mul.ftz.f32 	%f10575, %f3373, %f3087;
	fma.rn.ftz.f32 	%f10576, %f3372, %f3086, %f10575;
	ld.global.f32 	%f3088, [%rd628+44];
	fma.rn.ftz.f32 	%f3089, %f3374, %f3088, %f10576;
	ld.global.f32 	%f3090, [%rd628+64];
	ld.global.f32 	%f3091, [%rd628+48];
	ld.global.f32 	%f3092, [%rd628+52];
	mul.ftz.f32 	%f10577, %f3373, %f3092;
	fma.rn.ftz.f32 	%f10578, %f3372, %f3091, %f10577;
	ld.global.f32 	%f3093, [%rd628+56];
	fma.rn.ftz.f32 	%f3094, %f3374, %f3093, %f10578;
	ld.global.f32 	%f3095, [%rd628+68];
	mul.ftz.f32 	%f10579, %f11877, %f3082;
	fma.rn.ftz.f32 	%f10580, %f11876, %f3081, %f10579;
	fma.rn.ftz.f32 	%f3099, %f11878, %f3083, %f10580;
	mul.ftz.f32 	%f10581, %f11877, %f3087;
	fma.rn.ftz.f32 	%f10582, %f11876, %f3086, %f10581;
	fma.rn.ftz.f32 	%f3100, %f11878, %f3088, %f10582;
	mul.ftz.f32 	%f10583, %f11877, %f3092;
	fma.rn.ftz.f32 	%f10584, %f11876, %f3091, %f10583;
	fma.rn.ftz.f32 	%f3101, %f11878, %f3093, %f10584;
	ld.global.f32 	%f3102, [%rd628];
	ld.global.f32 	%f3103, [%rd628+4];
	ld.global.f32 	%f3104, [%rd628+8];
	ld.global.f32 	%f3105, [%rd628+12];
	ld.global.f32 	%f3106, [%rd628+16];
	ld.global.f32 	%f3107, [%rd628+20];
	setp.eq.ftz.f32 	%p974, %f3099, 0f00000000;
	mov.f32 	%f11879, 0f7149F2CA;
	@%p974 bra 	$L__BB1_1041;

	rcp.approx.ftz.f32 	%f11879, %f3099;

$L__BB1_1041:
	add.ftz.f32 	%f10588, %f3085, %f3084;
	sub.ftz.f32 	%f10589, %f3102, %f10588;
	mul.ftz.f32 	%f10590, %f11879, %f10589;
	sub.ftz.f32 	%f10591, %f3105, %f10588;
	mul.ftz.f32 	%f10592, %f11879, %f10591;
	setp.gt.ftz.f32 	%p975, %f10590, %f10592;
	selp.f32 	%f10593, %f10592, %f10590, %p975;
	selp.f32 	%f10594, %f10590, %f10592, %p975;
	max.ftz.f32 	%f3110, %f10593, 0f00000000;
	min.ftz.f32 	%f3111, %f10594, 0f7149F2CA;
	setp.gt.ftz.f32 	%p976, %f3110, %f3111;
	mov.u16 	%rs297, 0;
	mov.f32 	%f11882, 0f00000000;
	mov.f32 	%f11883, %f11882;
	mov.f32 	%f11884, %f11882;
	mov.u16 	%rs295, %rs297;
	@%p976 bra 	$L__BB1_1049;

	setp.eq.ftz.f32 	%p977, %f3100, 0f00000000;
	mov.f32 	%f11880, 0f7149F2CA;
	@%p977 bra 	$L__BB1_1044;

	rcp.approx.ftz.f32 	%f11880, %f3100;

$L__BB1_1044:
	add.ftz.f32 	%f10599, %f3090, %f3089;
	sub.ftz.f32 	%f10600, %f3103, %f10599;
	mul.ftz.f32 	%f10601, %f11880, %f10600;
	sub.ftz.f32 	%f10602, %f3106, %f10599;
	mul.ftz.f32 	%f10603, %f11880, %f10602;
	setp.gt.ftz.f32 	%p978, %f10601, %f10603;
	selp.f32 	%f10604, %f10603, %f10601, %p978;
	selp.f32 	%f10605, %f10601, %f10603, %p978;
	setp.gt.ftz.f32 	%p979, %f10604, %f3110;
	selp.f32 	%f3114, %f10604, %f3110, %p979;
	setp.lt.ftz.f32 	%p980, %f10605, %f3111;
	selp.f32 	%f3115, %f10605, %f3111, %p980;
	setp.gt.ftz.f32 	%p981, %f3114, %f3115;
	mov.f32 	%f11883, %f11882;
	mov.f32 	%f11884, %f11882;
	mov.u16 	%rs295, %rs297;
	@%p981 bra 	$L__BB1_1049;

	setp.eq.ftz.f32 	%p982, %f3101, 0f00000000;
	mov.f32 	%f11881, 0f7149F2CA;
	@%p982 bra 	$L__BB1_1047;

	rcp.approx.ftz.f32 	%f11881, %f3101;

$L__BB1_1047:
	add.ftz.f32 	%f10610, %f3095, %f3094;
	sub.ftz.f32 	%f10611, %f3104, %f10610;
	mul.ftz.f32 	%f10612, %f11881, %f10611;
	sub.ftz.f32 	%f10613, %f3107, %f10610;
	mul.ftz.f32 	%f10614, %f11881, %f10613;
	setp.gt.ftz.f32 	%p983, %f10612, %f10614;
	selp.f32 	%f10615, %f10614, %f10612, %p983;
	selp.f32 	%f10616, %f10612, %f10614, %p983;
	setp.gt.ftz.f32 	%p984, %f10615, %f3114;
	selp.f32 	%f3118, %f10615, %f3114, %p984;
	setp.lt.ftz.f32 	%p985, %f10616, %f3115;
	selp.f32 	%f3119, %f10616, %f3115, %p985;
	setp.gt.ftz.f32 	%p986, %f3118, %f3119;
	mov.f32 	%f11883, %f11882;
	mov.f32 	%f11884, %f11882;
	mov.u16 	%rs295, %rs297;
	@%p986 bra 	$L__BB1_1049;

	ld.global.f32 	%f10617, [%rd121+52];
	ld.global.f32 	%f10618, [%rd121+48];
	add.ftz.f32 	%f11884, %f10618, %f10617;
	mov.u16 	%rs295, 1;
	mov.f32 	%f11882, %f3118;
	mov.f32 	%f11883, %f3119;

$L__BB1_1049:
	and.b16  	%rs263, %rs295, 255;
	setp.eq.s16 	%p987, %rs263, 0;
	setp.leu.ftz.f32 	%p988, %f11884, 0f00000000;
	or.pred  	%p989, %p988, %p987;
	@%p989 bra 	$L__BB1_1101;

	setp.lt.ftz.f32 	%p990, %f11882, 0f00000000;
	mov.f32 	%f11931, 0f00000000;
	selp.f32 	%f11885, 0f00000000, %f11882, %p990;
	mul.ftz.f32 	%f10622, %f11877, 0f00000000;
	sub.ftz.f32 	%f3129, %f11878, %f10622;
	mul.ftz.f32 	%f10623, %f11878, 0f00000000;
	mul.ftz.f32 	%f10624, %f11876, 0f00000000;
	sub.ftz.f32 	%f3130, %f10624, %f10623;
	sub.ftz.f32 	%f3131, %f10622, %f11876;
	mul.ftz.f32 	%f10625, %f3130, %f3130;
	fma.rn.ftz.f32 	%f10626, %f3129, %f3129, %f10625;
	fma.rn.ftz.f32 	%f3132, %f3131, %f3131, %f10626;
	sub.ftz.f32 	%f3133, %f10623, %f10622;
	sub.ftz.f32 	%f3134, %f10624, %f11878;
	sub.ftz.f32 	%f3135, %f11877, %f10624;
	mul.ftz.f32 	%f10627, %f3134, %f3134;
	fma.rn.ftz.f32 	%f10628, %f3133, %f3133, %f10627;
	fma.rn.ftz.f32 	%f3136, %f3135, %f3135, %f10628;
	mov.u32 	%r2130, 0;
	mov.u64 	%rd631, __nv_static_39__fb118b7f_17_optix_programs_cu_7840a00c__ZN48_INTERNAL_fb118b7f_17_optix_programs_cu_7840a00c12noise_detail9NoisePermE;
	sqrt.approx.ftz.f32 	%f3212, %f3136;
	sqrt.approx.ftz.f32 	%f3222, %f3132;

$L__BB1_1051:
	mad.lo.s32 	%r1898, %r2143, 747796405, -1403630843;
	shr.u32 	%r1899, %r1898, 28;
	add.s32 	%r1900, %r1899, 4;
	shr.u32 	%r1901, %r1898, %r1900;
	xor.b32  	%r1902, %r1901, %r1898;
	mul.lo.s32 	%r1903, %r1902, 277803737;
	shr.u32 	%r1904, %r1903, 22;
	xor.b32  	%r2143, %r1904, %r1903;
	cvt.rn.f32.u32 	%f10629, %r2143;
	mov.f32 	%f10630, 0f4F800000;
	div.approx.ftz.f32 	%f10631, %f10629, %f10630;
	mov.f32 	%f11893, 0f3F800000;
	sub.ftz.f32 	%f10633, %f11893, %f10631;
	mov.f32 	%f10634, 0f322BCC77;
	max.ftz.f32 	%f10635, %f10634, %f10633;
	lg2.approx.ftz.f32 	%f10636, %f10635;
	mul.ftz.f32 	%f10637, %f10636, 0fBF317218;
	div.approx.ftz.f32 	%f10638, %f10637, %f11884;
	add.ftz.f32 	%f11885, %f11885, %f10638;
	setp.ge.ftz.f32 	%p992, %f11885, %f11883;
	mov.pred 	%p1128, -1;
	mov.u16 	%rs297, 0;
	@%p992 bra 	$L__BB1_1100;

	fma.rn.ftz.f32 	%f10642, %f11876, %f11885, %f3372;
	fma.rn.ftz.f32 	%f10643, %f11877, %f11885, %f3373;
	fma.rn.ftz.f32 	%f10644, %f11878, %f11885, %f3374;
	mul.ftz.f32 	%f10645, %f10643, %f3082;
	fma.rn.ftz.f32 	%f10646, %f10642, %f3081, %f10645;
	fma.rn.ftz.f32 	%f10647, %f10644, %f3083, %f10646;
	add.ftz.f32 	%f10648, %f3085, %f10647;
	mul.ftz.f32 	%f10649, %f10643, %f3087;
	fma.rn.ftz.f32 	%f10650, %f10642, %f3086, %f10649;
	fma.rn.ftz.f32 	%f10651, %f10644, %f3088, %f10650;
	add.ftz.f32 	%f3146, %f3090, %f10651;
	mul.ftz.f32 	%f10652, %f10643, %f3092;
	fma.rn.ftz.f32 	%f10653, %f10642, %f3091, %f10652;
	fma.rn.ftz.f32 	%f10654, %f10644, %f3093, %f10653;
	add.ftz.f32 	%f10655, %f3095, %f10654;
	ld.global.f32 	%f10656, [%rd121+68];
	mul.ftz.f32 	%f3147, %f10648, %f10656;
	mul.ftz.f32 	%f3148, %f3146, %f10656;
	mul.ftz.f32 	%f3149, %f10656, %f10655;
	mov.f32 	%f10657, 0f4E800000;
	abs.ftz.f32 	%f3150, %f10657;
	mul.ftz.f32 	%f3151, %f3150, 0f4B000000;
	mov.b32 	%r1906, %f3151;
	and.b32  	%r1907, %r1906, -8388608;
	and.b32  	%r1908, %r1906, 8388607;
	or.b32  	%r1909, %r1908, 1065353216;
	mov.b32 	%f10658, %r1909;
	rcp.approx.ftz.f32 	%f3152, %f10658;
	add.s32 	%r1910, %r1906, -192937984;
	and.b32  	%r192, %r1910, -8388608;
	neg.ftz.f32 	%f3153, %f3150;
	mov.b32 	%r193, %f3150;
	mov.b32 	%f3154, %r1907;
	neg.ftz.f32 	%f3155, %f10658;
	add.ftz.f32 	%f3156, %f3150, %f3150;
	mov.f32 	%f11895, 0f00000000;
	mov.f32 	%f11894, 0f3F000000;
	mov.u32 	%r2132, 0;

$L__BB1_1053:
	mul.ftz.f32 	%f3160, %f3148, %f11893;
	mul.ftz.f32 	%f3161, %f3149, %f11893;
	mul.ftz.f32 	%f3162, %f3147, %f11893;
	abs.ftz.f32 	%f11898, %f3162;
	setp.lt.ftz.f32 	%p993, %f11898, %f3150;
	@%p993 bra 	$L__BB1_1064;

	setp.gtu.ftz.f32 	%p994, %f11898, %f3151;
	@%p994 bra 	$L__BB1_1061;
	bra.uni 	$L__BB1_1055;

$L__BB1_1061:
	mov.b32 	%r196, %f11898;
	and.b32  	%r1911, %r196, 8388607;
	or.b32  	%r2133, %r1911, 1065353216;
	mov.b32 	%f11897, %r2133;
	sub.s32 	%r1912, %r196, %r192;
	and.b32  	%r2134, %r1912, -8388608;
	setp.eq.s32 	%p1000, %r2134, 0;
	@%p1000 bra 	$L__BB1_1063;

$L__BB1_1062:
	min.u32 	%r1913, %r2134, 192937984;
	add.s32 	%r1914, %r1913, %r2133;
	mov.b32 	%f10666, %r1914;
	mov.f32 	%f10667, 0f80000000;
	fma.rn.ftz.f32 	%f10668, %f10666, %f3152, %f10667;
	fma.rn.ftz.f32 	%f10669, %f3155, %f10668, %f10666;
	fma.rn.ftz.f32 	%f10670, %f10669, %f3152, %f10668;
	fma.rn.ftz.f32 	%f10671, %f3155, %f10670, %f10666;
	fma.rz.ftz.f32 	%f10672, %f10671, %f3152, %f10670;
	cvt.rzi.f32.f32 	%f10673, %f10672;
	fma.rn.ftz.f32 	%f11897, %f3155, %f10673, %f10666;
	sub.s32 	%r2134, %r2134, %r1913;
	mov.b32 	%r2133, %f11897;
	setp.ne.s32 	%p1001, %r2134, 0;
	setp.ne.s32 	%p1002, %r2133, 0;
	and.pred  	%p1003, %p1001, %p1002;
	@%p1003 bra 	$L__BB1_1062;

$L__BB1_1063:
	setp.gt.u32 	%p1004, %r196, 2139095039;
	setp.leu.ftz.f32 	%p1005, %f3150, 0f00000000;
	or.pred  	%p1006, %p1005, %p1004;
	selp.f32 	%f10674, 0f7FFFFFFF, %f3154, %p1006;
	mul.ftz.f32 	%f10675, %f11897, 0f34000000;
	mul.ftz.f32 	%f11898, %f10674, %f10675;
	bra.uni 	$L__BB1_1064;

$L__BB1_1055:
	div.approx.ftz.f32 	%f10659, %f11898, %f3150;
	cvt.rzi.f32.f32 	%f11896, %f10659;
	fma.rn.f32 	%f3165, %f3153, %f11896, %f11898;
	mov.b32 	%r195, %f3165;
	setp.lt.u32 	%p995, %r195, %r193;
	@%p995 bra 	$L__BB1_1060;

	setp.gt.u32 	%p996, %r195, -2147483648;
	@%p996 bra 	$L__BB1_1059;
	bra.uni 	$L__BB1_1057;

$L__BB1_1059:
	add.ftz.f32 	%f10664, %f11896, 0fBF800000;
	add.ftz.f32 	%f10665, %f10664, 0fBF800000;
	setp.lt.ftz.f32 	%p999, %f3165, %f3153;
	selp.f32 	%f11896, %f10665, %f10664, %p999;
	bra.uni 	$L__BB1_1060;

$L__BB1_1057:
	add.ftz.f32 	%f11896, %f11896, 0f3F800000;
	setp.ltu.ftz.f32 	%p997, %f3165, %f3156;
	@%p997 bra 	$L__BB1_1060;

	add.ftz.f32 	%f10660, %f11896, 0f3F800000;
	mov.f32 	%f10661, 0fC0400000;
	fma.rn.ftz.f32 	%f10662, %f10661, %f3150, %f3165;
	setp.ge.ftz.f32 	%p998, %f10662, 0f00000000;
	add.ftz.f32 	%f10663, %f10660, 0f3F800000;
	selp.f32 	%f11896, %f10663, %f10660, %p998;

$L__BB1_1060:
	fma.rn.ftz.f32 	%f11898, %f3153, %f11896, %f11898;

$L__BB1_1064:
	abs.ftz.f32 	%f10676, %f11898;
	setp.gtu.ftz.f32 	%p1007, %f10676, 0f7F800000;
	copysign.f32 	%f10677, %f3162, %f11898;
	selp.f32 	%f3176, %f11898, %f10677, %p1007;
	abs.ftz.f32 	%f11901, %f3160;
	setp.lt.ftz.f32 	%p1008, %f11901, %f3150;
	@%p1008 bra 	$L__BB1_1075;

	setp.gtu.ftz.f32 	%p1009, %f11901, %f3151;
	@%p1009 bra 	$L__BB1_1072;
	bra.uni 	$L__BB1_1066;

$L__BB1_1072:
	mov.b32 	%r204, %f11901;
	and.b32  	%r1915, %r204, 8388607;
	or.b32  	%r2135, %r1915, 1065353216;
	mov.b32 	%f11900, %r2135;
	sub.s32 	%r1916, %r204, %r192;
	and.b32  	%r2136, %r1916, -8388608;
	setp.eq.s32 	%p1015, %r2136, 0;
	@%p1015 bra 	$L__BB1_1074;

$L__BB1_1073:
	min.u32 	%r1917, %r2136, 192937984;
	add.s32 	%r1918, %r1917, %r2135;
	mov.b32 	%f10685, %r1918;
	mov.f32 	%f10686, 0f80000000;
	fma.rn.ftz.f32 	%f10687, %f10685, %f3152, %f10686;
	fma.rn.ftz.f32 	%f10688, %f3155, %f10687, %f10685;
	fma.rn.ftz.f32 	%f10689, %f10688, %f3152, %f10687;
	fma.rn.ftz.f32 	%f10690, %f3155, %f10689, %f10685;
	fma.rz.ftz.f32 	%f10691, %f10690, %f3152, %f10689;
	cvt.rzi.f32.f32 	%f10692, %f10691;
	fma.rn.ftz.f32 	%f11900, %f3155, %f10692, %f10685;
	sub.s32 	%r2136, %r2136, %r1917;
	mov.b32 	%r2135, %f11900;
	setp.ne.s32 	%p1016, %r2136, 0;
	setp.ne.s32 	%p1017, %r2135, 0;
	and.pred  	%p1018, %p1016, %p1017;
	@%p1018 bra 	$L__BB1_1073;

$L__BB1_1074:
	setp.gt.u32 	%p1019, %r204, 2139095039;
	setp.leu.ftz.f32 	%p1020, %f3150, 0f00000000;
	or.pred  	%p1021, %p1020, %p1019;
	selp.f32 	%f10693, 0f7FFFFFFF, %f3154, %p1021;
	mul.ftz.f32 	%f10694, %f11900, 0f34000000;
	mul.ftz.f32 	%f11901, %f10693, %f10694;
	bra.uni 	$L__BB1_1075;

$L__BB1_1066:
	div.approx.ftz.f32 	%f10678, %f11901, %f3150;
	cvt.rzi.f32.f32 	%f11899, %f10678;
	fma.rn.f32 	%f3179, %f3153, %f11899, %f11901;
	mov.b32 	%r203, %f3179;
	setp.lt.u32 	%p1010, %r203, %r193;
	@%p1010 bra 	$L__BB1_1071;

	setp.gt.u32 	%p1011, %r203, -2147483648;
	@%p1011 bra 	$L__BB1_1070;
	bra.uni 	$L__BB1_1068;

$L__BB1_1070:
	add.ftz.f32 	%f10683, %f11899, 0fBF800000;
	add.ftz.f32 	%f10684, %f10683, 0fBF800000;
	setp.lt.ftz.f32 	%p1014, %f3179, %f3153;
	selp.f32 	%f11899, %f10684, %f10683, %p1014;
	bra.uni 	$L__BB1_1071;

$L__BB1_1068:
	add.ftz.f32 	%f11899, %f11899, 0f3F800000;
	setp.ltu.ftz.f32 	%p1012, %f3179, %f3156;
	@%p1012 bra 	$L__BB1_1071;

	add.ftz.f32 	%f10679, %f11899, 0f3F800000;
	mov.f32 	%f10680, 0fC0400000;
	fma.rn.ftz.f32 	%f10681, %f10680, %f3150, %f3179;
	setp.ge.ftz.f32 	%p1013, %f10681, 0f00000000;
	add.ftz.f32 	%f10682, %f10679, 0f3F800000;
	selp.f32 	%f11899, %f10682, %f10679, %p1013;

$L__BB1_1071:
	fma.rn.ftz.f32 	%f11901, %f3153, %f11899, %f11901;

$L__BB1_1075:
	abs.ftz.f32 	%f10695, %f11901;
	setp.gtu.ftz.f32 	%p1022, %f10695, 0f7F800000;
	copysign.f32 	%f10696, %f3160, %f11901;
	selp.f32 	%f3190, %f11901, %f10696, %p1022;
	abs.ftz.f32 	%f11904, %f3161;
	setp.lt.ftz.f32 	%p1023, %f11904, %f3150;
	@%p1023 bra 	$L__BB1_1086;

	setp.gtu.ftz.f32 	%p1024, %f11904, %f3151;
	@%p1024 bra 	$L__BB1_1083;
	bra.uni 	$L__BB1_1077;

$L__BB1_1083:
	mov.b32 	%r212, %f11904;
	and.b32  	%r1919, %r212, 8388607;
	or.b32  	%r2137, %r1919, 1065353216;
	mov.b32 	%f11903, %r2137;
	sub.s32 	%r1920, %r212, %r192;
	and.b32  	%r2138, %r1920, -8388608;
	setp.eq.s32 	%p1030, %r2138, 0;
	@%p1030 bra 	$L__BB1_1085;

$L__BB1_1084:
	min.u32 	%r1921, %r2138, 192937984;
	add.s32 	%r1922, %r1921, %r2137;
	mov.b32 	%f10704, %r1922;
	mov.f32 	%f10705, 0f80000000;
	fma.rn.ftz.f32 	%f10706, %f10704, %f3152, %f10705;
	fma.rn.ftz.f32 	%f10707, %f3155, %f10706, %f10704;
	fma.rn.ftz.f32 	%f10708, %f10707, %f3152, %f10706;
	fma.rn.ftz.f32 	%f10709, %f3155, %f10708, %f10704;
	fma.rz.ftz.f32 	%f10710, %f10709, %f3152, %f10708;
	cvt.rzi.f32.f32 	%f10711, %f10710;
	fma.rn.ftz.f32 	%f11903, %f3155, %f10711, %f10704;
	sub.s32 	%r2138, %r2138, %r1921;
	mov.b32 	%r2137, %f11903;
	setp.ne.s32 	%p1031, %r2138, 0;
	setp.ne.s32 	%p1032, %r2137, 0;
	and.pred  	%p1033, %p1031, %p1032;
	@%p1033 bra 	$L__BB1_1084;

$L__BB1_1085:
	setp.gt.u32 	%p1034, %r212, 2139095039;
	setp.leu.ftz.f32 	%p1035, %f3150, 0f00000000;
	or.pred  	%p1036, %p1035, %p1034;
	selp.f32 	%f10712, 0f7FFFFFFF, %f3154, %p1036;
	mul.ftz.f32 	%f10713, %f11903, 0f34000000;
	mul.ftz.f32 	%f11904, %f10712, %f10713;
	bra.uni 	$L__BB1_1086;

$L__BB1_1077:
	div.approx.ftz.f32 	%f10697, %f11904, %f3150;
	cvt.rzi.f32.f32 	%f11902, %f10697;
	fma.rn.f32 	%f3193, %f3153, %f11902, %f11904;
	mov.b32 	%r211, %f3193;
	setp.lt.u32 	%p1025, %r211, %r193;
	@%p1025 bra 	$L__BB1_1082;

	setp.gt.u32 	%p1026, %r211, -2147483648;
	@%p1026 bra 	$L__BB1_1081;
	bra.uni 	$L__BB1_1079;

$L__BB1_1081:
	add.ftz.f32 	%f10702, %f11902, 0fBF800000;
	add.ftz.f32 	%f10703, %f10702, 0fBF800000;
	setp.lt.ftz.f32 	%p1029, %f3193, %f3153;
	selp.f32 	%f11902, %f10703, %f10702, %p1029;
	bra.uni 	$L__BB1_1082;

$L__BB1_1079:
	add.ftz.f32 	%f11902, %f11902, 0f3F800000;
	setp.ltu.ftz.f32 	%p1027, %f3193, %f3156;
	@%p1027 bra 	$L__BB1_1082;

	add.ftz.f32 	%f10698, %f11902, 0f3F800000;
	mov.f32 	%f10699, 0fC0400000;
	fma.rn.ftz.f32 	%f10700, %f10699, %f3150, %f3193;
	setp.ge.ftz.f32 	%p1028, %f10700, 0f00000000;
	add.ftz.f32 	%f10701, %f10698, 0f3F800000;
	selp.f32 	%f11902, %f10701, %f10698, %p1028;

$L__BB1_1082:
	fma.rn.ftz.f32 	%f11904, %f3153, %f11902, %f11904;

$L__BB1_1086:
	abs.ftz.f32 	%f10714, %f11904;
	setp.gtu.ftz.f32 	%p1037, %f10714, 0f7F800000;
	copysign.f32 	%f10715, %f3161, %f11904;
	selp.f32 	%f10716, %f11904, %f10715, %p1037;
	cvt.ftz.f64.f32 	%fd93, %f3176;
	cvt.rmi.f64.f64 	%fd94, %fd93;
	cvt.rzi.s32.f64 	%r1923, %fd94;
	cvt.ftz.f64.f32 	%fd95, %f3190;
	cvt.rmi.f64.f64 	%fd96, %fd95;
	cvt.rzi.s32.f64 	%r1924, %fd96;
	cvt.ftz.f64.f32 	%fd97, %f10716;
	cvt.rmi.f64.f64 	%fd98, %fd97;
	cvt.rzi.s32.f64 	%r1925, %fd98;
	cvt.rn.f32.s32 	%f10717, %r1923;
	sub.ftz.f32 	%f10718, %f3176, %f10717;
	cvt.rn.f32.s32 	%f10719, %r1924;
	sub.ftz.f32 	%f10720, %f3190, %f10719;
	cvt.rn.f32.s32 	%f10721, %r1925;
	sub.ftz.f32 	%f10722, %f10716, %f10721;
	and.b32  	%r1926, %r1924, 255;
	and.b32  	%r1927, %r1925, 255;
	shl.b32 	%r1928, %r1923, 2;
	cvt.u64.u32 	%rd629, %r1928;
	and.b64  	%rd630, %rd629, 1020;
	add.s64 	%rd632, %rd631, %rd630;
	ld.global.nc.u32 	%r1929, [%rd632];
	add.s32 	%r1930, %r1929, %r1926;
	mul.wide.s32 	%rd633, %r1930, 4;
	add.s64 	%rd634, %rd631, %rd633;
	ld.global.nc.u32 	%r1931, [%rd634];
	add.s32 	%r1932, %r1931, %r1927;
	mul.wide.s32 	%rd635, %r1932, 4;
	add.s64 	%rd636, %rd631, %rd635;
	ld.global.nc.u32 	%r1933, [%rd636];
	and.b32  	%r1934, %r1933, 15;
	setp.lt.u32 	%p1038, %r1934, 8;
	or.b32  	%r1935, %r1934, 1;
	setp.eq.s32 	%p1039, %r1935, 13;
	or.pred  	%p1040, %p1038, %p1039;
	selp.f32 	%f10723, %f10718, %f10720, %p1040;
	setp.lt.u32 	%p1041, %r1934, 4;
	or.pred  	%p1042, %p1041, %p1039;
	selp.f32 	%f10724, %f10720, %f10722, %p1042;
	and.b32  	%r1936, %r1933, 1;
	setp.eq.b32 	%p1043, %r1936, 1;
	neg.ftz.f32 	%f10725, %f10723;
	selp.f32 	%f10726, %f10725, %f10723, %p1043;
	and.b32  	%r1937, %r1933, 2;
	setp.eq.s32 	%p1044, %r1937, 0;
	neg.ftz.f32 	%f10727, %f10724;
	selp.f32 	%f10728, %f10724, %f10727, %p1044;
	add.ftz.f32 	%f10729, %f10726, %f10728;
	add.ftz.f32 	%f10730, %f10718, 0fBF800000;
	add.s32 	%r1938, %r1928, 4;
	cvt.u64.u32 	%rd637, %r1938;
	and.b64  	%rd638, %rd637, 1020;
	add.s64 	%rd639, %rd631, %rd638;
	ld.global.nc.u32 	%r1939, [%rd639];
	add.s32 	%r1940, %r1939, %r1926;
	mul.wide.s32 	%rd640, %r1940, 4;
	add.s64 	%rd641, %rd631, %rd640;
	ld.global.nc.u32 	%r1941, [%rd641];
	add.s32 	%r1942, %r1941, %r1927;
	mul.wide.s32 	%rd642, %r1942, 4;
	add.s64 	%rd643, %rd631, %rd642;
	ld.global.nc.u32 	%r1943, [%rd643];
	and.b32  	%r1944, %r1943, 15;
	setp.lt.u32 	%p1045, %r1944, 8;
	or.b32  	%r1945, %r1944, 1;
	setp.eq.s32 	%p1046, %r1945, 13;
	or.pred  	%p1047, %p1045, %p1046;
	selp.f32 	%f10731, %f10730, %f10720, %p1047;
	setp.lt.u32 	%p1048, %r1944, 4;
	or.pred  	%p1049, %p1048, %p1046;
	selp.f32 	%f10732, %f10720, %f10722, %p1049;
	and.b32  	%r1946, %r1943, 1;
	setp.eq.b32 	%p1050, %r1946, 1;
	neg.ftz.f32 	%f10733, %f10731;
	selp.f32 	%f10734, %f10733, %f10731, %p1050;
	and.b32  	%r1947, %r1943, 2;
	setp.eq.s32 	%p1051, %r1947, 0;
	neg.ftz.f32 	%f10735, %f10732;
	selp.f32 	%f10736, %f10732, %f10735, %p1051;
	add.ftz.f32 	%f10737, %f10734, %f10736;
	add.s32 	%r1948, %r1924, 1;
	add.ftz.f32 	%f10738, %f10720, 0fBF800000;
	and.b32  	%r1949, %r1948, 255;
	add.s32 	%r1950, %r1929, %r1949;
	mul.wide.s32 	%rd644, %r1950, 4;
	add.s64 	%rd645, %rd631, %rd644;
	ld.global.nc.u32 	%r1951, [%rd645];
	add.s32 	%r1952, %r1951, %r1927;
	mul.wide.s32 	%rd646, %r1952, 4;
	add.s64 	%rd647, %rd631, %rd646;
	ld.global.nc.u32 	%r1953, [%rd647];
	and.b32  	%r1954, %r1953, 15;
	setp.lt.u32 	%p1052, %r1954, 8;
	or.b32  	%r1955, %r1954, 1;
	setp.eq.s32 	%p1053, %r1955, 13;
	or.pred  	%p1054, %p1052, %p1053;
	selp.f32 	%f10739, %f10718, %f10738, %p1054;
	setp.lt.u32 	%p1055, %r1954, 4;
	or.pred  	%p1056, %p1055, %p1053;
	selp.f32 	%f10740, %f10738, %f10722, %p1056;
	and.b32  	%r1956, %r1953, 1;
	setp.eq.b32 	%p1057, %r1956, 1;
	neg.ftz.f32 	%f10741, %f10739;
	selp.f32 	%f10742, %f10741, %f10739, %p1057;
	and.b32  	%r1957, %r1953, 2;
	setp.eq.s32 	%p1058, %r1957, 0;
	neg.ftz.f32 	%f10743, %f10740;
	selp.f32 	%f10744, %f10740, %f10743, %p1058;
	add.ftz.f32 	%f10745, %f10742, %f10744;
	add.s32 	%r1958, %r1939, %r1949;
	mul.wide.s32 	%rd648, %r1958, 4;
	add.s64 	%rd649, %rd631, %rd648;
	ld.global.nc.u32 	%r1959, [%rd649];
	add.s32 	%r1960, %r1959, %r1927;
	mul.wide.s32 	%rd650, %r1960, 4;
	add.s64 	%rd651, %rd631, %rd650;
	ld.global.nc.u32 	%r1961, [%rd651];
	and.b32  	%r1962, %r1961, 15;
	setp.lt.u32 	%p1059, %r1962, 8;
	or.b32  	%r1963, %r1962, 1;
	setp.eq.s32 	%p1060, %r1963, 13;
	or.pred  	%p1061, %p1059, %p1060;
	selp.f32 	%f10746, %f10730, %f10738, %p1061;
	setp.lt.u32 	%p1062, %r1962, 4;
	or.pred  	%p1063, %p1062, %p1060;
	selp.f32 	%f10747, %f10738, %f10722, %p1063;
	and.b32  	%r1964, %r1961, 1;
	setp.eq.b32 	%p1064, %r1964, 1;
	neg.ftz.f32 	%f10748, %f10746;
	selp.f32 	%f10749, %f10748, %f10746, %p1064;
	and.b32  	%r1965, %r1961, 2;
	setp.eq.s32 	%p1065, %r1965, 0;
	neg.ftz.f32 	%f10750, %f10747;
	selp.f32 	%f10751, %f10747, %f10750, %p1065;
	add.ftz.f32 	%f10752, %f10749, %f10751;
	add.s32 	%r1966, %r1925, 1;
	add.ftz.f32 	%f10753, %f10722, 0fBF800000;
	and.b32  	%r1967, %r1966, 255;
	add.s32 	%r1968, %r1931, %r1967;
	mul.wide.s32 	%rd652, %r1968, 4;
	add.s64 	%rd653, %rd631, %rd652;
	ld.global.nc.u32 	%r1969, [%rd653];
	and.b32  	%r1970, %r1969, 15;
	setp.lt.u32 	%p1066, %r1970, 8;
	or.b32  	%r1971, %r1970, 1;
	setp.eq.s32 	%p1067, %r1971, 13;
	or.pred  	%p1068, %p1066, %p1067;
	selp.f32 	%f10754, %f10718, %f10720, %p1068;
	setp.lt.u32 	%p1069, %r1970, 4;
	or.pred  	%p1070, %p1069, %p1067;
	selp.f32 	%f10755, %f10720, %f10753, %p1070;
	and.b32  	%r1972, %r1969, 1;
	setp.eq.b32 	%p1071, %r1972, 1;
	neg.ftz.f32 	%f10756, %f10754;
	selp.f32 	%f10757, %f10756, %f10754, %p1071;
	and.b32  	%r1973, %r1969, 2;
	setp.eq.s32 	%p1072, %r1973, 0;
	neg.ftz.f32 	%f10758, %f10755;
	selp.f32 	%f10759, %f10755, %f10758, %p1072;
	add.ftz.f32 	%f10760, %f10757, %f10759;
	add.s32 	%r1974, %r1941, %r1967;
	mul.wide.s32 	%rd654, %r1974, 4;
	add.s64 	%rd655, %rd631, %rd654;
	ld.global.nc.u32 	%r1975, [%rd655];
	and.b32  	%r1976, %r1975, 15;
	setp.lt.u32 	%p1073, %r1976, 8;
	or.b32  	%r1977, %r1976, 1;
	setp.eq.s32 	%p1074, %r1977, 13;
	or.pred  	%p1075, %p1073, %p1074;
	selp.f32 	%f10761, %f10730, %f10720, %p1075;
	setp.lt.u32 	%p1076, %r1976, 4;
	or.pred  	%p1077, %p1076, %p1074;
	selp.f32 	%f10762, %f10720, %f10753, %p1077;
	and.b32  	%r1978, %r1975, 1;
	setp.eq.b32 	%p1078, %r1978, 1;
	neg.ftz.f32 	%f10763, %f10761;
	selp.f32 	%f10764, %f10763, %f10761, %p1078;
	and.b32  	%r1979, %r1975, 2;
	setp.eq.s32 	%p1079, %r1979, 0;
	neg.ftz.f32 	%f10765, %f10762;
	selp.f32 	%f10766, %f10762, %f10765, %p1079;
	add.ftz.f32 	%f10767, %f10764, %f10766;
	add.s32 	%r1980, %r1951, %r1967;
	mul.wide.s32 	%rd656, %r1980, 4;
	add.s64 	%rd657, %rd631, %rd656;
	ld.global.nc.u32 	%r1981, [%rd657];
	and.b32  	%r1982, %r1981, 15;
	setp.lt.u32 	%p1080, %r1982, 8;
	or.b32  	%r1983, %r1982, 1;
	setp.eq.s32 	%p1081, %r1983, 13;
	or.pred  	%p1082, %p1080, %p1081;
	selp.f32 	%f10768, %f10718, %f10738, %p1082;
	setp.lt.u32 	%p1083, %r1982, 4;
	or.pred  	%p1084, %p1083, %p1081;
	selp.f32 	%f10769, %f10738, %f10753, %p1084;
	and.b32  	%r1984, %r1981, 1;
	setp.eq.b32 	%p1085, %r1984, 1;
	neg.ftz.f32 	%f10770, %f10768;
	selp.f32 	%f10771, %f10770, %f10768, %p1085;
	and.b32  	%r1985, %r1981, 2;
	setp.eq.s32 	%p1086, %r1985, 0;
	neg.ftz.f32 	%f10772, %f10769;
	selp.f32 	%f10773, %f10769, %f10772, %p1086;
	add.ftz.f32 	%f10774, %f10771, %f10773;
	add.s32 	%r1986, %r1959, %r1967;
	mul.wide.s32 	%rd658, %r1986, 4;
	add.s64 	%rd659, %rd631, %rd658;
	ld.global.nc.u32 	%r1987, [%rd659];
	and.b32  	%r1988, %r1987, 15;
	setp.lt.u32 	%p1087, %r1988, 8;
	or.b32  	%r1989, %r1988, 1;
	setp.eq.s32 	%p1088, %r1989, 13;
	or.pred  	%p1089, %p1087, %p1088;
	selp.f32 	%f10775, %f10730, %f10738, %p1089;
	setp.lt.u32 	%p1090, %r1988, 4;
	or.pred  	%p1091, %p1090, %p1088;
	selp.f32 	%f10776, %f10738, %f10753, %p1091;
	and.b32  	%r1990, %r1987, 1;
	setp.eq.b32 	%p1092, %r1990, 1;
	neg.ftz.f32 	%f10777, %f10775;
	selp.f32 	%f10778, %f10777, %f10775, %p1092;
	and.b32  	%r1991, %r1987, 2;
	setp.eq.s32 	%p1093, %r1991, 0;
	neg.ftz.f32 	%f10779, %f10776;
	selp.f32 	%f10780, %f10776, %f10779, %p1093;
	add.ftz.f32 	%f10781, %f10778, %f10780;
	mul.ftz.f32 	%f10782, %f10718, %f10718;
	mul.ftz.f32 	%f10783, %f10718, %f10782;
	mul.ftz.f32 	%f10784, %f10718, %f10783;
	mul.ftz.f32 	%f10785, %f10718, %f10784;
	mul.ftz.f32 	%f10786, %f10785, 0f40C00000;
	mul.ftz.f32 	%f10787, %f10784, 0f41700000;
	sub.ftz.f32 	%f10788, %f10786, %f10787;
	fma.rn.ftz.f32 	%f10789, %f10783, 0f41200000, %f10788;
	mul.ftz.f32 	%f10790, %f10720, %f10720;
	mul.ftz.f32 	%f10791, %f10720, %f10790;
	mul.ftz.f32 	%f10792, %f10720, %f10791;
	mul.ftz.f32 	%f10793, %f10720, %f10792;
	mul.ftz.f32 	%f10794, %f10793, 0f40C00000;
	mul.ftz.f32 	%f10795, %f10792, 0f41700000;
	sub.ftz.f32 	%f10796, %f10794, %f10795;
	fma.rn.ftz.f32 	%f10797, %f10791, 0f41200000, %f10796;
	mul.ftz.f32 	%f10798, %f10722, %f10722;
	mul.ftz.f32 	%f10799, %f10722, %f10798;
	mul.ftz.f32 	%f10800, %f10722, %f10799;
	mul.ftz.f32 	%f10801, %f10722, %f10800;
	mul.ftz.f32 	%f10802, %f10801, 0f40C00000;
	mul.ftz.f32 	%f10803, %f10800, 0f41700000;
	sub.ftz.f32 	%f10804, %f10802, %f10803;
	fma.rn.ftz.f32 	%f10805, %f10799, 0f41200000, %f10804;
	mov.f32 	%f10806, 0f3F800000;
	sub.ftz.f32 	%f10807, %f10806, %f10789;
	mul.ftz.f32 	%f10808, %f10789, %f10737;
	fma.rn.ftz.f32 	%f10809, %f10807, %f10729, %f10808;
	mul.ftz.f32 	%f10810, %f10789, %f10752;
	fma.rn.ftz.f32 	%f10811, %f10807, %f10745, %f10810;
	mul.ftz.f32 	%f10812, %f10789, %f10767;
	fma.rn.ftz.f32 	%f10813, %f10807, %f10760, %f10812;
	mul.ftz.f32 	%f10814, %f10789, %f10781;
	fma.rn.ftz.f32 	%f10815, %f10807, %f10774, %f10814;
	sub.ftz.f32 	%f10816, %f10806, %f10797;
	mul.ftz.f32 	%f10817, %f10797, %f10811;
	fma.rn.ftz.f32 	%f10818, %f10816, %f10809, %f10817;
	mul.ftz.f32 	%f10819, %f10797, %f10815;
	fma.rn.ftz.f32 	%f10820, %f10816, %f10813, %f10819;
	sub.ftz.f32 	%f10821, %f10806, %f10805;
	mul.ftz.f32 	%f10822, %f10805, %f10820;
	fma.rn.ftz.f32 	%f10823, %f10821, %f10818, %f10822;
	fma.rn.ftz.f32 	%f11895, %f11894, %f10823, %f11895;
	mul.ftz.f32 	%f11894, %f11894, 0f3F000000;
	mul.ftz.f32 	%f11893, %f11893, 0f3FFEB852;
	add.s32 	%r2132, %r2132, 1;
	setp.lt.u32 	%p1094, %r2132, 5;
	@%p1094 bra 	$L__BB1_1053;

	sub.ftz.f32 	%f10825, %f10806, %f3146;
	mul.ftz.f32 	%f10826, %f10825, 0f40900000;
	ld.global.f32 	%f10827, [%rd121+60];
	mul.ftz.f32 	%f10828, %f10826, %f10827;
	mul.ftz.f32 	%f10829, %f11895, %f10828;
	mov.f32 	%f10830, 0f00000000;
	max.ftz.f32 	%f10831, %f10830, %f10829;
	min.ftz.f32 	%f10832, %f10806, %f10831;
	mov.f32 	%f10833, 0f3F000000;
	sub.ftz.f32 	%f10834, %f10833, %f3146;
	max.ftz.f32 	%f10835, %f10830, %f10834;
	fma.rn.ftz.f32 	%f10836, %f10835, 0f40000000, %f10832;
	max.ftz.f32 	%f10837, %f10830, %f10836;
	min.ftz.f32 	%f10838, %f10806, %f10837;
	ld.global.f32 	%f10839, [%rd121+52];
	mul.ftz.f32 	%f10840, %f10838, %f10839;
	mad.lo.s32 	%r1992, %r2143, 747796405, -1403630843;
	shr.u32 	%r1993, %r1992, 28;
	add.s32 	%r1994, %r1993, 4;
	shr.u32 	%r1995, %r1992, %r1994;
	xor.b32  	%r1996, %r1995, %r1992;
	mul.lo.s32 	%r1997, %r1996, 277803737;
	shr.u32 	%r1998, %r1997, 22;
	xor.b32  	%r2143, %r1998, %r1997;
	cvt.rn.f32.u32 	%f10841, %r2143;
	mov.f32 	%f10842, 0f4F800000;
	div.approx.ftz.f32 	%f10843, %f10841, %f10842;
	div.approx.ftz.f32 	%f10844, %f10840, %f11884;
	setp.geu.ftz.f32 	%p1095, %f10843, %f10844;
	mov.u16 	%rs297, 0;
	@%p1095 bra 	$L__BB1_1099;

	mad.lo.s32 	%r1999, %r2143, 747796405, -1403630843;
	shr.u32 	%r2000, %r1999, 28;
	add.s32 	%r2001, %r2000, 4;
	shr.u32 	%r2002, %r1999, %r2001;
	xor.b32  	%r2003, %r2002, %r1999;
	mul.lo.s32 	%r2004, %r2003, 277803737;
	shr.u32 	%r2005, %r2004, 22;
	xor.b32  	%r2006, %r2005, %r2004;
	cvt.rn.f32.u32 	%f10845, %r2006;
	div.approx.ftz.f32 	%f3207, %f10845, %f10842;
	mad.lo.s32 	%r2007, %r2006, 747796405, -1403630843;
	shr.u32 	%r2008, %r2007, 28;
	add.s32 	%r2009, %r2008, 4;
	shr.u32 	%r2010, %r2007, %r2009;
	xor.b32  	%r2011, %r2010, %r2007;
	mul.lo.s32 	%r2012, %r2011, 277803737;
	shr.u32 	%r2013, %r2012, 22;
	xor.b32  	%r2143, %r2013, %r2012;
	ld.global.f32 	%f3208, [%rd18+-8];
	abs.ftz.f32 	%f10847, %f3208;
	setp.lt.ftz.f32 	%p1096, %f10847, 0f3A83126F;
	@%p1096 bra 	$L__BB1_1090;
	bra.uni 	$L__BB1_1089;

$L__BB1_1090:
	add.ftz.f32 	%f10860, %f3207, %f3207;
	mov.f32 	%f10861, 0f3F800000;
	sub.ftz.f32 	%f11905, %f10861, %f10860;
	bra.uni 	$L__BB1_1091;

$L__BB1_1089:
	mul.ftz.f32 	%f10848, %f3208, %f3208;
	mov.f32 	%f10849, 0f3F800000;
	sub.ftz.f32 	%f10850, %f10849, %f10848;
	add.ftz.f32 	%f10851, %f3208, %f3208;
	mul.ftz.f32 	%f10852, %f10851, %f3207;
	add.ftz.f32 	%f10853, %f3208, 0f3F800000;
	sub.ftz.f32 	%f10854, %f10853, %f10852;
	div.approx.ftz.f32 	%f10855, %f10850, %f10854;
	add.ftz.f32 	%f10856, %f10848, 0f3F800000;
	mul.ftz.f32 	%f10857, %f10855, %f10855;
	sub.ftz.f32 	%f10858, %f10856, %f10857;
	neg.ftz.f32 	%f10859, %f10858;
	div.approx.ftz.f32 	%f11905, %f10859, %f10851;

$L__BB1_1091:
	abs.ftz.f32 	%f10862, %f11876;
	setp.gt.ftz.f32 	%p1097, %f10862, 0f3F666666;
	@%p1097 bra 	$L__BB1_1094;
	bra.uni 	$L__BB1_1092;

$L__BB1_1094:
	setp.leu.ftz.f32 	%p1099, %f3222, 0f358637BD;
	mov.f32 	%f11912, 0f00000000;
	mov.f32 	%f11913, %f11912;
	mov.f32 	%f11914, %f11912;
	@%p1099 bra 	$L__BB1_1096;

	rcp.approx.ftz.f32 	%f10870, %f3222;
	mul.ftz.f32 	%f11914, %f3131, %f10870;
	mul.ftz.f32 	%f11913, %f3130, %f10870;
	mul.ftz.f32 	%f11912, %f3129, %f10870;
	bra.uni 	$L__BB1_1096;

$L__BB1_1092:
	setp.leu.ftz.f32 	%p1098, %f3212, 0f358637BD;
	mov.f32 	%f11912, 0f00000000;
	mov.f32 	%f11913, %f11912;
	mov.f32 	%f11914, %f11912;
	@%p1098 bra 	$L__BB1_1096;

	rcp.approx.ftz.f32 	%f10866, %f3212;
	mul.ftz.f32 	%f11914, %f3135, %f10866;
	mul.ftz.f32 	%f11913, %f3134, %f10866;
	mul.ftz.f32 	%f11912, %f3133, %f10866;

$L__BB1_1096:
	mul.ftz.f32 	%f10874, %f11905, %f11905;
	mov.f32 	%f10875, 0f3F800000;
	sub.ftz.f32 	%f10876, %f10875, %f10874;
	mov.f32 	%f11930, 0f00000000;
	max.ftz.f32 	%f10877, %f11930, %f10876;
	sqrt.approx.ftz.f32 	%f10878, %f10877;
	cvt.rn.f32.u32 	%f10879, %r2143;
	mov.f32 	%f10880, 0f4F800000;
	div.approx.ftz.f32 	%f10881, %f10879, %f10880;
	mul.ftz.f32 	%f10882, %f10881, 0f40C90FDB;
	mul.ftz.f32 	%f10883, %f11878, %f11913;
	mul.ftz.f32 	%f10884, %f11877, %f11914;
	sub.ftz.f32 	%f10885, %f10884, %f10883;
	mul.ftz.f32 	%f10886, %f11876, %f11914;
	mul.ftz.f32 	%f10887, %f11878, %f11912;
	sub.ftz.f32 	%f10888, %f10887, %f10886;
	mul.ftz.f32 	%f10889, %f11877, %f11912;
	mul.ftz.f32 	%f10890, %f11876, %f11913;
	sub.ftz.f32 	%f10891, %f10890, %f10889;
	cos.approx.ftz.f32 	%f10892, %f10882;
	mul.ftz.f32 	%f10893, %f10878, %f10892;
	sin.approx.ftz.f32 	%f10894, %f10882;
	mul.ftz.f32 	%f10895, %f10878, %f10894;
	mul.ftz.f32 	%f10896, %f10885, %f10895;
	mul.ftz.f32 	%f10897, %f10888, %f10895;
	mul.ftz.f32 	%f10898, %f10891, %f10895;
	fma.rn.ftz.f32 	%f10899, %f11912, %f10893, %f10896;
	fma.rn.ftz.f32 	%f10900, %f11913, %f10893, %f10897;
	fma.rn.ftz.f32 	%f10901, %f11914, %f10893, %f10898;
	fma.rn.ftz.f32 	%f3235, %f11876, %f11905, %f10899;
	fma.rn.ftz.f32 	%f3236, %f11877, %f11905, %f10900;
	fma.rn.ftz.f32 	%f3237, %f11878, %f11905, %f10901;
	mul.ftz.f32 	%f10902, %f3236, %f3236;
	fma.rn.ftz.f32 	%f10903, %f3235, %f3235, %f10902;
	fma.rn.ftz.f32 	%f10904, %f3237, %f3237, %f10903;
	sqrt.approx.ftz.f32 	%f3238, %f10904;
	setp.leu.ftz.f32 	%p1100, %f3238, 0f358637BD;
	mov.f32 	%f11929, %f11930;
	mov.f32 	%f11928, %f11930;
	@%p1100 bra 	$L__BB1_1098;

	rcp.approx.ftz.f32 	%f10905, %f3238;
	mul.ftz.f32 	%f11928, %f10905, %f3237;
	mul.ftz.f32 	%f11929, %f10905, %f3236;
	mul.ftz.f32 	%f11930, %f10905, %f3235;

$L__BB1_1098:
	ld.global.f32 	%f11927, [%rd18+-20];
	ld.global.f32 	%f11926, [%rd18+-16];
	ld.global.f32 	%f11925, [%rd18+-12];
	mov.u16 	%rs297, 1;
	mov.f32 	%f11931, %f11885;

$L__BB1_1099:
	add.s32 	%r2130, %r2130, 1;
	setp.lt.u32 	%p1101, %r2130, 128;
	setp.eq.s16 	%p1128, %rs297, 0;
	and.pred  	%p1102, %p1128, %p1101;
	@%p1102 bra 	$L__BB1_1051;

$L__BB1_1100:
	selp.f32 	%f3371, %f11883, %f11931, %p1128;

$L__BB1_1101:
	setp.eq.s16 	%p1103, %rs297, 0;
	selp.f32 	%f11959, 0f3F800000, %f11925, %p1103;
	selp.f32 	%f11960, 0f3F800000, %f11926, %p1103;
	selp.f32 	%f11961, 0f3F800000, %f11927, %p1103;
	selp.f32 	%f11962, %f11878, %f11928, %p1103;
	selp.f32 	%f11963, %f11877, %f11929, %p1103;
	selp.f32 	%f11964, %f11876, %f11930, %p1103;
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs299;
	mov.u16 	%rs301, %rs299;
	mov.f32 	%f11966, %f3371;
	bra.uni 	$L__BB1_1118;

$L__BB1_213:
	ld.global.f32 	%f11959, [%rd18+-12];
	ld.global.f32 	%f11960, [%rd18+-16];
	max.ftz.f32 	%f3907, %f11960, %f11959;
	ld.global.f32 	%f11961, [%rd18+-20];
	max.ftz.f32 	%f394, %f11961, %f3907;
	max.ftz.f32 	%f3908, %f11957, %f11956;
	max.ftz.f32 	%f3909, %f11958, %f3908;
	add.ftz.f32 	%f395, %f394, %f3909;
	setp.le.ftz.f32 	%p75, %f395, 0f00000000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p75 bra 	$L__BB1_1118;

	mad.lo.s32 	%r556, %r2143, 747796405, -1403630843;
	shr.u32 	%r557, %r556, 28;
	add.s32 	%r558, %r557, 4;
	shr.u32 	%r559, %r556, %r558;
	xor.b32  	%r560, %r559, %r556;
	mul.lo.s32 	%r561, %r560, 277803737;
	shr.u32 	%r562, %r561, 22;
	xor.b32  	%r2143, %r562, %r561;
	cvt.rn.f32.u32 	%f3910, %r2143;
	mov.f32 	%f3911, 0f4F800000;
	div.approx.ftz.f32 	%f3912, %f3910, %f3911;
	div.approx.ftz.f32 	%f3913, %f394, %f395;
	setp.lt.ftz.f32 	%p76, %f3912, %f3913;
	@%p76 bra 	$L__BB1_225;
	bra.uni 	$L__BB1_215;

$L__BB1_225:
	mad.lo.s32 	%r586, %r2143, 747796405, -1403630843;
	shr.u32 	%r587, %r586, 28;
	add.s32 	%r588, %r587, 4;
	shr.u32 	%r589, %r586, %r588;
	xor.b32  	%r590, %r589, %r586;
	mul.lo.s32 	%r591, %r590, 277803737;
	shr.u32 	%r592, %r591, 22;
	xor.b32  	%r593, %r592, %r591;
	cvt.rn.f32.u32 	%f3939, %r593;
	mov.f32 	%f3940, 0f4F800000;
	div.approx.ftz.f32 	%f3941, %f3939, %f3940;
	mad.lo.s32 	%r594, %r593, 747796405, -1403630843;
	shr.u32 	%r595, %r594, 28;
	add.s32 	%r596, %r595, 4;
	shr.u32 	%r597, %r594, %r596;
	xor.b32  	%r598, %r597, %r594;
	mul.lo.s32 	%r599, %r598, 277803737;
	shr.u32 	%r600, %r599, 22;
	xor.b32  	%r601, %r600, %r599;
	cvt.rn.f32.u32 	%f3942, %r601;
	div.approx.ftz.f32 	%f3943, %f3942, %f3940;
	mad.lo.s32 	%r602, %r601, 747796405, -1403630843;
	shr.u32 	%r603, %r602, 28;
	add.s32 	%r604, %r603, 4;
	shr.u32 	%r605, %r602, %r604;
	xor.b32  	%r606, %r605, %r602;
	mul.lo.s32 	%r607, %r606, 277803737;
	shr.u32 	%r608, %r607, 22;
	xor.b32  	%r2143, %r608, %r607;
	cvt.rn.f32.u32 	%f3944, %r2143;
	div.approx.ftz.f32 	%f3945, %f3944, %f3940;
	fma.rn.ftz.f32 	%f426, %f3941, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f427, %f3943, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f428, %f3945, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f3946, %f427, %f427;
	fma.rn.ftz.f32 	%f3947, %f426, %f426, %f3946;
	fma.rn.ftz.f32 	%f429, %f428, %f428, %f3947;
	setp.geu.ftz.f32 	%p84, %f429, 0f3F800000;
	@%p84 bra 	$L__BB1_225;

	sqrt.approx.ftz.f32 	%f430, %f429;
	setp.leu.ftz.f32 	%p85, %f430, 0f358637BD;
	mov.f32 	%f11239, 0f00000000;
	mov.f32 	%f11236, %f11239;
	mov.f32 	%f11237, %f11239;
	mov.f32 	%f11238, %f11239;
	@%p85 bra 	$L__BB1_228;

	rcp.approx.ftz.f32 	%f3951, %f430;
	mul.ftz.f32 	%f11238, %f428, %f3951;
	mul.ftz.f32 	%f11237, %f427, %f3951;
	mul.ftz.f32 	%f11236, %f426, %f3951;

$L__BB1_228:
	add.ftz.f32 	%f437, %f374, %f11236;
	add.ftz.f32 	%f438, %f375, %f11237;
	add.ftz.f32 	%f439, %f376, %f11238;
	mul.ftz.f32 	%f3955, %f438, %f438;
	fma.rn.ftz.f32 	%f3956, %f437, %f437, %f3955;
	fma.rn.ftz.f32 	%f3957, %f439, %f439, %f3956;
	sqrt.approx.ftz.f32 	%f440, %f3957;
	setp.leu.ftz.f32 	%p86, %f440, 0f358637BD;
	mov.f32 	%f11240, %f11239;
	mov.f32 	%f11241, %f11239;
	@%p86 bra 	$L__BB1_230;

	rcp.approx.ftz.f32 	%f3958, %f440;
	mul.ftz.f32 	%f11241, %f439, %f3958;
	mul.ftz.f32 	%f11240, %f438, %f3958;
	mul.ftz.f32 	%f11239, %f437, %f3958;

$L__BB1_230:
	abs.ftz.f32 	%f3959, %f11239;
	setp.geu.ftz.f32 	%p88, %f3959, 0f322BCC77;
	mov.pred 	%p1126, -1;
	@%p88 bra 	$L__BB1_233;

	abs.ftz.f32 	%f3960, %f11240;
	setp.geu.ftz.f32 	%p90, %f3960, 0f322BCC77;
	@%p90 bra 	$L__BB1_233;

	abs.ftz.f32 	%f3961, %f11241;
	setp.geu.ftz.f32 	%p1126, %f3961, 0f322BCC77;

$L__BB1_233:
	selp.f32 	%f11964, %f11239, %f374, %p1126;
	selp.f32 	%f11963, %f11240, %f375, %p1126;
	selp.f32 	%f11962, %f11241, %f376, %p1126;
	mov.f32 	%f11966, 0f00000000;
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs301;
	bra.uni 	$L__BB1_1118;

$L__BB1_294:
	ld.global.f32 	%f4896, [%rd18+-8];
	sqrt.approx.ftz.f32 	%f11350, %f4896;
	abs.ftz.f32 	%f4897, %f374;
	setp.gt.ftz.f32 	%p184, %f4897, 0f3F666666;
	selp.f32 	%f4898, 0f00000000, 0f3F800000, %p184;
	selp.f32 	%f4899, 0f3F800000, 0f00000000, %p184;
	mul.ftz.f32 	%f4900, %f376, %f4899;
	mul.ftz.f32 	%f4901, %f375, 0f00000000;
	sub.ftz.f32 	%f844, %f4900, %f4901;
	mul.ftz.f32 	%f4902, %f376, %f4898;
	mul.ftz.f32 	%f4903, %f374, 0f00000000;
	sub.ftz.f32 	%f845, %f4903, %f4902;
	mul.ftz.f32 	%f4904, %f375, %f4898;
	mul.ftz.f32 	%f4905, %f374, %f4899;
	sub.ftz.f32 	%f846, %f4904, %f4905;
	mul.ftz.f32 	%f4906, %f845, %f845;
	fma.rn.ftz.f32 	%f4907, %f844, %f844, %f4906;
	fma.rn.ftz.f32 	%f4908, %f846, %f846, %f4907;
	sqrt.approx.ftz.f32 	%f847, %f4908;
	setp.leu.ftz.f32 	%p185, %f847, 0f358637BD;
	mov.f32 	%f11347, 0f00000000;
	mov.f32 	%f11344, %f11347;
	mov.f32 	%f11345, %f11347;
	mov.f32 	%f11346, %f11347;
	@%p185 bra 	$L__BB1_296;

	rcp.approx.ftz.f32 	%f4909, %f847;
	mul.ftz.f32 	%f11346, %f4909, %f846;
	mul.ftz.f32 	%f11345, %f4909, %f845;
	mul.ftz.f32 	%f11344, %f4909, %f844;

$L__BB1_296:
	mul.ftz.f32 	%f4913, %f375, %f11346;
	mul.ftz.f32 	%f4914, %f376, %f11345;
	sub.ftz.f32 	%f856, %f4913, %f4914;
	mul.ftz.f32 	%f4915, %f376, %f11344;
	mul.ftz.f32 	%f4916, %f374, %f11346;
	sub.ftz.f32 	%f858, %f4915, %f4916;
	mul.ftz.f32 	%f4917, %f374, %f11345;
	mul.ftz.f32 	%f4918, %f375, %f11344;
	sub.ftz.f32 	%f859, %f4917, %f4918;
	mul.ftz.f32 	%f4919, %f3376, %f3376;
	fma.rn.ftz.f32 	%f4920, %f3375, %f3375, %f4919;
	fma.rn.ftz.f32 	%f4921, %f3377, %f3377, %f4920;
	sqrt.approx.ftz.f32 	%f860, %f4921;
	setp.leu.ftz.f32 	%p186, %f860, 0f358637BD;
	mov.f32 	%f11348, %f11347;
	mov.f32 	%f11349, %f11347;
	@%p186 bra 	$L__BB1_298;

	rcp.approx.ftz.f32 	%f4922, %f860;
	mul.ftz.f32 	%f4923, %f3375, %f4922;
	mul.ftz.f32 	%f4924, %f3376, %f4922;
	mul.ftz.f32 	%f4925, %f3377, %f4922;
	neg.ftz.f32 	%f11349, %f4925;
	neg.ftz.f32 	%f11348, %f4924;
	neg.ftz.f32 	%f11347, %f4923;

$L__BB1_298:
	mul.ftz.f32 	%f4929, %f11345, %f11348;
	fma.rn.ftz.f32 	%f4930, %f11344, %f11347, %f4929;
	fma.rn.ftz.f32 	%f867, %f11346, %f11349, %f4930;
	mul.ftz.f32 	%f4931, %f858, %f11348;
	fma.rn.ftz.f32 	%f4932, %f856, %f11347, %f4931;
	fma.rn.ftz.f32 	%f868, %f859, %f11349, %f4932;
	mul.ftz.f32 	%f4933, %f375, %f11348;
	fma.rn.ftz.f32 	%f4934, %f374, %f11347, %f4933;
	fma.rn.ftz.f32 	%f869, %f376, %f11349, %f4934;
	setp.le.ftz.f32 	%p187, %f869, 0f00000000;
	mov.f32 	%f11966, 0f00000000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p187 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p188, %f11350, 0f3A83126F;
	@%p188 bra 	$L__BB1_301;

	mov.f32 	%f4935, 0f38D1B717;
	max.ftz.f32 	%f11350, %f11350, %f4935;

$L__BB1_301:
	mad.lo.s32 	%r717, %r2143, 747796405, -1403630843;
	shr.u32 	%r718, %r717, 28;
	add.s32 	%r719, %r718, 4;
	shr.u32 	%r720, %r717, %r719;
	xor.b32  	%r721, %r720, %r717;
	mul.lo.s32 	%r722, %r721, 277803737;
	shr.u32 	%r723, %r722, 22;
	xor.b32  	%r39, %r723, %r722;
	mad.lo.s32 	%r724, %r39, 747796405, -1403630843;
	shr.u32 	%r725, %r724, 28;
	add.s32 	%r726, %r725, 4;
	shr.u32 	%r727, %r724, %r726;
	xor.b32  	%r728, %r727, %r724;
	mul.lo.s32 	%r729, %r728, 277803737;
	shr.u32 	%r730, %r729, 22;
	xor.b32  	%r2143, %r730, %r729;
	mul.ftz.f32 	%f4938, %f867, %f11350;
	mul.ftz.f32 	%f4939, %f868, %f11350;
	mul.ftz.f32 	%f4940, %f4939, %f4939;
	fma.rn.ftz.f32 	%f4941, %f4938, %f4938, %f4940;
	mul.ftz.f32 	%f872, %f869, %f869;
	add.ftz.f32 	%f4942, %f872, %f4941;
	rsqrt.approx.ftz.f32 	%f4943, %f4942;
	mov.f32 	%f4936, 0f3F800000;
	mul.ftz.f32 	%f4944, %f4938, %f4943;
	mul.ftz.f32 	%f4945, %f4939, %f4943;
	mul.ftz.f32 	%f4946, %f869, %f4943;
	setp.lt.ftz.f32 	%p189, %f4946, 0f00000000;
	mov.f32 	%f11355, 0f00000000;
	neg.ftz.f32 	%f4947, %f4944;
	neg.ftz.f32 	%f4948, %f4945;
	neg.ftz.f32 	%f4949, %f4946;
	selp.f32 	%f873, %f4947, %f4944, %p189;
	selp.f32 	%f874, %f4948, %f4945, %p189;
	selp.f32 	%f875, %f4949, %f4946, %p189;
	setp.geu.ftz.f32 	%p190, %f875, 0f3F7FFF58;
	mov.f32 	%f11351, %f4936;
	mov.f32 	%f11352, %f11355;
	@%p190 bra 	$L__BB1_303;

	mul.ftz.f32 	%f4950, %f874, %f874;
	fma.rn.ftz.f32 	%f4951, %f873, %f873, %f4950;
	rsqrt.approx.ftz.f32 	%f4952, %f4951;
	mul.ftz.f32 	%f4953, %f874, %f4952;
	neg.ftz.f32 	%f11351, %f4953;
	mul.ftz.f32 	%f11352, %f873, %f4952;

$L__BB1_303:
	mul.ftz.f32 	%f880, %f874, 0f00000000;
	mul.ftz.f32 	%f881, %f873, 0f00000000;
	cvt.rn.f32.u32 	%f4955, %r2143;
	mov.f32 	%f4956, 0f4F800000;
	div.approx.ftz.f32 	%f4957, %f4955, %f4956;
	mul.ftz.f32 	%f4958, %f4957, 0f40C90FDB;
	cos.approx.ftz.f32 	%f4959, %f4958;
	cvt.rn.f32.u32 	%f4960, %r39;
	div.approx.ftz.f32 	%f4961, %f4960, %f4956;
	sqrt.approx.ftz.f32 	%f4962, %f4961;
	mul.ftz.f32 	%f882, %f4962, %f4959;
	sin.approx.ftz.f32 	%f4963, %f4958;
	mul.ftz.f32 	%f4964, %f4962, %f4963;
	mul.ftz.f32 	%f4965, %f882, %f882;
	sub.ftz.f32 	%f4967, %f4936, %f4965;
	sqrt.approx.ftz.f32 	%f4968, %f4967;
	add.ftz.f32 	%f4969, %f875, 0f3F800000;
	mov.f32 	%f4970, 0f40000000;
	div.approx.ftz.f32 	%f4971, %f4969, %f4970;
	sub.ftz.f32 	%f4972, %f4936, %f4971;
	mul.ftz.f32 	%f4973, %f4968, %f4972;
	fma.rn.ftz.f32 	%f883, %f4964, %f4971, %f4973;
	mul.ftz.f32 	%f4974, %f883, %f883;
	sub.ftz.f32 	%f884, %f4967, %f4974;
	setp.leu.ftz.f32 	%p191, %f884, 0f00000000;
	mov.f32 	%f11353, %f880;
	mov.f32 	%f11354, %f881;
	@%p191 bra 	$L__BB1_305;

	sqrt.approx.ftz.f32 	%f11355, %f884;
	mul.ftz.f32 	%f11354, %f873, %f11355;
	mul.ftz.f32 	%f11353, %f874, %f11355;

$L__BB1_305:
	mul.ftz.f32 	%f4978, %f875, %f11352;
	sub.ftz.f32 	%f4979, %f880, %f4978;
	mul.ftz.f32 	%f4980, %f4979, %f883;
	fma.rn.ftz.f32 	%f4981, %f11351, %f882, %f4980;
	add.ftz.f32 	%f4982, %f4981, %f11354;
	mul.ftz.f32 	%f4983, %f875, %f11351;
	sub.ftz.f32 	%f4984, %f4983, %f881;
	mul.ftz.f32 	%f4985, %f4984, %f883;
	fma.rn.ftz.f32 	%f4986, %f11352, %f882, %f4985;
	add.ftz.f32 	%f4987, %f4986, %f11353;
	mul.ftz.f32 	%f4988, %f873, %f11352;
	mul.ftz.f32 	%f4989, %f874, %f11351;
	sub.ftz.f32 	%f4990, %f4988, %f4989;
	mul.ftz.f32 	%f4991, %f4990, %f883;
	mov.f32 	%f11966, 0f00000000;
	fma.rn.ftz.f32 	%f4992, %f882, 0f00000000, %f4991;
	fma.rn.ftz.f32 	%f4993, %f875, %f11355, %f4992;
	mul.ftz.f32 	%f4994, %f11350, %f4982;
	mul.ftz.f32 	%f4995, %f11350, %f4987;
	max.ftz.f32 	%f4996, %f4993, 0f358637BD;
	mul.ftz.f32 	%f4997, %f4994, %f4994;
	fma.rn.ftz.f32 	%f4998, %f4995, %f4995, %f4997;
	fma.rn.ftz.f32 	%f4999, %f4996, %f4996, %f4998;
	rsqrt.approx.ftz.f32 	%f5000, %f4999;
	mul.ftz.f32 	%f5001, %f4994, %f5000;
	mul.ftz.f32 	%f5002, %f4995, %f5000;
	mul.ftz.f32 	%f5003, %f5000, %f4996;
	mul.ftz.f32 	%f5004, %f868, %f5002;
	fma.rn.ftz.f32 	%f5005, %f867, %f5001, %f5004;
	fma.rn.ftz.f32 	%f891, %f869, %f5003, %f5005;
	add.ftz.f32 	%f5006, %f891, %f891;
	mul.ftz.f32 	%f5007, %f5001, %f5006;
	sub.ftz.f32 	%f892, %f5007, %f867;
	mul.ftz.f32 	%f5008, %f5002, %f5006;
	sub.ftz.f32 	%f893, %f5008, %f868;
	mul.ftz.f32 	%f5009, %f5003, %f5006;
	sub.ftz.f32 	%f894, %f5009, %f869;
	setp.le.ftz.f32 	%p192, %f894, 0f00000000;
	mov.u16 	%rs299, %rs301;
	mov.u16 	%rs300, %rs301;
	@%p192 bra 	$L__BB1_1118;

	setp.lt.ftz.f32 	%p193, %f872, 0f3F800000;
	mov.f32 	%f11361, 0f3F800000;
	sub.ftz.f32 	%f5011, %f11361, %f872;
	selp.f32 	%f895, %f5011, 0f00000000, %p193;
	div.approx.ftz.f32 	%f896, %f895, %f872;
	abs.ftz.f32 	%f897, %f896;
	setp.eq.ftz.f32 	%p194, %f897, 0f7F800000;
	mov.f32 	%f11358, %f11361;
	@%p194 bra 	$L__BB1_312;

	sqrt.approx.ftz.f32 	%f898, %f895;
	setp.eq.ftz.f32 	%p195, %f898, 0f00000000;
	mov.f32 	%f11356, 0f3F800000;
	@%p195 bra 	$L__BB1_309;

	div.approx.ftz.f32 	%f11356, %f867, %f898;

$L__BB1_309:
	mov.f32 	%f11357, 0f00000000;
	@%p195 bra 	$L__BB1_311;

	div.approx.ftz.f32 	%f11357, %f868, %f898;

$L__BB1_311:
	mul.ftz.f32 	%f5014, %f11350, %f11356;
	mul.ftz.f32 	%f5015, %f11350, %f11357;
	mul.ftz.f32 	%f5016, %f5015, %f5015;
	fma.rn.ftz.f32 	%f5017, %f5014, %f5014, %f5016;
	fma.rn.ftz.f32 	%f5018, %f896, %f5017, 0f3F800000;
	sqrt.approx.ftz.f32 	%f5019, %f5018;
	add.ftz.f32 	%f5020, %f5019, 0fBF800000;
	mov.f32 	%f5021, 0f40000000;
	div.approx.ftz.f32 	%f5022, %f5020, %f5021;
	add.ftz.f32 	%f11358, %f5022, 0f3F800000;

$L__BB1_312:
	rcp.approx.ftz.f32 	%f905, %f11358;
	mul.ftz.f32 	%f5024, %f894, %f894;
	setp.lt.ftz.f32 	%p197, %f5024, 0f3F800000;
	sub.ftz.f32 	%f5025, %f11361, %f5024;
	selp.f32 	%f906, %f5025, 0f00000000, %p197;
	div.approx.ftz.f32 	%f907, %f906, %f5024;
	abs.ftz.f32 	%f5026, %f907;
	setp.eq.ftz.f32 	%p198, %f5026, 0f7F800000;
	@%p198 bra 	$L__BB1_318;

	sqrt.approx.ftz.f32 	%f908, %f906;
	setp.eq.ftz.f32 	%p199, %f908, 0f00000000;
	mov.f32 	%f11359, 0f3F800000;
	@%p199 bra 	$L__BB1_315;

	div.approx.ftz.f32 	%f11359, %f892, %f908;

$L__BB1_315:
	mov.f32 	%f11360, 0f00000000;
	@%p199 bra 	$L__BB1_317;

	div.approx.ftz.f32 	%f11360, %f893, %f908;

$L__BB1_317:
	mul.ftz.f32 	%f5029, %f11350, %f11359;
	mul.ftz.f32 	%f5030, %f11350, %f11360;
	mul.ftz.f32 	%f5031, %f5030, %f5030;
	fma.rn.ftz.f32 	%f5032, %f5029, %f5029, %f5031;
	fma.rn.ftz.f32 	%f5033, %f907, %f5032, 0f3F800000;
	sqrt.approx.ftz.f32 	%f5034, %f5033;
	add.ftz.f32 	%f5035, %f5034, 0fBF800000;
	mov.f32 	%f5036, 0f40000000;
	div.approx.ftz.f32 	%f5037, %f5035, %f5036;
	add.ftz.f32 	%f11361, %f5037, 0f3F800000;

$L__BB1_318:
	mov.f32 	%f11365, 0f00000000;
	mov.f32 	%f11364, %f11365;
	@%p194 bra 	$L__BB1_324;

	sqrt.approx.ftz.f32 	%f915, %f895;
	setp.eq.ftz.f32 	%p202, %f915, 0f00000000;
	mov.f32 	%f11362, 0f3F800000;
	@%p202 bra 	$L__BB1_321;

	div.approx.ftz.f32 	%f11362, %f867, %f915;

$L__BB1_321:
	mov.f32 	%f11363, 0f00000000;
	@%p202 bra 	$L__BB1_323;

	div.approx.ftz.f32 	%f11363, %f868, %f915;

$L__BB1_323:
	mul.ftz.f32 	%f5041, %f11350, %f11362;
	mul.ftz.f32 	%f5042, %f11350, %f11363;
	mul.ftz.f32 	%f5043, %f5042, %f5042;
	fma.rn.ftz.f32 	%f5044, %f5041, %f5041, %f5043;
	fma.rn.ftz.f32 	%f5045, %f896, %f5044, 0f3F800000;
	sqrt.approx.ftz.f32 	%f5046, %f5045;
	add.ftz.f32 	%f5047, %f5046, 0fBF800000;
	mov.f32 	%f5048, 0f40000000;
	div.approx.ftz.f32 	%f11364, %f5047, %f5048;

$L__BB1_324:
	add.ftz.f32 	%f922, %f11361, %f11364;
	setp.leu.ftz.f32 	%p204, %f905, 0f322BCC77;
	@%p204 bra 	$L__BB1_326;

	rcp.approx.ftz.f32 	%f5050, %f922;
	div.approx.ftz.f32 	%f11365, %f5050, %f905;

$L__BB1_326:
	mov.f32 	%f5054, 0f3F800000;
	min.ftz.f32 	%f5055, %f5054, %f891;
	mov.f32 	%f11966, 0f00000000;
	max.ftz.f32 	%f5056, %f11966, %f5055;
	mul.ftz.f32 	%f5057, %f5056, %f5056;
	sub.ftz.f32 	%f5058, %f5054, %f5057;
	ld.global.f32 	%f5059, [%rd18+12];
	mul.ftz.f32 	%f5060, %f5059, %f5059;
	ld.global.f32 	%f5061, [%rd18+24];
	mul.ftz.f32 	%f5062, %f5061, %f5061;
	sub.ftz.f32 	%f5063, %f5060, %f5062;
	add.ftz.f32 	%f5064, %f5059, %f5059;
	mov.f32 	%f5065, 0f40000000;
	mul.ftz.f32 	%f5066, %f5064, %f5061;
	mul.ftz.f32 	%f5067, %f5063, %f5063;
	fma.rn.ftz.f32 	%f5068, %f5066, %f5066, %f5067;
	mul.ftz.f32 	%f5069, %f5063, %f5058;
	div.approx.ftz.f32 	%f5070, %f5069, %f5068;
	mul.ftz.f32 	%f5071, %f5066, %f5058;
	neg.ftz.f32 	%f5072, %f5071;
	div.approx.ftz.f32 	%f5073, %f5072, %f5068;
	sub.ftz.f32 	%f5074, %f5054, %f5070;
	mul.ftz.f32 	%f5075, %f5073, %f5073;
	fma.rn.ftz.f32 	%f5076, %f5074, %f5074, %f5075;
	sqrt.approx.ftz.f32 	%f5077, %f5076;
	add.ftz.f32 	%f5078, %f5074, %f5077;
	div.approx.ftz.f32 	%f5079, %f5078, %f5065;
	max.ftz.f32 	%f5080, %f11966, %f5079;
	sqrt.approx.ftz.f32 	%f5081, %f5080;
	setp.le.ftz.f32 	%p205, %f5073, 0f80000000;
	selp.f32 	%f5082, 0f3F800000, 0fBF800000, %p205;
	sub.ftz.f32 	%f5083, %f5077, %f5074;
	div.approx.ftz.f32 	%f5084, %f5083, %f5065;
	max.ftz.f32 	%f5085, %f11966, %f5084;
	sqrt.approx.ftz.f32 	%f5086, %f5085;
	mul.ftz.f32 	%f5087, %f5082, %f5086;
	mul.ftz.f32 	%f5088, %f5059, %f5056;
	sub.ftz.f32 	%f5089, %f5088, %f5081;
	mul.ftz.f32 	%f5090, %f5061, %f5056;
	sub.ftz.f32 	%f5091, %f5090, %f5087;
	add.ftz.f32 	%f5092, %f5088, %f5081;
	add.ftz.f32 	%f5093, %f5090, %f5087;
	mul.ftz.f32 	%f5094, %f5093, %f5093;
	fma.rn.ftz.f32 	%f5095, %f5092, %f5092, %f5094;
	mul.ftz.f32 	%f5096, %f5091, %f5093;
	fma.rn.ftz.f32 	%f5097, %f5089, %f5092, %f5096;
	div.approx.ftz.f32 	%f5098, %f5097, %f5095;
	mul.ftz.f32 	%f5099, %f5092, %f5091;
	mul.ftz.f32 	%f5100, %f5089, %f5093;
	sub.ftz.f32 	%f5101, %f5099, %f5100;
	div.approx.ftz.f32 	%f5102, %f5101, %f5095;
	mul.ftz.f32 	%f5103, %f5102, %f5102;
	fma.rn.ftz.f32 	%f5104, %f5098, %f5098, %f5103;
	mul.ftz.f32 	%f5105, %f5059, %f5081;
	mul.ftz.f32 	%f5106, %f5061, %f5087;
	sub.ftz.f32 	%f5107, %f5105, %f5106;
	mul.ftz.f32 	%f5108, %f5059, %f5087;
	fma.rn.ftz.f32 	%f5109, %f5061, %f5081, %f5108;
	sub.ftz.f32 	%f5110, %f5056, %f5107;
	neg.ftz.f32 	%f5111, %f5109;
	add.ftz.f32 	%f5112, %f5056, %f5107;
	mul.ftz.f32 	%f5113, %f5109, %f5109;
	fma.rn.ftz.f32 	%f5114, %f5112, %f5112, %f5113;
	mul.ftz.f32 	%f5115, %f5110, %f5112;
	sub.ftz.f32 	%f5116, %f5115, %f5113;
	div.approx.ftz.f32 	%f5117, %f5116, %f5114;
	mul.ftz.f32 	%f5118, %f5112, %f5111;
	mul.ftz.f32 	%f5119, %f5109, %f5110;
	sub.ftz.f32 	%f5120, %f5118, %f5119;
	div.approx.ftz.f32 	%f5121, %f5120, %f5114;
	mul.ftz.f32 	%f5122, %f5121, %f5121;
	fma.rn.ftz.f32 	%f5123, %f5117, %f5117, %f5122;
	add.ftz.f32 	%f5124, %f5104, %f5123;
	div.approx.ftz.f32 	%f5125, %f5124, %f5065;
	ld.global.f32 	%f5126, [%rd18+16];
	mul.ftz.f32 	%f5127, %f5126, %f5126;
	ld.global.f32 	%f5128, [%rd18+28];
	mul.ftz.f32 	%f5129, %f5128, %f5128;
	sub.ftz.f32 	%f5130, %f5127, %f5129;
	add.ftz.f32 	%f5131, %f5126, %f5126;
	mul.ftz.f32 	%f5132, %f5131, %f5128;
	mul.ftz.f32 	%f5133, %f5130, %f5130;
	fma.rn.ftz.f32 	%f5134, %f5132, %f5132, %f5133;
	mul.ftz.f32 	%f5135, %f5130, %f5058;
	div.approx.ftz.f32 	%f5136, %f5135, %f5134;
	mul.ftz.f32 	%f5137, %f5132, %f5058;
	neg.ftz.f32 	%f5138, %f5137;
	div.approx.ftz.f32 	%f5139, %f5138, %f5134;
	sub.ftz.f32 	%f5140, %f5054, %f5136;
	mul.ftz.f32 	%f5141, %f5139, %f5139;
	fma.rn.ftz.f32 	%f5142, %f5140, %f5140, %f5141;
	sqrt.approx.ftz.f32 	%f5143, %f5142;
	add.ftz.f32 	%f5144, %f5140, %f5143;
	div.approx.ftz.f32 	%f5145, %f5144, %f5065;
	max.ftz.f32 	%f5146, %f11966, %f5145;
	sqrt.approx.ftz.f32 	%f5147, %f5146;
	setp.le.ftz.f32 	%p206, %f5139, 0f80000000;
	selp.f32 	%f5148, 0f3F800000, 0fBF800000, %p206;
	sub.ftz.f32 	%f5149, %f5143, %f5140;
	div.approx.ftz.f32 	%f5150, %f5149, %f5065;
	max.ftz.f32 	%f5151, %f11966, %f5150;
	sqrt.approx.ftz.f32 	%f5152, %f5151;
	mul.ftz.f32 	%f5153, %f5148, %f5152;
	mul.ftz.f32 	%f5154, %f5126, %f5056;
	sub.ftz.f32 	%f5155, %f5154, %f5147;
	mul.ftz.f32 	%f5156, %f5128, %f5056;
	sub.ftz.f32 	%f5157, %f5156, %f5153;
	add.ftz.f32 	%f5158, %f5154, %f5147;
	add.ftz.f32 	%f5159, %f5156, %f5153;
	mul.ftz.f32 	%f5160, %f5159, %f5159;
	fma.rn.ftz.f32 	%f5161, %f5158, %f5158, %f5160;
	mul.ftz.f32 	%f5162, %f5157, %f5159;
	fma.rn.ftz.f32 	%f5163, %f5155, %f5158, %f5162;
	div.approx.ftz.f32 	%f5164, %f5163, %f5161;
	mul.ftz.f32 	%f5165, %f5158, %f5157;
	mul.ftz.f32 	%f5166, %f5155, %f5159;
	sub.ftz.f32 	%f5167, %f5165, %f5166;
	div.approx.ftz.f32 	%f5168, %f5167, %f5161;
	mul.ftz.f32 	%f5169, %f5168, %f5168;
	fma.rn.ftz.f32 	%f5170, %f5164, %f5164, %f5169;
	mul.ftz.f32 	%f5171, %f5126, %f5147;
	mul.ftz.f32 	%f5172, %f5128, %f5153;
	sub.ftz.f32 	%f5173, %f5171, %f5172;
	mul.ftz.f32 	%f5174, %f5126, %f5153;
	fma.rn.ftz.f32 	%f5175, %f5128, %f5147, %f5174;
	sub.ftz.f32 	%f5176, %f5056, %f5173;
	neg.ftz.f32 	%f5177, %f5175;
	add.ftz.f32 	%f5178, %f5056, %f5173;
	mul.ftz.f32 	%f5179, %f5175, %f5175;
	fma.rn.ftz.f32 	%f5180, %f5178, %f5178, %f5179;
	mul.ftz.f32 	%f5181, %f5176, %f5178;
	sub.ftz.f32 	%f5182, %f5181, %f5179;
	div.approx.ftz.f32 	%f5183, %f5182, %f5180;
	mul.ftz.f32 	%f5184, %f5178, %f5177;
	mul.ftz.f32 	%f5185, %f5175, %f5176;
	sub.ftz.f32 	%f5186, %f5184, %f5185;
	div.approx.ftz.f32 	%f5187, %f5186, %f5180;
	mul.ftz.f32 	%f5188, %f5187, %f5187;
	fma.rn.ftz.f32 	%f5189, %f5183, %f5183, %f5188;
	add.ftz.f32 	%f5190, %f5170, %f5189;
	div.approx.ftz.f32 	%f5191, %f5190, %f5065;
	ld.global.f32 	%f5192, [%rd18+20];
	mul.ftz.f32 	%f5193, %f5192, %f5192;
	ld.global.f32 	%f5194, [%rd18+32];
	mul.ftz.f32 	%f5195, %f5194, %f5194;
	sub.ftz.f32 	%f5196, %f5193, %f5195;
	add.ftz.f32 	%f5197, %f5192, %f5192;
	mul.ftz.f32 	%f5198, %f5197, %f5194;
	mul.ftz.f32 	%f5199, %f5196, %f5196;
	fma.rn.ftz.f32 	%f5200, %f5198, %f5198, %f5199;
	mul.ftz.f32 	%f5201, %f5196, %f5058;
	div.approx.ftz.f32 	%f5202, %f5201, %f5200;
	mul.ftz.f32 	%f5203, %f5198, %f5058;
	neg.ftz.f32 	%f5204, %f5203;
	div.approx.ftz.f32 	%f5205, %f5204, %f5200;
	sub.ftz.f32 	%f5206, %f5054, %f5202;
	mul.ftz.f32 	%f5207, %f5205, %f5205;
	fma.rn.ftz.f32 	%f5208, %f5206, %f5206, %f5207;
	sqrt.approx.ftz.f32 	%f5209, %f5208;
	add.ftz.f32 	%f5210, %f5206, %f5209;
	div.approx.ftz.f32 	%f5211, %f5210, %f5065;
	max.ftz.f32 	%f5212, %f11966, %f5211;
	sqrt.approx.ftz.f32 	%f5213, %f5212;
	setp.le.ftz.f32 	%p207, %f5205, 0f80000000;
	selp.f32 	%f5214, 0f3F800000, 0fBF800000, %p207;
	sub.ftz.f32 	%f5215, %f5209, %f5206;
	div.approx.ftz.f32 	%f5216, %f5215, %f5065;
	max.ftz.f32 	%f5217, %f11966, %f5216;
	sqrt.approx.ftz.f32 	%f5218, %f5217;
	mul.ftz.f32 	%f5219, %f5214, %f5218;
	mul.ftz.f32 	%f5220, %f5192, %f5056;
	sub.ftz.f32 	%f5221, %f5220, %f5213;
	mul.ftz.f32 	%f5222, %f5194, %f5056;
	sub.ftz.f32 	%f5223, %f5222, %f5219;
	add.ftz.f32 	%f5224, %f5220, %f5213;
	add.ftz.f32 	%f5225, %f5222, %f5219;
	mul.ftz.f32 	%f5226, %f5225, %f5225;
	fma.rn.ftz.f32 	%f5227, %f5224, %f5224, %f5226;
	mul.ftz.f32 	%f5228, %f5223, %f5225;
	fma.rn.ftz.f32 	%f5229, %f5221, %f5224, %f5228;
	div.approx.ftz.f32 	%f5230, %f5229, %f5227;
	mul.ftz.f32 	%f5231, %f5224, %f5223;
	mul.ftz.f32 	%f5232, %f5221, %f5225;
	sub.ftz.f32 	%f5233, %f5231, %f5232;
	div.approx.ftz.f32 	%f5234, %f5233, %f5227;
	mul.ftz.f32 	%f5235, %f5234, %f5234;
	fma.rn.ftz.f32 	%f5236, %f5230, %f5230, %f5235;
	mul.ftz.f32 	%f5237, %f5192, %f5213;
	mul.ftz.f32 	%f5238, %f5194, %f5219;
	sub.ftz.f32 	%f5239, %f5237, %f5238;
	mul.ftz.f32 	%f5240, %f5192, %f5219;
	fma.rn.ftz.f32 	%f5241, %f5194, %f5213, %f5240;
	sub.ftz.f32 	%f5242, %f5056, %f5239;
	neg.ftz.f32 	%f5243, %f5241;
	add.ftz.f32 	%f5244, %f5056, %f5239;
	mul.ftz.f32 	%f5245, %f5241, %f5241;
	fma.rn.ftz.f32 	%f5246, %f5244, %f5244, %f5245;
	mul.ftz.f32 	%f5247, %f5242, %f5244;
	sub.ftz.f32 	%f5248, %f5247, %f5245;
	div.approx.ftz.f32 	%f5249, %f5248, %f5246;
	mul.ftz.f32 	%f5250, %f5244, %f5243;
	mul.ftz.f32 	%f5251, %f5241, %f5242;
	sub.ftz.f32 	%f5252, %f5250, %f5251;
	div.approx.ftz.f32 	%f5253, %f5252, %f5246;
	mul.ftz.f32 	%f5254, %f5253, %f5253;
	fma.rn.ftz.f32 	%f5255, %f5249, %f5249, %f5254;
	add.ftz.f32 	%f5256, %f5236, %f5255;
	div.approx.ftz.f32 	%f5257, %f5256, %f5065;
	mul.ftz.f32 	%f11961, %f11365, %f5125;
	mul.ftz.f32 	%f11960, %f11365, %f5191;
	mul.ftz.f32 	%f11959, %f11365, %f5257;
	mul.ftz.f32 	%f5258, %f856, %f893;
	fma.rn.ftz.f32 	%f5259, %f11344, %f892, %f5258;
	mul.ftz.f32 	%f5260, %f858, %f893;
	fma.rn.ftz.f32 	%f5261, %f11345, %f892, %f5260;
	mul.ftz.f32 	%f5262, %f859, %f893;
	fma.rn.ftz.f32 	%f5263, %f11346, %f892, %f5262;
	fma.rn.ftz.f32 	%f928, %f374, %f894, %f5259;
	fma.rn.ftz.f32 	%f929, %f375, %f894, %f5261;
	fma.rn.ftz.f32 	%f930, %f376, %f894, %f5263;
	mul.ftz.f32 	%f5264, %f929, %f929;
	fma.rn.ftz.f32 	%f5265, %f928, %f928, %f5264;
	fma.rn.ftz.f32 	%f5266, %f930, %f930, %f5265;
	sqrt.approx.ftz.f32 	%f931, %f5266;
	setp.leu.ftz.f32 	%p208, %f931, 0f358637BD;
	mov.f32 	%f11964, %f11966;
	mov.f32 	%f11963, %f11966;
	mov.f32 	%f11962, %f11966;
	@%p208 bra 	$L__BB1_328;

	rcp.approx.ftz.f32 	%f5267, %f931;
	mul.ftz.f32 	%f11962, %f930, %f5267;
	mul.ftz.f32 	%f11963, %f929, %f5267;
	mul.ftz.f32 	%f11964, %f928, %f5267;

$L__BB1_328:
	mov.u16 	%rs299, 1;
	mov.u16 	%rs300, %rs299;
	bra.uni 	$L__BB1_1118;

$L__BB1_872:
	@%p40 bra 	$L__BB1_900;
	bra.uni 	$L__BB1_873;

$L__BB1_900:
	ld.global.f32 	%f8518, [%rd18+-4];
	rcp.approx.ftz.f32 	%f2653, %f8518;
	mul.ftz.f32 	%f8519, %f3376, %f3376;
	fma.rn.ftz.f32 	%f8520, %f3375, %f3375, %f8519;
	fma.rn.ftz.f32 	%f8521, %f3377, %f3377, %f8520;
	sqrt.approx.ftz.f32 	%f2654, %f8521;
	setp.leu.ftz.f32 	%p826, %f2654, 0f358637BD;
	mov.f32 	%f11748, 0f00000000;
	mov.f32 	%f11749, %f11748;
	mov.f32 	%f11750, %f11748;
	@%p826 bra 	$L__BB1_902;

	rcp.approx.ftz.f32 	%f8522, %f2654;
	mul.ftz.f32 	%f11750, %f3377, %f8522;
	mul.ftz.f32 	%f11749, %f3376, %f8522;
	mul.ftz.f32 	%f11748, %f3375, %f8522;

$L__BB1_902:
	mul.ftz.f32 	%f2662, %f374, %f11748;
	mul.ftz.f32 	%f2664, %f375, %f11749;
	neg.ftz.f32 	%f8523, %f2664;
	sub.ftz.f32 	%f8524, %f8523, %f2662;
	mul.ftz.f32 	%f2666, %f376, %f11750;
	sub.ftz.f32 	%f8525, %f8524, %f2666;
	mov.f32 	%f8526, 0f3F800000;
	min.ftz.f32 	%f2667, %f8525, %f8526;
	mul.ftz.f32 	%f8527, %f2667, %f2667;
	sub.ftz.f32 	%f8528, %f8526, %f8527;
	sqrt.approx.ftz.f32 	%f8529, %f8528;
	mul.ftz.f32 	%f8530, %f2653, %f8529;
	setp.gt.ftz.f32 	%p827, %f8530, 0f3F800000;
	@%p827 bra 	$L__BB1_909;

	rcp.approx.ftz.f32 	%f11751, %f2653;
	mov.f32 	%f8531, 0fBF800000;
	max.ftz.f32 	%f11752, %f8531, %f2667;
	setp.geu.ftz.f32 	%p828, %f11752, 0f00000000;
	@%p828 bra 	$L__BB1_905;

	rcp.approx.ftz.f32 	%f11751, %f11751;
	neg.ftz.f32 	%f11752, %f11752;

$L__BB1_905:
	mul.ftz.f32 	%f8533, %f11752, %f11752;
	mov.f32 	%f11753, 0f3F800000;
	sub.ftz.f32 	%f8534, %f11753, %f8533;
	mul.ftz.f32 	%f8535, %f11751, %f11751;
	div.approx.ftz.f32 	%f2674, %f8534, %f8535;
	setp.ge.ftz.f32 	%p829, %f2674, 0f3F800000;
	@%p829 bra 	$L__BB1_907;

	mov.f32 	%f8536, 0f3F800000;
	sub.ftz.f32 	%f8537, %f8536, %f2674;
	mov.f32 	%f8538, 0f00000000;
	max.ftz.f32 	%f8539, %f8538, %f8537;
	sqrt.approx.ftz.f32 	%f8540, %f8539;
	mul.ftz.f32 	%f8541, %f11751, %f11752;
	sub.ftz.f32 	%f8542, %f8541, %f8540;
	add.ftz.f32 	%f8543, %f8541, %f8540;
	div.approx.ftz.f32 	%f8544, %f8542, %f8543;
	mul.ftz.f32 	%f8545, %f11751, %f8540;
	sub.ftz.f32 	%f8546, %f11752, %f8545;
	add.ftz.f32 	%f8547, %f11752, %f8545;
	div.approx.ftz.f32 	%f8548, %f8546, %f8547;
	mul.ftz.f32 	%f8549, %f8548, %f8548;
	fma.rn.ftz.f32 	%f8550, %f8544, %f8544, %f8549;
	mov.f32 	%f8551, 0f40000000;
	div.approx.ftz.f32 	%f11753, %f8550, %f8551;

$L__BB1_907:
	mad.lo.s32 	%r1764, %r2143, 747796405, -1403630843;
	shr.u32 	%r1765, %r1764, 28;
	add.s32 	%r1766, %r1765, 4;
	shr.u32 	%r1767, %r1764, %r1766;
	xor.b32  	%r1768, %r1767, %r1764;
	mul.lo.s32 	%r1769, %r1768, 277803737;
	shr.u32 	%r1770, %r1769, 22;
	xor.b32  	%r2143, %r1770, %r1769;
	cvt.rn.f32.u32 	%f8552, %r2143;
	mov.f32 	%f8553, 0f4F800000;
	div.approx.ftz.f32 	%f8554, %f8552, %f8553;
	setp.gt.ftz.f32 	%p830, %f11753, %f8554;
	@%p830 bra 	$L__BB1_909;
	bra.uni 	$L__BB1_908;

$L__BB1_909:
	add.ftz.f32 	%f8571, %f2662, %f2664;
	add.ftz.f32 	%f8572, %f2666, %f8571;
	add.ftz.f32 	%f8573, %f8572, %f8572;
	mul.ftz.f32 	%f8574, %f374, %f8573;
	mul.ftz.f32 	%f8575, %f375, %f8573;
	mul.ftz.f32 	%f8576, %f376, %f8573;
	sub.ftz.f32 	%f11962, %f11750, %f8576;
	sub.ftz.f32 	%f11963, %f11749, %f8575;
	sub.ftz.f32 	%f11964, %f11748, %f8574;
	bra.uni 	$L__BB1_910;

$L__BB1_426:
	setp.geu.ftz.f32 	%p300, %f373, 0f00000000;
	ld.global.f32 	%f11444, [%rd18+-4];
	@%p300 bra 	$L__BB1_428;

	rcp.approx.ftz.f32 	%f11444, %f11444;

$L__BB1_428:
	mul.ftz.f32 	%f6017, %f3376, %f3376;
	fma.rn.ftz.f32 	%f6018, %f3375, %f3375, %f6017;
	fma.rn.ftz.f32 	%f6019, %f3377, %f3377, %f6018;
	sqrt.approx.ftz.f32 	%f1320, %f6019;
	setp.leu.ftz.f32 	%p301, %f1320, 0f358637BD;
	mov.f32 	%f11445, 0f00000000;
	mov.f32 	%f11446, %f11445;
	mov.f32 	%f11447, %f11445;
	@%p301 bra 	$L__BB1_430;

	rcp.approx.ftz.f32 	%f6020, %f1320;
	mul.ftz.f32 	%f11447, %f3377, %f6020;
	mul.ftz.f32 	%f11446, %f3376, %f6020;
	mul.ftz.f32 	%f11445, %f3375, %f6020;

$L__BB1_430:
	mul.ftz.f32 	%f1328, %f374, %f11445;
	mul.ftz.f32 	%f1330, %f375, %f11446;
	neg.ftz.f32 	%f6021, %f1330;
	sub.ftz.f32 	%f6022, %f6021, %f1328;
	mul.ftz.f32 	%f1332, %f376, %f11447;
	sub.ftz.f32 	%f6023, %f6022, %f1332;
	mov.f32 	%f6024, 0f3F800000;
	min.ftz.f32 	%f1333, %f6023, %f6024;
	mul.ftz.f32 	%f6025, %f1333, %f1333;
	sub.ftz.f32 	%f6026, %f6024, %f6025;
	sqrt.approx.ftz.f32 	%f6027, %f6026;
	mul.ftz.f32 	%f6028, %f11444, %f6027;
	setp.gt.ftz.f32 	%p302, %f6028, 0f3F800000;
	@%p302 bra 	$L__BB1_437;

	rcp.approx.ftz.f32 	%f11448, %f11444;
	mov.f32 	%f6029, 0fBF800000;
	max.ftz.f32 	%f11449, %f6029, %f1333;
	setp.geu.ftz.f32 	%p303, %f11449, 0f00000000;
	@%p303 bra 	$L__BB1_433;

	rcp.approx.ftz.f32 	%f11448, %f11448;
	neg.ftz.f32 	%f11449, %f11449;

$L__BB1_433:
	mul.ftz.f32 	%f6031, %f11449, %f11449;
	mov.f32 	%f11450, 0f3F800000;
	sub.ftz.f32 	%f6032, %f11450, %f6031;
	mul.ftz.f32 	%f6033, %f11448, %f11448;
	div.approx.ftz.f32 	%f1340, %f6032, %f6033;
	setp.ge.ftz.f32 	%p304, %f1340, 0f3F800000;
	@%p304 bra 	$L__BB1_435;

	mov.f32 	%f6034, 0f3F800000;
	sub.ftz.f32 	%f6035, %f6034, %f1340;
	mov.f32 	%f6036, 0f00000000;
	max.ftz.f32 	%f6037, %f6036, %f6035;
	sqrt.approx.ftz.f32 	%f6038, %f6037;
	mul.ftz.f32 	%f6039, %f11448, %f11449;
	sub.ftz.f32 	%f6040, %f6039, %f6038;
	add.ftz.f32 	%f6041, %f6039, %f6038;
	div.approx.ftz.f32 	%f6042, %f6040, %f6041;
	mul.ftz.f32 	%f6043, %f11448, %f6038;
	sub.ftz.f32 	%f6044, %f11449, %f6043;
	add.ftz.f32 	%f6045, %f11449, %f6043;
	div.approx.ftz.f32 	%f6046, %f6044, %f6045;
	mul.ftz.f32 	%f6047, %f6046, %f6046;
	fma.rn.ftz.f32 	%f6048, %f6042, %f6042, %f6047;
	mov.f32 	%f6049, 0f40000000;
	div.approx.ftz.f32 	%f11450, %f6048, %f6049;

$L__BB1_435:
	mad.lo.s32 	%r929, %r2143, 747796405, -1403630843;
	shr.u32 	%r930, %r929, 28;
	add.s32 	%r931, %r930, 4;
	shr.u32 	%r932, %r929, %r931;
	xor.b32  	%r933, %r932, %r929;
	mul.lo.s32 	%r934, %r933, 277803737;
	shr.u32 	%r935, %r934, 22;
	xor.b32  	%r2143, %r935, %r934;
	cvt.rn.f32.u32 	%f6050, %r2143;
	mov.f32 	%f6051, 0f4F800000;
	div.approx.ftz.f32 	%f6052, %f6050, %f6051;
	setp.gt.ftz.f32 	%p305, %f11450, %f6052;
	@%p305 bra 	$L__BB1_437;
	bra.uni 	$L__BB1_436;

$L__BB1_437:
	add.ftz.f32 	%f6069, %f1328, %f1330;
	add.ftz.f32 	%f6070, %f1332, %f6069;
	add.ftz.f32 	%f6071, %f6070, %f6070;
	mul.ftz.f32 	%f6072, %f374, %f6071;
	mul.ftz.f32 	%f6073, %f375, %f6071;
	mul.ftz.f32 	%f6074, %f376, %f6071;
	sub.ftz.f32 	%f11962, %f11447, %f6074;
	sub.ftz.f32 	%f11963, %f11446, %f6073;
	sub.ftz.f32 	%f11964, %f11445, %f6072;
	bra.uni 	$L__BB1_438;

$L__BB1_1102:
	mul.ftz.f32 	%f10910, %f3376, %f3376;
	fma.rn.ftz.f32 	%f10911, %f3375, %f3375, %f10910;
	fma.rn.ftz.f32 	%f10912, %f3377, %f3377, %f10911;
	sqrt.approx.ftz.f32 	%f3279, %f10912;
	setp.leu.ftz.f32 	%p1104, %f3279, 0f358637BD;
	mov.f32 	%f10909, 0f00000000;
	mov.f32 	%f11964, %f10909;
	mov.f32 	%f11963, %f10909;
	mov.f32 	%f11962, %f10909;
	@%p1104 bra 	$L__BB1_1104;

	rcp.approx.ftz.f32 	%f10913, %f3279;
	mul.ftz.f32 	%f11962, %f3377, %f10913;
	mul.ftz.f32 	%f11963, %f3376, %f10913;
	mul.ftz.f32 	%f11964, %f3375, %f10913;

$L__BB1_1104:
	sub.ftz.f32 	%f10915, %f3372, %f1;
	sub.ftz.f32 	%f10916, %f3373, %f2;
	mul.ftz.f32 	%f10917, %f10916, %f11963;
	fma.rn.ftz.f32 	%f10918, %f10915, %f11964, %f10917;
	sub.ftz.f32 	%f10919, %f3374, %f3;
	fma.rn.ftz.f32 	%f10920, %f10919, %f11962, %f10918;
	mul.ftz.f32 	%f10921, %f10916, %f10916;
	fma.rn.ftz.f32 	%f10922, %f10915, %f10915, %f10921;
	fma.rn.ftz.f32 	%f10923, %f10919, %f10919, %f10922;
	mul.ftz.f32 	%f10924, %f4, %f4;
	sub.ftz.f32 	%f10925, %f10923, %f10924;
	mul.ftz.f32 	%f10926, %f10920, %f10920;
	sub.ftz.f32 	%f10927, %f10926, %f10925;
	max.ftz.f32 	%f10929, %f10909, %f10927;
	sqrt.approx.ftz.f32 	%f10930, %f10929;
	neg.ftz.f32 	%f10931, %f10920;
	sub.ftz.f32 	%f10932, %f10931, %f10930;
	max.ftz.f32 	%f3289, %f10909, %f10932;
	sub.ftz.f32 	%f11966, %f10930, %f10920;
	ld.global.f32 	%f3291, [%rd18+-4];
	setp.leu.ftz.f32 	%p1105, %f3291, 0f322BCC77;
	mov.f32 	%f11942, 0f7149F2CA;
	@%p1105 bra 	$L__BB1_1106;

	mad.lo.s32 	%r2014, %r2143, 747796405, -1403630843;
	shr.u32 	%r2015, %r2014, 28;
	add.s32 	%r2016, %r2015, 4;
	shr.u32 	%r2017, %r2014, %r2016;
	xor.b32  	%r2018, %r2017, %r2014;
	mul.lo.s32 	%r2019, %r2018, 277803737;
	shr.u32 	%r2020, %r2019, 22;
	xor.b32  	%r2143, %r2020, %r2019;
	cvt.rn.f32.u32 	%f10933, %r2143;
	mov.f32 	%f10934, 0f4F800000;
	div.approx.ftz.f32 	%f10935, %f10933, %f10934;
	mov.f32 	%f10936, 0f3F800000;
	sub.ftz.f32 	%f10937, %f10936, %f10935;
	mov.f32 	%f10938, 0f322BCC77;
	max.ftz.f32 	%f10939, %f10938, %f10937;
	lg2.approx.ftz.f32 	%f10940, %f10939;
	mul.ftz.f32 	%f10941, %f10940, 0fBF317218;
	div.approx.ftz.f32 	%f11942, %f10941, %f3291;

$L__BB1_1106:
	sub.ftz.f32 	%f10946, %f11966, %f3289;
	mov.f32 	%f10947, 0f00000000;
	max.ftz.f32 	%f10948, %f10947, %f10946;
	setp.geu.ftz.f32 	%p1106, %f11942, %f10948;
	mov.u16 	%rs299, 1;
	mov.f32 	%f11959, 0f3F800000;
	mov.f32 	%f11960, %f11959;
	mov.f32 	%f11961, %f11959;
	mov.u16 	%rs300, %rs299;
	mov.u16 	%rs301, %rs299;
	@%p1106 bra 	$L__BB1_1118;

	add.ftz.f32 	%f11966, %f3289, %f11942;
	mad.lo.s32 	%r2021, %r2143, 747796405, -1403630843;
	shr.u32 	%r2022, %r2021, 28;
	add.s32 	%r2023, %r2022, 4;
	shr.u32 	%r2024, %r2021, %r2023;
	xor.b32  	%r2025, %r2024, %r2021;
	mul.lo.s32 	%r2026, %r2025, 277803737;
	shr.u32 	%r2027, %r2026, 22;
	xor.b32  	%r2028, %r2027, %r2026;
	cvt.rn.f32.u32 	%f10949, %r2028;
	mov.f32 	%f10950, 0f4F800000;
	div.approx.ftz.f32 	%f3295, %f10949, %f10950;
	mad.lo.s32 	%r2029, %r2028, 747796405, -1403630843;
	shr.u32 	%r2030, %r2029, 28;
	add.s32 	%r2031, %r2030, 4;
	shr.u32 	%r2032, %r2029, %r2031;
	xor.b32  	%r2033, %r2032, %r2029;
	mul.lo.s32 	%r2034, %r2033, 277803737;
	shr.u32 	%r2035, %r2034, 22;
	xor.b32  	%r2143, %r2035, %r2034;
	ld.global.f32 	%f3296, [%rd18+-8];
	abs.ftz.f32 	%f10951, %f3296;
	setp.lt.ftz.f32 	%p1107, %f10951, 0f3A83126F;
	@%p1107 bra 	$L__BB1_1109;
	bra.uni 	$L__BB1_1108;

$L__BB1_1109:
	add.ftz.f32 	%f10964, %f3295, %f3295;
	mov.f32 	%f10965, 0f3F800000;
	sub.ftz.f32 	%f11943, %f10965, %f10964;
	bra.uni 	$L__BB1_1110;

$L__BB1_259:
	mul.ftz.f32 	%f4512, %f3376, %f3376;
	fma.rn.ftz.f32 	%f4513, %f3375, %f3375, %f4512;
	fma.rn.ftz.f32 	%f4514, %f3377, %f3377, %f4513;
	sqrt.approx.ftz.f32 	%f642, %f4514;
	setp.leu.ftz.f32 	%p140, %f642, 0f358637BD;
	mov.f32 	%f11964, 0f00000000;
	mov.f32 	%f11963, %f11964;
	mov.f32 	%f11962, %f11964;
	@%p140 bra 	$L__BB1_261;

	rcp.approx.ftz.f32 	%f4515, %f642;
	mul.ftz.f32 	%f11962, %f3377, %f4515;
	mul.ftz.f32 	%f11963, %f3376, %f4515;
	mul.ftz.f32 	%f11964, %f3375, %f4515;

$L__BB1_261:
	mul.ftz.f32 	%f4516, %f375, %f11963;
	fma.rn.ftz.f32 	%f4517, %f374, %f11964, %f4516;
	fma.rn.ftz.f32 	%f652, %f376, %f11962, %f4517;
	abs.ftz.f32 	%f4518, %f652;
	ld.global.f32 	%f11297, [%rd18+-4];
	mov.f32 	%f11300, 0f3F800000;
	min.ftz.f32 	%f4520, %f11300, %f4518;
	mov.f32 	%f4521, 0fBF800000;
	max.ftz.f32 	%f11298, %f4521, %f4520;
	setp.geu.ftz.f32 	%p141, %f11298, 0f00000000;
	@%p141 bra 	$L__BB1_263;

	rcp.approx.ftz.f32 	%f11297, %f11297;
	neg.ftz.f32 	%f11298, %f11298;

$L__BB1_263:
	mul.ftz.f32 	%f4523, %f11298, %f11298;
	sub.ftz.f32 	%f4524, %f11300, %f4523;
	mul.ftz.f32 	%f4525, %f11297, %f11297;
	div.approx.ftz.f32 	%f659, %f4524, %f4525;
	setp.ge.ftz.f32 	%p142, %f659, 0f3F800000;
	@%p142 bra 	$L__BB1_265;

	mov.f32 	%f4526, 0f3F800000;
	sub.ftz.f32 	%f4527, %f4526, %f659;
	mov.f32 	%f4528, 0f00000000;
	max.ftz.f32 	%f4529, %f4528, %f4527;
	sqrt.approx.ftz.f32 	%f4530, %f4529;
	mul.ftz.f32 	%f4531, %f11297, %f11298;
	sub.ftz.f32 	%f4532, %f4531, %f4530;
	add.ftz.f32 	%f4533, %f4531, %f4530;
	div.approx.ftz.f32 	%f4534, %f4532, %f4533;
	mul.ftz.f32 	%f4535, %f11297, %f4530;
	sub.ftz.f32 	%f4536, %f11298, %f4535;
	add.ftz.f32 	%f4537, %f11298, %f4535;
	div.approx.ftz.f32 	%f4538, %f4536, %f4537;
	mul.ftz.f32 	%f4539, %f4538, %f4538;
	fma.rn.ftz.f32 	%f4540, %f4534, %f4534, %f4539;
	mov.f32 	%f4541, 0f40000000;
	div.approx.ftz.f32 	%f11300, %f4540, %f4541;

$L__BB1_265:
	setp.geu.ftz.f32 	%p143, %f11300, 0f3F800000;
	@%p143 bra 	$L__BB1_267;

	mov.f32 	%f4542, 0f3F800000;
	sub.ftz.f32 	%f4543, %f4542, %f11300;
	mul.ftz.f32 	%f4544, %f4543, %f4543;
	mul.ftz.f32 	%f4545, %f11300, %f4544;
	mul.ftz.f32 	%f4546, %f11300, %f11300;
	sub.ftz.f32 	%f4547, %f4542, %f4546;
	div.approx.ftz.f32 	%f4548, %f4545, %f4547;
	add.ftz.f32 	%f11300, %f11300, %f4548;

$L__BB1_267:
	mad.lo.s32 	%r644, %r2143, 747796405, -1403630843;
	shr.u32 	%r645, %r644, 28;
	add.s32 	%r646, %r645, 4;
	shr.u32 	%r647, %r644, %r646;
	xor.b32  	%r648, %r647, %r644;
	mul.lo.s32 	%r649, %r648, 277803737;
	shr.u32 	%r650, %r649, 22;
	xor.b32  	%r2143, %r650, %r649;
	cvt.rn.f32.u32 	%f4554, %r2143;
	mov.f32 	%f4555, 0f4F800000;
	div.approx.ftz.f32 	%f4556, %f4554, %f4555;
	setp.geu.ftz.f32 	%p144, %f4556, %f11300;
	mov.f32 	%f11966, 0f00000000;
	mov.f32 	%f11965, 0fBF800000;
	mov.u16 	%rs299, 1;
	mov.f32 	%f11959, 0f3F800000;
	mov.f32 	%f11960, %f11959;
	mov.f32 	%f11961, %f11959;
	mov.u16 	%rs300, %rs299;
	@%p144 bra 	$L__BB1_1118;

	add.ftz.f32 	%f4562, %f652, %f652;
	mul.ftz.f32 	%f4563, %f374, %f4562;
	mul.ftz.f32 	%f4564, %f375, %f4562;
	mul.ftz.f32 	%f4565, %f376, %f4562;
	sub.ftz.f32 	%f11964, %f11964, %f4563;
	sub.ftz.f32 	%f11963, %f11963, %f4564;
	sub.ftz.f32 	%f11962, %f11962, %f4565;
	bra.uni 	$L__BB1_1118;

$L__BB1_178:
	fma.rn.ftz.f32 	%f5501, %f1064, 0f4131D14E, 0fC093BD51;
	fma.rn.ftz.f32 	%f5502, %f1065, 0fC1276F00, %f5501;
	fma.rn.ftz.f32 	%f5503, %f1066, 0f40A3AA65, %f5502;
	fma.rn.ftz.f32 	%f5504, %f1067, 0fBFA2D03E, %f5503;
	fma.rn.ftz.f32 	%f11400, %f1068, 0f3E0284E0, %f5504;

$L__BB1_354:
	add.ftz.f32 	%f5509, %f11400, %f11400;
	mov.f32 	%f5510, 0f3F800000;
	sub.ftz.f32 	%f5511, %f5510, %f5509;
	setp.le.ftz.f32 	%p239, %f5511, 0f00000000;
	selp.f32 	%f1072, 0f358637BD, %f5511, %p239;

$L__BB1_355:
	mad.lo.s32 	%r752, %r2143, 747796405, -1403630843;
	shr.u32 	%r753, %r752, 28;
	add.s32 	%r754, %r753, 4;
	shr.u32 	%r755, %r752, %r754;
	xor.b32  	%r756, %r755, %r752;
	mul.lo.s32 	%r757, %r756, 277803737;
	shr.u32 	%r758, %r757, 22;
	xor.b32  	%r759, %r758, %r757;
	cvt.rn.f32.u32 	%f5512, %r759;
	mov.f32 	%f5513, 0f4F800000;
	div.approx.ftz.f32 	%f5514, %f5512, %f5513;
	mad.lo.s32 	%r760, %r759, 747796405, -1403630843;
	shr.u32 	%r761, %r760, 28;
	add.s32 	%r762, %r761, 4;
	shr.u32 	%r763, %r760, %r762;
	xor.b32  	%r764, %r763, %r760;
	mul.lo.s32 	%r765, %r764, 277803737;
	shr.u32 	%r766, %r765, 22;
	xor.b32  	%r767, %r766, %r765;
	cvt.rn.f32.u32 	%f5515, %r767;
	div.approx.ftz.f32 	%f5516, %f5515, %f5513;
	mad.lo.s32 	%r768, %r767, 747796405, -1403630843;
	shr.u32 	%r769, %r768, 28;
	add.s32 	%r770, %r769, 4;
	shr.u32 	%r771, %r768, %r770;
	xor.b32  	%r772, %r771, %r768;
	mul.lo.s32 	%r773, %r772, 277803737;
	shr.u32 	%r774, %r773, 22;
	xor.b32  	%r2143, %r774, %r773;
	cvt.rn.f32.u32 	%f5517, %r2143;
	div.approx.ftz.f32 	%f5518, %f5517, %f5513;
	fma.rn.ftz.f32 	%f1073, %f5514, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1074, %f5516, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1075, %f5518, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f5519, %f1074, %f1074;
	fma.rn.ftz.f32 	%f5520, %f1073, %f1073, %f5519;
	fma.rn.ftz.f32 	%f1076, %f1075, %f1075, %f5520;
	setp.geu.ftz.f32 	%p240, %f1076, 0f3F800000;
	@%p240 bra 	$L__BB1_355;

	sqrt.approx.ftz.f32 	%f1077, %f1076;
	setp.leu.ftz.f32 	%p241, %f1077, 0f358637BD;
	mov.f32 	%f11404, 0f00000000;
	mov.f32 	%f11401, %f11404;
	mov.f32 	%f11402, %f11404;
	mov.f32 	%f11403, %f11404;
	@%p241 bra 	$L__BB1_358;

	rcp.approx.ftz.f32 	%f5524, %f1077;
	mul.ftz.f32 	%f11403, %f1075, %f5524;
	mul.ftz.f32 	%f11402, %f1074, %f5524;
	mul.ftz.f32 	%f11401, %f1073, %f5524;

$L__BB1_358:
	add.ftz.f32 	%f1084, %f374, %f11401;
	add.ftz.f32 	%f1085, %f375, %f11402;
	add.ftz.f32 	%f1086, %f376, %f11403;
	mul.ftz.f32 	%f5528, %f1085, %f1085;
	fma.rn.ftz.f32 	%f5529, %f1084, %f1084, %f5528;
	fma.rn.ftz.f32 	%f5530, %f1086, %f1086, %f5529;
	sqrt.approx.ftz.f32 	%f1087, %f5530;
	setp.leu.ftz.f32 	%p242, %f1087, 0f358637BD;
	mov.f32 	%f11405, %f11404;
	mov.f32 	%f11406, %f11404;
	@%p242 bra 	$L__BB1_360;

	rcp.approx.ftz.f32 	%f5531, %f1087;
	mul.ftz.f32 	%f11406, %f1086, %f5531;
	mul.ftz.f32 	%f11405, %f1085, %f5531;
	mul.ftz.f32 	%f11404, %f1084, %f5531;

$L__BB1_360:
	abs.ftz.f32 	%f5532, %f11404;
	setp.geu.ftz.f32 	%p243, %f5532, 0f322BCC77;
	mov.u16 	%rs283, 0;
	@%p243 bra 	$L__BB1_363;

	abs.ftz.f32 	%f5533, %f11405;
	setp.geu.ftz.f32 	%p244, %f5533, 0f322BCC77;
	@%p244 bra 	$L__BB1_363;

	abs.ftz.f32 	%f5534, %f11406;
	setp.lt.ftz.f32 	%p245, %f5534, 0f322BCC77;
	selp.u16 	%rs283, 1, 0, %p245;

$L__BB1_363:
	setp.eq.s16 	%p246, %rs283, 0;
	selp.f32 	%f11964, %f11404, %f374, %p246;
	selp.f32 	%f11963, %f11405, %f375, %p246;
	selp.f32 	%f11962, %f11406, %f376, %p246;
	mul.ftz.f32 	%f5536, %f375, %f11963;
	fma.rn.ftz.f32 	%f5537, %f374, %f11964, %f5536;
	fma.rn.ftz.f32 	%f5538, %f376, %f11962, %f5537;
	mov.f32 	%f5539, 0f358637BD;
	max.ftz.f32 	%f1100, %f5538, %f5539;
	mov.f32 	%f5535, 0f3F800000;
	min.ftz.f32 	%f5540, %f5535, %f1100;
	mov.f32 	%f5541, 0fBF800000;
	max.ftz.f32 	%f5542, %f5541, %f5540;
	setp.lt.ftz.f32 	%p5, %f5542, 0f00000000;
	neg.ftz.f32 	%f5543, %f5542;
	mul.ftz.f32 	%f1101, %f1063, %f1063;
	selp.f32 	%f5544, %f1065, %f1101, %p5;
	selp.f32 	%f1102, %f5543, %f5542, %p5;
	mul.ftz.f32 	%f5545, %f1102, %f1102;
	sub.ftz.f32 	%f5546, %f5535, %f5545;
	div.approx.ftz.f32 	%f1103, %f5546, %f5544;
	setp.ge.ftz.f32 	%p247, %f1103, 0f3F800000;
	mov.f32 	%f11407, %f5535;
	@%p247 bra 	$L__BB1_365;

	selp.f32 	%f5547, %f1064, %f1063, %p5;
	mov.f32 	%f5548, 0f3F800000;
	sub.ftz.f32 	%f5549, %f5548, %f1103;
	mov.f32 	%f5550, 0f00000000;
	max.ftz.f32 	%f5551, %f5550, %f5549;
	sqrt.approx.ftz.f32 	%f5552, %f5551;
	mul.ftz.f32 	%f5553, %f5547, %f1102;
	sub.ftz.f32 	%f5554, %f5553, %f5552;
	add.ftz.f32 	%f5555, %f5553, %f5552;
	div.approx.ftz.f32 	%f5556, %f5554, %f5555;
	mul.ftz.f32 	%f5557, %f5547, %f5552;
	sub.ftz.f32 	%f5558, %f1102, %f5557;
	add.ftz.f32 	%f5559, %f1102, %f5557;
	div.approx.ftz.f32 	%f5560, %f5558, %f5559;
	mul.ftz.f32 	%f5561, %f5560, %f5560;
	fma.rn.ftz.f32 	%f5562, %f5556, %f5556, %f5561;
	mov.f32 	%f5563, 0f40000000;
	div.approx.ftz.f32 	%f11407, %f5562, %f5563;

$L__BB1_365:
	sub.ftz.f32 	%f5566, %f5535, %f11407;
	div.approx.ftz.f32 	%f11959, %f5566, %f1072;
	mul.ftz.f32 	%f5567, %f1100, %f5566;
	mul.ftz.f32 	%f1107, %f1072, 0f40490FDB;
	div.approx.ftz.f32 	%f11965, %f5567, %f1107;
	ld.const.u32 	%r46, [params+384];
	setp.eq.s32 	%p248, %r46, 0;
	mov.f32 	%f11966, 0f00000000;
	mov.u16 	%rs300, 0;
	mov.u16 	%rs299, 1;
	mov.f32 	%f11960, %f11959;
	mov.f32 	%f11961, %f11959;
	mov.u16 	%rs301, %rs300;
	@%p248 bra 	$L__BB1_1118;

	ld.const.u64 	%rd19, [params+400];
	setp.eq.s64 	%p249, %rd19, 0;
	mad.lo.s32 	%r775, %r2143, 747796405, -1403630843;
	shr.u32 	%r776, %r775, 28;
	add.s32 	%r777, %r776, 4;
	shr.u32 	%r778, %r775, %r777;
	xor.b32  	%r779, %r778, %r775;
	mul.lo.s32 	%r780, %r779, 277803737;
	shr.u32 	%r781, %r780, 22;
	xor.b32  	%r2143, %r781, %r780;
	cvt.rn.f32.u32 	%f5568, %r2143;
	mov.f32 	%f5569, 0f4F800000;
	div.approx.ftz.f32 	%f5570, %f5568, %f5569;
	cvt.rn.f32.u32 	%f1109, %r46;
	mul.ftz.f32 	%f5571, %f5570, %f1109;
	cvt.rzi.ftz.s32.f32 	%r782, %f5571;
	setp.lt.s32 	%p250, %r782, %r46;
	add.s32 	%r783, %r46, -1;
	selp.b32 	%r48, %r782, %r783, %p250;
	@%p249 bra 	$L__BB1_370;

	cvta.to.global.u64 	%rd20, %rd19;
	mad.lo.s32 	%r784, %r2143, 747796405, -1403630843;
	shr.u32 	%r785, %r784, 28;
	add.s32 	%r786, %r785, 4;
	shr.u32 	%r787, %r784, %r786;
	xor.b32  	%r788, %r787, %r784;
	mul.lo.s32 	%r789, %r788, 277803737;
	shr.u32 	%r790, %r789, 22;
	xor.b32  	%r2143, %r790, %r789;
	cvt.rn.f32.u32 	%f5572, %r2143;
	div.approx.ftz.f32 	%f5574, %f5572, %f5569;
	cvt.s64.s32 	%rd678, %r48;
	mul.wide.s32 	%rd373, %r48, 12;
	add.s64 	%rd22, %rd20, %rd373;
	ld.global.f32 	%f5575, [%rd22];
	setp.lt.ftz.f32 	%p251, %f5574, %f5575;
	@%p251 bra 	$L__BB1_369;

	ld.global.s32 	%rd678, [%rd22+4];

$L__BB1_369:
	mul.lo.s64 	%rd374, %rd678, 12;
	add.s64 	%rd375, %rd20, %rd374;
	ld.global.f32 	%f11408, [%rd375+8];
	bra.uni 	$L__BB1_371;

$L__BB1_85:
	setp.lt.ftz.f32 	%p221, %f994, 0f00000000;
	neg.ftz.f32 	%f5406, %f994;
	selp.f32 	%f1005, %f5406, %f994, %p221;
	neg.ftz.f32 	%f5407, %f993;
	selp.f32 	%f1006, %f5407, %f993, %p221;
	neg.ftz.f32 	%f5408, %f992;
	selp.f32 	%f1007, %f5408, %f992, %p221;
	mul.ftz.f32 	%f5409, %f995, %f995;
	mov.f32 	%f5410, 0f3F800000;
	sub.ftz.f32 	%f5411, %f5410, %f5409;
	mul.ftz.f32 	%f5412, %f11369, %f11369;
	mul.ftz.f32 	%f1008, %f5412, %f5411;
	setp.ltu.ftz.f32 	%p222, %f1008, 0f3F800000;
	@%p222 bra 	$L__BB1_329;
	bra.uni 	$L__BB1_86;

$L__BB1_329:
	sub.ftz.f32 	%f5421, %f5410, %f1008;
	sqrt.approx.ftz.f32 	%f5422, %f5421;
	mul.ftz.f32 	%f5423, %f11369, %f995;
	sub.ftz.f32 	%f5424, %f5423, %f5422;
	mul.ftz.f32 	%f5425, %f1007, %f5424;
	mul.ftz.f32 	%f5426, %f11369, %f968;
	sub.ftz.f32 	%f11385, %f5425, %f5426;
	mul.ftz.f32 	%f5427, %f1006, %f5424;
	mul.ftz.f32 	%f5428, %f11369, %f969;
	sub.ftz.f32 	%f11386, %f5427, %f5428;
	mul.ftz.f32 	%f5429, %f1005, %f5424;
	mul.ftz.f32 	%f5430, %f11369, %f970;
	sub.ftz.f32 	%f5431, %f5430, %f5429;
	neg.ftz.f32 	%f11387, %f5431;
	bra.uni 	$L__BB1_331;

$L__BB1_184:
	setp.gt.s32 	%p834, %r171, -1;
	@%p834 bra 	$L__BB1_914;

	neg.ftz.f32 	%f8680, %f11760;
	mov.f32 	%f8681, 0f3FD774EB;
	mov.f32 	%f8682, 0f3FEEE581;
	fma.rn.ftz.f32 	%f11760, %f8682, %f8681, %f8680;
	bra.uni 	$L__BB1_914;

$L__BB1_873:
	mul.ftz.f32 	%f8343, %f3376, %f3376;
	fma.rn.ftz.f32 	%f8344, %f3375, %f3375, %f8343;
	fma.rn.ftz.f32 	%f8345, %f3377, %f3377, %f8344;
	sqrt.approx.ftz.f32 	%f2552, %f8345;
	setp.leu.ftz.f32 	%p813, %f2552, 0f358637BD;
	mov.f32 	%f8342, 0f00000000;
	mov.f32 	%f11722, %f8342;
	mov.f32 	%f11723, %f8342;
	mov.f32 	%f11724, %f8342;
	@%p813 bra 	$L__BB1_875;

	rcp.approx.ftz.f32 	%f8346, %f2552;
	mul.ftz.f32 	%f11724, %f3377, %f8346;
	mul.ftz.f32 	%f11723, %f3376, %f8346;
	mul.ftz.f32 	%f11722, %f3375, %f8346;

$L__BB1_875:
	sub.ftz.f32 	%f8348, %f3372, %f1;
	sub.ftz.f32 	%f8349, %f3373, %f2;
	mul.ftz.f32 	%f8350, %f8349, %f11723;
	fma.rn.ftz.f32 	%f8351, %f8348, %f11722, %f8350;
	sub.ftz.f32 	%f8352, %f3374, %f3;
	fma.rn.ftz.f32 	%f8353, %f8352, %f11724, %f8351;
	mul.ftz.f32 	%f8354, %f8349, %f8349;
	fma.rn.ftz.f32 	%f8355, %f8348, %f8348, %f8354;
	fma.rn.ftz.f32 	%f8356, %f8352, %f8352, %f8355;
	mul.ftz.f32 	%f8357, %f4, %f4;
	sub.ftz.f32 	%f8358, %f8356, %f8357;
	mul.ftz.f32 	%f8359, %f8353, %f8353;
	sub.ftz.f32 	%f8360, %f8359, %f8358;
	max.ftz.f32 	%f8362, %f8342, %f8360;
	sqrt.approx.ftz.f32 	%f8363, %f8362;
	neg.ftz.f32 	%f8364, %f8353;
	sub.ftz.f32 	%f8365, %f8364, %f8363;
	max.ftz.f32 	%f2562, %f8342, %f8365;
	sub.ftz.f32 	%f2563, %f8363, %f8353;
	ld.global.f32 	%f2564, [%rd18+12];
	setp.leu.ftz.f32 	%p814, %f2564, 0f322BCC77;
	mov.f32 	%f11725, 0f7149F2CA;
	@%p814 bra 	$L__BB1_877;

	mad.lo.s32 	%r1735, %r2143, 747796405, -1403630843;
	shr.u32 	%r1736, %r1735, 28;
	add.s32 	%r1737, %r1736, 4;
	shr.u32 	%r1738, %r1735, %r1737;
	xor.b32  	%r1739, %r1738, %r1735;
	mul.lo.s32 	%r1740, %r1739, 277803737;
	shr.u32 	%r1741, %r1740, 22;
	xor.b32  	%r2143, %r1741, %r1740;
	cvt.rn.f32.u32 	%f8366, %r2143;
	mov.f32 	%f8367, 0f4F800000;
	div.approx.ftz.f32 	%f8368, %f8366, %f8367;
	mov.f32 	%f8369, 0f3F800000;
	sub.ftz.f32 	%f8370, %f8369, %f8368;
	mov.f32 	%f8371, 0f322BCC77;
	max.ftz.f32 	%f8372, %f8371, %f8370;
	lg2.approx.ftz.f32 	%f8373, %f8372;
	mul.ftz.f32 	%f8374, %f8373, 0fBF317218;
	div.approx.ftz.f32 	%f11725, %f8374, %f2564;

$L__BB1_877:
	sub.ftz.f32 	%f8375, %f2563, %f2562;
	mov.f32 	%f11726, 0f00000000;
	max.ftz.f32 	%f8377, %f11726, %f8375;
	setp.lt.ftz.f32 	%p815, %f11725, %f8377;
	@%p815 bra 	$L__BB1_889;
	bra.uni 	$L__BB1_878;

$L__BB1_889:
	add.ftz.f32 	%f11966, %f2562, %f11725;
	mad.lo.s32 	%r1749, %r2143, 747796405, -1403630843;
	shr.u32 	%r1750, %r1749, 28;
	add.s32 	%r1751, %r1750, 4;
	shr.u32 	%r1752, %r1749, %r1751;
	xor.b32  	%r1753, %r1752, %r1749;
	mul.lo.s32 	%r1754, %r1753, 277803737;
	shr.u32 	%r1755, %r1754, 22;
	xor.b32  	%r1756, %r1755, %r1754;
	cvt.rn.f32.u32 	%f8441, %r1756;
	mov.f32 	%f8442, 0f4F800000;
	div.approx.ftz.f32 	%f2603, %f8441, %f8442;
	mad.lo.s32 	%r1757, %r1756, 747796405, -1403630843;
	shr.u32 	%r1758, %r1757, 28;
	add.s32 	%r1759, %r1758, 4;
	shr.u32 	%r1760, %r1757, %r1759;
	xor.b32  	%r1761, %r1760, %r1757;
	mul.lo.s32 	%r1762, %r1761, 277803737;
	shr.u32 	%r1763, %r1762, 22;
	xor.b32  	%r2143, %r1763, %r1762;
	ld.global.f32 	%f2604, [%rd18+-8];
	abs.ftz.f32 	%f8443, %f2604;
	setp.lt.ftz.f32 	%p821, %f8443, 0f3A83126F;
	@%p821 bra 	$L__BB1_891;
	bra.uni 	$L__BB1_890;

$L__BB1_891:
	add.ftz.f32 	%f8456, %f2603, %f2603;
	mov.f32 	%f8457, 0f3F800000;
	sub.ftz.f32 	%f11735, %f8457, %f8456;
	bra.uni 	$L__BB1_892;

$L__BB1_450:
	ld.global.f32 	%f11959, [%rd18+-12];
	ld.global.f32 	%f11960, [%rd18+-16];
	ld.global.f32 	%f11961, [%rd18+-20];
	bra.uni 	$L__BB1_495;

$L__BB1_713:
	ld.global.u32 	%r111, [%rd81+8];
	setp.lt.s32 	%p604, %r111, 1;
	mov.f32 	%f11634, %f11633;
	@%p604 bra 	$L__BB1_752;

	ld.global.u32 	%r112, [%rd81+12];
	setp.lt.s32 	%p605, %r112, 1;
	mov.f32 	%f11634, %f11633;
	@%p605 bra 	$L__BB1_752;

	mov.f32 	%f7473, 0f00000000;
	max.ftz.f32 	%f7474, %f386, %f7473;
	mov.f32 	%f7475, 0f3F800000;
	min.ftz.f32 	%f7476, %f7474, %f7475;
	max.ftz.f32 	%f7477, %f387, %f7473;
	min.ftz.f32 	%f7478, %f7477, %f7475;
	sub.ftz.f32 	%f7479, %f7475, %f7478;
	cvt.rn.f32.s32 	%f7480, %r111;
	mul.ftz.f32 	%f7481, %f7476, %f7480;
	cvt.rzi.ftz.s32.f32 	%r1366, %f7481;
	add.s32 	%r1367, %r111, -1;
	min.s32 	%r1368, %r1366, %r1367;
	cvt.rn.f32.s32 	%f7482, %r112;
	mul.ftz.f32 	%f7483, %f7479, %f7482;
	cvt.rzi.ftz.s32.f32 	%r1369, %f7483;
	add.s32 	%r1370, %r112, -1;
	min.s32 	%r1371, %r1369, %r1370;
	ld.const.u64 	%rd489, [params+368];
	cvta.to.global.u64 	%rd490, %rd489;
	ld.global.s32 	%rd491, [%rd81+4];
	mad.lo.s32 	%r1372, %r111, %r1371, %r1368;
	mul.lo.s32 	%r1373, %r1372, 3;
	cvt.s64.s32 	%rd492, %r1373;
	add.s64 	%rd493, %rd492, %rd491;
	add.s64 	%rd494, %rd490, %rd493;
	ld.global.u8 	%rs200, [%rd494];
	cvt.rn.f32.u16 	%f7484, %rs200;
	ld.global.u8 	%rs201, [%rd494+1];
	cvt.rn.f32.u16 	%f7485, %rs201;
	ld.global.u8 	%rs202, [%rd494+2];
	cvt.rn.f32.u16 	%f7486, %rs202;
	mul.ftz.f32 	%f11634, %f7486, 0f3B808081;
	mul.ftz.f32 	%f11633, %f7485, 0f3B808081;
	mul.ftz.f32 	%f11632, %f7484, 0f3B808081;
	bra.uni 	$L__BB1_752;

$L__BB1_716:
	mov.f32 	%f7490, 0f4E800000;
	abs.ftz.f32 	%f2095, %f7490;
	mul.ftz.f32 	%f2096, %f2095, 0f4B000000;
	mov.b32 	%r1375, %f2096;
	and.b32  	%r1376, %r1375, -8388608;
	and.b32  	%r1377, %r1375, 8388607;
	or.b32  	%r1378, %r1377, 1065353216;
	mov.b32 	%f7491, %r1378;
	rcp.approx.ftz.f32 	%f2097, %f7491;
	add.s32 	%r1379, %r1375, -192937984;
	and.b32  	%r113, %r1379, -8388608;
	neg.ftz.f32 	%f2098, %f2095;
	mov.b32 	%r114, %f2095;
	mov.b32 	%f2099, %r1376;
	neg.ftz.f32 	%f2100, %f7491;
	add.ftz.f32 	%f2101, %f2095, %f2095;
	mov.f32 	%f11622, 0f00000000;
	mov.f32 	%f11620, 0f3F800000;
	mov.u32 	%r2106, 0;
	mov.u64 	%rd497, __nv_static_39__fb118b7f_17_optix_programs_cu_7840a00c__ZN48_INTERNAL_fb118b7f_17_optix_programs_cu_7840a00c12noise_detail9NoisePermE;
	mov.f32 	%f11621, %f11620;

$L__BB1_717:
	mul.ftz.f32 	%f2105, %f13, %f11621;
	mul.ftz.f32 	%f2106, %f14, %f11621;
	mul.ftz.f32 	%f2107, %f12, %f11621;
	abs.ftz.f32 	%f11625, %f2107;
	setp.lt.ftz.f32 	%p606, %f11625, %f2095;
	@%p606 bra 	$L__BB1_728;

	setp.gtu.ftz.f32 	%p607, %f11625, %f2096;
	@%p607 bra 	$L__BB1_725;
	bra.uni 	$L__BB1_719;

$L__BB1_725:
	mov.b32 	%r117, %f11625;
	and.b32  	%r1380, %r117, 8388607;
	or.b32  	%r2107, %r1380, 1065353216;
	mov.b32 	%f11624, %r2107;
	sub.s32 	%r1381, %r117, %r113;
	and.b32  	%r2108, %r1381, -8388608;
	setp.eq.s32 	%p613, %r2108, 0;
	@%p613 bra 	$L__BB1_727;

$L__BB1_726:
	min.u32 	%r1382, %r2108, 192937984;
	add.s32 	%r1383, %r1382, %r2107;
	mov.b32 	%f7499, %r1383;
	mov.f32 	%f7500, 0f80000000;
	fma.rn.ftz.f32 	%f7501, %f7499, %f2097, %f7500;
	fma.rn.ftz.f32 	%f7502, %f2100, %f7501, %f7499;
	fma.rn.ftz.f32 	%f7503, %f7502, %f2097, %f7501;
	fma.rn.ftz.f32 	%f7504, %f2100, %f7503, %f7499;
	fma.rz.ftz.f32 	%f7505, %f7504, %f2097, %f7503;
	cvt.rzi.f32.f32 	%f7506, %f7505;
	fma.rn.ftz.f32 	%f11624, %f2100, %f7506, %f7499;
	sub.s32 	%r2108, %r2108, %r1382;
	mov.b32 	%r2107, %f11624;
	setp.ne.s32 	%p614, %r2108, 0;
	setp.ne.s32 	%p615, %r2107, 0;
	and.pred  	%p616, %p614, %p615;
	@%p616 bra 	$L__BB1_726;

$L__BB1_727:
	setp.gt.u32 	%p617, %r117, 2139095039;
	setp.leu.ftz.f32 	%p618, %f2095, 0f00000000;
	or.pred  	%p619, %p618, %p617;
	selp.f32 	%f7507, 0f7FFFFFFF, %f2099, %p619;
	mul.ftz.f32 	%f7508, %f11624, 0f34000000;
	mul.ftz.f32 	%f11625, %f7507, %f7508;
	bra.uni 	$L__BB1_728;

$L__BB1_719:
	div.approx.ftz.f32 	%f7492, %f11625, %f2095;
	cvt.rzi.f32.f32 	%f11623, %f7492;
	fma.rn.f32 	%f2110, %f2098, %f11623, %f11625;
	mov.b32 	%r116, %f2110;
	setp.lt.u32 	%p608, %r116, %r114;
	@%p608 bra 	$L__BB1_724;

	setp.gt.u32 	%p609, %r116, -2147483648;
	@%p609 bra 	$L__BB1_723;
	bra.uni 	$L__BB1_721;

$L__BB1_723:
	add.ftz.f32 	%f7497, %f11623, 0fBF800000;
	add.ftz.f32 	%f7498, %f7497, 0fBF800000;
	setp.lt.ftz.f32 	%p612, %f2110, %f2098;
	selp.f32 	%f11623, %f7498, %f7497, %p612;
	bra.uni 	$L__BB1_724;

$L__BB1_721:
	add.ftz.f32 	%f11623, %f11623, 0f3F800000;
	setp.ltu.ftz.f32 	%p610, %f2110, %f2101;
	@%p610 bra 	$L__BB1_724;

	add.ftz.f32 	%f7493, %f11623, 0f3F800000;
	mov.f32 	%f7494, 0fC0400000;
	fma.rn.ftz.f32 	%f7495, %f7494, %f2095, %f2110;
	setp.ge.ftz.f32 	%p611, %f7495, 0f00000000;
	add.ftz.f32 	%f7496, %f7493, 0f3F800000;
	selp.f32 	%f11623, %f7496, %f7493, %p611;

$L__BB1_724:
	fma.rn.ftz.f32 	%f11625, %f2098, %f11623, %f11625;

$L__BB1_728:
	abs.ftz.f32 	%f7509, %f11625;
	setp.gtu.ftz.f32 	%p620, %f7509, 0f7F800000;
	copysign.f32 	%f7510, %f2107, %f11625;
	selp.f32 	%f2121, %f11625, %f7510, %p620;
	abs.ftz.f32 	%f11628, %f2105;
	setp.lt.ftz.f32 	%p621, %f11628, %f2095;
	@%p621 bra 	$L__BB1_739;

	setp.gtu.ftz.f32 	%p622, %f11628, %f2096;
	@%p622 bra 	$L__BB1_736;
	bra.uni 	$L__BB1_730;

$L__BB1_736:
	mov.b32 	%r125, %f11628;
	and.b32  	%r1384, %r125, 8388607;
	or.b32  	%r2109, %r1384, 1065353216;
	mov.b32 	%f11627, %r2109;
	sub.s32 	%r1385, %r125, %r113;
	and.b32  	%r2110, %r1385, -8388608;
	setp.eq.s32 	%p628, %r2110, 0;
	@%p628 bra 	$L__BB1_738;

$L__BB1_737:
	min.u32 	%r1386, %r2110, 192937984;
	add.s32 	%r1387, %r1386, %r2109;
	mov.b32 	%f7518, %r1387;
	mov.f32 	%f7519, 0f80000000;
	fma.rn.ftz.f32 	%f7520, %f7518, %f2097, %f7519;
	fma.rn.ftz.f32 	%f7521, %f2100, %f7520, %f7518;
	fma.rn.ftz.f32 	%f7522, %f7521, %f2097, %f7520;
	fma.rn.ftz.f32 	%f7523, %f2100, %f7522, %f7518;
	fma.rz.ftz.f32 	%f7524, %f7523, %f2097, %f7522;
	cvt.rzi.f32.f32 	%f7525, %f7524;
	fma.rn.ftz.f32 	%f11627, %f2100, %f7525, %f7518;
	sub.s32 	%r2110, %r2110, %r1386;
	mov.b32 	%r2109, %f11627;
	setp.ne.s32 	%p629, %r2110, 0;
	setp.ne.s32 	%p630, %r2109, 0;
	and.pred  	%p631, %p629, %p630;
	@%p631 bra 	$L__BB1_737;

$L__BB1_738:
	setp.gt.u32 	%p632, %r125, 2139095039;
	setp.leu.ftz.f32 	%p633, %f2095, 0f00000000;
	or.pred  	%p634, %p633, %p632;
	selp.f32 	%f7526, 0f7FFFFFFF, %f2099, %p634;
	mul.ftz.f32 	%f7527, %f11627, 0f34000000;
	mul.ftz.f32 	%f11628, %f7526, %f7527;
	bra.uni 	$L__BB1_739;

$L__BB1_730:
	div.approx.ftz.f32 	%f7511, %f11628, %f2095;
	cvt.rzi.f32.f32 	%f11626, %f7511;
	fma.rn.f32 	%f2124, %f2098, %f11626, %f11628;
	mov.b32 	%r124, %f2124;
	setp.lt.u32 	%p623, %r124, %r114;
	@%p623 bra 	$L__BB1_735;

	setp.gt.u32 	%p624, %r124, -2147483648;
	@%p624 bra 	$L__BB1_734;
	bra.uni 	$L__BB1_732;

$L__BB1_734:
	add.ftz.f32 	%f7516, %f11626, 0fBF800000;
	add.ftz.f32 	%f7517, %f7516, 0fBF800000;
	setp.lt.ftz.f32 	%p627, %f2124, %f2098;
	selp.f32 	%f11626, %f7517, %f7516, %p627;
	bra.uni 	$L__BB1_735;

$L__BB1_732:
	add.ftz.f32 	%f11626, %f11626, 0f3F800000;
	setp.ltu.ftz.f32 	%p625, %f2124, %f2101;
	@%p625 bra 	$L__BB1_735;

	add.ftz.f32 	%f7512, %f11626, 0f3F800000;
	mov.f32 	%f7513, 0fC0400000;
	fma.rn.ftz.f32 	%f7514, %f7513, %f2095, %f2124;
	setp.ge.ftz.f32 	%p626, %f7514, 0f00000000;
	add.ftz.f32 	%f7515, %f7512, 0f3F800000;
	selp.f32 	%f11626, %f7515, %f7512, %p626;

$L__BB1_735:
	fma.rn.ftz.f32 	%f11628, %f2098, %f11626, %f11628;

$L__BB1_739:
	abs.ftz.f32 	%f7528, %f11628;
	setp.gtu.ftz.f32 	%p635, %f7528, 0f7F800000;
	copysign.f32 	%f7529, %f2105, %f11628;
	selp.f32 	%f2135, %f11628, %f7529, %p635;
	abs.ftz.f32 	%f11631, %f2106;
	setp.lt.ftz.f32 	%p636, %f11631, %f2095;
	@%p636 bra 	$L__BB1_750;

	setp.gtu.ftz.f32 	%p637, %f11631, %f2096;
	@%p637 bra 	$L__BB1_747;
	bra.uni 	$L__BB1_741;

$L__BB1_747:
	mov.b32 	%r133, %f11631;
	and.b32  	%r1388, %r133, 8388607;
	or.b32  	%r2111, %r1388, 1065353216;
	mov.b32 	%f11630, %r2111;
	sub.s32 	%r1389, %r133, %r113;
	and.b32  	%r2112, %r1389, -8388608;
	setp.eq.s32 	%p643, %r2112, 0;
	@%p643 bra 	$L__BB1_749;

$L__BB1_748:
	min.u32 	%r1390, %r2112, 192937984;
	add.s32 	%r1391, %r1390, %r2111;
	mov.b32 	%f7537, %r1391;
	mov.f32 	%f7538, 0f80000000;
	fma.rn.ftz.f32 	%f7539, %f7537, %f2097, %f7538;
	fma.rn.ftz.f32 	%f7540, %f2100, %f7539, %f7537;
	fma.rn.ftz.f32 	%f7541, %f7540, %f2097, %f7539;
	fma.rn.ftz.f32 	%f7542, %f2100, %f7541, %f7537;
	fma.rz.ftz.f32 	%f7543, %f7542, %f2097, %f7541;
	cvt.rzi.f32.f32 	%f7544, %f7543;
	fma.rn.ftz.f32 	%f11630, %f2100, %f7544, %f7537;
	sub.s32 	%r2112, %r2112, %r1390;
	mov.b32 	%r2111, %f11630;
	setp.ne.s32 	%p644, %r2112, 0;
	setp.ne.s32 	%p645, %r2111, 0;
	and.pred  	%p646, %p644, %p645;
	@%p646 bra 	$L__BB1_748;

$L__BB1_749:
	setp.gt.u32 	%p647, %r133, 2139095039;
	setp.leu.ftz.f32 	%p648, %f2095, 0f00000000;
	or.pred  	%p649, %p648, %p647;
	selp.f32 	%f7545, 0f7FFFFFFF, %f2099, %p649;
	mul.ftz.f32 	%f7546, %f11630, 0f34000000;
	mul.ftz.f32 	%f11631, %f7545, %f7546;
	bra.uni 	$L__BB1_750;

$L__BB1_741:
	div.approx.ftz.f32 	%f7530, %f11631, %f2095;
	cvt.rzi.f32.f32 	%f11629, %f7530;
	fma.rn.f32 	%f2138, %f2098, %f11629, %f11631;
	mov.b32 	%r132, %f2138;
	setp.lt.u32 	%p638, %r132, %r114;
	@%p638 bra 	$L__BB1_746;

	setp.gt.u32 	%p639, %r132, -2147483648;
	@%p639 bra 	$L__BB1_745;
	bra.uni 	$L__BB1_743;

$L__BB1_745:
	add.ftz.f32 	%f7535, %f11629, 0fBF800000;
	add.ftz.f32 	%f7536, %f7535, 0fBF800000;
	setp.lt.ftz.f32 	%p642, %f2138, %f2098;
	selp.f32 	%f11629, %f7536, %f7535, %p642;
	bra.uni 	$L__BB1_746;

$L__BB1_743:
	add.ftz.f32 	%f11629, %f11629, 0f3F800000;
	setp.ltu.ftz.f32 	%p640, %f2138, %f2101;
	@%p640 bra 	$L__BB1_746;

	add.ftz.f32 	%f7531, %f11629, 0f3F800000;
	mov.f32 	%f7532, 0fC0400000;
	fma.rn.ftz.f32 	%f7533, %f7532, %f2095, %f2138;
	setp.ge.ftz.f32 	%p641, %f7533, 0f00000000;
	add.ftz.f32 	%f7534, %f7531, 0f3F800000;
	selp.f32 	%f11629, %f7534, %f7531, %p641;

$L__BB1_746:
	fma.rn.ftz.f32 	%f11631, %f2098, %f11629, %f11631;

$L__BB1_750:
	abs.ftz.f32 	%f7547, %f11631;
	setp.gtu.ftz.f32 	%p650, %f7547, 0f7F800000;
	copysign.f32 	%f7548, %f2106, %f11631;
	selp.f32 	%f7549, %f11631, %f7548, %p650;
	cvt.ftz.f64.f32 	%fd54, %f2121;
	cvt.rmi.f64.f64 	%fd55, %fd54;
	cvt.rzi.s32.f64 	%r1392, %fd55;
	cvt.ftz.f64.f32 	%fd56, %f2135;
	cvt.rmi.f64.f64 	%fd57, %fd56;
	cvt.rzi.s32.f64 	%r1393, %fd57;
	cvt.ftz.f64.f32 	%fd58, %f7549;
	cvt.rmi.f64.f64 	%fd59, %fd58;
	cvt.rzi.s32.f64 	%r1394, %fd59;
	cvt.rn.f32.s32 	%f7550, %r1392;
	sub.ftz.f32 	%f7551, %f2121, %f7550;
	cvt.rn.f32.s32 	%f7552, %r1393;
	sub.ftz.f32 	%f7553, %f2135, %f7552;
	cvt.rn.f32.s32 	%f7554, %r1394;
	sub.ftz.f32 	%f7555, %f7549, %f7554;
	and.b32  	%r1395, %r1393, 255;
	and.b32  	%r1396, %r1394, 255;
	shl.b32 	%r1397, %r1392, 2;
	cvt.u64.u32 	%rd495, %r1397;
	and.b64  	%rd496, %rd495, 1020;
	add.s64 	%rd498, %rd497, %rd496;
	ld.global.nc.u32 	%r1398, [%rd498];
	add.s32 	%r1399, %r1398, %r1395;
	mul.wide.s32 	%rd499, %r1399, 4;
	add.s64 	%rd500, %rd497, %rd499;
	ld.global.nc.u32 	%r1400, [%rd500];
	add.s32 	%r1401, %r1400, %r1396;
	mul.wide.s32 	%rd501, %r1401, 4;
	add.s64 	%rd502, %rd497, %rd501;
	ld.global.nc.u32 	%r1402, [%rd502];
	and.b32  	%r1403, %r1402, 15;
	setp.lt.u32 	%p651, %r1403, 8;
	or.b32  	%r1404, %r1403, 1;
	setp.eq.s32 	%p652, %r1404, 13;
	or.pred  	%p653, %p651, %p652;
	selp.f32 	%f7556, %f7551, %f7553, %p653;
	setp.lt.u32 	%p654, %r1403, 4;
	or.pred  	%p655, %p654, %p652;
	selp.f32 	%f7557, %f7553, %f7555, %p655;
	and.b32  	%r1405, %r1402, 1;
	setp.eq.b32 	%p656, %r1405, 1;
	neg.ftz.f32 	%f7558, %f7556;
	selp.f32 	%f7559, %f7558, %f7556, %p656;
	and.b32  	%r1406, %r1402, 2;
	setp.eq.s32 	%p657, %r1406, 0;
	neg.ftz.f32 	%f7560, %f7557;
	selp.f32 	%f7561, %f7557, %f7560, %p657;
	add.ftz.f32 	%f7562, %f7559, %f7561;
	add.ftz.f32 	%f7563, %f7551, 0fBF800000;
	add.s32 	%r1407, %r1397, 4;
	cvt.u64.u32 	%rd503, %r1407;
	and.b64  	%rd504, %rd503, 1020;
	add.s64 	%rd505, %rd497, %rd504;
	ld.global.nc.u32 	%r1408, [%rd505];
	add.s32 	%r1409, %r1408, %r1395;
	mul.wide.s32 	%rd506, %r1409, 4;
	add.s64 	%rd507, %rd497, %rd506;
	ld.global.nc.u32 	%r1410, [%rd507];
	add.s32 	%r1411, %r1410, %r1396;
	mul.wide.s32 	%rd508, %r1411, 4;
	add.s64 	%rd509, %rd497, %rd508;
	ld.global.nc.u32 	%r1412, [%rd509];
	and.b32  	%r1413, %r1412, 15;
	setp.lt.u32 	%p658, %r1413, 8;
	or.b32  	%r1414, %r1413, 1;
	setp.eq.s32 	%p659, %r1414, 13;
	or.pred  	%p660, %p658, %p659;
	selp.f32 	%f7564, %f7563, %f7553, %p660;
	setp.lt.u32 	%p661, %r1413, 4;
	or.pred  	%p662, %p661, %p659;
	selp.f32 	%f7565, %f7553, %f7555, %p662;
	and.b32  	%r1415, %r1412, 1;
	setp.eq.b32 	%p663, %r1415, 1;
	neg.ftz.f32 	%f7566, %f7564;
	selp.f32 	%f7567, %f7566, %f7564, %p663;
	and.b32  	%r1416, %r1412, 2;
	setp.eq.s32 	%p664, %r1416, 0;
	neg.ftz.f32 	%f7568, %f7565;
	selp.f32 	%f7569, %f7565, %f7568, %p664;
	add.ftz.f32 	%f7570, %f7567, %f7569;
	add.s32 	%r1417, %r1393, 1;
	add.ftz.f32 	%f7571, %f7553, 0fBF800000;
	and.b32  	%r1418, %r1417, 255;
	add.s32 	%r1419, %r1398, %r1418;
	mul.wide.s32 	%rd510, %r1419, 4;
	add.s64 	%rd511, %rd497, %rd510;
	ld.global.nc.u32 	%r1420, [%rd511];
	add.s32 	%r1421, %r1420, %r1396;
	mul.wide.s32 	%rd512, %r1421, 4;
	add.s64 	%rd513, %rd497, %rd512;
	ld.global.nc.u32 	%r1422, [%rd513];
	and.b32  	%r1423, %r1422, 15;
	setp.lt.u32 	%p665, %r1423, 8;
	or.b32  	%r1424, %r1423, 1;
	setp.eq.s32 	%p666, %r1424, 13;
	or.pred  	%p667, %p665, %p666;
	selp.f32 	%f7572, %f7551, %f7571, %p667;
	setp.lt.u32 	%p668, %r1423, 4;
	or.pred  	%p669, %p668, %p666;
	selp.f32 	%f7573, %f7571, %f7555, %p669;
	and.b32  	%r1425, %r1422, 1;
	setp.eq.b32 	%p670, %r1425, 1;
	neg.ftz.f32 	%f7574, %f7572;
	selp.f32 	%f7575, %f7574, %f7572, %p670;
	and.b32  	%r1426, %r1422, 2;
	setp.eq.s32 	%p671, %r1426, 0;
	neg.ftz.f32 	%f7576, %f7573;
	selp.f32 	%f7577, %f7573, %f7576, %p671;
	add.ftz.f32 	%f7578, %f7575, %f7577;
	add.s32 	%r1427, %r1408, %r1418;
	mul.wide.s32 	%rd514, %r1427, 4;
	add.s64 	%rd515, %rd497, %rd514;
	ld.global.nc.u32 	%r1428, [%rd515];
	add.s32 	%r1429, %r1428, %r1396;
	mul.wide.s32 	%rd516, %r1429, 4;
	add.s64 	%rd517, %rd497, %rd516;
	ld.global.nc.u32 	%r1430, [%rd517];
	and.b32  	%r1431, %r1430, 15;
	setp.lt.u32 	%p672, %r1431, 8;
	or.b32  	%r1432, %r1431, 1;
	setp.eq.s32 	%p673, %r1432, 13;
	or.pred  	%p674, %p672, %p673;
	selp.f32 	%f7579, %f7563, %f7571, %p674;
	setp.lt.u32 	%p675, %r1431, 4;
	or.pred  	%p676, %p675, %p673;
	selp.f32 	%f7580, %f7571, %f7555, %p676;
	and.b32  	%r1433, %r1430, 1;
	setp.eq.b32 	%p677, %r1433, 1;
	neg.ftz.f32 	%f7581, %f7579;
	selp.f32 	%f7582, %f7581, %f7579, %p677;
	and.b32  	%r1434, %r1430, 2;
	setp.eq.s32 	%p678, %r1434, 0;
	neg.ftz.f32 	%f7583, %f7580;
	selp.f32 	%f7584, %f7580, %f7583, %p678;
	add.ftz.f32 	%f7585, %f7582, %f7584;
	add.s32 	%r1435, %r1394, 1;
	add.ftz.f32 	%f7586, %f7555, 0fBF800000;
	and.b32  	%r1436, %r1435, 255;
	add.s32 	%r1437, %r1400, %r1436;
	mul.wide.s32 	%rd518, %r1437, 4;
	add.s64 	%rd519, %rd497, %rd518;
	ld.global.nc.u32 	%r1438, [%rd519];
	and.b32  	%r1439, %r1438, 15;
	setp.lt.u32 	%p679, %r1439, 8;
	or.b32  	%r1440, %r1439, 1;
	setp.eq.s32 	%p680, %r1440, 13;
	or.pred  	%p681, %p679, %p680;
	selp.f32 	%f7587, %f7551, %f7553, %p681;
	setp.lt.u32 	%p682, %r1439, 4;
	or.pred  	%p683, %p682, %p680;
	selp.f32 	%f7588, %f7553, %f7586, %p683;
	and.b32  	%r1441, %r1438, 1;
	setp.eq.b32 	%p684, %r1441, 1;
	neg.ftz.f32 	%f7589, %f7587;
	selp.f32 	%f7590, %f7589, %f7587, %p684;
	and.b32  	%r1442, %r1438, 2;
	setp.eq.s32 	%p685, %r1442, 0;
	neg.ftz.f32 	%f7591, %f7588;
	selp.f32 	%f7592, %f7588, %f7591, %p685;
	add.ftz.f32 	%f7593, %f7590, %f7592;
	add.s32 	%r1443, %r1410, %r1436;
	mul.wide.s32 	%rd520, %r1443, 4;
	add.s64 	%rd521, %rd497, %rd520;
	ld.global.nc.u32 	%r1444, [%rd521];
	and.b32  	%r1445, %r1444, 15;
	setp.lt.u32 	%p686, %r1445, 8;
	or.b32  	%r1446, %r1445, 1;
	setp.eq.s32 	%p687, %r1446, 13;
	or.pred  	%p688, %p686, %p687;
	selp.f32 	%f7594, %f7563, %f7553, %p688;
	setp.lt.u32 	%p689, %r1445, 4;
	or.pred  	%p690, %p689, %p687;
	selp.f32 	%f7595, %f7553, %f7586, %p690;
	and.b32  	%r1447, %r1444, 1;
	setp.eq.b32 	%p691, %r1447, 1;
	neg.ftz.f32 	%f7596, %f7594;
	selp.f32 	%f7597, %f7596, %f7594, %p691;
	and.b32  	%r1448, %r1444, 2;
	setp.eq.s32 	%p692, %r1448, 0;
	neg.ftz.f32 	%f7598, %f7595;
	selp.f32 	%f7599, %f7595, %f7598, %p692;
	add.ftz.f32 	%f7600, %f7597, %f7599;
	add.s32 	%r1449, %r1420, %r1436;
	mul.wide.s32 	%rd522, %r1449, 4;
	add.s64 	%rd523, %rd497, %rd522;
	ld.global.nc.u32 	%r1450, [%rd523];
	and.b32  	%r1451, %r1450, 15;
	setp.lt.u32 	%p693, %r1451, 8;
	or.b32  	%r1452, %r1451, 1;
	setp.eq.s32 	%p694, %r1452, 13;
	or.pred  	%p695, %p693, %p694;
	selp.f32 	%f7601, %f7551, %f7571, %p695;
	setp.lt.u32 	%p696, %r1451, 4;
	or.pred  	%p697, %p696, %p694;
	selp.f32 	%f7602, %f7571, %f7586, %p697;
	and.b32  	%r1453, %r1450, 1;
	setp.eq.b32 	%p698, %r1453, 1;
	neg.ftz.f32 	%f7603, %f7601;
	selp.f32 	%f7604, %f7603, %f7601, %p698;
	and.b32  	%r1454, %r1450, 2;
	setp.eq.s32 	%p699, %r1454, 0;
	neg.ftz.f32 	%f7605, %f7602;
	selp.f32 	%f7606, %f7602, %f7605, %p699;
	add.ftz.f32 	%f7607, %f7604, %f7606;
	add.s32 	%r1455, %r1428, %r1436;
	mul.wide.s32 	%rd524, %r1455, 4;
	add.s64 	%rd525, %rd497, %rd524;
	ld.global.nc.u32 	%r1456, [%rd525];
	and.b32  	%r1457, %r1456, 15;
	setp.lt.u32 	%p700, %r1457, 8;
	or.b32  	%r1458, %r1457, 1;
	setp.eq.s32 	%p701, %r1458, 13;
	or.pred  	%p702, %p700, %p701;
	selp.f32 	%f7608, %f7563, %f7571, %p702;
	setp.lt.u32 	%p703, %r1457, 4;
	or.pred  	%p704, %p703, %p701;
	selp.f32 	%f7609, %f7571, %f7586, %p704;
	and.b32  	%r1459, %r1456, 1;
	setp.eq.b32 	%p705, %r1459, 1;
	neg.ftz.f32 	%f7610, %f7608;
	selp.f32 	%f7611, %f7610, %f7608, %p705;
	and.b32  	%r1460, %r1456, 2;
	setp.eq.s32 	%p706, %r1460, 0;
	neg.ftz.f32 	%f7612, %f7609;
	selp.f32 	%f7613, %f7609, %f7612, %p706;
	add.ftz.f32 	%f7614, %f7611, %f7613;
	mul.ftz.f32 	%f7615, %f7551, %f7551;
	mul.ftz.f32 	%f7616, %f7551, %f7615;
	mul.ftz.f32 	%f7617, %f7551, %f7616;
	mul.ftz.f32 	%f7618, %f7551, %f7617;
	mul.ftz.f32 	%f7619, %f7618, 0f40C00000;
	mul.ftz.f32 	%f7620, %f7617, 0f41700000;
	sub.ftz.f32 	%f7621, %f7619, %f7620;
	fma.rn.ftz.f32 	%f7622, %f7616, 0f41200000, %f7621;
	mul.ftz.f32 	%f7623, %f7553, %f7553;
	mul.ftz.f32 	%f7624, %f7553, %f7623;
	mul.ftz.f32 	%f7625, %f7553, %f7624;
	mul.ftz.f32 	%f7626, %f7553, %f7625;
	mul.ftz.f32 	%f7627, %f7626, 0f40C00000;
	mul.ftz.f32 	%f7628, %f7625, 0f41700000;
	sub.ftz.f32 	%f7629, %f7627, %f7628;
	fma.rn.ftz.f32 	%f7630, %f7624, 0f41200000, %f7629;
	mul.ftz.f32 	%f7631, %f7555, %f7555;
	mul.ftz.f32 	%f7632, %f7555, %f7631;
	mul.ftz.f32 	%f7633, %f7555, %f7632;
	mul.ftz.f32 	%f7634, %f7555, %f7633;
	mul.ftz.f32 	%f7635, %f7634, 0f40C00000;
	mul.ftz.f32 	%f7636, %f7633, 0f41700000;
	sub.ftz.f32 	%f7637, %f7635, %f7636;
	fma.rn.ftz.f32 	%f7638, %f7632, 0f41200000, %f7637;
	mov.f32 	%f7639, 0f3F800000;
	sub.ftz.f32 	%f7640, %f7639, %f7622;
	mul.ftz.f32 	%f7641, %f7622, %f7570;
	fma.rn.ftz.f32 	%f7642, %f7640, %f7562, %f7641;
	mul.ftz.f32 	%f7643, %f7622, %f7585;
	fma.rn.ftz.f32 	%f7644, %f7640, %f7578, %f7643;
	mul.ftz.f32 	%f7645, %f7622, %f7600;
	fma.rn.ftz.f32 	%f7646, %f7640, %f7593, %f7645;
	mul.ftz.f32 	%f7647, %f7622, %f7614;
	fma.rn.ftz.f32 	%f7648, %f7640, %f7607, %f7647;
	sub.ftz.f32 	%f7649, %f7639, %f7630;
	mul.ftz.f32 	%f7650, %f7630, %f7644;
	fma.rn.ftz.f32 	%f7651, %f7649, %f7642, %f7650;
	mul.ftz.f32 	%f7652, %f7630, %f7648;
	fma.rn.ftz.f32 	%f7653, %f7649, %f7646, %f7652;
	sub.ftz.f32 	%f7654, %f7639, %f7638;
	mul.ftz.f32 	%f7655, %f7638, %f7653;
	fma.rn.ftz.f32 	%f7656, %f7654, %f7651, %f7655;
	abs.ftz.f32 	%f7657, %f7656;
	fma.rn.ftz.f32 	%f11622, %f11620, %f7657, %f11622;
	mul.ftz.f32 	%f11621, %f11621, 0f3FFEB852;
	mul.ftz.f32 	%f11620, %f11620, 0f3F000000;
	add.s32 	%r2106, %r2106, 1;
	setp.lt.u32 	%p707, %r2106, 7;
	@%p707 bra 	$L__BB1_717;

	ld.global.f32 	%f7658, [%rd81+16];
	mul.ftz.f32 	%f7659, %f14, %f7658;
	fma.rn.ftz.f32 	%f7660, %f11622, 0f41200000, %f7659;
	sin.approx.ftz.f32 	%f7661, %f7660;
	add.ftz.f32 	%f7662, %f7661, 0f3F800000;
	mul.ftz.f32 	%f11632, %f7662, 0f3F000000;
	mov.f32 	%f11633, %f11632;
	mov.f32 	%f11634, %f11632;
	bra.uni 	$L__BB1_752;

$L__BB1_106:
	mov.f32 	%f4699, 0f3F800000;
	sub.ftz.f32 	%f11959, %f4699, %f11315;
	ld.global.f32 	%f729, [%rd18+-20];
	ld.global.f32 	%f730, [%rd18+-16];
	ld.global.f32 	%f731, [%rd18+-12];
	rcp.approx.ftz.f32 	%f732, %f719;
	rcp.approx.ftz.f32 	%f733, %f732;
	mov.u32 	%r2083, 0;
	mov.f32 	%f11960, %f11959;
	mov.f32 	%f11961, %f11959;

$L__BB1_107:
	mad.lo.s32 	%r673, %r2143, 747796405, -1403630843;
	shr.u32 	%r674, %r673, 28;
	add.s32 	%r675, %r674, 4;
	shr.u32 	%r676, %r673, %r675;
	xor.b32  	%r677, %r676, %r673;
	mul.lo.s32 	%r678, %r677, 277803737;
	shr.u32 	%r679, %r678, 22;
	xor.b32  	%r680, %r679, %r678;
	cvt.rn.f32.u32 	%f4700, %r680;
	mov.f32 	%f4701, 0f4F800000;
	div.approx.ftz.f32 	%f4702, %f4700, %f4701;
	mad.lo.s32 	%r681, %r680, 747796405, -1403630843;
	shr.u32 	%r682, %r681, 28;
	add.s32 	%r683, %r682, 4;
	shr.u32 	%r684, %r681, %r683;
	xor.b32  	%r685, %r684, %r681;
	mul.lo.s32 	%r686, %r685, 277803737;
	shr.u32 	%r687, %r686, 22;
	xor.b32  	%r688, %r687, %r686;
	cvt.rn.f32.u32 	%f4703, %r688;
	div.approx.ftz.f32 	%f4704, %f4703, %f4701;
	mad.lo.s32 	%r689, %r688, 747796405, -1403630843;
	shr.u32 	%r690, %r689, 28;
	add.s32 	%r691, %r690, 4;
	shr.u32 	%r692, %r689, %r691;
	xor.b32  	%r693, %r692, %r689;
	mul.lo.s32 	%r694, %r693, 277803737;
	shr.u32 	%r695, %r694, 22;
	xor.b32  	%r2143, %r695, %r694;
	cvt.rn.f32.u32 	%f4705, %r2143;
	div.approx.ftz.f32 	%f4706, %f4705, %f4701;
	fma.rn.ftz.f32 	%f737, %f4702, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f738, %f4704, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f739, %f4706, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f4707, %f738, %f738;
	fma.rn.ftz.f32 	%f4708, %f737, %f737, %f4707;
	fma.rn.ftz.f32 	%f740, %f739, %f739, %f4708;
	setp.geu.ftz.f32 	%p156, %f740, 0f3F800000;
	@%p156 bra 	$L__BB1_107;

	sqrt.approx.ftz.f32 	%f741, %f740;
	setp.leu.ftz.f32 	%p157, %f741, 0f358637BD;
	mov.f32 	%f11319, 0f00000000;
	mov.f32 	%f11320, %f11319;
	mov.f32 	%f11321, %f11319;
	@%p157 bra 	$L__BB1_110;

	rcp.approx.ftz.f32 	%f4712, %f741;
	mul.ftz.f32 	%f11321, %f739, %f4712;
	mul.ftz.f32 	%f11320, %f738, %f4712;
	mul.ftz.f32 	%f11319, %f737, %f4712;

$L__BB1_110:
	add.ftz.f32 	%f748, %f374, %f11319;
	add.ftz.f32 	%f749, %f375, %f11320;
	add.ftz.f32 	%f750, %f376, %f11321;
	abs.ftz.f32 	%f4713, %f748;
	setp.geu.ftz.f32 	%p158, %f4713, 0f322BCC77;
	mov.u16 	%rs282, 0;
	@%p158 bra 	$L__BB1_113;

	abs.ftz.f32 	%f4714, %f749;
	setp.geu.ftz.f32 	%p159, %f4714, 0f322BCC77;
	@%p159 bra 	$L__BB1_113;

	abs.ftz.f32 	%f4715, %f750;
	setp.lt.ftz.f32 	%p160, %f4715, 0f322BCC77;
	selp.u16 	%rs282, 1, 0, %p160;

$L__BB1_113:
	setp.eq.s16 	%p161, %rs282, 0;
	selp.f32 	%f751, %f748, %f374, %p161;
	selp.f32 	%f752, %f749, %f375, %p161;
	selp.f32 	%f753, %f750, %f376, %p161;
	mul.ftz.f32 	%f4719, %f752, %f752;
	fma.rn.ftz.f32 	%f4720, %f751, %f751, %f4719;
	fma.rn.ftz.f32 	%f4721, %f753, %f753, %f4720;
	sqrt.approx.ftz.f32 	%f754, %f4721;
	setp.leu.ftz.f32 	%p162, %f754, 0f358637BD;
	mov.f32 	%f11326, 0f00000000;
	mov.f32 	%f11964, %f11326;
	mov.f32 	%f11963, %f11326;
	mov.f32 	%f11962, %f11326;
	@%p162 bra 	$L__BB1_115;

	rcp.approx.ftz.f32 	%f4722, %f754;
	mul.ftz.f32 	%f11962, %f753, %f4722;
	mul.ftz.f32 	%f11963, %f752, %f4722;
	mul.ftz.f32 	%f11964, %f751, %f4722;

$L__BB1_115:
	mul.ftz.f32 	%f11961, %f11961, %f729;
	mul.ftz.f32 	%f11960, %f11960, %f730;
	mul.ftz.f32 	%f11959, %f11959, %f731;
	mul.ftz.f32 	%f4725, %f11302, %f11963;
	fma.rn.ftz.f32 	%f4726, %f11301, %f11964, %f4725;
	fma.rn.ftz.f32 	%f767, %f11303, %f11962, %f4726;
	mul.ftz.f32 	%f4727, %f682, %f11963;
	fma.rn.ftz.f32 	%f4728, %f680, %f11964, %f4727;
	fma.rn.ftz.f32 	%f768, %f683, %f11962, %f4728;
	mul.ftz.f32 	%f4729, %f375, %f11963;
	fma.rn.ftz.f32 	%f4730, %f374, %f11964, %f4729;
	fma.rn.ftz.f32 	%f769, %f376, %f11962, %f4730;
	mad.lo.s32 	%r696, %r2143, 747796405, -1403630843;
	shr.u32 	%r697, %r696, 28;
	add.s32 	%r698, %r697, 4;
	shr.u32 	%r699, %r696, %r698;
	xor.b32  	%r700, %r699, %r696;
	mul.lo.s32 	%r701, %r700, 277803737;
	shr.u32 	%r702, %r701, 22;
	xor.b32  	%r35, %r702, %r701;
	mad.lo.s32 	%r703, %r35, 747796405, -1403630843;
	shr.u32 	%r704, %r703, 28;
	add.s32 	%r705, %r704, 4;
	shr.u32 	%r706, %r703, %r705;
	xor.b32  	%r707, %r706, %r703;
	mul.lo.s32 	%r708, %r707, 277803737;
	shr.u32 	%r709, %r708, 22;
	xor.b32  	%r36, %r709, %r708;
	mul.ftz.f32 	%f4731, %f11307, %f767;
	mul.ftz.f32 	%f4732, %f11307, %f768;
	mul.ftz.f32 	%f4733, %f4732, %f4732;
	fma.rn.ftz.f32 	%f4734, %f4731, %f4731, %f4733;
	fma.rn.ftz.f32 	%f4735, %f769, %f769, %f4734;
	rsqrt.approx.ftz.f32 	%f4736, %f4735;
	mov.f32 	%f4723, 0f3F800000;
	mul.ftz.f32 	%f4737, %f4731, %f4736;
	mul.ftz.f32 	%f4738, %f4732, %f4736;
	mul.ftz.f32 	%f4739, %f769, %f4736;
	setp.lt.ftz.f32 	%p163, %f4739, 0f00000000;
	neg.ftz.f32 	%f4740, %f4737;
	neg.ftz.f32 	%f4741, %f4738;
	neg.ftz.f32 	%f4742, %f4739;
	selp.f32 	%f770, %f4740, %f4737, %p163;
	selp.f32 	%f771, %f4741, %f4738, %p163;
	selp.f32 	%f772, %f4742, %f4739, %p163;
	setp.geu.ftz.f32 	%p164, %f772, 0f3F7FFF58;
	mov.f32 	%f11325, %f4723;
	@%p164 bra 	$L__BB1_117;

	mul.ftz.f32 	%f4743, %f771, %f771;
	fma.rn.ftz.f32 	%f4744, %f770, %f770, %f4743;
	rsqrt.approx.ftz.f32 	%f4745, %f4744;
	mul.ftz.f32 	%f4746, %f771, %f4745;
	neg.ftz.f32 	%f11325, %f4746;
	mul.ftz.f32 	%f11326, %f770, %f4745;

$L__BB1_117:
	mul.ftz.f32 	%f777, %f771, 0f00000000;
	mov.f32 	%f11329, 0f00000000;
	mul.ftz.f32 	%f778, %f770, 0f00000000;
	cvt.rn.f32.u32 	%f4748, %r36;
	mov.f32 	%f4749, 0f4F800000;
	div.approx.ftz.f32 	%f4750, %f4748, %f4749;
	mul.ftz.f32 	%f4751, %f4750, 0f40C90FDB;
	cos.approx.ftz.f32 	%f4752, %f4751;
	cvt.rn.f32.u32 	%f4753, %r35;
	div.approx.ftz.f32 	%f4754, %f4753, %f4749;
	sqrt.approx.ftz.f32 	%f4755, %f4754;
	mul.ftz.f32 	%f779, %f4755, %f4752;
	sin.approx.ftz.f32 	%f4756, %f4751;
	mul.ftz.f32 	%f4757, %f4755, %f4756;
	mul.ftz.f32 	%f4758, %f779, %f779;
	sub.ftz.f32 	%f4760, %f4723, %f4758;
	sqrt.approx.ftz.f32 	%f4761, %f4760;
	add.ftz.f32 	%f4762, %f772, 0f3F800000;
	mov.f32 	%f4763, 0f40000000;
	div.approx.ftz.f32 	%f4764, %f4762, %f4763;
	sub.ftz.f32 	%f4765, %f4723, %f4764;
	mul.ftz.f32 	%f4766, %f4761, %f4765;
	fma.rn.ftz.f32 	%f780, %f4757, %f4764, %f4766;
	mul.ftz.f32 	%f4767, %f780, %f780;
