// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 360, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ray Tracer - Path Tracing Renderer"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
	LTEXT           "🎨 RAY TRACER",IDC_STATIC_TITLE,10,10,340,24,SS_CENTER
	GROUPBOX        "🖥️ Rendering Engine",IDC_GROUPBOX_RENDERER,10,40,340,50
	AUTORADIOBUTTON "⚡ GPU (CUDA) - Recommended",IDC_RADIO_GPU,25,57,150,15
	AUTORADIOBUTTON "🔧 CPU (Multi-threaded)",IDC_RADIO_CPU,200,57,140,15

	CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",0x0,10,95,340,210

	// Basic tab controls (will be shown/hidden)
	LTEXT           "Quality Preset:",IDC_STATIC,25,120,70,12
	COMBOBOX        IDC_COMBO_QUALITY,105,118,235,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Select a quality preset based on your needs.\nHigher quality = better image quality but longer render time.\n\n💡 Tip: Start with Medium or High for best results.",IDC_STATIC_QUALITY_DESC,25,145,310,55

	// Advanced tab controls (will be shown/hidden)
	LTEXT           "Resolution:",IDC_STATIC,25,120,70,12
	COMBOBOX        IDC_COMBO_RESOLUTION,105,118,235,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Samples per pixel: 500",IDC_LABEL_SAMPLES,25,150,310,12
	CONTROL         "",IDC_SLIDER_SAMPLES,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,25,165,310,24
	LTEXT           "Max ray depth: 20",IDC_LABEL_DEPTH,25,195,310,12
	CONTROL         "",IDC_SLIDER_DEPTH,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,25,210,310,24
	LTEXT           "💡 Higher samples = better quality but slower render.\n⚡ GPU recommended for high sample counts.",IDC_STATIC,25,240,310,35

	DEFPUSHBUTTON   "▶️ RENDER",IDC_BUTTON_RENDER,135,315,90,40,BS_CENTER
	CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,365,340,15
	LTEXT           "Ready to render. Select your settings and click RENDER.",IDC_STATIC_STATUS,10,385,340,15,SS_CENTER
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP_ICON            ICON                    "../resources/app_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_MAIN_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 333
		TOPMARGIN, 7
		BOTTOMMARGIN, 313
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
